/**
 * FramaCRestfulApiForPkm
 * API of Frama-C for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FramaCRestfulApiForPkm) {
      root.FramaCRestfulApiForPkm = {};
    }
    root.FramaCRestfulApiForPkm.FramaCDbNameOptionsEva = factory(root.FramaCRestfulApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The FramaCDbNameOptionsEva model module.
   * @module model/FramaCDbNameOptionsEva
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>FramaCDbNameOptionsEva</code>.
   * EVA options
   * @alias module:model/FramaCDbNameOptionsEva
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>FramaCDbNameOptionsEva</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FramaCDbNameOptionsEva} obj Optional instance to populate.
   * @return {module:model/FramaCDbNameOptionsEva} The populated <code>FramaCDbNameOptionsEva</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('main')) {
        obj['main'] = ApiClient.convertToType(data['main'], 'String');
      }
    }
    return obj;
  }

  /**
   * main function for EVA
   * @member {String} main
   */
  exports.prototype['main'] = undefined;



  return exports;
}));


