/**
 * FramaCRestfulApiForPkm
 * API of Frama-C for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FramaCDbNameOptionsEva', 'model/FramaCDbNameOptionsWp'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./FramaCDbNameOptionsEva'), require('./FramaCDbNameOptionsWp'));
  } else {
    // Browser globals (root is window)
    if (!root.FramaCRestfulApiForPkm) {
      root.FramaCRestfulApiForPkm = {};
    }
    root.FramaCRestfulApiForPkm.FramaCDbNameOptions = factory(root.FramaCRestfulApiForPkm.ApiClient, root.FramaCRestfulApiForPkm.FramaCDbNameOptionsEva, root.FramaCRestfulApiForPkm.FramaCDbNameOptionsWp);
  }
}(this, function(ApiClient, FramaCDbNameOptionsEva, FramaCDbNameOptionsWp) {
  'use strict';



  /**
   * The FramaCDbNameOptions model module.
   * @module model/FramaCDbNameOptions
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>FramaCDbNameOptions</code>.
   * options
   * @alias module:model/FramaCDbNameOptions
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>FramaCDbNameOptions</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FramaCDbNameOptions} obj Optional instance to populate.
   * @return {module:model/FramaCDbNameOptions} The populated <code>FramaCDbNameOptions</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('args')) {
        obj['args'] = ApiClient.convertToType(data['args'], ['String']);
      }
      if (data.hasOwnProperty('eva')) {
        obj['eva'] = FramaCDbNameOptionsEva.constructFromObject(data['eva']);
      }
      if (data.hasOwnProperty('wp')) {
        obj['wp'] = FramaCDbNameOptionsWp.constructFromObject(data['wp']);
      }
      if (data.hasOwnProperty('includes_system_files')) {
        obj['includes_system_files'] = ApiClient.convertToType(data['includes_system_files'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * Frama-C command line options
   * @member {Array.<String>} args
   */
  exports.prototype['args'] = undefined;
  /**
   * @member {module:model/FramaCDbNameOptionsEva} eva
   */
  exports.prototype['eva'] = undefined;
  /**
   * @member {module:model/FramaCDbNameOptionsWp} wp
   */
  exports.prototype['wp'] = undefined;
  /**
   * Enable/Disable inclusion of system files (i.e. system headers) in the result
   * @member {Boolean} includes_system_files
   */
  exports.prototype['includes_system_files'] = undefined;



  return exports;
}));


