/**
 * FramaCRestfulApiForPkm
 * API of Frama-C for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FramaCRestfulApiForPkm) {
      root.FramaCRestfulApiForPkm = {};
    }
    root.FramaCRestfulApiForPkm.FramaCDbNameMode = factory(root.FramaCRestfulApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The FramaCDbNameMode model module.
   * @module model/FramaCDbNameMode
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>FramaCDbNameMode</code>.
   * The operating modes
   * @alias module:model/FramaCDbNameMode
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>FramaCDbNameMode</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FramaCDbNameMode} obj Optional instance to populate.
   * @return {module:model/FramaCDbNameMode} The populated <code>FramaCDbNameMode</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('parser')) {
        obj['parser'] = ApiClient.convertToType(data['parser'], 'Boolean');
      }
      if (data.hasOwnProperty('eva')) {
        obj['eva'] = ApiClient.convertToType(data['eva'], 'Boolean');
      }
      if (data.hasOwnProperty('wp')) {
        obj['wp'] = ApiClient.convertToType(data['wp'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * Enable/disable parser (implicitely enabled when neither EVA nor WP are enabled)
   * @member {Boolean} parser
   */
  exports.prototype['parser'] = undefined;
  /**
   * Enable/disable EVA (Evolved Value Analysis) plug-in
   * @member {Boolean} eva
   */
  exports.prototype['eva'] = undefined;
  /**
   * Enable/disable WP (Weakest Precondition calculus) plug-in
   * @member {Boolean} wp
   */
  exports.prototype['wp'] = undefined;



  return exports;
}));


