/**
 * FramaClangRestfulApiForPkm
 * API of FramaClang for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.FramaClangRestfulApiForPkm) {
      root.FramaClangRestfulApiForPkm = {};
    }
    root.FramaClangRestfulApiForPkm.FramaClangDbNameOptions = factory(root.FramaClangRestfulApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The FramaClangDbNameOptions model module.
   * @module model/FramaClangDbNameOptions
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>FramaClangDbNameOptions</code>.
   * options
   * @alias module:model/FramaClangDbNameOptions
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>FramaClangDbNameOptions</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FramaClangDbNameOptions} obj Optional instance to populate.
   * @return {module:model/FramaClangDbNameOptions} The populated <code>FramaClangDbNameOptions</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('includes_system_files')) {
        obj['includes_system_files'] = ApiClient.convertToType(data['includes_system_files'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * Enable/Disable inclusion of system files (i.e. system headers) in the result
   * @member {Boolean} includes_system_files
   */
  exports.prototype['includes_system_files'] = undefined;



  return exports;
}));


