/**
 * FramaClangRestfulApiForPkm
 * API of FramaClang for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FramaClangDbNameOptions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./FramaClangDbNameOptions'));
  } else {
    // Browser globals (root is window)
    if (!root.FramaClangRestfulApiForPkm) {
      root.FramaClangRestfulApiForPkm = {};
    }
    root.FramaClangRestfulApiForPkm.InlineObject = factory(root.FramaClangRestfulApiForPkm.ApiClient, root.FramaClangRestfulApiForPkm.FramaClangDbNameOptions);
  }
}(this, function(ApiClient, FramaClangDbNameOptions) {
  'use strict';



  /**
   * The InlineObject model module.
   * @module model/InlineObject
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InlineObject</code>.
   * @alias module:model/InlineObject
   * @class
   * @param source_file_paths {Array.<String>} Source Code filenames to process
   */
  var exports = function(source_file_paths) {
    var _this = this;

    _this['source_file_paths'] = source_file_paths;
  };

  /**
   * Constructs a <code>InlineObject</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineObject} obj Optional instance to populate.
   * @return {module:model/InlineObject} The populated <code>InlineObject</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('source_file_paths')) {
        obj['source_file_paths'] = ApiClient.convertToType(data['source_file_paths'], ['String']);
      }
      if (data.hasOwnProperty('options')) {
        obj['options'] = FramaClangDbNameOptions.constructFromObject(data['options']);
      }
    }
    return obj;
  }

  /**
   * Source Code filenames to process
   * @member {Array.<String>} source_file_paths
   */
  exports.prototype['source_file_paths'] = undefined;
  /**
   * @member {module:model/FramaClangDbNameOptions} options
   */
  exports.prototype['options'] = undefined;



  return exports;
}));


