/**
 * FramaClangRestfulApiForPkm
 * API of FramaClang for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FramaClangDbNameOptions', 'model/InlineObject', 'model/Job', 'model/JobParameters', 'api/FramaClangApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/FramaClangDbNameOptions'), require('./model/InlineObject'), require('./model/Job'), require('./model/JobParameters'), require('./api/FramaClangApi'));
  }
}(function(ApiClient, FramaClangDbNameOptions, InlineObject, Job, JobParameters, FramaClangApi) {
  'use strict';

  /**
   * API_of_FramaClang_for_PKM.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var FramaClangRestfulApiForPkm = require('index'); // See note below*.
   * var xxxSvc = new FramaClangRestfulApiForPkm.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new FramaClangRestfulApiForPkm.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new FramaClangRestfulApiForPkm.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new FramaClangRestfulApiForPkm.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The FramaClangDbNameOptions model constructor.
     * @property {module:model/FramaClangDbNameOptions}
     */
    FramaClangDbNameOptions: FramaClangDbNameOptions,
    /**
     * The InlineObject model constructor.
     * @property {module:model/InlineObject}
     */
    InlineObject: InlineObject,
    /**
     * The Job model constructor.
     * @property {module:model/Job}
     */
    Job: Job,
    /**
     * The JobParameters model constructor.
     * @property {module:model/JobParameters}
     */
    JobParameters: JobParameters,
    /**
     * The FramaClangApi service constructor.
     * @property {module:api/FramaClangApi}
     */
    FramaClangApi: FramaClangApi
  };

  return exports;
}));
