/**
 * UnisimExcavatorApiForPkm
 * API of UNISIM Excavator for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.UnisimExcavatorApiForPkm) {
      root.UnisimExcavatorApiForPkm = {};
    }
    root.UnisimExcavatorApiForPkm.JobParameters = factory(root.UnisimExcavatorApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The JobParameters model module.
   * @module model/JobParameters
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>JobParameters</code>.
   * parameters of the job
   * @alias module:model/JobParameters
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>JobParameters</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/JobParameters} obj Optional instance to populate.
   * @return {module:model/JobParameters} The populated <code>JobParameters</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('dbName')) {
        obj['dbName'] = ApiClient.convertToType(data['dbName'], 'String');
      }
    }
    return obj;
  }

  /**
   * database name
   * @member {String} dbName
   */
  exports.prototype['dbName'] = undefined;



  return exports;
}));


