/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AcslppLoc', 'model/AcslppPos', 'model/AssignInit', 'model/Attr', 'model/AttrparamList', 'model/BuiltinLabel', 'model/CompileCommand', 'model/CompileCommandWithArguments', 'model/Compinfo', 'model/CompinfoCattr', 'model/CompoundInit', 'model/CopyAssign', 'model/CopyCtor', 'model/CppComment', 'model/CppLoc', 'model/CppPos', 'model/Daxiomatic', 'model/DefaultCtor', 'model/DefinitionData', 'model/DfunOrPred', 'model/Dlemma', 'model/DlemmaPredicate', 'model/Dtor', 'model/Enode', 'model/Enuminfo', 'model/Errors', 'model/Exp', 'model/ExpNodeValue', 'model/Fieldinfo', 'model/Fundec', 'model/GAnnot', 'model/GAsm', 'model/GCompTag', 'model/GCompTagDecl', 'model/GEnumTag', 'model/GEnumTagDecl', 'model/GFun', 'model/GFunDecl', 'model/GGAnnotCompTag', 'model/GPragma', 'model/GType', 'model/GVar', 'model/GVarDecl', 'model/GitJob', 'model/GitJobParameters', 'model/GitRunDbNameOptions', 'model/GlobalKind', 'model/IdentifiedTerm', 'model/Initinfo', 'model/Initoption', 'model/InlineObject', 'model/InlineObject1', 'model/InlineObject2', 'model/InlineObject3', 'model/InlineObject4', 'model/InlineResponse200', 'model/InstrValue', 'model/Invocations', 'model/JavaComment', 'model/JavaLoc', 'model/JavaPos', 'model/Kind', 'model/LBody', 'model/LBodyOneOf', 'model/LBpred', 'model/LBread', 'model/LBterm', 'model/LVarInfo', 'model/Label', 'model/Larrow', 'model/Loc', 'model/Loc1', 'model/LogicInfo', 'model/LogicLabels', 'model/LogicType', 'model/LogicTypeInfo', 'model/LogicTypeInfoLtAttr', 'model/LogicTypeString', 'model/LogicVar', 'model/LogicVarKind', 'model/Ltype', 'model/LvOrigin', 'model/LvOriginOption', 'model/LvType', 'model/ManifestItem', 'model/ManifestKind', 'model/Messages', 'model/MoveAssign', 'model/MoveCtor', 'model/NERChunk', 'model/NERResult', 'model/Namespace', 'model/Node', 'model/NotLBnone', 'model/Option', 'model/Pallocable', 'model/Pand', 'model/Papp', 'model/Pat', 'model/Pdangling', 'model/Pexists', 'model/Pforall', 'model/Pfreeable', 'model/Pfresh', 'model/Pif', 'model/Piff', 'model/Pimplies', 'model/Pinitialized', 'model/PkmAcslppSchema', 'model/PkmAnnotations', 'model/PkmAnnotationsSchema', 'model/PkmAsfm', 'model/PkmAsfmClasses', 'model/PkmAsfmFields', 'model/PkmAsfmSchema', 'model/PkmAsfmUnits', 'model/PkmCComments', 'model/PkmCCommentsComments', 'model/PkmCCommentsSchema', 'model/PkmCSourceCode', 'model/PkmCSourceCodeGlobinit', 'model/PkmCSourceCodeSchema', 'model/PkmCompileCommand', 'model/PkmCompileCommandSchema', 'model/PkmCppAnnotations', 'model/PkmCppAnnotationsAnnotations', 'model/PkmCppComments', 'model/PkmCppCommentsComments', 'model/PkmCppCommentsSchema', 'model/PkmCppSourceCode', 'model/PkmCppSourceCodeSchema', 'model/PkmCve', 'model/PkmCveCVEDataMeta', 'model/PkmCveCnaContainer', 'model/PkmCveCnaContainerAffected', 'model/PkmCveCnaContainerAffectedProducts', 'model/PkmCveCnaContainerAffectedVendors', 'model/PkmCveCnaContainerAffectedVersions', 'model/PkmCveCnaContainerDescriptions', 'model/PkmCveCnaContainerProblemtypes', 'model/PkmCveCnaContainerReferences', 'model/PkmCveSchema', 'model/PkmFile', 'model/PkmFileSchema', 'model/PkmGitUserCredential', 'model/PkmGitUserCredentialSchema', 'model/PkmGitWorkingTree', 'model/PkmGitWorkingTreeLinked', 'model/PkmGitWorkingTreeSchema', 'model/PkmInvocation', 'model/PkmInvocationInvocationResults', 'model/PkmJavaComments', 'model/PkmJavaCommentsSchema', 'model/PkmLog', 'model/PkmLogSchema', 'model/PkmLoginInfo', 'model/PkmMethodologyStatus', 'model/PkmMethodologyStatusSchema', 'model/PkmProject', 'model/PkmProjectMembers', 'model/PkmProjectSchema', 'model/PkmReview', 'model/PkmReviewReviewArtifacts', 'model/PkmReviewReviewComments', 'model/PkmReviewSchema', 'model/PkmServerInfo', 'model/PkmServerInfoApi', 'model/PkmServerInfoServer', 'model/PkmServerInfoServerContact', 'model/PkmServerInfoServerCopyright', 'model/PkmServerInfoServerLicense', 'model/PkmSourceCode', 'model/PkmSourceCodeAnnotations', 'model/PkmSourceCodeComment', 'model/PkmTestarResponse', 'model/PkmTool', 'model/PkmTraceabilityMatrix', 'model/PkmTraceabilityMatrixSchema', 'model/PkmTraceabilityMatrixTrace', 'model/PkmUmlClassDiagram', 'model/PkmUmlClassDiagramSchema', 'model/PkmUmlStateMachine', 'model/PkmUmlStateMachineRegions', 'model/PkmUmlStateMachineSubvertexes', 'model/PkmUmlStateMachineTransitions', 'model/PkmUmlStateModelSchema', 'model/PkmUser', 'model/PkmUserRoles', 'model/PkmUserSchema', 'model/Plet', 'model/Pnot', 'model/Por', 'model/Pos', 'model/PredContent', 'model/Predicate', 'model/Prel', 'model/Psubtype', 'model/Pvalid', 'model/PvalidFunction', 'model/PvalidRead', 'model/Pxor', 'model/Quantifiers', 'model/Range', 'model/Relation', 'model/SRLChunk', 'model/SRLPredicate', 'model/SRLResult', 'model/Sbody', 'model/SingleInit', 'model/Skind', 'model/SkindValue', 'model/Spec', 'model/Sspec', 'model/Stmt', 'model/Svar', 'model/TBuiltin', 'model/TComp', 'model/TCompBitssize', 'model/TCompBitssizeNotComputableTyp', 'model/TESTARStateModelSchema', 'model/TESTARTestResultsSchema', 'model/TEnum', 'model/TField', 'model/TFloat', 'model/TInt', 'model/TMem', 'model/TNamed', 'model/TPtr', 'model/TResult', 'model/Target', 'model/Task', 'model/Tat', 'model/Term', 'model/TermClosed', 'model/TermLval', 'model/TermNode', 'model/TermOffset', 'model/TermType', 'model/TestarStateModel', 'model/TestarTestResults', 'model/TheItemsSchema', 'model/TheItemsSchema1', 'model/TheSettingsSchema', 'model/TheStateModelDifferenceSchema', 'model/TheSutSchema', 'model/TheToolSchema', 'model/ToolArtifactDesc', 'model/ToolEndpoint', 'model/ToolPathField', 'model/ToolPhase', 'model/ToolQueryParameter', 'model/ToolTask', 'model/Tools', 'model/Typ', 'model/Type', 'model/Typeinfo', 'model/UmlAssociation', 'model/UmlAttribute', 'model/UmlClass', 'model/UmlModule', 'model/UmlOperation', 'model/UmlParameter', 'model/Value', 'model/Varinfo', 'model/Warnings', 'api/AnnotationsApi', 'api/CVEApi', 'api/CodeApi', 'api/CompileCommandApi', 'api/DbApi', 'api/DocApi', 'api/ExecutableBinaryApi', 'api/FilesApi', 'api/FiniApi', 'api/GitApi', 'api/IOApi', 'api/InitApi', 'api/InvocationsApi', 'api/LogApi', 'api/MethodologyApi', 'api/ProjectApi', 'api/ReviewsApi', 'api/ServerInfoApi', 'api/TESTARApi', 'api/ToolsApi', 'api/TraceabilityMatrixApi', 'api/UMLApi', 'api/UserApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/AcslppLoc'), require('./model/AcslppPos'), require('./model/AssignInit'), require('./model/Attr'), require('./model/AttrparamList'), require('./model/BuiltinLabel'), require('./model/CompileCommand'), require('./model/CompileCommandWithArguments'), require('./model/Compinfo'), require('./model/CompinfoCattr'), require('./model/CompoundInit'), require('./model/CopyAssign'), require('./model/CopyCtor'), require('./model/CppComment'), require('./model/CppLoc'), require('./model/CppPos'), require('./model/Daxiomatic'), require('./model/DefaultCtor'), require('./model/DefinitionData'), require('./model/DfunOrPred'), require('./model/Dlemma'), require('./model/DlemmaPredicate'), require('./model/Dtor'), require('./model/Enode'), require('./model/Enuminfo'), require('./model/Errors'), require('./model/Exp'), require('./model/ExpNodeValue'), require('./model/Fieldinfo'), require('./model/Fundec'), require('./model/GAnnot'), require('./model/GAsm'), require('./model/GCompTag'), require('./model/GCompTagDecl'), require('./model/GEnumTag'), require('./model/GEnumTagDecl'), require('./model/GFun'), require('./model/GFunDecl'), require('./model/GGAnnotCompTag'), require('./model/GPragma'), require('./model/GType'), require('./model/GVar'), require('./model/GVarDecl'), require('./model/GitJob'), require('./model/GitJobParameters'), require('./model/GitRunDbNameOptions'), require('./model/GlobalKind'), require('./model/IdentifiedTerm'), require('./model/Initinfo'), require('./model/Initoption'), require('./model/InlineObject'), require('./model/InlineObject1'), require('./model/InlineObject2'), require('./model/InlineObject3'), require('./model/InlineObject4'), require('./model/InlineResponse200'), require('./model/InstrValue'), require('./model/Invocations'), require('./model/JavaComment'), require('./model/JavaLoc'), require('./model/JavaPos'), require('./model/Kind'), require('./model/LBody'), require('./model/LBodyOneOf'), require('./model/LBpred'), require('./model/LBread'), require('./model/LBterm'), require('./model/LVarInfo'), require('./model/Label'), require('./model/Larrow'), require('./model/Loc'), require('./model/Loc1'), require('./model/LogicInfo'), require('./model/LogicLabels'), require('./model/LogicType'), require('./model/LogicTypeInfo'), require('./model/LogicTypeInfoLtAttr'), require('./model/LogicTypeString'), require('./model/LogicVar'), require('./model/LogicVarKind'), require('./model/Ltype'), require('./model/LvOrigin'), require('./model/LvOriginOption'), require('./model/LvType'), require('./model/ManifestItem'), require('./model/ManifestKind'), require('./model/Messages'), require('./model/MoveAssign'), require('./model/MoveCtor'), require('./model/NERChunk'), require('./model/NERResult'), require('./model/Namespace'), require('./model/Node'), require('./model/NotLBnone'), require('./model/Option'), require('./model/Pallocable'), require('./model/Pand'), require('./model/Papp'), require('./model/Pat'), require('./model/Pdangling'), require('./model/Pexists'), require('./model/Pforall'), require('./model/Pfreeable'), require('./model/Pfresh'), require('./model/Pif'), require('./model/Piff'), require('./model/Pimplies'), require('./model/Pinitialized'), require('./model/PkmAcslppSchema'), require('./model/PkmAnnotations'), require('./model/PkmAnnotationsSchema'), require('./model/PkmAsfm'), require('./model/PkmAsfmClasses'), require('./model/PkmAsfmFields'), require('./model/PkmAsfmSchema'), require('./model/PkmAsfmUnits'), require('./model/PkmCComments'), require('./model/PkmCCommentsComments'), require('./model/PkmCCommentsSchema'), require('./model/PkmCSourceCode'), require('./model/PkmCSourceCodeGlobinit'), require('./model/PkmCSourceCodeSchema'), require('./model/PkmCompileCommand'), require('./model/PkmCompileCommandSchema'), require('./model/PkmCppAnnotations'), require('./model/PkmCppAnnotationsAnnotations'), require('./model/PkmCppComments'), require('./model/PkmCppCommentsComments'), require('./model/PkmCppCommentsSchema'), require('./model/PkmCppSourceCode'), require('./model/PkmCppSourceCodeSchema'), require('./model/PkmCve'), require('./model/PkmCveCVEDataMeta'), require('./model/PkmCveCnaContainer'), require('./model/PkmCveCnaContainerAffected'), require('./model/PkmCveCnaContainerAffectedProducts'), require('./model/PkmCveCnaContainerAffectedVendors'), require('./model/PkmCveCnaContainerAffectedVersions'), require('./model/PkmCveCnaContainerDescriptions'), require('./model/PkmCveCnaContainerProblemtypes'), require('./model/PkmCveCnaContainerReferences'), require('./model/PkmCveSchema'), require('./model/PkmFile'), require('./model/PkmFileSchema'), require('./model/PkmGitUserCredential'), require('./model/PkmGitUserCredentialSchema'), require('./model/PkmGitWorkingTree'), require('./model/PkmGitWorkingTreeLinked'), require('./model/PkmGitWorkingTreeSchema'), require('./model/PkmInvocation'), require('./model/PkmInvocationInvocationResults'), require('./model/PkmJavaComments'), require('./model/PkmJavaCommentsSchema'), require('./model/PkmLog'), require('./model/PkmLogSchema'), require('./model/PkmLoginInfo'), require('./model/PkmMethodologyStatus'), require('./model/PkmMethodologyStatusSchema'), require('./model/PkmProject'), require('./model/PkmProjectMembers'), require('./model/PkmProjectSchema'), require('./model/PkmReview'), require('./model/PkmReviewReviewArtifacts'), require('./model/PkmReviewReviewComments'), require('./model/PkmReviewSchema'), require('./model/PkmServerInfo'), require('./model/PkmServerInfoApi'), require('./model/PkmServerInfoServer'), require('./model/PkmServerInfoServerContact'), require('./model/PkmServerInfoServerCopyright'), require('./model/PkmServerInfoServerLicense'), require('./model/PkmSourceCode'), require('./model/PkmSourceCodeAnnotations'), require('./model/PkmSourceCodeComment'), require('./model/PkmTestarResponse'), require('./model/PkmTool'), require('./model/PkmTraceabilityMatrix'), require('./model/PkmTraceabilityMatrixSchema'), require('./model/PkmTraceabilityMatrixTrace'), require('./model/PkmUmlClassDiagram'), require('./model/PkmUmlClassDiagramSchema'), require('./model/PkmUmlStateMachine'), require('./model/PkmUmlStateMachineRegions'), require('./model/PkmUmlStateMachineSubvertexes'), require('./model/PkmUmlStateMachineTransitions'), require('./model/PkmUmlStateModelSchema'), require('./model/PkmUser'), require('./model/PkmUserRoles'), require('./model/PkmUserSchema'), require('./model/Plet'), require('./model/Pnot'), require('./model/Por'), require('./model/Pos'), require('./model/PredContent'), require('./model/Predicate'), require('./model/Prel'), require('./model/Psubtype'), require('./model/Pvalid'), require('./model/PvalidFunction'), require('./model/PvalidRead'), require('./model/Pxor'), require('./model/Quantifiers'), require('./model/Range'), require('./model/Relation'), require('./model/SRLChunk'), require('./model/SRLPredicate'), require('./model/SRLResult'), require('./model/Sbody'), require('./model/SingleInit'), require('./model/Skind'), require('./model/SkindValue'), require('./model/Spec'), require('./model/Sspec'), require('./model/Stmt'), require('./model/Svar'), require('./model/TBuiltin'), require('./model/TComp'), require('./model/TCompBitssize'), require('./model/TCompBitssizeNotComputableTyp'), require('./model/TESTARStateModelSchema'), require('./model/TESTARTestResultsSchema'), require('./model/TEnum'), require('./model/TField'), require('./model/TFloat'), require('./model/TInt'), require('./model/TMem'), require('./model/TNamed'), require('./model/TPtr'), require('./model/TResult'), require('./model/Target'), require('./model/Task'), require('./model/Tat'), require('./model/Term'), require('./model/TermClosed'), require('./model/TermLval'), require('./model/TermNode'), require('./model/TermOffset'), require('./model/TermType'), require('./model/TestarStateModel'), require('./model/TestarTestResults'), require('./model/TheItemsSchema'), require('./model/TheItemsSchema1'), require('./model/TheSettingsSchema'), require('./model/TheStateModelDifferenceSchema'), require('./model/TheSutSchema'), require('./model/TheToolSchema'), require('./model/ToolArtifactDesc'), require('./model/ToolEndpoint'), require('./model/ToolPathField'), require('./model/ToolPhase'), require('./model/ToolQueryParameter'), require('./model/ToolTask'), require('./model/Tools'), require('./model/Typ'), require('./model/Type'), require('./model/Typeinfo'), require('./model/UmlAssociation'), require('./model/UmlAttribute'), require('./model/UmlClass'), require('./model/UmlModule'), require('./model/UmlOperation'), require('./model/UmlParameter'), require('./model/Value'), require('./model/Varinfo'), require('./model/Warnings'), require('./api/AnnotationsApi'), require('./api/CVEApi'), require('./api/CodeApi'), require('./api/CompileCommandApi'), require('./api/DbApi'), require('./api/DocApi'), require('./api/ExecutableBinaryApi'), require('./api/FilesApi'), require('./api/FiniApi'), require('./api/GitApi'), require('./api/IOApi'), require('./api/InitApi'), require('./api/InvocationsApi'), require('./api/LogApi'), require('./api/MethodologyApi'), require('./api/ProjectApi'), require('./api/ReviewsApi'), require('./api/ServerInfoApi'), require('./api/TESTARApi'), require('./api/ToolsApi'), require('./api/TraceabilityMatrixApi'), require('./api/UMLApi'), require('./api/UserApi'));
  }
}(function(ApiClient, AcslppLoc, AcslppPos, AssignInit, Attr, AttrparamList, BuiltinLabel, CompileCommand, CompileCommandWithArguments, Compinfo, CompinfoCattr, CompoundInit, CopyAssign, CopyCtor, CppComment, CppLoc, CppPos, Daxiomatic, DefaultCtor, DefinitionData, DfunOrPred, Dlemma, DlemmaPredicate, Dtor, Enode, Enuminfo, Errors, Exp, ExpNodeValue, Fieldinfo, Fundec, GAnnot, GAsm, GCompTag, GCompTagDecl, GEnumTag, GEnumTagDecl, GFun, GFunDecl, GGAnnotCompTag, GPragma, GType, GVar, GVarDecl, GitJob, GitJobParameters, GitRunDbNameOptions, GlobalKind, IdentifiedTerm, Initinfo, Initoption, InlineObject, InlineObject1, InlineObject2, InlineObject3, InlineObject4, InlineResponse200, InstrValue, Invocations, JavaComment, JavaLoc, JavaPos, Kind, LBody, LBodyOneOf, LBpred, LBread, LBterm, LVarInfo, Label, Larrow, Loc, Loc1, LogicInfo, LogicLabels, LogicType, LogicTypeInfo, LogicTypeInfoLtAttr, LogicTypeString, LogicVar, LogicVarKind, Ltype, LvOrigin, LvOriginOption, LvType, ManifestItem, ManifestKind, Messages, MoveAssign, MoveCtor, NERChunk, NERResult, Namespace, Node, NotLBnone, Option, Pallocable, Pand, Papp, Pat, Pdangling, Pexists, Pforall, Pfreeable, Pfresh, Pif, Piff, Pimplies, Pinitialized, PkmAcslppSchema, PkmAnnotations, PkmAnnotationsSchema, PkmAsfm, PkmAsfmClasses, PkmAsfmFields, PkmAsfmSchema, PkmAsfmUnits, PkmCComments, PkmCCommentsComments, PkmCCommentsSchema, PkmCSourceCode, PkmCSourceCodeGlobinit, PkmCSourceCodeSchema, PkmCompileCommand, PkmCompileCommandSchema, PkmCppAnnotations, PkmCppAnnotationsAnnotations, PkmCppComments, PkmCppCommentsComments, PkmCppCommentsSchema, PkmCppSourceCode, PkmCppSourceCodeSchema, PkmCve, PkmCveCVEDataMeta, PkmCveCnaContainer, PkmCveCnaContainerAffected, PkmCveCnaContainerAffectedProducts, PkmCveCnaContainerAffectedVendors, PkmCveCnaContainerAffectedVersions, PkmCveCnaContainerDescriptions, PkmCveCnaContainerProblemtypes, PkmCveCnaContainerReferences, PkmCveSchema, PkmFile, PkmFileSchema, PkmGitUserCredential, PkmGitUserCredentialSchema, PkmGitWorkingTree, PkmGitWorkingTreeLinked, PkmGitWorkingTreeSchema, PkmInvocation, PkmInvocationInvocationResults, PkmJavaComments, PkmJavaCommentsSchema, PkmLog, PkmLogSchema, PkmLoginInfo, PkmMethodologyStatus, PkmMethodologyStatusSchema, PkmProject, PkmProjectMembers, PkmProjectSchema, PkmReview, PkmReviewReviewArtifacts, PkmReviewReviewComments, PkmReviewSchema, PkmServerInfo, PkmServerInfoApi, PkmServerInfoServer, PkmServerInfoServerContact, PkmServerInfoServerCopyright, PkmServerInfoServerLicense, PkmSourceCode, PkmSourceCodeAnnotations, PkmSourceCodeComment, PkmTestarResponse, PkmTool, PkmTraceabilityMatrix, PkmTraceabilityMatrixSchema, PkmTraceabilityMatrixTrace, PkmUmlClassDiagram, PkmUmlClassDiagramSchema, PkmUmlStateMachine, PkmUmlStateMachineRegions, PkmUmlStateMachineSubvertexes, PkmUmlStateMachineTransitions, PkmUmlStateModelSchema, PkmUser, PkmUserRoles, PkmUserSchema, Plet, Pnot, Por, Pos, PredContent, Predicate, Prel, Psubtype, Pvalid, PvalidFunction, PvalidRead, Pxor, Quantifiers, Range, Relation, SRLChunk, SRLPredicate, SRLResult, Sbody, SingleInit, Skind, SkindValue, Spec, Sspec, Stmt, Svar, TBuiltin, TComp, TCompBitssize, TCompBitssizeNotComputableTyp, TESTARStateModelSchema, TESTARTestResultsSchema, TEnum, TField, TFloat, TInt, TMem, TNamed, TPtr, TResult, Target, Task, Tat, Term, TermClosed, TermLval, TermNode, TermOffset, TermType, TestarStateModel, TestarTestResults, TheItemsSchema, TheItemsSchema1, TheSettingsSchema, TheStateModelDifferenceSchema, TheSutSchema, TheToolSchema, ToolArtifactDesc, ToolEndpoint, ToolPathField, ToolPhase, ToolQueryParameter, ToolTask, Tools, Typ, Type, Typeinfo, UmlAssociation, UmlAttribute, UmlClass, UmlModule, UmlOperation, UmlParameter, Value, Varinfo, Warnings, AnnotationsApi, CVEApi, CodeApi, CompileCommandApi, DbApi, DocApi, ExecutableBinaryApi, FilesApi, FiniApi, GitApi, IOApi, InitApi, InvocationsApi, LogApi, MethodologyApi, ProjectApi, ReviewsApi, ServerInfoApi, TESTARApi, ToolsApi, TraceabilityMatrixApi, UMLApi, UserApi) {
  'use strict';

  /**
   * RESTful_API_of_PKM__Persistent_Knowledge_Monitor.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var PkmRestfulApi = require('index'); // See note below*.
   * var xxxSvc = new PkmRestfulApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new PkmRestfulApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new PkmRestfulApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new PkmRestfulApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The AcslppLoc model constructor.
     * @property {module:model/AcslppLoc}
     */
    AcslppLoc: AcslppLoc,
    /**
     * The AcslppPos model constructor.
     * @property {module:model/AcslppPos}
     */
    AcslppPos: AcslppPos,
    /**
     * The AssignInit model constructor.
     * @property {module:model/AssignInit}
     */
    AssignInit: AssignInit,
    /**
     * The Attr model constructor.
     * @property {module:model/Attr}
     */
    Attr: Attr,
    /**
     * The AttrparamList model constructor.
     * @property {module:model/AttrparamList}
     */
    AttrparamList: AttrparamList,
    /**
     * The BuiltinLabel model constructor.
     * @property {module:model/BuiltinLabel}
     */
    BuiltinLabel: BuiltinLabel,
    /**
     * The CompileCommand model constructor.
     * @property {module:model/CompileCommand}
     */
    CompileCommand: CompileCommand,
    /**
     * The CompileCommandWithArguments model constructor.
     * @property {module:model/CompileCommandWithArguments}
     */
    CompileCommandWithArguments: CompileCommandWithArguments,
    /**
     * The Compinfo model constructor.
     * @property {module:model/Compinfo}
     */
    Compinfo: Compinfo,
    /**
     * The CompinfoCattr model constructor.
     * @property {module:model/CompinfoCattr}
     */
    CompinfoCattr: CompinfoCattr,
    /**
     * The CompoundInit model constructor.
     * @property {module:model/CompoundInit}
     */
    CompoundInit: CompoundInit,
    /**
     * The CopyAssign model constructor.
     * @property {module:model/CopyAssign}
     */
    CopyAssign: CopyAssign,
    /**
     * The CopyCtor model constructor.
     * @property {module:model/CopyCtor}
     */
    CopyCtor: CopyCtor,
    /**
     * The CppComment model constructor.
     * @property {module:model/CppComment}
     */
    CppComment: CppComment,
    /**
     * The CppLoc model constructor.
     * @property {module:model/CppLoc}
     */
    CppLoc: CppLoc,
    /**
     * The CppPos model constructor.
     * @property {module:model/CppPos}
     */
    CppPos: CppPos,
    /**
     * The Daxiomatic model constructor.
     * @property {module:model/Daxiomatic}
     */
    Daxiomatic: Daxiomatic,
    /**
     * The DefaultCtor model constructor.
     * @property {module:model/DefaultCtor}
     */
    DefaultCtor: DefaultCtor,
    /**
     * The DefinitionData model constructor.
     * @property {module:model/DefinitionData}
     */
    DefinitionData: DefinitionData,
    /**
     * The DfunOrPred model constructor.
     * @property {module:model/DfunOrPred}
     */
    DfunOrPred: DfunOrPred,
    /**
     * The Dlemma model constructor.
     * @property {module:model/Dlemma}
     */
    Dlemma: Dlemma,
    /**
     * The DlemmaPredicate model constructor.
     * @property {module:model/DlemmaPredicate}
     */
    DlemmaPredicate: DlemmaPredicate,
    /**
     * The Dtor model constructor.
     * @property {module:model/Dtor}
     */
    Dtor: Dtor,
    /**
     * The Enode model constructor.
     * @property {module:model/Enode}
     */
    Enode: Enode,
    /**
     * The Enuminfo model constructor.
     * @property {module:model/Enuminfo}
     */
    Enuminfo: Enuminfo,
    /**
     * The Errors model constructor.
     * @property {module:model/Errors}
     */
    Errors: Errors,
    /**
     * The Exp model constructor.
     * @property {module:model/Exp}
     */
    Exp: Exp,
    /**
     * The ExpNodeValue model constructor.
     * @property {module:model/ExpNodeValue}
     */
    ExpNodeValue: ExpNodeValue,
    /**
     * The Fieldinfo model constructor.
     * @property {module:model/Fieldinfo}
     */
    Fieldinfo: Fieldinfo,
    /**
     * The Fundec model constructor.
     * @property {module:model/Fundec}
     */
    Fundec: Fundec,
    /**
     * The GAnnot model constructor.
     * @property {module:model/GAnnot}
     */
    GAnnot: GAnnot,
    /**
     * The GAsm model constructor.
     * @property {module:model/GAsm}
     */
    GAsm: GAsm,
    /**
     * The GCompTag model constructor.
     * @property {module:model/GCompTag}
     */
    GCompTag: GCompTag,
    /**
     * The GCompTagDecl model constructor.
     * @property {module:model/GCompTagDecl}
     */
    GCompTagDecl: GCompTagDecl,
    /**
     * The GEnumTag model constructor.
     * @property {module:model/GEnumTag}
     */
    GEnumTag: GEnumTag,
    /**
     * The GEnumTagDecl model constructor.
     * @property {module:model/GEnumTagDecl}
     */
    GEnumTagDecl: GEnumTagDecl,
    /**
     * The GFun model constructor.
     * @property {module:model/GFun}
     */
    GFun: GFun,
    /**
     * The GFunDecl model constructor.
     * @property {module:model/GFunDecl}
     */
    GFunDecl: GFunDecl,
    /**
     * The GGAnnotCompTag model constructor.
     * @property {module:model/GGAnnotCompTag}
     */
    GGAnnotCompTag: GGAnnotCompTag,
    /**
     * The GPragma model constructor.
     * @property {module:model/GPragma}
     */
    GPragma: GPragma,
    /**
     * The GType model constructor.
     * @property {module:model/GType}
     */
    GType: GType,
    /**
     * The GVar model constructor.
     * @property {module:model/GVar}
     */
    GVar: GVar,
    /**
     * The GVarDecl model constructor.
     * @property {module:model/GVarDecl}
     */
    GVarDecl: GVarDecl,
    /**
     * The GitJob model constructor.
     * @property {module:model/GitJob}
     */
    GitJob: GitJob,
    /**
     * The GitJobParameters model constructor.
     * @property {module:model/GitJobParameters}
     */
    GitJobParameters: GitJobParameters,
    /**
     * The GitRunDbNameOptions model constructor.
     * @property {module:model/GitRunDbNameOptions}
     */
    GitRunDbNameOptions: GitRunDbNameOptions,
    /**
     * The GlobalKind model constructor.
     * @property {module:model/GlobalKind}
     */
    GlobalKind: GlobalKind,
    /**
     * The IdentifiedTerm model constructor.
     * @property {module:model/IdentifiedTerm}
     */
    IdentifiedTerm: IdentifiedTerm,
    /**
     * The Initinfo model constructor.
     * @property {module:model/Initinfo}
     */
    Initinfo: Initinfo,
    /**
     * The Initoption model constructor.
     * @property {module:model/Initoption}
     */
    Initoption: Initoption,
    /**
     * The InlineObject model constructor.
     * @property {module:model/InlineObject}
     */
    InlineObject: InlineObject,
    /**
     * The InlineObject1 model constructor.
     * @property {module:model/InlineObject1}
     */
    InlineObject1: InlineObject1,
    /**
     * The InlineObject2 model constructor.
     * @property {module:model/InlineObject2}
     */
    InlineObject2: InlineObject2,
    /**
     * The InlineObject3 model constructor.
     * @property {module:model/InlineObject3}
     */
    InlineObject3: InlineObject3,
    /**
     * The InlineObject4 model constructor.
     * @property {module:model/InlineObject4}
     */
    InlineObject4: InlineObject4,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InstrValue model constructor.
     * @property {module:model/InstrValue}
     */
    InstrValue: InstrValue,
    /**
     * The Invocations model constructor.
     * @property {module:model/Invocations}
     */
    Invocations: Invocations,
    /**
     * The JavaComment model constructor.
     * @property {module:model/JavaComment}
     */
    JavaComment: JavaComment,
    /**
     * The JavaLoc model constructor.
     * @property {module:model/JavaLoc}
     */
    JavaLoc: JavaLoc,
    /**
     * The JavaPos model constructor.
     * @property {module:model/JavaPos}
     */
    JavaPos: JavaPos,
    /**
     * The Kind model constructor.
     * @property {module:model/Kind}
     */
    Kind: Kind,
    /**
     * The LBody model constructor.
     * @property {module:model/LBody}
     */
    LBody: LBody,
    /**
     * The LBodyOneOf model constructor.
     * @property {module:model/LBodyOneOf}
     */
    LBodyOneOf: LBodyOneOf,
    /**
     * The LBpred model constructor.
     * @property {module:model/LBpred}
     */
    LBpred: LBpred,
    /**
     * The LBread model constructor.
     * @property {module:model/LBread}
     */
    LBread: LBread,
    /**
     * The LBterm model constructor.
     * @property {module:model/LBterm}
     */
    LBterm: LBterm,
    /**
     * The LVarInfo model constructor.
     * @property {module:model/LVarInfo}
     */
    LVarInfo: LVarInfo,
    /**
     * The Label model constructor.
     * @property {module:model/Label}
     */
    Label: Label,
    /**
     * The Larrow model constructor.
     * @property {module:model/Larrow}
     */
    Larrow: Larrow,
    /**
     * The Loc model constructor.
     * @property {module:model/Loc}
     */
    Loc: Loc,
    /**
     * The Loc1 model constructor.
     * @property {module:model/Loc1}
     */
    Loc1: Loc1,
    /**
     * The LogicInfo model constructor.
     * @property {module:model/LogicInfo}
     */
    LogicInfo: LogicInfo,
    /**
     * The LogicLabels model constructor.
     * @property {module:model/LogicLabels}
     */
    LogicLabels: LogicLabels,
    /**
     * The LogicType model constructor.
     * @property {module:model/LogicType}
     */
    LogicType: LogicType,
    /**
     * The LogicTypeInfo model constructor.
     * @property {module:model/LogicTypeInfo}
     */
    LogicTypeInfo: LogicTypeInfo,
    /**
     * The LogicTypeInfoLtAttr model constructor.
     * @property {module:model/LogicTypeInfoLtAttr}
     */
    LogicTypeInfoLtAttr: LogicTypeInfoLtAttr,
    /**
     * The LogicTypeString model constructor.
     * @property {module:model/LogicTypeString}
     */
    LogicTypeString: LogicTypeString,
    /**
     * The LogicVar model constructor.
     * @property {module:model/LogicVar}
     */
    LogicVar: LogicVar,
    /**
     * The LogicVarKind model constructor.
     * @property {module:model/LogicVarKind}
     */
    LogicVarKind: LogicVarKind,
    /**
     * The Ltype model constructor.
     * @property {module:model/Ltype}
     */
    Ltype: Ltype,
    /**
     * The LvOrigin model constructor.
     * @property {module:model/LvOrigin}
     */
    LvOrigin: LvOrigin,
    /**
     * The LvOriginOption model constructor.
     * @property {module:model/LvOriginOption}
     */
    LvOriginOption: LvOriginOption,
    /**
     * The LvType model constructor.
     * @property {module:model/LvType}
     */
    LvType: LvType,
    /**
     * The ManifestItem model constructor.
     * @property {module:model/ManifestItem}
     */
    ManifestItem: ManifestItem,
    /**
     * The ManifestKind model constructor.
     * @property {module:model/ManifestKind}
     */
    ManifestKind: ManifestKind,
    /**
     * The Messages model constructor.
     * @property {module:model/Messages}
     */
    Messages: Messages,
    /**
     * The MoveAssign model constructor.
     * @property {module:model/MoveAssign}
     */
    MoveAssign: MoveAssign,
    /**
     * The MoveCtor model constructor.
     * @property {module:model/MoveCtor}
     */
    MoveCtor: MoveCtor,
    /**
     * The NERChunk model constructor.
     * @property {module:model/NERChunk}
     */
    NERChunk: NERChunk,
    /**
     * The NERResult model constructor.
     * @property {module:model/NERResult}
     */
    NERResult: NERResult,
    /**
     * The Namespace model constructor.
     * @property {module:model/Namespace}
     */
    Namespace: Namespace,
    /**
     * The Node model constructor.
     * @property {module:model/Node}
     */
    Node: Node,
    /**
     * The NotLBnone model constructor.
     * @property {module:model/NotLBnone}
     */
    NotLBnone: NotLBnone,
    /**
     * The Option model constructor.
     * @property {module:model/Option}
     */
    Option: Option,
    /**
     * The Pallocable model constructor.
     * @property {module:model/Pallocable}
     */
    Pallocable: Pallocable,
    /**
     * The Pand model constructor.
     * @property {module:model/Pand}
     */
    Pand: Pand,
    /**
     * The Papp model constructor.
     * @property {module:model/Papp}
     */
    Papp: Papp,
    /**
     * The Pat model constructor.
     * @property {module:model/Pat}
     */
    Pat: Pat,
    /**
     * The Pdangling model constructor.
     * @property {module:model/Pdangling}
     */
    Pdangling: Pdangling,
    /**
     * The Pexists model constructor.
     * @property {module:model/Pexists}
     */
    Pexists: Pexists,
    /**
     * The Pforall model constructor.
     * @property {module:model/Pforall}
     */
    Pforall: Pforall,
    /**
     * The Pfreeable model constructor.
     * @property {module:model/Pfreeable}
     */
    Pfreeable: Pfreeable,
    /**
     * The Pfresh model constructor.
     * @property {module:model/Pfresh}
     */
    Pfresh: Pfresh,
    /**
     * The Pif model constructor.
     * @property {module:model/Pif}
     */
    Pif: Pif,
    /**
     * The Piff model constructor.
     * @property {module:model/Piff}
     */
    Piff: Piff,
    /**
     * The Pimplies model constructor.
     * @property {module:model/Pimplies}
     */
    Pimplies: Pimplies,
    /**
     * The Pinitialized model constructor.
     * @property {module:model/Pinitialized}
     */
    Pinitialized: Pinitialized,
    /**
     * The PkmAcslppSchema model constructor.
     * @property {module:model/PkmAcslppSchema}
     */
    PkmAcslppSchema: PkmAcslppSchema,
    /**
     * The PkmAnnotations model constructor.
     * @property {module:model/PkmAnnotations}
     */
    PkmAnnotations: PkmAnnotations,
    /**
     * The PkmAnnotationsSchema model constructor.
     * @property {module:model/PkmAnnotationsSchema}
     */
    PkmAnnotationsSchema: PkmAnnotationsSchema,
    /**
     * The PkmAsfm model constructor.
     * @property {module:model/PkmAsfm}
     */
    PkmAsfm: PkmAsfm,
    /**
     * The PkmAsfmClasses model constructor.
     * @property {module:model/PkmAsfmClasses}
     */
    PkmAsfmClasses: PkmAsfmClasses,
    /**
     * The PkmAsfmFields model constructor.
     * @property {module:model/PkmAsfmFields}
     */
    PkmAsfmFields: PkmAsfmFields,
    /**
     * The PkmAsfmSchema model constructor.
     * @property {module:model/PkmAsfmSchema}
     */
    PkmAsfmSchema: PkmAsfmSchema,
    /**
     * The PkmAsfmUnits model constructor.
     * @property {module:model/PkmAsfmUnits}
     */
    PkmAsfmUnits: PkmAsfmUnits,
    /**
     * The PkmCComments model constructor.
     * @property {module:model/PkmCComments}
     */
    PkmCComments: PkmCComments,
    /**
     * The PkmCCommentsComments model constructor.
     * @property {module:model/PkmCCommentsComments}
     */
    PkmCCommentsComments: PkmCCommentsComments,
    /**
     * The PkmCCommentsSchema model constructor.
     * @property {module:model/PkmCCommentsSchema}
     */
    PkmCCommentsSchema: PkmCCommentsSchema,
    /**
     * The PkmCSourceCode model constructor.
     * @property {module:model/PkmCSourceCode}
     */
    PkmCSourceCode: PkmCSourceCode,
    /**
     * The PkmCSourceCodeGlobinit model constructor.
     * @property {module:model/PkmCSourceCodeGlobinit}
     */
    PkmCSourceCodeGlobinit: PkmCSourceCodeGlobinit,
    /**
     * The PkmCSourceCodeSchema model constructor.
     * @property {module:model/PkmCSourceCodeSchema}
     */
    PkmCSourceCodeSchema: PkmCSourceCodeSchema,
    /**
     * The PkmCompileCommand model constructor.
     * @property {module:model/PkmCompileCommand}
     */
    PkmCompileCommand: PkmCompileCommand,
    /**
     * The PkmCompileCommandSchema model constructor.
     * @property {module:model/PkmCompileCommandSchema}
     */
    PkmCompileCommandSchema: PkmCompileCommandSchema,
    /**
     * The PkmCppAnnotations model constructor.
     * @property {module:model/PkmCppAnnotations}
     */
    PkmCppAnnotations: PkmCppAnnotations,
    /**
     * The PkmCppAnnotationsAnnotations model constructor.
     * @property {module:model/PkmCppAnnotationsAnnotations}
     */
    PkmCppAnnotationsAnnotations: PkmCppAnnotationsAnnotations,
    /**
     * The PkmCppComments model constructor.
     * @property {module:model/PkmCppComments}
     */
    PkmCppComments: PkmCppComments,
    /**
     * The PkmCppCommentsComments model constructor.
     * @property {module:model/PkmCppCommentsComments}
     */
    PkmCppCommentsComments: PkmCppCommentsComments,
    /**
     * The PkmCppCommentsSchema model constructor.
     * @property {module:model/PkmCppCommentsSchema}
     */
    PkmCppCommentsSchema: PkmCppCommentsSchema,
    /**
     * The PkmCppSourceCode model constructor.
     * @property {module:model/PkmCppSourceCode}
     */
    PkmCppSourceCode: PkmCppSourceCode,
    /**
     * The PkmCppSourceCodeSchema model constructor.
     * @property {module:model/PkmCppSourceCodeSchema}
     */
    PkmCppSourceCodeSchema: PkmCppSourceCodeSchema,
    /**
     * The PkmCve model constructor.
     * @property {module:model/PkmCve}
     */
    PkmCve: PkmCve,
    /**
     * The PkmCveCVEDataMeta model constructor.
     * @property {module:model/PkmCveCVEDataMeta}
     */
    PkmCveCVEDataMeta: PkmCveCVEDataMeta,
    /**
     * The PkmCveCnaContainer model constructor.
     * @property {module:model/PkmCveCnaContainer}
     */
    PkmCveCnaContainer: PkmCveCnaContainer,
    /**
     * The PkmCveCnaContainerAffected model constructor.
     * @property {module:model/PkmCveCnaContainerAffected}
     */
    PkmCveCnaContainerAffected: PkmCveCnaContainerAffected,
    /**
     * The PkmCveCnaContainerAffectedProducts model constructor.
     * @property {module:model/PkmCveCnaContainerAffectedProducts}
     */
    PkmCveCnaContainerAffectedProducts: PkmCveCnaContainerAffectedProducts,
    /**
     * The PkmCveCnaContainerAffectedVendors model constructor.
     * @property {module:model/PkmCveCnaContainerAffectedVendors}
     */
    PkmCveCnaContainerAffectedVendors: PkmCveCnaContainerAffectedVendors,
    /**
     * The PkmCveCnaContainerAffectedVersions model constructor.
     * @property {module:model/PkmCveCnaContainerAffectedVersions}
     */
    PkmCveCnaContainerAffectedVersions: PkmCveCnaContainerAffectedVersions,
    /**
     * The PkmCveCnaContainerDescriptions model constructor.
     * @property {module:model/PkmCveCnaContainerDescriptions}
     */
    PkmCveCnaContainerDescriptions: PkmCveCnaContainerDescriptions,
    /**
     * The PkmCveCnaContainerProblemtypes model constructor.
     * @property {module:model/PkmCveCnaContainerProblemtypes}
     */
    PkmCveCnaContainerProblemtypes: PkmCveCnaContainerProblemtypes,
    /**
     * The PkmCveCnaContainerReferences model constructor.
     * @property {module:model/PkmCveCnaContainerReferences}
     */
    PkmCveCnaContainerReferences: PkmCveCnaContainerReferences,
    /**
     * The PkmCveSchema model constructor.
     * @property {module:model/PkmCveSchema}
     */
    PkmCveSchema: PkmCveSchema,
    /**
     * The PkmFile model constructor.
     * @property {module:model/PkmFile}
     */
    PkmFile: PkmFile,
    /**
     * The PkmFileSchema model constructor.
     * @property {module:model/PkmFileSchema}
     */
    PkmFileSchema: PkmFileSchema,
    /**
     * The PkmGitUserCredential model constructor.
     * @property {module:model/PkmGitUserCredential}
     */
    PkmGitUserCredential: PkmGitUserCredential,
    /**
     * The PkmGitUserCredentialSchema model constructor.
     * @property {module:model/PkmGitUserCredentialSchema}
     */
    PkmGitUserCredentialSchema: PkmGitUserCredentialSchema,
    /**
     * The PkmGitWorkingTree model constructor.
     * @property {module:model/PkmGitWorkingTree}
     */
    PkmGitWorkingTree: PkmGitWorkingTree,
    /**
     * The PkmGitWorkingTreeLinked model constructor.
     * @property {module:model/PkmGitWorkingTreeLinked}
     */
    PkmGitWorkingTreeLinked: PkmGitWorkingTreeLinked,
    /**
     * The PkmGitWorkingTreeSchema model constructor.
     * @property {module:model/PkmGitWorkingTreeSchema}
     */
    PkmGitWorkingTreeSchema: PkmGitWorkingTreeSchema,
    /**
     * The PkmInvocation model constructor.
     * @property {module:model/PkmInvocation}
     */
    PkmInvocation: PkmInvocation,
    /**
     * The PkmInvocationInvocationResults model constructor.
     * @property {module:model/PkmInvocationInvocationResults}
     */
    PkmInvocationInvocationResults: PkmInvocationInvocationResults,
    /**
     * The PkmJavaComments model constructor.
     * @property {module:model/PkmJavaComments}
     */
    PkmJavaComments: PkmJavaComments,
    /**
     * The PkmJavaCommentsSchema model constructor.
     * @property {module:model/PkmJavaCommentsSchema}
     */
    PkmJavaCommentsSchema: PkmJavaCommentsSchema,
    /**
     * The PkmLog model constructor.
     * @property {module:model/PkmLog}
     */
    PkmLog: PkmLog,
    /**
     * The PkmLogSchema model constructor.
     * @property {module:model/PkmLogSchema}
     */
    PkmLogSchema: PkmLogSchema,
    /**
     * The PkmLoginInfo model constructor.
     * @property {module:model/PkmLoginInfo}
     */
    PkmLoginInfo: PkmLoginInfo,
    /**
     * The PkmMethodologyStatus model constructor.
     * @property {module:model/PkmMethodologyStatus}
     */
    PkmMethodologyStatus: PkmMethodologyStatus,
    /**
     * The PkmMethodologyStatusSchema model constructor.
     * @property {module:model/PkmMethodologyStatusSchema}
     */
    PkmMethodologyStatusSchema: PkmMethodologyStatusSchema,
    /**
     * The PkmProject model constructor.
     * @property {module:model/PkmProject}
     */
    PkmProject: PkmProject,
    /**
     * The PkmProjectMembers model constructor.
     * @property {module:model/PkmProjectMembers}
     */
    PkmProjectMembers: PkmProjectMembers,
    /**
     * The PkmProjectSchema model constructor.
     * @property {module:model/PkmProjectSchema}
     */
    PkmProjectSchema: PkmProjectSchema,
    /**
     * The PkmReview model constructor.
     * @property {module:model/PkmReview}
     */
    PkmReview: PkmReview,
    /**
     * The PkmReviewReviewArtifacts model constructor.
     * @property {module:model/PkmReviewReviewArtifacts}
     */
    PkmReviewReviewArtifacts: PkmReviewReviewArtifacts,
    /**
     * The PkmReviewReviewComments model constructor.
     * @property {module:model/PkmReviewReviewComments}
     */
    PkmReviewReviewComments: PkmReviewReviewComments,
    /**
     * The PkmReviewSchema model constructor.
     * @property {module:model/PkmReviewSchema}
     */
    PkmReviewSchema: PkmReviewSchema,
    /**
     * The PkmServerInfo model constructor.
     * @property {module:model/PkmServerInfo}
     */
    PkmServerInfo: PkmServerInfo,
    /**
     * The PkmServerInfoApi model constructor.
     * @property {module:model/PkmServerInfoApi}
     */
    PkmServerInfoApi: PkmServerInfoApi,
    /**
     * The PkmServerInfoServer model constructor.
     * @property {module:model/PkmServerInfoServer}
     */
    PkmServerInfoServer: PkmServerInfoServer,
    /**
     * The PkmServerInfoServerContact model constructor.
     * @property {module:model/PkmServerInfoServerContact}
     */
    PkmServerInfoServerContact: PkmServerInfoServerContact,
    /**
     * The PkmServerInfoServerCopyright model constructor.
     * @property {module:model/PkmServerInfoServerCopyright}
     */
    PkmServerInfoServerCopyright: PkmServerInfoServerCopyright,
    /**
     * The PkmServerInfoServerLicense model constructor.
     * @property {module:model/PkmServerInfoServerLicense}
     */
    PkmServerInfoServerLicense: PkmServerInfoServerLicense,
    /**
     * The PkmSourceCode model constructor.
     * @property {module:model/PkmSourceCode}
     */
    PkmSourceCode: PkmSourceCode,
    /**
     * The PkmSourceCodeAnnotations model constructor.
     * @property {module:model/PkmSourceCodeAnnotations}
     */
    PkmSourceCodeAnnotations: PkmSourceCodeAnnotations,
    /**
     * The PkmSourceCodeComment model constructor.
     * @property {module:model/PkmSourceCodeComment}
     */
    PkmSourceCodeComment: PkmSourceCodeComment,
    /**
     * The PkmTestarResponse model constructor.
     * @property {module:model/PkmTestarResponse}
     */
    PkmTestarResponse: PkmTestarResponse,
    /**
     * The PkmTool model constructor.
     * @property {module:model/PkmTool}
     */
    PkmTool: PkmTool,
    /**
     * The PkmTraceabilityMatrix model constructor.
     * @property {module:model/PkmTraceabilityMatrix}
     */
    PkmTraceabilityMatrix: PkmTraceabilityMatrix,
    /**
     * The PkmTraceabilityMatrixSchema model constructor.
     * @property {module:model/PkmTraceabilityMatrixSchema}
     */
    PkmTraceabilityMatrixSchema: PkmTraceabilityMatrixSchema,
    /**
     * The PkmTraceabilityMatrixTrace model constructor.
     * @property {module:model/PkmTraceabilityMatrixTrace}
     */
    PkmTraceabilityMatrixTrace: PkmTraceabilityMatrixTrace,
    /**
     * The PkmUmlClassDiagram model constructor.
     * @property {module:model/PkmUmlClassDiagram}
     */
    PkmUmlClassDiagram: PkmUmlClassDiagram,
    /**
     * The PkmUmlClassDiagramSchema model constructor.
     * @property {module:model/PkmUmlClassDiagramSchema}
     */
    PkmUmlClassDiagramSchema: PkmUmlClassDiagramSchema,
    /**
     * The PkmUmlStateMachine model constructor.
     * @property {module:model/PkmUmlStateMachine}
     */
    PkmUmlStateMachine: PkmUmlStateMachine,
    /**
     * The PkmUmlStateMachineRegions model constructor.
     * @property {module:model/PkmUmlStateMachineRegions}
     */
    PkmUmlStateMachineRegions: PkmUmlStateMachineRegions,
    /**
     * The PkmUmlStateMachineSubvertexes model constructor.
     * @property {module:model/PkmUmlStateMachineSubvertexes}
     */
    PkmUmlStateMachineSubvertexes: PkmUmlStateMachineSubvertexes,
    /**
     * The PkmUmlStateMachineTransitions model constructor.
     * @property {module:model/PkmUmlStateMachineTransitions}
     */
    PkmUmlStateMachineTransitions: PkmUmlStateMachineTransitions,
    /**
     * The PkmUmlStateModelSchema model constructor.
     * @property {module:model/PkmUmlStateModelSchema}
     */
    PkmUmlStateModelSchema: PkmUmlStateModelSchema,
    /**
     * The PkmUser model constructor.
     * @property {module:model/PkmUser}
     */
    PkmUser: PkmUser,
    /**
     * The PkmUserRoles model constructor.
     * @property {module:model/PkmUserRoles}
     */
    PkmUserRoles: PkmUserRoles,
    /**
     * The PkmUserSchema model constructor.
     * @property {module:model/PkmUserSchema}
     */
    PkmUserSchema: PkmUserSchema,
    /**
     * The Plet model constructor.
     * @property {module:model/Plet}
     */
    Plet: Plet,
    /**
     * The Pnot model constructor.
     * @property {module:model/Pnot}
     */
    Pnot: Pnot,
    /**
     * The Por model constructor.
     * @property {module:model/Por}
     */
    Por: Por,
    /**
     * The Pos model constructor.
     * @property {module:model/Pos}
     */
    Pos: Pos,
    /**
     * The PredContent model constructor.
     * @property {module:model/PredContent}
     */
    PredContent: PredContent,
    /**
     * The Predicate model constructor.
     * @property {module:model/Predicate}
     */
    Predicate: Predicate,
    /**
     * The Prel model constructor.
     * @property {module:model/Prel}
     */
    Prel: Prel,
    /**
     * The Psubtype model constructor.
     * @property {module:model/Psubtype}
     */
    Psubtype: Psubtype,
    /**
     * The Pvalid model constructor.
     * @property {module:model/Pvalid}
     */
    Pvalid: Pvalid,
    /**
     * The PvalidFunction model constructor.
     * @property {module:model/PvalidFunction}
     */
    PvalidFunction: PvalidFunction,
    /**
     * The PvalidRead model constructor.
     * @property {module:model/PvalidRead}
     */
    PvalidRead: PvalidRead,
    /**
     * The Pxor model constructor.
     * @property {module:model/Pxor}
     */
    Pxor: Pxor,
    /**
     * The Quantifiers model constructor.
     * @property {module:model/Quantifiers}
     */
    Quantifiers: Quantifiers,
    /**
     * The Range model constructor.
     * @property {module:model/Range}
     */
    Range: Range,
    /**
     * The Relation model constructor.
     * @property {module:model/Relation}
     */
    Relation: Relation,
    /**
     * The SRLChunk model constructor.
     * @property {module:model/SRLChunk}
     */
    SRLChunk: SRLChunk,
    /**
     * The SRLPredicate model constructor.
     * @property {module:model/SRLPredicate}
     */
    SRLPredicate: SRLPredicate,
    /**
     * The SRLResult model constructor.
     * @property {module:model/SRLResult}
     */
    SRLResult: SRLResult,
    /**
     * The Sbody model constructor.
     * @property {module:model/Sbody}
     */
    Sbody: Sbody,
    /**
     * The SingleInit model constructor.
     * @property {module:model/SingleInit}
     */
    SingleInit: SingleInit,
    /**
     * The Skind model constructor.
     * @property {module:model/Skind}
     */
    Skind: Skind,
    /**
     * The SkindValue model constructor.
     * @property {module:model/SkindValue}
     */
    SkindValue: SkindValue,
    /**
     * The Spec model constructor.
     * @property {module:model/Spec}
     */
    Spec: Spec,
    /**
     * The Sspec model constructor.
     * @property {module:model/Sspec}
     */
    Sspec: Sspec,
    /**
     * The Stmt model constructor.
     * @property {module:model/Stmt}
     */
    Stmt: Stmt,
    /**
     * The Svar model constructor.
     * @property {module:model/Svar}
     */
    Svar: Svar,
    /**
     * The TBuiltin model constructor.
     * @property {module:model/TBuiltin}
     */
    TBuiltin: TBuiltin,
    /**
     * The TComp model constructor.
     * @property {module:model/TComp}
     */
    TComp: TComp,
    /**
     * The TCompBitssize model constructor.
     * @property {module:model/TCompBitssize}
     */
    TCompBitssize: TCompBitssize,
    /**
     * The TCompBitssizeNotComputableTyp model constructor.
     * @property {module:model/TCompBitssizeNotComputableTyp}
     */
    TCompBitssizeNotComputableTyp: TCompBitssizeNotComputableTyp,
    /**
     * The TESTARStateModelSchema model constructor.
     * @property {module:model/TESTARStateModelSchema}
     */
    TESTARStateModelSchema: TESTARStateModelSchema,
    /**
     * The TESTARTestResultsSchema model constructor.
     * @property {module:model/TESTARTestResultsSchema}
     */
    TESTARTestResultsSchema: TESTARTestResultsSchema,
    /**
     * The TEnum model constructor.
     * @property {module:model/TEnum}
     */
    TEnum: TEnum,
    /**
     * The TField model constructor.
     * @property {module:model/TField}
     */
    TField: TField,
    /**
     * The TFloat model constructor.
     * @property {module:model/TFloat}
     */
    TFloat: TFloat,
    /**
     * The TInt model constructor.
     * @property {module:model/TInt}
     */
    TInt: TInt,
    /**
     * The TMem model constructor.
     * @property {module:model/TMem}
     */
    TMem: TMem,
    /**
     * The TNamed model constructor.
     * @property {module:model/TNamed}
     */
    TNamed: TNamed,
    /**
     * The TPtr model constructor.
     * @property {module:model/TPtr}
     */
    TPtr: TPtr,
    /**
     * The TResult model constructor.
     * @property {module:model/TResult}
     */
    TResult: TResult,
    /**
     * The Target model constructor.
     * @property {module:model/Target}
     */
    Target: Target,
    /**
     * The Task model constructor.
     * @property {module:model/Task}
     */
    Task: Task,
    /**
     * The Tat model constructor.
     * @property {module:model/Tat}
     */
    Tat: Tat,
    /**
     * The Term model constructor.
     * @property {module:model/Term}
     */
    Term: Term,
    /**
     * The TermClosed model constructor.
     * @property {module:model/TermClosed}
     */
    TermClosed: TermClosed,
    /**
     * The TermLval model constructor.
     * @property {module:model/TermLval}
     */
    TermLval: TermLval,
    /**
     * The TermNode model constructor.
     * @property {module:model/TermNode}
     */
    TermNode: TermNode,
    /**
     * The TermOffset model constructor.
     * @property {module:model/TermOffset}
     */
    TermOffset: TermOffset,
    /**
     * The TermType model constructor.
     * @property {module:model/TermType}
     */
    TermType: TermType,
    /**
     * The TestarStateModel model constructor.
     * @property {module:model/TestarStateModel}
     */
    TestarStateModel: TestarStateModel,
    /**
     * The TestarTestResults model constructor.
     * @property {module:model/TestarTestResults}
     */
    TestarTestResults: TestarTestResults,
    /**
     * The TheItemsSchema model constructor.
     * @property {module:model/TheItemsSchema}
     */
    TheItemsSchema: TheItemsSchema,
    /**
     * The TheItemsSchema1 model constructor.
     * @property {module:model/TheItemsSchema1}
     */
    TheItemsSchema1: TheItemsSchema1,
    /**
     * The TheSettingsSchema model constructor.
     * @property {module:model/TheSettingsSchema}
     */
    TheSettingsSchema: TheSettingsSchema,
    /**
     * The TheStateModelDifferenceSchema model constructor.
     * @property {module:model/TheStateModelDifferenceSchema}
     */
    TheStateModelDifferenceSchema: TheStateModelDifferenceSchema,
    /**
     * The TheSutSchema model constructor.
     * @property {module:model/TheSutSchema}
     */
    TheSutSchema: TheSutSchema,
    /**
     * The TheToolSchema model constructor.
     * @property {module:model/TheToolSchema}
     */
    TheToolSchema: TheToolSchema,
    /**
     * The ToolArtifactDesc model constructor.
     * @property {module:model/ToolArtifactDesc}
     */
    ToolArtifactDesc: ToolArtifactDesc,
    /**
     * The ToolEndpoint model constructor.
     * @property {module:model/ToolEndpoint}
     */
    ToolEndpoint: ToolEndpoint,
    /**
     * The ToolPathField model constructor.
     * @property {module:model/ToolPathField}
     */
    ToolPathField: ToolPathField,
    /**
     * The ToolPhase model constructor.
     * @property {module:model/ToolPhase}
     */
    ToolPhase: ToolPhase,
    /**
     * The ToolQueryParameter model constructor.
     * @property {module:model/ToolQueryParameter}
     */
    ToolQueryParameter: ToolQueryParameter,
    /**
     * The ToolTask model constructor.
     * @property {module:model/ToolTask}
     */
    ToolTask: ToolTask,
    /**
     * The Tools model constructor.
     * @property {module:model/Tools}
     */
    Tools: Tools,
    /**
     * The Typ model constructor.
     * @property {module:model/Typ}
     */
    Typ: Typ,
    /**
     * The Type model constructor.
     * @property {module:model/Type}
     */
    Type: Type,
    /**
     * The Typeinfo model constructor.
     * @property {module:model/Typeinfo}
     */
    Typeinfo: Typeinfo,
    /**
     * The UmlAssociation model constructor.
     * @property {module:model/UmlAssociation}
     */
    UmlAssociation: UmlAssociation,
    /**
     * The UmlAttribute model constructor.
     * @property {module:model/UmlAttribute}
     */
    UmlAttribute: UmlAttribute,
    /**
     * The UmlClass model constructor.
     * @property {module:model/UmlClass}
     */
    UmlClass: UmlClass,
    /**
     * The UmlModule model constructor.
     * @property {module:model/UmlModule}
     */
    UmlModule: UmlModule,
    /**
     * The UmlOperation model constructor.
     * @property {module:model/UmlOperation}
     */
    UmlOperation: UmlOperation,
    /**
     * The UmlParameter model constructor.
     * @property {module:model/UmlParameter}
     */
    UmlParameter: UmlParameter,
    /**
     * The Value model constructor.
     * @property {module:model/Value}
     */
    Value: Value,
    /**
     * The Varinfo model constructor.
     * @property {module:model/Varinfo}
     */
    Varinfo: Varinfo,
    /**
     * The Warnings model constructor.
     * @property {module:model/Warnings}
     */
    Warnings: Warnings,
    /**
     * The AnnotationsApi service constructor.
     * @property {module:api/AnnotationsApi}
     */
    AnnotationsApi: AnnotationsApi,
    /**
     * The CVEApi service constructor.
     * @property {module:api/CVEApi}
     */
    CVEApi: CVEApi,
    /**
     * The CodeApi service constructor.
     * @property {module:api/CodeApi}
     */
    CodeApi: CodeApi,
    /**
     * The CompileCommandApi service constructor.
     * @property {module:api/CompileCommandApi}
     */
    CompileCommandApi: CompileCommandApi,
    /**
     * The DbApi service constructor.
     * @property {module:api/DbApi}
     */
    DbApi: DbApi,
    /**
     * The DocApi service constructor.
     * @property {module:api/DocApi}
     */
    DocApi: DocApi,
    /**
     * The ExecutableBinaryApi service constructor.
     * @property {module:api/ExecutableBinaryApi}
     */
    ExecutableBinaryApi: ExecutableBinaryApi,
    /**
     * The FilesApi service constructor.
     * @property {module:api/FilesApi}
     */
    FilesApi: FilesApi,
    /**
     * The FiniApi service constructor.
     * @property {module:api/FiniApi}
     */
    FiniApi: FiniApi,
    /**
     * The GitApi service constructor.
     * @property {module:api/GitApi}
     */
    GitApi: GitApi,
    /**
     * The IOApi service constructor.
     * @property {module:api/IOApi}
     */
    IOApi: IOApi,
    /**
     * The InitApi service constructor.
     * @property {module:api/InitApi}
     */
    InitApi: InitApi,
    /**
     * The InvocationsApi service constructor.
     * @property {module:api/InvocationsApi}
     */
    InvocationsApi: InvocationsApi,
    /**
     * The LogApi service constructor.
     * @property {module:api/LogApi}
     */
    LogApi: LogApi,
    /**
     * The MethodologyApi service constructor.
     * @property {module:api/MethodologyApi}
     */
    MethodologyApi: MethodologyApi,
    /**
     * The ProjectApi service constructor.
     * @property {module:api/ProjectApi}
     */
    ProjectApi: ProjectApi,
    /**
     * The ReviewsApi service constructor.
     * @property {module:api/ReviewsApi}
     */
    ReviewsApi: ReviewsApi,
    /**
     * The ServerInfoApi service constructor.
     * @property {module:api/ServerInfoApi}
     */
    ServerInfoApi: ServerInfoApi,
    /**
     * The TESTARApi service constructor.
     * @property {module:api/TESTARApi}
     */
    TESTARApi: TESTARApi,
    /**
     * The ToolsApi service constructor.
     * @property {module:api/ToolsApi}
     */
    ToolsApi: ToolsApi,
    /**
     * The TraceabilityMatrixApi service constructor.
     * @property {module:api/TraceabilityMatrixApi}
     */
    TraceabilityMatrixApi: TraceabilityMatrixApi,
    /**
     * The UMLApi service constructor.
     * @property {module:api/UMLApi}
     */
    UMLApi: UMLApi,
    /**
     * The UserApi service constructor.
     * @property {module:api/UserApi}
     */
    UserApi: UserApi
  };

  return exports;
}));
