#!/usr/bin/env bash
API=$(cd $(dirname "${BASH_SOURCE}")/..; pwd)
OPENAPI_GEN_DIR=$(cd $(dirname "${BASH_SOURCE}"); pwd)
HERE=$(pwd)

if [ -z "$1" ]; then
	DIR=$(pwd)
else
	DIR=$(cd "$1"; pwd)
fi

DEFAULT_OPENAPI_GEN_CONF="${OPENAPI_GEN_DIR}/openapi_gen.conf"
source "${DEFAULT_OPENAPI_GEN_CONF}" || exit 1
OPENAPI_GEN_CONF="${DIR}/openapi_gen.conf"
source "${OPENAPI_GEN_CONF}" || exit 1
export OPENAPI_GENERATOR_VERSION

if [ ! -e "${DIR}/${SERVER_API_SPEC}" ]; then
	echo "'${DIR}/${SERVER_API_SPEC}' not found"
	exit 1
fi

SERVER_URL=$(grep -A 1 'servers:' "${DIR}/${SERVER_API_SPEC}" | tail -n 1 | sed -n 's/^.*url:[[:blank:]]*\(.*\)$/\1/p')
SERVER_TCP_PORT=$(echo -n "${SERVER_URL}" | sed -n 's/^.*:\([0-9][0-9]*\)$/\1/p')

if [ ! -x "$(which java)" ]; then
	echo "java not found" 1>&2
	echo "Please install OpenJDK" 1>&2
	exit 1
fi

if [ ! -x "$(which node)" ]; then
	echo "node not found" 1>&2
	echo "Please install node.js" 1>&2
	exit 1
fi

if [ -x $(which js-beautify) ]; then
	export JS_POST_PROCESS_FILE=$(which js-beautify)
else
	echo "Please install js-beautify"
	exit 1
fi

OPENAPI_GENERATOR=
if [ -n "${OPENAPI_GENERATOR_JAR}" ] && [ -e "${OPENAPI_GENERATOR_JAR}" ]; then
	OPENAPI_GENERATOR=( java -jar "${OPENAPI_GENERATOR_JAR}" )
elif [ -n "${OPENAPI_GENERATOR}" ]; then
  OPENAPI_GENERATOR=( "${OPENAPI_GENERATOR}" )
elif [ -x $(which openapi-generator-cli.sh) ]; then
	OPENAPI_GENERATOR=( openapi-generator-cli.sh )
else
	echo "Please install OpenAPI Generator."
	echo "Download https://github.com/OpenAPITools/openapi-generator/raw/master/bin/utils/openapi-generator-cli.sh and put it in your PATH,"
	echo "or download OpenAPI Generator JAR and set environment variable OPENAPI_GENERATOR_JAR accordingly."
	exit 1
fi

BUILD_DOCUMENTATION='no'
if [ ! -e "${API}/documentation/public/${CLIENT_SDK_DIR}/index.html" ]; then
	BUILD_DOCUMENTATION='yes'
else
	DOCUMENTATION_DEPS=()
	DOCUMENTATION_DEPS+=( "${DIR}/${SERVER_API_SPEC}" )
	for SERVER_API_SCHEMA in "${SERVER_API_SCHEMAS[@]}"; do
		DOCUMENTATION_DEPS+=( "${DIR}/${SERVER_API_SCHEMA}" )
	done
	for DOCUMENTATION_DEP in "${DOCUMENTATION_DEPS[@]}"; do
		if [ "${DOCUMENTATION_DEP}" -nt "${API}/documentation/public/${CLIENT_SDK_DIR}/index.html" ]; then
			BUILD_DOCUMENTATION='yes'
		fi
	done
fi
if [ "${BUILD_DOCUMENTATION}" = 'yes' ]; then
	echo "Running OpenAPI generator for the HTML documentation"
	rm -rf "${API}/documentation/public/${CLIENT_SDK_DIR}"
	"${OPENAPI_GENERATOR[@]}" \
		generate \
		-g html2 \
		-i "${DIR}/${SERVER_API_SPEC}" \
		-o "${API}/documentation/public/${CLIENT_SDK_DIR}" \
		--additional-properties generateAliasAsModel=true \
		|| exit 1
fi

BUILD_SERVER='no'
if [ ! -e "${DIR}/${SERVER_DIR}/index.js" ]; then
	BUILD_SERVER='yes'
else
	SERVER_DEPS=()
	SERVER_DEPS+=( "${DEFAULT_OPENAPI_GEN_CONF}" )
	SERVER_DEPS+=( "${OPENAPI_GEN_CONF}" )
	SERVER_DEPS+=( "${OPENAPI_GEN_DIR}/Controller.js.patch" )
	SERVER_DEPS+=( "${OPENAPI_GEN_DIR}/Service.js.patch" )
	SERVER_DEPS+=( "$0" )
	SERVER_DEPS+=( "${DIR}/${SERVER_API_SPEC}" )
	SERVER_DEPS+=( "${API}/openapi_gen/fix_openapi_service.js" )
	for SERVER_API_SCHEMA in "${SERVER_API_SCHEMAS[@]}"; do
		SERVER_DEPS+=( "${DIR}/${SERVER_API_SCHEMA}" )
	done
	for SERVICE_FILE in "${DIR}/services"/*/*.js; do
		SERVER_DEPS+=( "${SERVICE_FILE}" )
	done
	for SERVER_DEP in "${SERVER_DEPS[@]}"; do
		if [ "${SERVER_DEP}" -nt "${DIR}/${SERVER_DIR}/index.js" ]; then
			BUILD_SERVER='yes'
		fi
	done
fi

if [ "${BUILD_SERVER}" = 'yes' ]; then
	# run OpenAPI generator
	echo "Running OpenAPI generator for the node.js server"
	# clean everything in destination Directory "${DIR}/${SERVER_DIR}" but the directory itself and the Subdirectory 'node_modules'
	# 	rm -rf "${DIR}/${SERVER_DIR}"
	if [ -d "${DIR}/${SERVER_DIR}" ]; then
		JUNKS=()
		while IFS=  read -r -d $'\0'; do
			JUNKS+=("$REPLY")
		done < <(find "${DIR}/${SERVER_DIR}" -maxdepth 1 -type f -o -type d -not -path "${DIR}/${SERVER_DIR}" -not -path "${DIR}/${SERVER_DIR}/node_modules" -print0)
		for JUNK in "${JUNKS[@]}"; do
			rm -rf "${JUNK}"
		done
	fi
	"${OPENAPI_GENERATOR[@]}" \
		generate \
		-g nodejs-express-server \
		-i "${DIR}/${SERVER_API_SPEC}" \
		-o "${DIR}/${SERVER_DIR}" \
		--additional-properties generateAliasAsModel=true,useES6=false,serverPort=${SERVER_TCP_PORT} \
		|| exit 1
	
	# fix logging of errors generated by express-openapi-validator
	echo "Fixing logging of errors generated by express-openapi-validator"
	sed -i "/\/\/ format errors/a \          console.warn('\\\\x1b[31m' + req.method + ' ' + req.url + ' HTTP/' + req.httpVersion + ' => ' + (err.status || 500) + '\\\\x1b[0m');" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	
	# fix server to make use of gzip compression
	echo "Fixing gzip compression support"
	sed -i "/const http = require('http');/a const compression = require('compression');" "${DIR}/${SERVER_DIR}/expressServer.js"
	sed -i "/this\.app\.use(cors());/a \    this.app.use(compression({ level: ${SERVER_COMPRESSION_LEVEL}, threshold: 0 }));" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	
	if [ -n "${SERVER_CONFIG}" ]; then
		# fix server configuration file loading
		echo "Fixing server configuration file loading"
		sed -i "/const ExpressServer = require('\.\/expressServer');/a const fs = require('fs');\nconst path = require('path');\ntry\n{\n  server_config = JSON.parse(fs.readFileSync(path.resolve(path.join(__dirname, '$(basename "${SERVER_CONFIG}")'))));\n}\ncatch(err)\n{\n  console.warn(err);\n  server_config = {};\n}\nconsole.log('${TOOL_NAME}: server configuration:\\\\n' + JSON.stringify(server_config, null, 2));" "${DIR}/${SERVER_DIR}/index.js" || exit 1
	fi

	if [ -n "${SERVER_REQUIRES}" ]; then
		# fix require
		echo "Fixing requires"
		sed -i "/const ExpressServer = require('\.\/expressServer');/a ${SERVER_REQUIRES}" "${DIR}/${SERVER_DIR}/index.js" || exit 1
		sed -i "/const http = require('http');/a ${SERVER_REQUIRES}" "${DIR}/${SERVER_DIR}/expressServer.js"
	fi
	
	# make express server instance global
	echo "Making express server instance global"
	sed -i "s/this\.expressServer/expressServer/" "${DIR}/${SERVER_DIR}/index.js" || exit 1
	
	# removing unused endpoints
	echo "Removing unused endpoints"
	sed -i '/\/hello/d' "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	sed -i '/\/login-redirect/{N;N;N;d;}' "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	sed -i '/\/oauth2-redirect\.html/{N;N;N;d;}' "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	
	# adding startup messages
	echo "Adding startup messages"
	sed -i "/console.log(\`Listening on port \${this\.port}\`);/a \        console.log('${TOOL_NAME}: service is available at ' + config.URL_PATH + ':' + config.URL_PORT);\n        console.log('${TOOL_NAME}: OpenAPI document is available at ' + config.URL_PATH + ':' + config.URL_PORT + '/openapi');\n        console.log('${TOOL_NAME}: Swagger UI is available at ' + config.URL_PATH + ':' + config.URL_PORT + '/api-docs');" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	sed -i "s/console.log(\`Listening on port \${this\.port}\`);/console.log(\`${TOOL_NAME}: Listening on port \${this\.port}\`);/" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	
	if [[ "${SERVER_URL}" =~ 'https:' ]]; then
		# fix server to make use of HTTPS instead of insecure HTTP and set server socket timeout to never
		echo "Fixing HTTPS support and setting server socket timeout to never"
		sed -i "s/http/https/g" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
		sed -i "s#https\.createServer(this\.app)#https.createServer({ key: fs.readFileSync(__dirname + '/ssl/pkm_docker.key', 'utf8'), cert: fs.readFileSync(__dirname + '/ssl/pkm_docker.crt', 'utf8')}, this.app).setTimeout(0)#" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	elif [[ "${SERVER_URL}" =~ 'http:' ]]; then
		# set server socket timeout to never
		echo "Setting server socket timeout to never"
		sed -i "s#http\.createServer(this\.app)#http.createServer(this.app).setTimeout(0)#" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1
	fi

	# fixing package.json to make node use host openssl certificates and increase node max old space
	sed -i 's/"start": "node/"start": "node --use-openssl-ca --max-old-space-size=8192/' "${DIR}/${SERVER_DIR}/package.json"

	# fix service name in logger
	sed -i "s/service: 'user-service'/service: '${TOOL_NAME}'/" "${DIR}/${SERVER_DIR}/logger.js" || exit 1

	# add some basic logging of requests and response status code
	# add support for attachment and sending buffers or plain text
	patch "${DIR}/${SERVER_DIR}/controllers/Controller.js" < "${OPENAPI_GEN_DIR}/Controller.js.patch" || exit 1
	patch "${DIR}/${SERVER_DIR}/services/Service.js" < "${OPENAPI_GEN_DIR}/Service.js.patch" || exit 1
	
	# add compression to dependencies in package.json
	jq '.dependencies += { "compression" : "^1.7.4" }' <<< $(cat "${DIR}/${SERVER_DIR}/package.json") > "${DIR}/${SERVER_DIR}/package.json"

	# install dependencies
	echo "Installing dependencies"
	cd "${DIR}/${SERVER_DIR}"
	npm install || exit 1

	# fix body size limit
	echo "Fixing request body limit to ${SERVER_REQUEST_BODY_LIMIT} instead of 14MB"
	sed -i "s/this\.app\.use(bodyParser\.json({ limit: '14MB' }));/this.app.use(bodyParser.json({ limit: ${SERVER_REQUEST_BODY_LIMIT} }));/" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1

	# fixing CORS options
	echo "Fixing CORS options"
	sed -i "s/this\.app\.use(cors());/this.app.use(cors({ origin: '*', methods: 'GET, POST, PUT, DELETE, OPTIONS', allowedHeaders: 'Origin, Content-Type, Accept, key' }));/" "${DIR}/${SERVER_DIR}/expressServer.js" || exit 1

	# fix OpenAPI generated services
	echo "Fixing OpenAPI services"
	cd "${DIR}/${SERVER_DIR}/services"
	for SERVICE_FILE in *.js; do
		BODY_DIR=$(echo -n "${SERVICE_FILE}" | sed -e 's/Service\.js$//' -e 's/index\.js//')
		if [ -n "${BODY_DIR}" ]; then
			echo "Fixing '${DIR}/${SERVER_DIR}/services/${SERVICE_FILE}'"
			BODY_FILES=()
			for FUNCTION in $(grep 'const ' "${SERVICE_FILE}" | grep 'Promise' | sed -e 's/^const //g' | sed -e 's/ =.*$//g'); do
				BODY_FILES+=("${DIR}/services/${BODY_DIR}/${FUNCTION}.js")
			done
			FIXED_SERVICE_FILE=$(mktemp foo.XXX)
			if ! node "${API}/openapi_gen/fix_openapi_service.js" "${BODY_FILES[@]}" < "${SERVICE_FILE}" > "${FIXED_SERVICE_FILE}"; then
				rm -f "${FIXED_SERVICE_FILE}"
				cd "${HERE}"
				exit 1
			fi
			mv -f "${FIXED_SERVICE_FILE}" "${SERVICE_FILE}"
		fi
	done
	
	# Creating start_server.sh
	echo "Creating ${DIR}/${SERVER_DIR}/start_server.sh"
	cat << EOF > "${DIR}/${SERVER_DIR}/start_server.sh" || exit 1
#!/usr/bin/env bash
SERVER_DIR=\$(cd \$(dirname "\$0"); pwd)
API=\$(cd "\${SERVER_DIR}/../.."; pwd)
HERE=\$(pwd)

export NODE_PATH="\${API}:\${NODE_PATH}"

trap ctrl_c INT

function ctrl_c()
{
        cd "\${HERE}"
        exit 0
}

cd "\${SERVER_DIR}"
# export NODE_TLS_REJECT_UNAUTHORIZED=0
# export NODE_EXTRA_CA_CERTS="\${API}/ssl/pkm.crt"
npm start
cd "\${HERE}"
EOF

	chmod +x "${DIR}/${SERVER_DIR}/start_server.sh"
fi

# SSL certificate and private key of server
echo "Installing SSL certificate and private key of server from '${API}/ssl'"
mkdir -p "${DIR}/${SERVER_DIR}/ssl"
cp -f "${API}/ssl/pkm_docker.key" "${DIR}/${SERVER_DIR}/ssl/pkm_docker.key" || exit 1
cp -f "${API}/ssl/pkm_docker.crt" "${DIR}/${SERVER_DIR}/ssl/pkm_docker.crt" || exit 1

if [ -n "${SERVER_CONFIG}" ]; then
	# server configuration file
	echo "Installing server configuration file"
	cp -f "${DIR}/${SERVER_CONFIG}" "${DIR}/${SERVER_DIR}" || exit 1
fi

# copying software license
cp -f "${API}/AGPL-3.0.txt" "${DIR}/${SERVER_DIR}/COPYING" || exit 1

echo "Success"
echo "The ${TOOL_NAME} RESTful HTTP server source code is in '${DIR}/${SERVER_DIR}'"
cd "${HERE}"

exit 0
