/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PkmRestfulApi.CodeApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CodeApi', function() {
    describe('deleteCAnnotations', function() {
      it('should call deleteCAnnotations successfully', function(done) {
        //uncomment below and update the code to test deleteCAnnotations
        //instance.deleteCAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCAnnotationsBySourceCodeFilename', function() {
      it('should call deleteCAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCAnnotationsBySourceCodeFilename
        //instance.deleteCAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCComments', function() {
      it('should call deleteCComments successfully', function(done) {
        //uncomment below and update the code to test deleteCComments
        //instance.deleteCComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCCommentsBySourceCodeFilename', function() {
      it('should call deleteCCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCCommentsBySourceCodeFilename
        //instance.deleteCCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPAnnotations', function() {
      it('should call deleteCPPAnnotations successfully', function(done) {
        //uncomment below and update the code to test deleteCPPAnnotations
        //instance.deleteCPPAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPAnnotationsBySourceCodeFilename', function() {
      it('should call deleteCPPAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCPPAnnotationsBySourceCodeFilename
        //instance.deleteCPPAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPComments', function() {
      it('should call deleteCPPComments successfully', function(done) {
        //uncomment below and update the code to test deleteCPPComments
        //instance.deleteCPPComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPCommentsBySourceCodeFilename', function() {
      it('should call deleteCPPCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCPPCommentsBySourceCodeFilename
        //instance.deleteCPPCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPSourceCodes', function() {
      it('should call deleteCPPSourceCodes successfully', function(done) {
        //uncomment below and update the code to test deleteCPPSourceCodes
        //instance.deleteCPPSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCPPSourceCodesBySourceCodeFilename', function() {
      it('should call deleteCPPSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCPPSourceCodesBySourceCodeFilename
        //instance.deleteCPPSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCSourceCodes', function() {
      it('should call deleteCSourceCodes successfully', function(done) {
        //uncomment below and update the code to test deleteCSourceCodes
        //instance.deleteCSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCSourceCodesBySourceCodeFilename', function() {
      it('should call deleteCSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteCSourceCodesBySourceCodeFilename
        //instance.deleteCSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaAnnotations', function() {
      it('should call deleteJavaAnnotations successfully', function(done) {
        //uncomment below and update the code to test deleteJavaAnnotations
        //instance.deleteJavaAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaAnnotationsBySourceCodeFilename', function() {
      it('should call deleteJavaAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteJavaAnnotationsBySourceCodeFilename
        //instance.deleteJavaAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaComments', function() {
      it('should call deleteJavaComments successfully', function(done) {
        //uncomment below and update the code to test deleteJavaComments
        //instance.deleteJavaComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaCommentsBySourceCodeFilename', function() {
      it('should call deleteJavaCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteJavaCommentsBySourceCodeFilename
        //instance.deleteJavaCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaSourceCodes', function() {
      it('should call deleteJavaSourceCodes successfully', function(done) {
        //uncomment below and update the code to test deleteJavaSourceCodes
        //instance.deleteJavaSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteJavaSourceCodesBySourceCodeFilename', function() {
      it('should call deleteJavaSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteJavaSourceCodesBySourceCodeFilename
        //instance.deleteJavaSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteRawSourceCode', function() {
      it('should call deleteRawSourceCode successfully', function(done) {
        //uncomment below and update the code to test deleteRawSourceCode
        //instance.deleteRawSourceCode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteRawSourceCodes', function() {
      it('should call deleteRawSourceCodes successfully', function(done) {
        //uncomment below and update the code to test deleteRawSourceCodes
        //instance.deleteRawSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodeAnnotations', function() {
      it('should call deleteSourceCodeAnnotations successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodeAnnotations
        //instance.deleteSourceCodeAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodeAnnotationsBySourceCodeFilename', function() {
      it('should call deleteSourceCodeAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodeAnnotationsBySourceCodeFilename
        //instance.deleteSourceCodeAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodeComments', function() {
      it('should call deleteSourceCodeComments successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodeComments
        //instance.deleteSourceCodeComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodeCommentsBySourceCodeFilename', function() {
      it('should call deleteSourceCodeCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodeCommentsBySourceCodeFilename
        //instance.deleteSourceCodeCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodes', function() {
      it('should call deleteSourceCodes successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodes
        //instance.deleteSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteSourceCodesBySourceCodeFilename', function() {
      it('should call deleteSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test deleteSourceCodesBySourceCodeFilename
        //instance.deleteSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCAnnotations', function() {
      it('should call getCAnnotations successfully', function(done) {
        //uncomment below and update the code to test getCAnnotations
        //instance.getCAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCAnnotationsBySourceCodeFilename', function() {
      it('should call getCAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCAnnotationsBySourceCodeFilename
        //instance.getCAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCComments', function() {
      it('should call getCComments successfully', function(done) {
        //uncomment below and update the code to test getCComments
        //instance.getCComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCCommentsBySourceCodeFilename', function() {
      it('should call getCCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCCommentsBySourceCodeFilename
        //instance.getCCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCFunctions', function() {
      it('should call getCFunctions successfully', function(done) {
        //uncomment below and update the code to test getCFunctions
        //instance.getCFunctions(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCFunctionsByName', function() {
      it('should call getCFunctionsByName successfully', function(done) {
        //uncomment below and update the code to test getCFunctionsByName
        //instance.getCFunctionsByName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPAnnotationArtefacts', function() {
      it('should call getCPPAnnotationArtefacts successfully', function(done) {
        //uncomment below and update the code to test getCPPAnnotationArtefacts
        //instance.getCPPAnnotationArtefacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPAnnotations', function() {
      it('should call getCPPAnnotations successfully', function(done) {
        //uncomment below and update the code to test getCPPAnnotations
        //instance.getCPPAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPAnnotationsBySourceCodeFilename', function() {
      it('should call getCPPAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCPPAnnotationsBySourceCodeFilename
        //instance.getCPPAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPClassFields', function() {
      it('should call getCPPClassFields successfully', function(done) {
        //uncomment below and update the code to test getCPPClassFields
        //instance.getCPPClassFields(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPClassMethods', function() {
      it('should call getCPPClassMethods successfully', function(done) {
        //uncomment below and update the code to test getCPPClassMethods
        //instance.getCPPClassMethods(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPCommentArtefacts', function() {
      it('should call getCPPCommentArtefacts successfully', function(done) {
        //uncomment below and update the code to test getCPPCommentArtefacts
        //instance.getCPPCommentArtefacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPComments', function() {
      it('should call getCPPComments successfully', function(done) {
        //uncomment below and update the code to test getCPPComments
        //instance.getCPPComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPCommentsBySourceCodeFilename', function() {
      it('should call getCPPCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCPPCommentsBySourceCodeFilename
        //instance.getCPPCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPSourceCodeArtefacts', function() {
      it('should call getCPPSourceCodeArtefacts successfully', function(done) {
        //uncomment below and update the code to test getCPPSourceCodeArtefacts
        //instance.getCPPSourceCodeArtefacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPSourceCodes', function() {
      it('should call getCPPSourceCodes successfully', function(done) {
        //uncomment below and update the code to test getCPPSourceCodes
        //instance.getCPPSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCPPSourceCodesBySourceCodeFilename', function() {
      it('should call getCPPSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCPPSourceCodesBySourceCodeFilename
        //instance.getCPPSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCSourceCodes', function() {
      it('should call getCSourceCodes successfully', function(done) {
        //uncomment below and update the code to test getCSourceCodes
        //instance.getCSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCSourceCodesBySourceCodeFilename', function() {
      it('should call getCSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getCSourceCodesBySourceCodeFilename
        //instance.getCSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCTypes', function() {
      it('should call getCTypes successfully', function(done) {
        //uncomment below and update the code to test getCTypes
        //instance.getCTypes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCTypesByName', function() {
      it('should call getCTypesByName successfully', function(done) {
        //uncomment below and update the code to test getCTypesByName
        //instance.getCTypesByName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCVariables', function() {
      it('should call getCVariables successfully', function(done) {
        //uncomment below and update the code to test getCVariables
        //instance.getCVariables(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCVariablesByName', function() {
      it('should call getCVariablesByName successfully', function(done) {
        //uncomment below and update the code to test getCVariablesByName
        //instance.getCVariablesByName(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaAnnotations', function() {
      it('should call getJavaAnnotations successfully', function(done) {
        //uncomment below and update the code to test getJavaAnnotations
        //instance.getJavaAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaAnnotationsBySourceCodeFilename', function() {
      it('should call getJavaAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getJavaAnnotationsBySourceCodeFilename
        //instance.getJavaAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaClassFields', function() {
      it('should call getJavaClassFields successfully', function(done) {
        //uncomment below and update the code to test getJavaClassFields
        //instance.getJavaClassFields(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaClassMethods', function() {
      it('should call getJavaClassMethods successfully', function(done) {
        //uncomment below and update the code to test getJavaClassMethods
        //instance.getJavaClassMethods(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaClasses', function() {
      it('should call getJavaClasses successfully', function(done) {
        //uncomment below and update the code to test getJavaClasses
        //instance.getJavaClasses(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaComments', function() {
      it('should call getJavaComments successfully', function(done) {
        //uncomment below and update the code to test getJavaComments
        //instance.getJavaComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaCommentsBySourceCodeFilename', function() {
      it('should call getJavaCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getJavaCommentsBySourceCodeFilename
        //instance.getJavaCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaSourceCodes', function() {
      it('should call getJavaSourceCodes successfully', function(done) {
        //uncomment below and update the code to test getJavaSourceCodes
        //instance.getJavaSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getJavaSourceCodesBySourceCodeFilename', function() {
      it('should call getJavaSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getJavaSourceCodesBySourceCodeFilename
        //instance.getJavaSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRawSourceCode', function() {
      it('should call getRawSourceCode successfully', function(done) {
        //uncomment below and update the code to test getRawSourceCode
        //instance.getRawSourceCode(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRawSourceCodes', function() {
      it('should call getRawSourceCodes successfully', function(done) {
        //uncomment below and update the code to test getRawSourceCodes
        //instance.getRawSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodeAnnotations', function() {
      it('should call getSourceCodeAnnotations successfully', function(done) {
        //uncomment below and update the code to test getSourceCodeAnnotations
        //instance.getSourceCodeAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodeAnnotationsBySourceCodeFilename', function() {
      it('should call getSourceCodeAnnotationsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getSourceCodeAnnotationsBySourceCodeFilename
        //instance.getSourceCodeAnnotationsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodeComments', function() {
      it('should call getSourceCodeComments successfully', function(done) {
        //uncomment below and update the code to test getSourceCodeComments
        //instance.getSourceCodeComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodeCommentsBySourceCodeFilename', function() {
      it('should call getSourceCodeCommentsBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getSourceCodeCommentsBySourceCodeFilename
        //instance.getSourceCodeCommentsBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodes', function() {
      it('should call getSourceCodes successfully', function(done) {
        //uncomment below and update the code to test getSourceCodes
        //instance.getSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSourceCodesBySourceCodeFilename', function() {
      it('should call getSourceCodesBySourceCodeFilename successfully', function(done) {
        //uncomment below and update the code to test getSourceCodesBySourceCodeFilename
        //instance.getSourceCodesBySourceCodeFilename(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postJavaSourceCodes', function() {
      it('should call postJavaSourceCodes successfully', function(done) {
        //uncomment below and update the code to test postJavaSourceCodes
        //instance.postJavaSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postRawSourceCodes', function() {
      it('should call postRawSourceCodes successfully', function(done) {
        //uncomment below and update the code to test postRawSourceCodes
        //instance.postRawSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCAnnotations', function() {
      it('should call putCAnnotations successfully', function(done) {
        //uncomment below and update the code to test putCAnnotations
        //instance.putCAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCComments', function() {
      it('should call putCComments successfully', function(done) {
        //uncomment below and update the code to test putCComments
        //instance.putCComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCPPAnnotations', function() {
      it('should call putCPPAnnotations successfully', function(done) {
        //uncomment below and update the code to test putCPPAnnotations
        //instance.putCPPAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCPPComments', function() {
      it('should call putCPPComments successfully', function(done) {
        //uncomment below and update the code to test putCPPComments
        //instance.putCPPComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCPPSourceCodes', function() {
      it('should call putCPPSourceCodes successfully', function(done) {
        //uncomment below and update the code to test putCPPSourceCodes
        //instance.putCPPSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putCSourceCodes', function() {
      it('should call putCSourceCodes successfully', function(done) {
        //uncomment below and update the code to test putCSourceCodes
        //instance.putCSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putJavaAnnotations', function() {
      it('should call putJavaAnnotations successfully', function(done) {
        //uncomment below and update the code to test putJavaAnnotations
        //instance.putJavaAnnotations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putJavaComments', function() {
      it('should call putJavaComments successfully', function(done) {
        //uncomment below and update the code to test putJavaComments
        //instance.putJavaComments(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putJavaSourceCodes', function() {
      it('should call putJavaSourceCodes successfully', function(done) {
        //uncomment below and update the code to test putJavaSourceCodes
        //instance.putJavaSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putRawSourceCodes', function() {
      it('should call putRawSourceCodes successfully', function(done) {
        //uncomment below and update the code to test putRawSourceCodes
        //instance.putRawSourceCodes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
