/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PkmRestfulApi.GitApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GitApi', function() {
    describe('deleteGitFile', function() {
      it('should call deleteGitFile successfully', function(done) {
        //uncomment below and update the code to test deleteGitFile
        //instance.deleteGitFile(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteGitFiles', function() {
      it('should call deleteGitFiles successfully', function(done) {
        //uncomment below and update the code to test deleteGitFiles
        //instance.deleteGitFiles(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteGitWorkingTree', function() {
      it('should call deleteGitWorkingTree successfully', function(done) {
        //uncomment below and update the code to test deleteGitWorkingTree
        //instance.deleteGitWorkingTree(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteGitWorkingTrees', function() {
      it('should call deleteGitWorkingTrees successfully', function(done) {
        //uncomment below and update the code to test deleteGitWorkingTrees
        //instance.deleteGitWorkingTrees(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitConfig', function() {
      it('should call getGitConfig successfully', function(done) {
        //uncomment below and update the code to test getGitConfig
        //instance.getGitConfig(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitFile', function() {
      it('should call getGitFile successfully', function(done) {
        //uncomment below and update the code to test getGitFile
        //instance.getGitFile(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitFiles', function() {
      it('should call getGitFiles successfully', function(done) {
        //uncomment below and update the code to test getGitFiles
        //instance.getGitFiles(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitJob', function() {
      it('should call getGitJob successfully', function(done) {
        //uncomment below and update the code to test getGitJob
        //instance.getGitJob(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitWorkingTree', function() {
      it('should call getGitWorkingTree successfully', function(done) {
        //uncomment below and update the code to test getGitWorkingTree
        //instance.getGitWorkingTree(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getGitWorkingTrees', function() {
      it('should call getGitWorkingTrees successfully', function(done) {
        //uncomment below and update the code to test getGitWorkingTrees
        //instance.getGitWorkingTrees(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postGitFiles', function() {
      it('should call postGitFiles successfully', function(done) {
        //uncomment below and update the code to test postGitFiles
        //instance.postGitFiles(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postGitRun', function() {
      it('should call postGitRun successfully', function(done) {
        //uncomment below and update the code to test postGitRun
        //instance.postGitRun(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putGitConfig', function() {
      it('should call putGitConfig successfully', function(done) {
        //uncomment below and update the code to test putGitConfig
        //instance.putGitConfig(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putGitFiles', function() {
      it('should call putGitFiles successfully', function(done) {
        //uncomment below and update the code to test putGitFiles
        //instance.putGitFiles(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
