/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PkmRestfulApi.TESTARApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TESTARApi', function() {
    describe('deleteTESTARSettings', function() {
      it('should call deleteTESTARSettings successfully', function(done) {
        //uncomment below and update the code to test deleteTESTARSettings
        //instance.deleteTESTARSettings(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteTESTARStateModel', function() {
      it('should call deleteTESTARStateModel successfully', function(done) {
        //uncomment below and update the code to test deleteTESTARStateModel
        //instance.deleteTESTARStateModel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteTESTARTestResults', function() {
      it('should call deleteTESTARTestResults successfully', function(done) {
        //uncomment below and update the code to test deleteTESTARTestResults
        //instance.deleteTESTARTestResults(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAllTESTARStateModel', function() {
      it('should call getAllTESTARStateModel successfully', function(done) {
        //uncomment below and update the code to test getAllTESTARStateModel
        //instance.getAllTESTARStateModel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getAllTESTARTestResults', function() {
      it('should call getAllTESTARTestResults successfully', function(done) {
        //uncomment below and update the code to test getAllTESTARTestResults
        //instance.getAllTESTARTestResults(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getTESTARSettings', function() {
      it('should call getTESTARSettings successfully', function(done) {
        //uncomment below and update the code to test getTESTARSettings
        //instance.getTESTARSettings(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getTESTARStateModel', function() {
      it('should call getTESTARStateModel successfully', function(done) {
        //uncomment below and update the code to test getTESTARStateModel
        //instance.getTESTARStateModel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getTESTARTestResults', function() {
      it('should call getTESTARTestResults successfully', function(done) {
        //uncomment below and update the code to test getTESTARTestResults
        //instance.getTESTARTestResults(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postTESTARSettings', function() {
      it('should call postTESTARSettings successfully', function(done) {
        //uncomment below and update the code to test postTESTARSettings
        //instance.postTESTARSettings(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postTESTARStateModel', function() {
      it('should call postTESTARStateModel successfully', function(done) {
        //uncomment below and update the code to test postTESTARStateModel
        //instance.postTESTARStateModel(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postTESTARTestResults', function() {
      it('should call postTESTARTestResults successfully', function(done) {
        //uncomment below and update the code to test postTESTARTestResults
        //instance.postTESTARTestResults(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putTESTARSettings', function() {
      it('should call putTESTARSettings successfully', function(done) {
        //uncomment below and update the code to test putTESTARSettings
        //instance.putTESTARSettings(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
