/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PkmRestfulApi.UMLApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UMLApi', function() {
    describe('deleteRawUML', function() {
      it('should call deleteRawUML successfully', function(done) {
        //uncomment below and update the code to test deleteRawUML
        //instance.deleteRawUML(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteRawUMLs', function() {
      it('should call deleteRawUMLs successfully', function(done) {
        //uncomment below and update the code to test deleteRawUMLs
        //instance.deleteRawUMLs(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteUMLClassDiagrams', function() {
      it('should call deleteUMLClassDiagrams successfully', function(done) {
        //uncomment below and update the code to test deleteUMLClassDiagrams
        //instance.deleteUMLClassDiagrams(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteUMLStateMachines', function() {
      it('should call deleteUMLStateMachines successfully', function(done) {
        //uncomment below and update the code to test deleteUMLStateMachines
        //instance.deleteUMLStateMachines(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRawUML', function() {
      it('should call getRawUML successfully', function(done) {
        //uncomment below and update the code to test getRawUML
        //instance.getRawUML(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getRawUMLs', function() {
      it('should call getRawUMLs successfully', function(done) {
        //uncomment below and update the code to test getRawUMLs
        //instance.getRawUMLs(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUMLClass', function() {
      it('should call getUMLClass successfully', function(done) {
        //uncomment below and update the code to test getUMLClass
        //instance.getUMLClass(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUMLClassDiagram', function() {
      it('should call getUMLClassDiagram successfully', function(done) {
        //uncomment below and update the code to test getUMLClassDiagram
        //instance.getUMLClassDiagram(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUMLClassDiagrams', function() {
      it('should call getUMLClassDiagrams successfully', function(done) {
        //uncomment below and update the code to test getUMLClassDiagrams
        //instance.getUMLClassDiagrams(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUMLStateMachine', function() {
      it('should call getUMLStateMachine successfully', function(done) {
        //uncomment below and update the code to test getUMLStateMachine
        //instance.getUMLStateMachine(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getUMLStateMachines', function() {
      it('should call getUMLStateMachines successfully', function(done) {
        //uncomment below and update the code to test getUMLStateMachines
        //instance.getUMLStateMachines(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postRawUMLs', function() {
      it('should call postRawUMLs successfully', function(done) {
        //uncomment below and update the code to test postRawUMLs
        //instance.postRawUMLs(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUMLClassDiagrams', function() {
      it('should call postUMLClassDiagrams successfully', function(done) {
        //uncomment below and update the code to test postUMLClassDiagrams
        //instance.postUMLClassDiagrams(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postUMLStateMachines', function() {
      it('should call postUMLStateMachines successfully', function(done) {
        //uncomment below and update the code to test postUMLStateMachines
        //instance.postUMLStateMachines(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putRawUMLs', function() {
      it('should call putRawUMLs successfully', function(done) {
        //uncomment below and update the code to test putRawUMLs
        //instance.putRawUMLs(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putUMLClassDiagrams', function() {
      it('should call putUMLClassDiagrams successfully', function(done) {
        //uncomment below and update the code to test putUMLClassDiagrams
        //instance.putUMLClassDiagrams(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('putUMLStateMachines', function() {
      it('should call putUMLStateMachines successfully', function(done) {
        //uncomment below and update the code to test putUMLStateMachines
        //instance.putUMLStateMachines(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
