/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.DefinitionData();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DefinitionData', function() {
    it('should create an instance of DefinitionData', function() {
      // uncomment below and update the code to test DefinitionData
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be.a(PkmRestfulApi.DefinitionData);
    });

    it('should have the property canPassInRegisters (base name: "canPassInRegisters")', function() {
      // uncomment below and update the code to test the property canPassInRegisters
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property copyAssign (base name: "copyAssign")', function() {
      // uncomment below and update the code to test the property copyAssign
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property copyCtor (base name: "copyCtor")', function() {
      // uncomment below and update the code to test the property copyCtor
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property defaultCtor (base name: "defaultCtor")', function() {
      // uncomment below and update the code to test the property defaultCtor
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property dtor (base name: "dtor")', function() {
      // uncomment below and update the code to test the property dtor
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isAggregate (base name: "isAggregate")', function() {
      // uncomment below and update the code to test the property isAggregate
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isLiteral (base name: "isLiteral")', function() {
      // uncomment below and update the code to test the property isLiteral
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isPOD (base name: "isPOD")', function() {
      // uncomment below and update the code to test the property isPOD
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isStandardLayout (base name: "isStandardLayout")', function() {
      // uncomment below and update the code to test the property isStandardLayout
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isTrivial (base name: "isTrivial")', function() {
      // uncomment below and update the code to test the property isTrivial
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isTriviallyCopyable (base name: "isTriviallyCopyable")', function() {
      // uncomment below and update the code to test the property isTriviallyCopyable
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property moveAssign (base name: "moveAssign")', function() {
      // uncomment below and update the code to test the property moveAssign
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property moveCtor (base name: "moveCtor")', function() {
      // uncomment below and update the code to test the property moveCtor
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property hasVariantMembers (base name: "hasVariantMembers")', function() {
      // uncomment below and update the code to test the property hasVariantMembers
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property canConstDefaultInit (base name: "canConstDefaultInit")', function() {
      // uncomment below and update the code to test the property canConstDefaultInit
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property hasConstexprNonCopyMoveConstructor (base name: "hasConstexprNonCopyMoveConstructor")', function() {
      // uncomment below and update the code to test the property hasConstexprNonCopyMoveConstructor
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

    it('should have the property isEmpty (base name: "isEmpty")', function() {
      // uncomment below and update the code to test the property isEmpty
      //var instance = new PkmRestfulApi.DefinitionData();
      //expect(instance).to.be();
    });

  });

}));
