/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.Dlemma();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Dlemma', function() {
    it('should create an instance of Dlemma', function() {
      // uncomment below and update the code to test Dlemma
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be.a(PkmRestfulApi.Dlemma);
    });

    it('should have the property dlemma_string (base name: "dlemma_string")', function() {
      // uncomment below and update the code to test the property dlemma_string
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_bool (base name: "dlemma_bool")', function() {
      // uncomment below and update the code to test the property dlemma_bool
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_labels (base name: "dlemma_labels")', function() {
      // uncomment below and update the code to test the property dlemma_labels
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_strings (base name: "dlemma_strings")', function() {
      // uncomment below and update the code to test the property dlemma_strings
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_predicate (base name: "dlemma_predicate")', function() {
      // uncomment below and update the code to test the property dlemma_predicate
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_attributes (base name: "dlemma_attributes")', function() {
      // uncomment below and update the code to test the property dlemma_attributes
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

    it('should have the property dlemma_loc (base name: "dlemma_loc")', function() {
      // uncomment below and update the code to test the property dlemma_loc
      //var instance = new PkmRestfulApi.Dlemma();
      //expect(instance).to.be();
    });

  });

}));
