/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.GAnnot();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GAnnot', function() {
    it('should create an instance of GAnnot', function() {
      // uncomment below and update the code to test GAnnot
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be.a(PkmRestfulApi.GAnnot);
    });

    it('should have the property Dfun_or_pred (base name: "Dfun_or_pred")', function() {
      // uncomment below and update the code to test the property Dfun_or_pred
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dlemma (base name: "Dlemma")', function() {
      // uncomment below and update the code to test the property Dlemma
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dvolatile (base name: "Dvolatile")', function() {
      // uncomment below and update the code to test the property Dvolatile
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Daxiomatic (base name: "Daxiomatic")', function() {
      // uncomment below and update the code to test the property Daxiomatic
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dtype (base name: "Dtype")', function() {
      // uncomment below and update the code to test the property Dtype
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dinvariant (base name: "Dinvariant")', function() {
      // uncomment below and update the code to test the property Dinvariant
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dtype_annot (base name: "Dtype_annot")', function() {
      // uncomment below and update the code to test the property Dtype_annot
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dmodel_annot (base name: "Dmodel_annot")', function() {
      // uncomment below and update the code to test the property Dmodel_annot
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dcustom_annot (base name: "Dcustom_annot")', function() {
      // uncomment below and update the code to test the property Dcustom_annot
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property Dextended (base name: "Dextended")', function() {
      // uncomment below and update the code to test the property Dextended
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

    it('should have the property loc (base name: "loc")', function() {
      // uncomment below and update the code to test the property loc
      //var instance = new PkmRestfulApi.GAnnot();
      //expect(instance).to.be();
    });

  });

}));
