/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.LogicVar();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('LogicVar', function() {
    it('should create an instance of LogicVar', function() {
      // uncomment below and update the code to test LogicVar
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be.a(PkmRestfulApi.LogicVar);
    });

    it('should have the property lv_name (base name: "lv_name")', function() {
      // uncomment below and update the code to test the property lv_name
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

    it('should have the property lv_id (base name: "lv_id")', function() {
      // uncomment below and update the code to test the property lv_id
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

    it('should have the property lv_type (base name: "lv_type")', function() {
      // uncomment below and update the code to test the property lv_type
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

    it('should have the property lv_kind (base name: "lv_kind")', function() {
      // uncomment below and update the code to test the property lv_kind
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

    it('should have the property lv_origin (base name: "lv_origin")', function() {
      // uncomment below and update the code to test the property lv_origin
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

    it('should have the property lv_attr (base name: "lv_attr")', function() {
      // uncomment below and update the code to test the property lv_attr
      //var instance = new PkmRestfulApi.LogicVar();
      //expect(instance).to.be();
    });

  });

}));
