/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.Node();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Node', function() {
    it('should create an instance of Node', function() {
      // uncomment below and update the code to test Node
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be.a(PkmRestfulApi.Node);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property kind (base name: "kind")', function() {
      // uncomment below and update the code to test the property kind
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property loc (base name: "loc")', function() {
      // uncomment below and update the code to test the property loc
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property range (base name: "range")', function() {
      // uncomment below and update the code to test the property range
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property isImplicit (base name: "isImplicit")', function() {
      // uncomment below and update the code to test the property isImplicit
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property language (base name: "language")', function() {
      // uncomment below and update the code to test the property language
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property mangledName (base name: "mangledName")', function() {
      // uncomment below and update the code to test the property mangledName
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property storageClass (base name: "storageClass")', function() {
      // uncomment below and update the code to test the property storageClass
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property inline (base name: "inline")', function() {
      // uncomment below and update the code to test the property inline
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property pretty_decl (base name: "pretty_decl")', function() {
      // uncomment below and update the code to test the property pretty_decl
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property full_pretty_decl (base name: "full_pretty_decl")', function() {
      // uncomment below and update the code to test the property full_pretty_decl
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property full_name (base name: "full_name")', function() {
      // uncomment below and update the code to test the property full_name
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property hasBraces (base name: "hasBraces")', function() {
      // uncomment below and update the code to test the property hasBraces
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property isUsed (base name: "isUsed")', function() {
      // uncomment below and update the code to test the property isUsed
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property isReferenced (base name: "isReferenced")', function() {
      // uncomment below and update the code to test the property isReferenced
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property tagUsed (base name: "tagUsed")', function() {
      // uncomment below and update the code to test the property tagUsed
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property completeDefinition (base name: "completeDefinition")', function() {
      // uncomment below and update the code to test the property completeDefinition
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property definitionData (base name: "definitionData")', function() {
      // uncomment below and update the code to test the property definitionData
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property previousDecl (base name: "previousDecl")', function() {
      // uncomment below and update the code to test the property previousDecl
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property originalNamespace (base name: "originalNamespace")', function() {
      // uncomment below and update the code to test the property originalNamespace
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property target (base name: "target")', function() {
      // uncomment below and update the code to test the property target
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property parentDeclContextId (base name: "parentDeclContextId")', function() {
      // uncomment below and update the code to test the property parentDeclContextId
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property nominatedNamespace (base name: "nominatedNamespace")', function() {
      // uncomment below and update the code to test the property nominatedNamespace
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

    it('should have the property inner (base name: "inner")', function() {
      // uncomment below and update the code to test the property inner
      //var instance = new PkmRestfulApi.Node();
      //expect(instance).to.be();
    });

  });

}));
