/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.PkmFile();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PkmFile', function() {
    it('should create an instance of PkmFile', function() {
      // uncomment below and update the code to test PkmFile
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be.a(PkmRestfulApi.PkmFile);
    });

    it('should have the property rel_path (base name: "rel_path")', function() {
      // uncomment below and update the code to test the property rel_path
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property content (base name: "content")', function() {
      // uncomment below and update the code to test the property content
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property format (base name: "format")', function() {
      // uncomment below and update the code to test the property format
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property encoding (base name: "encoding")', function() {
      // uncomment below and update the code to test the property encoding
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property mime_type (base name: "mime_type")', function() {
      // uncomment below and update the code to test the property mime_type
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property git_working_tree (base name: "git_working_tree")', function() {
      // uncomment below and update the code to test the property git_working_tree
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property git_dirty (base name: "git_dirty")', function() {
      // uncomment below and update the code to test the property git_dirty
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

    it('should have the property git_unmerged (base name: "git_unmerged")', function() {
      // uncomment below and update the code to test the property git_unmerged
      //var instance = new PkmRestfulApi.PkmFile();
      //expect(instance).to.be();
    });

  });

}));
