/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.PkmReview();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PkmReview', function() {
    it('should create an instance of PkmReview', function() {
      // uncomment below and update the code to test PkmReview
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be.a(PkmRestfulApi.PkmReview);
    });

    it('should have the property reviewID (base name: "reviewID")', function() {
      // uncomment below and update the code to test the property reviewID
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewTitle (base name: "reviewTitle")', function() {
      // uncomment below and update the code to test the property reviewTitle
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewStatus (base name: "reviewStatus")', function() {
      // uncomment below and update the code to test the property reviewStatus
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewOpenDate (base name: "reviewOpenDate")', function() {
      // uncomment below and update the code to test the property reviewOpenDate
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewCompletedDate (base name: "reviewCompletedDate")', function() {
      // uncomment below and update the code to test the property reviewCompletedDate
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewAuthor (base name: "reviewAuthor")', function() {
      // uncomment below and update the code to test the property reviewAuthor
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewComments (base name: "reviewComments")', function() {
      // uncomment below and update the code to test the property reviewComments
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

    it('should have the property reviewArtifacts (base name: "reviewArtifacts")', function() {
      // uncomment below and update the code to test the property reviewArtifacts
      //var instance = new PkmRestfulApi.PkmReview();
      //expect(instance).to.be();
    });

  });

}));
