/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.PkmTool();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PkmTool', function() {
    it('should create an instance of PkmTool', function() {
      // uncomment below and update the code to test PkmTool
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be.a(PkmRestfulApi.PkmTool);
    });

    it('should have the property toolID (base name: "toolID")', function() {
      // uncomment below and update the code to test the property toolID
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property minutesToStuck (base name: "minutesToStuck")', function() {
      // uncomment below and update the code to test the property minutesToStuck
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property toolName (base name: "toolName")', function() {
      // uncomment below and update the code to test the property toolName
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property server (base name: "server")', function() {
      // uncomment below and update the code to test the property server
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property phases (base name: "phases")', function() {
      // uncomment below and update the code to test the property phases
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property tasks (base name: "tasks")', function() {
      // uncomment below and update the code to test the property tasks
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

    it('should have the property endpoint (base name: "endpoint")', function() {
      // uncomment below and update the code to test the property endpoint
      //var instance = new PkmRestfulApi.PkmTool();
      //expect(instance).to.be();
    });

  });

}));
