/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.PredContent();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PredContent', function() {
    it('should create an instance of PredContent', function() {
      // uncomment below and update the code to test PredContent
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be.a(PkmRestfulApi.PredContent);
    });

    it('should have the property Ptrue (base name: "Ptrue")', function() {
      // uncomment below and update the code to test the property Ptrue
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pfalse (base name: "Pfalse")', function() {
      // uncomment below and update the code to test the property Pfalse
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pforall (base name: "Pforall")', function() {
      // uncomment below and update the code to test the property Pforall
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pexists (base name: "Pexists")', function() {
      // uncomment below and update the code to test the property Pexists
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pimplies (base name: "Pimplies")', function() {
      // uncomment below and update the code to test the property Pimplies
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pseparated (base name: "Pseparated")', function() {
      // uncomment below and update the code to test the property Pseparated
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Prel (base name: "Prel")', function() {
      // uncomment below and update the code to test the property Prel
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pnot (base name: "Pnot")', function() {
      // uncomment below and update the code to test the property Pnot
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Papp (base name: "Papp")', function() {
      // uncomment below and update the code to test the property Papp
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pand (base name: "Pand")', function() {
      // uncomment below and update the code to test the property Pand
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Por (base name: "Por")', function() {
      // uncomment below and update the code to test the property Por
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pxor (base name: "Pxor")', function() {
      // uncomment below and update the code to test the property Pxor
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Piff (base name: "Piff")', function() {
      // uncomment below and update the code to test the property Piff
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pif (base name: "Pif")', function() {
      // uncomment below and update the code to test the property Pif
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Plet (base name: "Plet")', function() {
      // uncomment below and update the code to test the property Plet
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pat (base name: "Pat")', function() {
      // uncomment below and update the code to test the property Pat
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pvalid (base name: "Pvalid")', function() {
      // uncomment below and update the code to test the property Pvalid
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pvalid_read (base name: "Pvalid_read")', function() {
      // uncomment below and update the code to test the property Pvalid_read
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pvalid_function (base name: "Pvalid_function")', function() {
      // uncomment below and update the code to test the property Pvalid_function
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pinitialized (base name: "Pinitialized")', function() {
      // uncomment below and update the code to test the property Pinitialized
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pdangling (base name: "Pdangling")', function() {
      // uncomment below and update the code to test the property Pdangling
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pallocable (base name: "Pallocable")', function() {
      // uncomment below and update the code to test the property Pallocable
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pfreeable (base name: "Pfreeable")', function() {
      // uncomment below and update the code to test the property Pfreeable
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Pfresh (base name: "Pfresh")', function() {
      // uncomment below and update the code to test the property Pfresh
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

    it('should have the property Psubtype (base name: "Psubtype")', function() {
      // uncomment below and update the code to test the property Psubtype
      //var instance = new PkmRestfulApi.PredContent();
      //expect(instance).to.be();
    });

  });

}));
