/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.TESTARStateModelSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TESTARStateModelSchema', function() {
    it('should create an instance of TESTARStateModelSchema', function() {
      // uncomment below and update the code to test TESTARStateModelSchema
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be.a(PkmRestfulApi.TESTARStateModelSchema);
    });

    it('should have the property timestamp (base name: "timestamp")', function() {
      // uncomment below and update the code to test the property timestamp
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property sut (base name: "sut")', function() {
      // uncomment below and update the code to test the property sut
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property tool (base name: "tool")', function() {
      // uncomment below and update the code to test the property tool
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStore (base name: "stateModelDataStore")', function() {
      // uncomment below and update the code to test the property stateModelDataStore
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStoreType (base name: "stateModelDataStoreType")', function() {
      // uncomment below and update the code to test the property stateModelDataStoreType
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStoreServer (base name: "stateModelDataStoreServer")', function() {
      // uncomment below and update the code to test the property stateModelDataStoreServer
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStoreDirectory (base name: "stateModelDataStoreDirectory")', function() {
      // uncomment below and update the code to test the property stateModelDataStoreDirectory
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStoreDB (base name: "stateModelDataStoreDB")', function() {
      // uncomment below and update the code to test the property stateModelDataStoreDB
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStoreUser (base name: "stateModelDataStoreUser")', function() {
      // uncomment below and update the code to test the property stateModelDataStoreUser
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDataStorePassword (base name: "stateModelDataStorePassword")', function() {
      // uncomment below and update the code to test the property stateModelDataStorePassword
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelIdentifier (base name: "stateModelIdentifier")', function() {
      // uncomment below and update the code to test the property stateModelIdentifier
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelAppName (base name: "stateModelAppName")', function() {
      // uncomment below and update the code to test the property stateModelAppName
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelAppVersion (base name: "stateModelAppVersion")', function() {
      // uncomment below and update the code to test the property stateModelAppVersion
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property stateModelDifference (base name: "stateModelDifference")', function() {
      // uncomment below and update the code to test the property stateModelDifference
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property abstractionId (base name: "abstractionId")', function() {
      // uncomment below and update the code to test the property abstractionId
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property deterministic (base name: "deterministic")', function() {
      // uncomment below and update the code to test the property deterministic
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property unvisitedAbstractActions (base name: "unvisitedAbstractActions")', function() {
      // uncomment below and update the code to test the property unvisitedAbstractActions
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberAbstractStates (base name: "numberAbstractStates")', function() {
      // uncomment below and update the code to test the property numberAbstractStates
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberAbstractActions (base name: "numberAbstractActions")', function() {
      // uncomment below and update the code to test the property numberAbstractActions
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberConcreteStates (base name: "numberConcreteStates")', function() {
      // uncomment below and update the code to test the property numberConcreteStates
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberConcreteActions (base name: "numberConcreteActions")', function() {
      // uncomment below and update the code to test the property numberConcreteActions
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property storeWidgets (base name: "storeWidgets")', function() {
      // uncomment below and update the code to test the property storeWidgets
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberWidgets (base name: "numberWidgets")', function() {
      // uncomment below and update the code to test the property numberWidgets
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property numberTestSequences (base name: "numberTestSequences")', function() {
      // uncomment below and update the code to test the property numberTestSequences
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

    it('should have the property testSequences (base name: "testSequences")', function() {
      // uncomment below and update the code to test the property testSequences
      //var instance = new PkmRestfulApi.TESTARStateModelSchema();
      //expect(instance).to.be();
    });

  });

}));
