/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.TESTARTestResultsSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TESTARTestResultsSchema', function() {
    it('should create an instance of TESTARTestResultsSchema', function() {
      // uncomment below and update the code to test TESTARTestResultsSchema
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be.a(PkmRestfulApi.TESTARTestResultsSchema);
    });

    it('should have the property timestamp (base name: "timestamp")', function() {
      // uncomment below and update the code to test the property timestamp
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property sequencesResult (base name: "sequencesResult")', function() {
      // uncomment below and update the code to test the property sequencesResult
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property htmlsResult (base name: "htmlsResult")', function() {
      // uncomment below and update the code to test the property htmlsResult
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property logsResult (base name: "logsResult")', function() {
      // uncomment below and update the code to test the property logsResult
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property sequencesVerdicts (base name: "sequencesVerdicts")', function() {
      // uncomment below and update the code to test the property sequencesVerdicts
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property sut (base name: "sut")', function() {
      // uncomment below and update the code to test the property sut
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property tool (base name: "tool")', function() {
      // uncomment below and update the code to test the property tool
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

    it('should have the property settings (base name: "settings")', function() {
      // uncomment below and update the code to test the property settings
      //var instance = new PkmRestfulApi.TESTARTestResultsSchema();
      //expect(instance).to.be();
    });

  });

}));
