/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.TheSettingsSchema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TheSettingsSchema', function() {
    it('should create an instance of TheSettingsSchema', function() {
      // uncomment below and update the code to test TheSettingsSchema
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be.a(PkmRestfulApi.TheSettingsSchema);
    });

    it('should have the property sutConnector (base name: "sutConnector")', function() {
      // uncomment below and update the code to test the property sutConnector
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property sutConnectorValue (base name: "sutConnectorValue")', function() {
      // uncomment below and update the code to test the property sutConnectorValue
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property Mode (base name: "Mode")', function() {
      // uncomment below and update the code to test the property Mode
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property AccessBridgeEnabled (base name: "AccessBridgeEnabled")', function() {
      // uncomment below and update the code to test the property AccessBridgeEnabled
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property SequenceLength (base name: "SequenceLength")', function() {
      // uncomment below and update the code to test the property SequenceLength
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property Sequences (base name: "Sequences")', function() {
      // uncomment below and update the code to test the property Sequences
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property forceForeground (base name: "forceForeground")', function() {
      // uncomment below and update the code to test the property forceForeground
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property OverrideWebDriverDisplayScale (base name: "OverrideWebDriverDisplayScale")', function() {
      // uncomment below and update the code to test the property OverrideWebDriverDisplayScale
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property OnlySaveFaultySequences (base name: "OnlySaveFaultySequences")', function() {
      // uncomment below and update the code to test the property OnlySaveFaultySequences
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property StopGenerationOnFault (base name: "StopGenerationOnFault")', function() {
      // uncomment below and update the code to test the property StopGenerationOnFault
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ProcessesToKillDuringTest (base name: "ProcessesToKillDuringTest")', function() {
      // uncomment below and update the code to test the property ProcessesToKillDuringTest
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property suspiciousTitles (base name: "suspiciousTitles")', function() {
      // uncomment below and update the code to test the property suspiciousTitles
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property timeToFreeze (base name: "timeToFreeze")', function() {
      // uncomment below and update the code to test the property timeToFreeze
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ProcessListenerEnabled (base name: "ProcessListenerEnabled")', function() {
      // uncomment below and update the code to test the property ProcessListenerEnabled
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property SuspiciousProcessOutput (base name: "SuspiciousProcessOutput")', function() {
      // uncomment below and update the code to test the property SuspiciousProcessOutput
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ProcessLogs (base name: "ProcessLogs")', function() {
      // uncomment below and update the code to test the property ProcessLogs
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property clickFilter (base name: "clickFilter")', function() {
      // uncomment below and update the code to test the property clickFilter
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property actionDuration (base name: "actionDuration")', function() {
      // uncomment below and update the code to test the property actionDuration
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property timeToWaitAfterAction (base name: "timeToWaitAfterAction")', function() {
      // uncomment below and update the code to test the property timeToWaitAfterAction
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property MaxTime (base name: "MaxTime")', function() {
      // uncomment below and update the code to test the property MaxTime
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property StartupTime (base name: "StartupTime")', function() {
      // uncomment below and update the code to test the property StartupTime
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property protocolClass (base name: "protocolClass")', function() {
      // uncomment below and update the code to test the property protocolClass
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property OutputDir (base name: "OutputDir")', function() {
      // uncomment below and update the code to test the property OutputDir
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property TempDir (base name: "TempDir")', function() {
      // uncomment below and update the code to test the property TempDir
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property MyClassPath (base name: "MyClassPath")', function() {
      // uncomment below and update the code to test the property MyClassPath
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property maxReward (base name: "maxReward")', function() {
      // uncomment below and update the code to test the property maxReward
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property discount (base name: "discount")', function() {
      // uncomment below and update the code to test the property discount
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property StateModelEnabled (base name: "StateModelEnabled")', function() {
      // uncomment below and update the code to test the property StateModelEnabled
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStore (base name: "DataStore")', function() {
      // uncomment below and update the code to test the property DataStore
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreType (base name: "DataStoreType")', function() {
      // uncomment below and update the code to test the property DataStoreType
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreServer (base name: "DataStoreServer")', function() {
      // uncomment below and update the code to test the property DataStoreServer
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreDB (base name: "DataStoreDB")', function() {
      // uncomment below and update the code to test the property DataStoreDB
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreUser (base name: "DataStoreUser")', function() {
      // uncomment below and update the code to test the property DataStoreUser
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStorePassword (base name: "DataStorePassword")', function() {
      // uncomment below and update the code to test the property DataStorePassword
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreMode (base name: "DataStoreMode")', function() {
      // uncomment below and update the code to test the property DataStoreMode
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property DataStoreDirectory (base name: "DataStoreDirectory")', function() {
      // uncomment below and update the code to test the property DataStoreDirectory
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ResetDataStore (base name: "ResetDataStore")', function() {
      // uncomment below and update the code to test the property ResetDataStore
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ApplicationName (base name: "ApplicationName")', function() {
      // uncomment below and update the code to test the property ApplicationName
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ApplicationVersion (base name: "ApplicationVersion")', function() {
      // uncomment below and update the code to test the property ApplicationVersion
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property ActionSelectionAlgorithm (base name: "ActionSelectionAlgorithm")', function() {
      // uncomment below and update the code to test the property ActionSelectionAlgorithm
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property StateModelStoreWidgets (base name: "StateModelStoreWidgets")', function() {
      // uncomment below and update the code to test the property StateModelStoreWidgets
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property AbstractStateAttributes (base name: "AbstractStateAttributes")', function() {
      // uncomment below and update the code to test the property AbstractStateAttributes
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PreviousApplicationName (base name: "PreviousApplicationName")', function() {
      // uncomment below and update the code to test the property PreviousApplicationName
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PreviousApplicationVersion (base name: "PreviousApplicationVersion")', function() {
      // uncomment below and update the code to test the property PreviousApplicationVersion
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property StateModelDifferenceAutomaticReport (base name: "StateModelDifferenceAutomaticReport")', function() {
      // uncomment below and update the code to test the property StateModelDifferenceAutomaticReport
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PKMaddress (base name: "PKMaddress")', function() {
      // uncomment below and update the code to test the property PKMaddress
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PKMport (base name: "PKMport")', function() {
      // uncomment below and update the code to test the property PKMport
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PKMdatabase (base name: "PKMdatabase")', function() {
      // uncomment below and update the code to test the property PKMdatabase
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PKMusername (base name: "PKMusername")', function() {
      // uncomment below and update the code to test the property PKMusername
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

    it('should have the property PKMkey (base name: "PKMkey")', function() {
      // uncomment below and update the code to test the property PKMkey
      //var instance = new PkmRestfulApi.TheSettingsSchema();
      //expect(instance).to.be();
    });

  });

}));
