/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PkmRestfulApi);
  }
}(this, function(expect, PkmRestfulApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new PkmRestfulApi.TResult();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TResult', function() {
    it('should create an instance of TResult', function() {
      // uncomment below and update the code to test TResult
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be.a(PkmRestfulApi.TResult);
    });

    it('should have the property TVoid (base name: "TVoid")', function() {
      // uncomment below and update the code to test the property TVoid
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TInt (base name: "TInt")', function() {
      // uncomment below and update the code to test the property TInt
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TFloat (base name: "TFloat")', function() {
      // uncomment below and update the code to test the property TFloat
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TPtr (base name: "TPtr")', function() {
      // uncomment below and update the code to test the property TPtr
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TArray (base name: "TArray")', function() {
      // uncomment below and update the code to test the property TArray
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TFun (base name: "TFun")', function() {
      // uncomment below and update the code to test the property TFun
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TNamed (base name: "TNamed")', function() {
      // uncomment below and update the code to test the property TNamed
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TComp (base name: "TComp")', function() {
      // uncomment below and update the code to test the property TComp
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TEnum (base name: "TEnum")', function() {
      // uncomment below and update the code to test the property TEnum
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

    it('should have the property TBuiltin (base name: "TBuiltin")', function() {
      // uncomment below and update the code to test the property TBuiltin
      //var instance = new PkmRestfulApi.TResult();
      //expect(instance).to.be();
    });

  });

}));
