// const { Middleware } = require('swagger-express-middleware');
const http = require('http');
const compression = require('compression');
const fs = require('fs');
const path = require('path');
const swaggerUI = require('swagger-ui-express');
const jsYaml = require('js-yaml');
const express = require('express');
const cors = require('cors');
const cookieParser = require('cookie-parser');
const bodyParser = require('body-parser');
const { OpenApiValidator } = require('express-openapi-validator');
const logger = require('./logger');
const config = require('./config');

class ExpressServer {
  constructor(port, openApiYaml) {
    this.port = port;
    this.app = express();
    this.openApiPath = openApiYaml;
    try {
      this.schema = jsYaml.safeLoad(fs.readFileSync(openApiYaml));
    } catch (e) {
      logger.error('failed to start Express Server', e.message);
    }
    this.setupMiddleware();
  }

  setupMiddleware() {
    // this.setupAllowedMedia();
    this.app.use(cors({ origin: '*', methods: 'GET, POST, PUT, DELETE, OPTIONS', allowedHeaders: 'Origin, Content-Type, Accept, key' }));
    this.app.use(compression({ level: 5, threshold: 0 }));
    this.app.use(bodyParser.json({ limit: '100MB' }));
    this.app.use(express.json());
    this.app.use(express.urlencoded({ extended: false }));
    this.app.use(cookieParser());
    //Simple test to see that the server is up and responding
    //Send the openapi document *AS GENERATED BY THE GENERATOR*
    this.app.get('/openapi', (req, res) => res.sendFile((path.join(__dirname, 'api', 'openapi.yaml'))));
    //View the openapi document in a visual interface. Should be able to test from this page
    this.app.use('/api-docs', swaggerUI.serve, swaggerUI.setup(this.schema));
  }

  launch() {
    new OpenApiValidator({
      apiSpec: this.openApiPath,
      operationHandlers: path.join(__dirname),
      fileUploader: { dest: config.FILE_UPLOAD_PATH },
    }).install(this.app)
      .catch(e => console.log(e))
      .then(() => {
        // eslint-disable-next-line no-unused-vars
        this.app.use((err, req, res, next) => {
          // format errors
          console.warn('\x1b[31m' + req.method + ' ' + req.url + ' HTTP/' + req.httpVersion + ' => ' + (err.status || 500) + '\x1b[0m');
          res.status(err.status || 500).json({
            message: err.message || err,
            errors: err.errors || '',
          });
        });

        http.createServer(this.app).setTimeout(0).listen(this.port);
        console.log(`Frama-C for PKM: Listening on port ${this.port}`);
        console.log('Frama-C for PKM: service is available at ' + config.URL_PATH + ':' + config.URL_PORT);
        console.log('Frama-C for PKM: OpenAPI document is available at ' + config.URL_PATH + ':' + config.URL_PORT + '/openapi');
        console.log('Frama-C for PKM: Swagger UI is available at ' + config.URL_PATH + ':' + config.URL_PORT + '/api-docs');
      });
  }


  async close() {
    if (this.server !== undefined) {
      await this.server.close();
      console.log(`Server on port ${this.port} shut down`);
    }
  }
}

module.exports = ExpressServer;
