/**
 * FramaCRestfulApiForPkm
 * API of Frama-C for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FramaCDbNameMode', 'model/FramaCDbNameOptions', 'model/FramaCDbNameOptionsEva', 'model/FramaCDbNameOptionsWp', 'model/InlineObject', 'model/Job', 'model/JobParameters', 'api/FramaCApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/FramaCDbNameMode'), require('./model/FramaCDbNameOptions'), require('./model/FramaCDbNameOptionsEva'), require('./model/FramaCDbNameOptionsWp'), require('./model/InlineObject'), require('./model/Job'), require('./model/JobParameters'), require('./api/FramaCApi'));
  }
}(function(ApiClient, FramaCDbNameMode, FramaCDbNameOptions, FramaCDbNameOptionsEva, FramaCDbNameOptionsWp, InlineObject, Job, JobParameters, FramaCApi) {
  'use strict';

  /**
   * API_of_Frama_C_for_PKM.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var FramaCRestfulApiForPkm = require('index'); // See note below*.
   * var xxxSvc = new FramaCRestfulApiForPkm.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new FramaCRestfulApiForPkm.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new FramaCRestfulApiForPkm.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new FramaCRestfulApiForPkm.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The FramaCDbNameMode model constructor.
     * @property {module:model/FramaCDbNameMode}
     */
    FramaCDbNameMode: FramaCDbNameMode,
    /**
     * The FramaCDbNameOptions model constructor.
     * @property {module:model/FramaCDbNameOptions}
     */
    FramaCDbNameOptions: FramaCDbNameOptions,
    /**
     * The FramaCDbNameOptionsEva model constructor.
     * @property {module:model/FramaCDbNameOptionsEva}
     */
    FramaCDbNameOptionsEva: FramaCDbNameOptionsEva,
    /**
     * The FramaCDbNameOptionsWp model constructor.
     * @property {module:model/FramaCDbNameOptionsWp}
     */
    FramaCDbNameOptionsWp: FramaCDbNameOptionsWp,
    /**
     * The InlineObject model constructor.
     * @property {module:model/InlineObject}
     */
    InlineObject: InlineObject,
    /**
     * The Job model constructor.
     * @property {module:model/Job}
     */
    Job: Job,
    /**
     * The JobParameters model constructor.
     * @property {module:model/JobParameters}
     */
    JobParameters: JobParameters,
    /**
     * The FramaCApi service constructor.
     * @property {module:api/FramaCApi}
     */
    FramaCApi: FramaCApi
  };

  return exports;
}));
