/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AttrparamList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AttrparamList'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Attr = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.AttrparamList);
  }
}(this, function(ApiClient, AttrparamList) {
  'use strict';



  /**
   * The Attr model module.
   * @module model/Attr
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Attr</code>.
   * @alias module:model/Attr
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Attr</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Attr} obj Optional instance to populate.
   * @return {module:model/Attr} The populated <code>Attr</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Attr_string')) {
        obj['Attr_string'] = ApiClient.convertToType(data['Attr_string'], 'String');
      }
      if (data.hasOwnProperty('Attrparam_list')) {
        obj['Attrparam_list'] = ApiClient.convertToType(data['Attrparam_list'], [AttrparamList]);
      }
    }
    return obj;
  }

  /**
   * @member {String} Attr_string
   */
  exports.prototype['Attr_string'] = undefined;
  /**
   * @member {Array.<module:model/AttrparamList>} Attrparam_list
   */
  exports.prototype['Attrparam_list'] = undefined;



  return exports;
}));


