/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.AttrparamList = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The AttrparamList model module.
   * @module model/AttrparamList
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>AttrparamList</code>.
   * TODO con la lista pp_attrparam
   * @alias module:model/AttrparamList
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>AttrparamList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AttrparamList} obj Optional instance to populate.
   * @return {module:model/AttrparamList} The populated <code>AttrparamList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('AStr')) {
        obj['AStr'] = ApiClient.convertToType(data['AStr'], 'String');
      }
      if (data.hasOwnProperty('AInt')) {
        obj['AInt'] = ApiClient.convertToType(data['AInt'], 'Number');
      }
      if (data.hasOwnProperty('ACons')) {
        obj['ACons'] = ApiClient.convertToType(data['ACons'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} AStr
   */
  exports.prototype['AStr'] = undefined;
  /**
   * @member {Number} AInt
   */
  exports.prototype['AInt'] = undefined;
  /**
   * @member {String} ACons
   */
  exports.prototype['ACons'] = undefined;



  return exports;
}));


