/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CompinfoCattr'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CompinfoCattr'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Compinfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.CompinfoCattr);
  }
}(this, function(ApiClient, CompinfoCattr) {
  'use strict';



  /**
   * The Compinfo model module.
   * @module model/Compinfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Compinfo</code>.
   * @alias module:model/Compinfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Compinfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Compinfo} obj Optional instance to populate.
   * @return {module:model/Compinfo} The populated <code>Compinfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('cstruct')) {
        obj['cstruct'] = ApiClient.convertToType(data['cstruct'], 'Boolean');
      }
      if (data.hasOwnProperty('corig_name')) {
        obj['corig_name'] = ApiClient.convertToType(data['corig_name'], 'String');
      }
      if (data.hasOwnProperty('cname')) {
        obj['cname'] = ApiClient.convertToType(data['cname'], 'String');
      }
      if (data.hasOwnProperty('ckey')) {
        obj['ckey'] = ApiClient.convertToType(data['ckey'], 'Number');
      }
      if (data.hasOwnProperty('cattr')) {
        obj['cattr'] = ApiClient.convertToType(data['cattr'], [CompinfoCattr]);
      }
    }
    return obj;
  }

  /**
   * @member {Boolean} cstruct
   */
  exports.prototype['cstruct'] = undefined;
  /**
   * @member {String} corig_name
   */
  exports.prototype['corig_name'] = undefined;
  /**
   * @member {String} cname
   */
  exports.prototype['cname'] = undefined;
  /**
   * @member {Number} ckey
   */
  exports.prototype['ckey'] = undefined;
  /**
   * @member {Array.<module:model/CompinfoCattr>} cattr
   */
  exports.prototype['cattr'] = undefined;



  return exports;
}));


