/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.CompinfoCattr = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr);
  }
}(this, function(ApiClient, Attr) {
  'use strict';



  /**
   * The CompinfoCattr model module.
   * @module model/CompinfoCattr
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>CompinfoCattr</code>.
   * @alias module:model/CompinfoCattr
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>CompinfoCattr</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CompinfoCattr} obj Optional instance to populate.
   * @return {module:model/CompinfoCattr} The populated <code>CompinfoCattr</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Attr')) {
        obj['Attr'] = Attr.constructFromObject(data['Attr']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Attr} Attr
   */
  exports.prototype['Attr'] = undefined;



  return exports;
}));


