/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.CompileCommandWithArguments = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The CompileCommandWithArguments model module.
   * @module model/CompileCommandWithArguments
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>CompileCommandWithArguments</code>.
   * @alias module:model/CompileCommandWithArguments
   * @class
   * @param directory {String} working directory of the compilation relative to the virtual root directory of a project
   * @param file {String} path of main translation unit source processed by this compilation step relative to the virtual root directory of a project
   * @param _arguments {Array.<String>} 
   */
  var exports = function(directory, file, _arguments) {
    var _this = this;

    _this['directory'] = directory;
    _this['file'] = file;
    _this['arguments'] = _arguments;
  };

  /**
   * Constructs a <code>CompileCommandWithArguments</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CompileCommandWithArguments} obj Optional instance to populate.
   * @return {module:model/CompileCommandWithArguments} The populated <code>CompileCommandWithArguments</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('directory')) {
        obj['directory'] = ApiClient.convertToType(data['directory'], 'String');
      }
      if (data.hasOwnProperty('file')) {
        obj['file'] = ApiClient.convertToType(data['file'], 'String');
      }
      if (data.hasOwnProperty('arguments')) {
        obj['arguments'] = ApiClient.convertToType(data['arguments'], ['String']);
      }
      if (data.hasOwnProperty('output')) {
        obj['output'] = ApiClient.convertToType(data['output'], 'String');
      }
    }
    return obj;
  }

  /**
   * working directory of the compilation relative to the virtual root directory of a project
   * @member {String} directory
   */
  exports.prototype['directory'] = undefined;
  /**
   * path of main translation unit source processed by this compilation step relative to the virtual root directory of a project
   * @member {String} file
   */
  exports.prototype['file'] = undefined;
  /**
   * @member {Array.<String>} arguments
   */
  exports.prototype['arguments'] = undefined;
  /**
   * name of the output created by this compilation step
   * @member {String} output
   */
  exports.prototype['output'] = undefined;



  return exports;
}));


