/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Daxiomatic = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Loc) {
  'use strict';



  /**
   * The Daxiomatic model module.
   * @module model/Daxiomatic
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Daxiomatic</code>.
   * @alias module:model/Daxiomatic
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Daxiomatic</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Daxiomatic} obj Optional instance to populate.
   * @return {module:model/Daxiomatic} The populated <code>Daxiomatic</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Daxiomatic_string')) {
        obj['Daxiomatic_string'] = ApiClient.convertToType(data['Daxiomatic_string'], 'String');
      }
      if (data.hasOwnProperty('Daxiomatic_global_annotations')) {
        obj['Daxiomatic_global_annotations'] = ApiClient.convertToType(data['Daxiomatic_global_annotations'], [Object]);
      }
      if (data.hasOwnProperty('Daxiomatic_attributes')) {
        obj['Daxiomatic_attributes'] = ApiClient.convertToType(data['Daxiomatic_attributes'], [Object]);
      }
      if (data.hasOwnProperty('Daxiomatic_loc')) {
        obj['Daxiomatic_loc'] = Loc.constructFromObject(data['Daxiomatic_loc']);
      }
    }
    return obj;
  }

  /**
   * @member {String} Daxiomatic_string
   */
  exports.prototype['Daxiomatic_string'] = undefined;
  /**
   * @member {Array.<Object>} Daxiomatic_global_annotations
   */
  exports.prototype['Daxiomatic_global_annotations'] = undefined;
  /**
   * @member {Array.<Object>} Daxiomatic_attributes
   */
  exports.prototype['Daxiomatic_attributes'] = undefined;
  /**
   * @member {module:model/Loc} Daxiomatic_loc
   */
  exports.prototype['Daxiomatic_loc'] = undefined;



  return exports;
}));


