/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc', 'model/LogicInfo'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'), require('./LogicInfo'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.DfunOrPred = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc, root.PkmRestfulApi.LogicInfo);
  }
}(this, function(ApiClient, Loc, LogicInfo) {
  'use strict';



  /**
   * The DfunOrPred model module.
   * @module model/DfunOrPred
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>DfunOrPred</code>.
   * @alias module:model/DfunOrPred
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>DfunOrPred</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DfunOrPred} obj Optional instance to populate.
   * @return {module:model/DfunOrPred} The populated <code>DfunOrPred</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('logic_info')) {
        obj['logic_info'] = LogicInfo.constructFromObject(data['logic_info']);
      }
      if (data.hasOwnProperty('Dfun_or_pred_loc')) {
        obj['Dfun_or_pred_loc'] = Loc.constructFromObject(data['Dfun_or_pred_loc']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/LogicInfo} logic_info
   */
  exports.prototype['logic_info'] = undefined;
  /**
   * @member {module:model/Loc} Dfun_or_pred_loc
   */
  exports.prototype['Dfun_or_pred_loc'] = undefined;



  return exports;
}));


