/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr', 'model/DlemmaPredicate', 'model/Loc', 'model/LogicLabels'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'), require('./DlemmaPredicate'), require('./Loc'), require('./LogicLabels'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Dlemma = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr, root.PkmRestfulApi.DlemmaPredicate, root.PkmRestfulApi.Loc, root.PkmRestfulApi.LogicLabels);
  }
}(this, function(ApiClient, Attr, DlemmaPredicate, Loc, LogicLabels) {
  'use strict';



  /**
   * The Dlemma model module.
   * @module model/Dlemma
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Dlemma</code>.
   * @alias module:model/Dlemma
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Dlemma</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Dlemma} obj Optional instance to populate.
   * @return {module:model/Dlemma} The populated <code>Dlemma</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('dlemma_string')) {
        obj['dlemma_string'] = ApiClient.convertToType(data['dlemma_string'], 'String');
      }
      if (data.hasOwnProperty('dlemma_bool')) {
        obj['dlemma_bool'] = ApiClient.convertToType(data['dlemma_bool'], 'Boolean');
      }
      if (data.hasOwnProperty('dlemma_labels')) {
        obj['dlemma_labels'] = ApiClient.convertToType(data['dlemma_labels'], [LogicLabels]);
      }
      if (data.hasOwnProperty('dlemma_strings')) {
        obj['dlemma_strings'] = ApiClient.convertToType(data['dlemma_strings'], [Object]);
      }
      if (data.hasOwnProperty('dlemma_predicate')) {
        obj['dlemma_predicate'] = DlemmaPredicate.constructFromObject(data['dlemma_predicate']);
      }
      if (data.hasOwnProperty('dlemma_attributes')) {
        obj['dlemma_attributes'] = ApiClient.convertToType(data['dlemma_attributes'], [Attr]);
      }
      if (data.hasOwnProperty('dlemma_loc')) {
        obj['dlemma_loc'] = Loc.constructFromObject(data['dlemma_loc']);
      }
    }
    return obj;
  }

  /**
   * @member {String} dlemma_string
   */
  exports.prototype['dlemma_string'] = undefined;
  /**
   * @member {Boolean} dlemma_bool
   */
  exports.prototype['dlemma_bool'] = undefined;
  /**
   * @member {Array.<module:model/LogicLabels>} dlemma_labels
   */
  exports.prototype['dlemma_labels'] = undefined;
  /**
   * @member {Array.<Object>} dlemma_strings
   */
  exports.prototype['dlemma_strings'] = undefined;
  /**
   * @member {module:model/DlemmaPredicate} dlemma_predicate
   */
  exports.prototype['dlemma_predicate'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} dlemma_attributes
   */
  exports.prototype['dlemma_attributes'] = undefined;
  /**
   * @member {module:model/Loc} dlemma_loc
   */
  exports.prototype['dlemma_loc'] = undefined;



  return exports;
}));


