/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ExpNodeValue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ExpNodeValue'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Enode = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ExpNodeValue);
  }
}(this, function(ApiClient, ExpNodeValue) {
  'use strict';



  /**
   * The Enode model module.
   * @module model/Enode
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Enode</code>.
   * @alias module:model/Enode
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Enode</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Enode} obj Optional instance to populate.
   * @return {module:model/Enode} The populated <code>Enode</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('exp_node_kind')) {
        obj['exp_node_kind'] = ApiClient.convertToType(data['exp_node_kind'], 'String');
      }
      if (data.hasOwnProperty('exp_node_value')) {
        obj['exp_node_value'] = ExpNodeValue.constructFromObject(data['exp_node_value']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Enode.ExpNodeKindEnum} exp_node_kind
   */
  exports.prototype['exp_node_kind'] = undefined;
  /**
   * @member {module:model/ExpNodeValue} exp_node_value
   */
  exports.prototype['exp_node_value'] = undefined;


  /**
   * Allowed values for the <code>exp_node_kind</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ExpNodeKindEnum = {
    /**
     * value: "Const"
     * @const
     */
    "Const": "Const",
    /**
     * value: "Lval"
     * @const
     */
    "Lval": "Lval",
    /**
     * value: "SizeOf"
     * @const
     */
    "SizeOf": "SizeOf",
    /**
     * value: "SizeOfStr"
     * @const
     */
    "SizeOfStr": "SizeOfStr",
    /**
     * value: "AlignOf"
     * @const
     */
    "AlignOf": "AlignOf",
    /**
     * value: "AlignOfE"
     * @const
     */
    "AlignOfE": "AlignOfE",
    /**
     * value: "UnOp"
     * @const
     */
    "UnOp": "UnOp",
    /**
     * value: "BinOp"
     * @const
     */
    "BinOp": "BinOp",
    /**
     * value: "CastE"
     * @const
     */
    "CastE": "CastE",
    /**
     * value: "AddrOf"
     * @const
     */
    "AddrOf": "AddrOf",
    /**
     * value: "StartOf"
     * @const
     */
    "StartOf": "StartOf",
    /**
     * value: "Info"
     * @const
     */
    "Info": "Info"  };


  return exports;
}));


