/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CompinfoCattr'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CompinfoCattr'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Enuminfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.CompinfoCattr);
  }
}(this, function(ApiClient, CompinfoCattr) {
  'use strict';



  /**
   * The Enuminfo model module.
   * @module model/Enuminfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Enuminfo</code>.
   * @alias module:model/Enuminfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Enuminfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Enuminfo} obj Optional instance to populate.
   * @return {module:model/Enuminfo} The populated <code>Enuminfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('eorig_name')) {
        obj['eorig_name'] = ApiClient.convertToType(data['eorig_name'], 'String');
      }
      if (data.hasOwnProperty('ename')) {
        obj['ename'] = ApiClient.convertToType(data['ename'], 'String');
      }
      if (data.hasOwnProperty('eattr')) {
        obj['eattr'] = ApiClient.convertToType(data['eattr'], [CompinfoCattr]);
      }
      if (data.hasOwnProperty('ekind')) {
        obj['ekind'] = ApiClient.convertToType(data['ekind'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} eorig_name
   */
  exports.prototype['eorig_name'] = undefined;
  /**
   * @member {String} ename
   */
  exports.prototype['ename'] = undefined;
  /**
   * @member {Array.<module:model/CompinfoCattr>} eattr
   */
  exports.prototype['eattr'] = undefined;
  /**
   * @member {module:model/Enuminfo.EkindEnum} ekind
   */
  exports.prototype['ekind'] = undefined;


  /**
   * Allowed values for the <code>ekind</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EkindEnum = {
    /**
     * value: "IBool"
     * @const
     */
    "IBool": "IBool",
    /**
     * value: "IChar"
     * @const
     */
    "IChar": "IChar",
    /**
     * value: "ISChar"
     * @const
     */
    "ISChar": "ISChar",
    /**
     * value: "IUChar"
     * @const
     */
    "IUChar": "IUChar",
    /**
     * value: "IInt"
     * @const
     */
    "IInt": "IInt",
    /**
     * value: "IUInt"
     * @const
     */
    "IUInt": "IUInt",
    /**
     * value: "IShort"
     * @const
     */
    "IShort": "IShort",
    /**
     * value: "IUShort"
     * @const
     */
    "IUShort": "IUShort",
    /**
     * value: "ILong"
     * @const
     */
    "ILong": "ILong",
    /**
     * value: "IULong"
     * @const
     */
    "IULong": "IULong",
    /**
     * value: "ILongLong"
     * @const
     */
    "ILongLong": "ILongLong",
    /**
     * value: "IULongLong"
     * @const
     */
    "IULongLong": "IULongLong"  };


  return exports;
}));


