/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Enode', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Enode'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Exp = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Enode, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Enode, Loc) {
  'use strict';



  /**
   * The Exp model module.
   * @module model/Exp
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Exp</code>.
   * @alias module:model/Exp
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Exp</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Exp} obj Optional instance to populate.
   * @return {module:model/Exp} The populated <code>Exp</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('eid')) {
        obj['eid'] = ApiClient.convertToType(data['eid'], 'Number');
      }
      if (data.hasOwnProperty('enode')) {
        obj['enode'] = Enode.constructFromObject(data['enode']);
      }
      if (data.hasOwnProperty('eloc')) {
        obj['eloc'] = Loc.constructFromObject(data['eloc']);
      }
    }
    return obj;
  }

  /**
   * @member {Number} eid
   */
  exports.prototype['eid'] = undefined;
  /**
   * @member {module:model/Enode} enode
   */
  exports.prototype['enode'] = undefined;
  /**
   * @member {module:model/Loc} eloc
   */
  exports.prototype['eloc'] = undefined;



  return exports;
}));


