/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr', 'model/Loc', 'model/Typ'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'), require('./Loc'), require('./Typ'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Fieldinfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr, root.PkmRestfulApi.Loc, root.PkmRestfulApi.Typ);
  }
}(this, function(ApiClient, Attr, Loc, Typ) {
  'use strict';



  /**
   * The Fieldinfo model module.
   * @module model/Fieldinfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Fieldinfo</code>.
   * @alias module:model/Fieldinfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Fieldinfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Fieldinfo} obj Optional instance to populate.
   * @return {module:model/Fieldinfo} The populated <code>Fieldinfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('forig_name')) {
        obj['forig_name'] = ApiClient.convertToType(data['forig_name'], 'String');
      }
      if (data.hasOwnProperty('fname')) {
        obj['fname'] = ApiClient.convertToType(data['fname'], 'String');
      }
      if (data.hasOwnProperty('ftype')) {
        obj['ftype'] = Typ.constructFromObject(data['ftype']);
      }
      if (data.hasOwnProperty('fbitfield')) {
        obj['fbitfield'] = ApiClient.convertToType(data['fbitfield'], 'Number');
      }
      if (data.hasOwnProperty('fattr')) {
        obj['fattr'] = ApiClient.convertToType(data['fattr'], [Attr]);
      }
      if (data.hasOwnProperty('floc')) {
        obj['floc'] = Loc.constructFromObject(data['floc']);
      }
      if (data.hasOwnProperty('faddrof')) {
        obj['faddrof'] = ApiClient.convertToType(data['faddrof'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} forig_name
   */
  exports.prototype['forig_name'] = undefined;
  /**
   * @member {String} fname
   */
  exports.prototype['fname'] = undefined;
  /**
   * @member {module:model/Typ} ftype
   */
  exports.prototype['ftype'] = undefined;
  /**
   * @member {Number} fbitfield
   */
  exports.prototype['fbitfield'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} fattr
   */
  exports.prototype['fattr'] = undefined;
  /**
   * @member {module:model/Loc} floc
   */
  exports.prototype['floc'] = undefined;
  /**
   * @member {Boolean} faddrof
   */
  exports.prototype['faddrof'] = undefined;



  return exports;
}));


