/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Sbody', 'model/Sspec', 'model/Svar'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Sbody'), require('./Sspec'), require('./Svar'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Fundec = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Sbody, root.PkmRestfulApi.Sspec, root.PkmRestfulApi.Svar);
  }
}(this, function(ApiClient, Sbody, Sspec, Svar) {
  'use strict';



  /**
   * The Fundec model module.
   * @module model/Fundec
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Fundec</code>.
   * TODO
   * @alias module:model/Fundec
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Fundec</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Fundec} obj Optional instance to populate.
   * @return {module:model/Fundec} The populated <code>Fundec</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('svar')) {
        obj['svar'] = Svar.constructFromObject(data['svar']);
      }
      if (data.hasOwnProperty('sformals')) {
        obj['sformals'] = ApiClient.convertToType(data['sformals'], [Object]);
      }
      if (data.hasOwnProperty('slocals')) {
        obj['slocals'] = ApiClient.convertToType(data['slocals'], [Object]);
      }
      if (data.hasOwnProperty('smaxid')) {
        obj['smaxid'] = ApiClient.convertToType(data['smaxid'], 'Number');
      }
      if (data.hasOwnProperty('sbody')) {
        obj['sbody'] = Sbody.constructFromObject(data['sbody']);
      }
      if (data.hasOwnProperty('sallstmts')) {
        obj['sallstmts'] = ApiClient.convertToType(data['sallstmts'], [Object]);
      }
      if (data.hasOwnProperty('sspec')) {
        obj['sspec'] = Sspec.constructFromObject(data['sspec']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Svar} svar
   */
  exports.prototype['svar'] = undefined;
  /**
   * @member {Array.<Object>} sformals
   */
  exports.prototype['sformals'] = undefined;
  /**
   * @member {Array.<Object>} slocals
   */
  exports.prototype['slocals'] = undefined;
  /**
   * @member {Number} smaxid
   */
  exports.prototype['smaxid'] = undefined;
  /**
   * @member {module:model/Sbody} sbody
   */
  exports.prototype['sbody'] = undefined;
  /**
   * @member {Array.<Object>} sallstmts
   */
  exports.prototype['sallstmts'] = undefined;
  /**
   * @member {module:model/Sspec} sspec
   */
  exports.prototype['sspec'] = undefined;



  return exports;
}));


