/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Daxiomatic', 'model/DfunOrPred', 'model/Dlemma', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Daxiomatic'), require('./DfunOrPred'), require('./Dlemma'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.GAnnot = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Daxiomatic, root.PkmRestfulApi.DfunOrPred, root.PkmRestfulApi.Dlemma, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Daxiomatic, DfunOrPred, Dlemma, Loc) {
  'use strict';



  /**
   * The GAnnot model module.
   * @module model/GAnnot
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>GAnnot</code>.
   * @alias module:model/GAnnot
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>GAnnot</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GAnnot} obj Optional instance to populate.
   * @return {module:model/GAnnot} The populated <code>GAnnot</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Dfun_or_pred')) {
        obj['Dfun_or_pred'] = DfunOrPred.constructFromObject(data['Dfun_or_pred']);
      }
      if (data.hasOwnProperty('Dlemma')) {
        obj['Dlemma'] = Dlemma.constructFromObject(data['Dlemma']);
      }
      if (data.hasOwnProperty('Dvolatile')) {
        obj['Dvolatile'] = ApiClient.convertToType(data['Dvolatile'], Object);
      }
      if (data.hasOwnProperty('Daxiomatic')) {
        obj['Daxiomatic'] = Daxiomatic.constructFromObject(data['Daxiomatic']);
      }
      if (data.hasOwnProperty('Dtype')) {
        obj['Dtype'] = ApiClient.convertToType(data['Dtype'], Object);
      }
      if (data.hasOwnProperty('Dinvariant')) {
        obj['Dinvariant'] = ApiClient.convertToType(data['Dinvariant'], Object);
      }
      if (data.hasOwnProperty('Dtype_annot')) {
        obj['Dtype_annot'] = ApiClient.convertToType(data['Dtype_annot'], Object);
      }
      if (data.hasOwnProperty('Dmodel_annot')) {
        obj['Dmodel_annot'] = ApiClient.convertToType(data['Dmodel_annot'], Object);
      }
      if (data.hasOwnProperty('Dcustom_annot')) {
        obj['Dcustom_annot'] = ApiClient.convertToType(data['Dcustom_annot'], Object);
      }
      if (data.hasOwnProperty('Dextended')) {
        obj['Dextended'] = ApiClient.convertToType(data['Dextended'], Object);
      }
      if (data.hasOwnProperty('loc')) {
        obj['loc'] = Loc.constructFromObject(data['loc']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/DfunOrPred} Dfun_or_pred
   */
  exports.prototype['Dfun_or_pred'] = undefined;
  /**
   * @member {module:model/Dlemma} Dlemma
   */
  exports.prototype['Dlemma'] = undefined;
  /**
   * TBD
   * @member {Object} Dvolatile
   */
  exports.prototype['Dvolatile'] = undefined;
  /**
   * @member {module:model/Daxiomatic} Daxiomatic
   */
  exports.prototype['Daxiomatic'] = undefined;
  /**
   * TBD
   * @member {Object} Dtype
   */
  exports.prototype['Dtype'] = undefined;
  /**
   * TBD
   * @member {Object} Dinvariant
   */
  exports.prototype['Dinvariant'] = undefined;
  /**
   * TBD
   * @member {Object} Dtype_annot
   */
  exports.prototype['Dtype_annot'] = undefined;
  /**
   * TBD
   * @member {Object} Dmodel_annot
   */
  exports.prototype['Dmodel_annot'] = undefined;
  /**
   * TBD
   * @member {Object} Dcustom_annot
   */
  exports.prototype['Dcustom_annot'] = undefined;
  /**
   * TBD
   * @member {Object} Dextended
   */
  exports.prototype['Dextended'] = undefined;
  /**
   * @member {module:model/Loc} loc
   */
  exports.prototype['loc'] = undefined;



  return exports;
}));


