/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.GAsm = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Loc) {
  'use strict';



  /**
   * The GAsm model module.
   * @module model/GAsm
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>GAsm</code>.
   * @alias module:model/GAsm
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>GAsm</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GAsm} obj Optional instance to populate.
   * @return {module:model/GAsm} The populated <code>GAsm</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('loc')) {
        obj['loc'] = Loc.constructFromObject(data['loc']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Loc} loc
   */
  exports.prototype['loc'] = undefined;



  return exports;
}));


