/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmGitUserCredential'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmGitUserCredential'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.GitRunDbNameOptions = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmGitUserCredential);
  }
}(this, function(ApiClient, PkmGitUserCredential) {
  'use strict';



  /**
   * The GitRunDbNameOptions model module.
   * @module model/GitRunDbNameOptions
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>GitRunDbNameOptions</code>.
   * Git service options
   * @alias module:model/GitRunDbNameOptions
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>GitRunDbNameOptions</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GitRunDbNameOptions} obj Optional instance to populate.
   * @return {module:model/GitRunDbNameOptions} The populated <code>GitRunDbNameOptions</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('dont_delete_pkm_files')) {
        obj['dont_delete_pkm_files'] = ApiClient.convertToType(data['dont_delete_pkm_files'], 'Boolean');
      }
      if (data.hasOwnProperty('dont_delete_git_working_tree_files')) {
        obj['dont_delete_git_working_tree_files'] = ApiClient.convertToType(data['dont_delete_git_working_tree_files'], 'Boolean');
      }
      if (data.hasOwnProperty('git_user_credentials')) {
        obj['git_user_credentials'] = ApiClient.convertToType(data['git_user_credentials'], [PkmGitUserCredential]);
      }
    }
    return obj;
  }

  /**
   * a flag to control deletion of files in the PKM missing in any the Git working trees. This prevents to accidentally delete files in the PKM because they were deleted on the remote Git server.
   * @member {Boolean} dont_delete_pkm_files
   * @default false
   */
  exports.prototype['dont_delete_pkm_files'] = false;
  /**
   * a flag to control deletion of files on Git working trees missing in the PKM project. This prevents to accidentally delete files on a remote Git server because they were deleted in the PKM.
   * @member {Boolean} dont_delete_git_working_tree_files
   * @default false
   */
  exports.prototype['dont_delete_git_working_tree_files'] = false;
  /**
   * Git user's credentials (in complement to the User's wallet for Git credentials)
   * @member {Array.<module:model/PkmGitUserCredential>} git_user_credentials
   */
  exports.prototype['git_user_credentials'] = undefined;



  return exports;
}));


