/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.GlobalKind = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';


  /**
   * Enum class GlobalKind.
   * @enum {}
   * @readonly
   */
  var exports = {
    /**
     * value: "GType"
     * @const
     */
    "GType": "GType",
    /**
     * value: "GCompTag"
     * @const
     */
    "GCompTag": "GCompTag",
    /**
     * value: "GCompTagDecl"
     * @const
     */
    "GCompTagDecl": "GCompTagDecl",
    /**
     * value: "GEnumTag"
     * @const
     */
    "GEnumTag": "GEnumTag",
    /**
     * value: "GEnumTagDecl"
     * @const
     */
    "GEnumTagDecl": "GEnumTagDecl",
    /**
     * value: "GVarDecl"
     * @const
     */
    "GVarDecl": "GVarDecl",
    /**
     * value: "GFunDecl"
     * @const
     */
    "GFunDecl": "GFunDecl",
    /**
     * value: "GVar"
     * @const
     */
    "GVar": "GVar",
    /**
     * value: "GFun"
     * @const
     */
    "GFun": "GFun",
    /**
     * value: "GAsm"
     * @const
     */
    "GAsm": "GAsm",
    /**
     * value: "GPragma"
     * @const
     */
    "GPragma": "GPragma",
    /**
     * value: "GText"
     * @const
     */
    "GText": "GText",
    /**
     * value: "GAnnot"
     * @const
     */
    "GAnnot": "GAnnot"  };

  /**
   * Returns a <code>GlobalKind</code> enum value from a Javascript object name.
   * @param {Object} data The plain JavaScript object containing the name of the enum value.
   * @return {module:model/GlobalKind} The enum <code>GlobalKind</code> value.
   */
  exports.constructFromObject = function(object) {
    return object;
  }

  return exports;
}));


