/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Option', 'model/Value'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Option'), require('./Value'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Initoption = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Option, root.PkmRestfulApi.Value);
  }
}(this, function(ApiClient, Option, Value) {
  'use strict';



  /**
   * The Initoption model module.
   * @module model/Initoption
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Initoption</code>.
   * @alias module:model/Initoption
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Initoption</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Initoption} obj Optional instance to populate.
   * @return {module:model/Initoption} The populated <code>Initoption</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('option')) {
        obj['option'] = Option.constructFromObject(data['option']);
      }
      if (data.hasOwnProperty('value')) {
        obj['value'] = Value.constructFromObject(data['value']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Option} option
   */
  exports.prototype['option'] = undefined;
  /**
   * @member {module:model/Value} value
   */
  exports.prototype['value'] = undefined;



  return exports;
}));


