/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GitRunDbNameOptions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GitRunDbNameOptions'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.InlineObject = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.GitRunDbNameOptions);
  }
}(this, function(ApiClient, GitRunDbNameOptions) {
  'use strict';



  /**
   * The InlineObject model module.
   * @module model/InlineObject
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InlineObject</code>.
   * @alias module:model/InlineObject
   * @class
   * @param git_commands {Array.<Array.<String>>} Git commands
   */
  var exports = function(git_commands) {
    var _this = this;

    _this['git_commands'] = git_commands;
  };

  /**
   * Constructs a <code>InlineObject</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineObject} obj Optional instance to populate.
   * @return {module:model/InlineObject} The populated <code>InlineObject</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('git_commands')) {
        obj['git_commands'] = ApiClient.convertToType(data['git_commands'], [['String']]);
      }
      if (data.hasOwnProperty('options')) {
        obj['options'] = GitRunDbNameOptions.constructFromObject(data['options']);
      }
    }
    return obj;
  }

  /**
   * Git commands
   * @member {Array.<Array.<String>>} git_commands
   */
  exports.prototype['git_commands'] = undefined;
  /**
   * @member {module:model/GitRunDbNameOptions} options
   */
  exports.prototype['options'] = undefined;



  return exports;
}));


