/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmUser'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmUser'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.InlineObject3 = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmUser);
  }
}(this, function(ApiClient, PkmUser) {
  'use strict';



  /**
   * The InlineObject3 model module.
   * @module model/InlineObject3
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InlineObject3</code>.
   * @alias module:model/InlineObject3
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>InlineObject3</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineObject3} obj Optional instance to populate.
   * @return {module:model/InlineObject3} The populated <code>InlineObject3</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('superuser_name')) {
        obj['superuser_name'] = ApiClient.convertToType(data['superuser_name'], 'String');
      }
      if (data.hasOwnProperty('superuser_auth_db')) {
        obj['superuser_auth_db'] = ApiClient.convertToType(data['superuser_auth_db'], 'String');
      }
      if (data.hasOwnProperty('superuser_password')) {
        obj['superuser_password'] = ApiClient.convertToType(data['superuser_password'], 'String');
      }
      if (data.hasOwnProperty('pkm_admin_user')) {
        obj['pkm_admin_user'] = PkmUser.constructFromObject(data['pkm_admin_user']);
      }
    }
    return obj;
  }

  /**
   * MongoDB \"superuser\" that can create a MongoDB database root
   * @member {String} superuser_name
   */
  exports.prototype['superuser_name'] = undefined;
  /**
   * MongoDB authentication database for superuser
   * @member {String} superuser_auth_db
   */
  exports.prototype['superuser_auth_db'] = undefined;
  /**
   * superuser password
   * @member {String} superuser_password
   */
  exports.prototype['superuser_password'] = undefined;
  /**
   * @member {module:model/PkmUser} pkm_admin_user
   */
  exports.prototype['pkm_admin_user'] = undefined;



  return exports;
}));


