/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmInvocationInvocationResults'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmInvocationInvocationResults'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Invocations = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmInvocationInvocationResults);
  }
}(this, function(ApiClient, PkmInvocationInvocationResults) {
  'use strict';



  /**
   * The Invocations model module.
   * @module model/Invocations
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Invocations</code>.
   * @alias module:model/Invocations
   * @class
   * @param invocationID {String} 
   * @param tool {String} 
   * @param invocationConfiguration {Object} 
   * @param user {String} 
   * @param timestampRequest {String} 
   * @param invocationStatus {module:model/Invocations.InvocationStatusEnum} 
   */
  var exports = function(invocationID, tool, invocationConfiguration, user, timestampRequest, invocationStatus) {
    var _this = this;

    _this['invocationID'] = invocationID;
    _this['tool'] = tool;
    _this['invocationConfiguration'] = invocationConfiguration;
    _this['user'] = user;
    _this['timestampRequest'] = timestampRequest;
    _this['invocationStatus'] = invocationStatus;
  };

  /**
   * Constructs a <code>Invocations</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Invocations} obj Optional instance to populate.
   * @return {module:model/Invocations} The populated <code>Invocations</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('invocationID')) {
        obj['invocationID'] = ApiClient.convertToType(data['invocationID'], 'String');
      }
      if (data.hasOwnProperty('tool')) {
        obj['tool'] = ApiClient.convertToType(data['tool'], 'String');
      }
      if (data.hasOwnProperty('invocationConfiguration')) {
        obj['invocationConfiguration'] = ApiClient.convertToType(data['invocationConfiguration'], Object);
      }
      if (data.hasOwnProperty('user')) {
        obj['user'] = ApiClient.convertToType(data['user'], 'String');
      }
      if (data.hasOwnProperty('timestampRequest')) {
        obj['timestampRequest'] = ApiClient.convertToType(data['timestampRequest'], 'String');
      }
      if (data.hasOwnProperty('timestampStart')) {
        obj['timestampStart'] = ApiClient.convertToType(data['timestampStart'], 'String');
      }
      if (data.hasOwnProperty('timestampCompleted')) {
        obj['timestampCompleted'] = ApiClient.convertToType(data['timestampCompleted'], 'String');
      }
      if (data.hasOwnProperty('invocationStatus')) {
        obj['invocationStatus'] = ApiClient.convertToType(data['invocationStatus'], 'String');
      }
      if (data.hasOwnProperty('invocationResults')) {
        obj['invocationResults'] = ApiClient.convertToType(data['invocationResults'], [PkmInvocationInvocationResults]);
      }
    }
    return obj;
  }

  /**
   * @member {String} invocationID
   */
  exports.prototype['invocationID'] = undefined;
  /**
   * @member {String} tool
   */
  exports.prototype['tool'] = undefined;
  /**
   * @member {Object} invocationConfiguration
   */
  exports.prototype['invocationConfiguration'] = undefined;
  /**
   * @member {String} user
   */
  exports.prototype['user'] = undefined;
  /**
   * @member {String} timestampRequest
   */
  exports.prototype['timestampRequest'] = undefined;
  /**
   * @member {String} timestampStart
   */
  exports.prototype['timestampStart'] = undefined;
  /**
   * @member {String} timestampCompleted
   */
  exports.prototype['timestampCompleted'] = undefined;
  /**
   * @member {module:model/Invocations.InvocationStatusEnum} invocationStatus
   */
  exports.prototype['invocationStatus'] = undefined;
  /**
   * @member {Array.<module:model/PkmInvocationInvocationResults>} invocationResults
   */
  exports.prototype['invocationResults'] = undefined;


  /**
   * Allowed values for the <code>invocationStatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InvocationStatusEnum = {
    /**
     * value: "PENDING"
     * @const
     */
    "PENDING": "PENDING",
    /**
     * value: "RUNNING"
     * @const
     */
    "RUNNING": "RUNNING",
    /**
     * value: "COMPLETED"
     * @const
     */
    "COMPLETED": "COMPLETED",
    /**
     * value: "FAILED"
     * @const
     */
    "FAILED": "FAILED"  };


  return exports;
}));


