/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Kind = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';


  /**
   * Enum class Kind.
   * @enum {}
   * @readonly
   */
  var exports = {
    /**
     * value: "AbiTagAttr"
     * @const
     */
    "AbiTagAttr": "AbiTagAttr",
    /**
     * value: "AccessSpecDecl"
     * @const
     */
    "AccessSpecDecl": "AccessSpecDecl",
    /**
     * value: "AliasAttr"
     * @const
     */
    "AliasAttr": "AliasAttr",
    /**
     * value: "AlignedAttr"
     * @const
     */
    "AlignedAttr": "AlignedAttr",
    /**
     * value: "AllocSizeAttr"
     * @const
     */
    "AllocSizeAttr": "AllocSizeAttr",
    /**
     * value: "AlwaysInlineAttr"
     * @const
     */
    "AlwaysInlineAttr": "AlwaysInlineAttr",
    /**
     * value: "ArrayInitIndexExpr"
     * @const
     */
    "ArrayInitIndexExpr": "ArrayInitIndexExpr",
    /**
     * value: "ArrayInitLoopExpr"
     * @const
     */
    "ArrayInitLoopExpr": "ArrayInitLoopExpr",
    /**
     * value: "ArraySubscriptExpr"
     * @const
     */
    "ArraySubscriptExpr": "ArraySubscriptExpr",
    /**
     * value: "AsmLabelAttr"
     * @const
     */
    "AsmLabelAttr": "AsmLabelAttr",
    /**
     * value: "BinaryOperator"
     * @const
     */
    "BinaryOperator": "BinaryOperator",
    /**
     * value: "BlockCommandComment"
     * @const
     */
    "BlockCommandComment": "BlockCommandComment",
    /**
     * value: "BuiltinAttr"
     * @const
     */
    "BuiltinAttr": "BuiltinAttr",
    /**
     * value: "BuiltinTemplateDecl"
     * @const
     */
    "BuiltinTemplateDecl": "BuiltinTemplateDecl",
    /**
     * value: "BuiltinType"
     * @const
     */
    "BuiltinType": "BuiltinType",
    /**
     * value: "CallExpr"
     * @const
     */
    "CallExpr": "CallExpr",
    /**
     * value: "CharacterLiteral"
     * @const
     */
    "CharacterLiteral": "CharacterLiteral",
    /**
     * value: "ClassTemplateDecl"
     * @const
     */
    "ClassTemplateDecl": "ClassTemplateDecl",
    /**
     * value: "ClassTemplatePartialSpecializationDecl"
     * @const
     */
    "ClassTemplatePartialSpecializationDecl": "ClassTemplatePartialSpecializationDecl",
    /**
     * value: "ClassTemplateSpecializationDecl"
     * @const
     */
    "ClassTemplateSpecializationDecl": "ClassTemplateSpecializationDecl",
    /**
     * value: "ComplexType"
     * @const
     */
    "ComplexType": "ComplexType",
    /**
     * value: "ConditionalOperator"
     * @const
     */
    "ConditionalOperator": "ConditionalOperator",
    /**
     * value: "ConstantArrayType"
     * @const
     */
    "ConstantArrayType": "ConstantArrayType",
    /**
     * value: "ConstantExpr"
     * @const
     */
    "ConstantExpr": "ConstantExpr",
    /**
     * value: "ConstAttr"
     * @const
     */
    "ConstAttr": "ConstAttr",
    /**
     * value: "CStyleCastExpr"
     * @const
     */
    "CStyleCastExpr": "CStyleCastExpr",
    /**
     * value: "CXX11NoReturnAttr"
     * @const
     */
    "CXX11NoReturnAttr": "CXX11NoReturnAttr",
    /**
     * value: "CXXBindTemporaryExpr"
     * @const
     */
    "CXXBindTemporaryExpr": "CXXBindTemporaryExpr",
    /**
     * value: "CXXBoolLiteralExpr"
     * @const
     */
    "CXXBoolLiteralExpr": "CXXBoolLiteralExpr",
    /**
     * value: "CXXConstructExpr"
     * @const
     */
    "CXXConstructExpr": "CXXConstructExpr",
    /**
     * value: "CXXConstructorDecl"
     * @const
     */
    "CXXConstructorDecl": "CXXConstructorDecl",
    /**
     * value: "CXXConversionDecl"
     * @const
     */
    "CXXConversionDecl": "CXXConversionDecl",
    /**
     * value: "CXXCtorInitializer"
     * @const
     */
    "CXXCtorInitializer": "CXXCtorInitializer",
    /**
     * value: "CXXDefaultArgExpr"
     * @const
     */
    "CXXDefaultArgExpr": "CXXDefaultArgExpr",
    /**
     * value: "CXXDefaultInitExpr"
     * @const
     */
    "CXXDefaultInitExpr": "CXXDefaultInitExpr",
    /**
     * value: "CXXDependentScopeMemberExpr"
     * @const
     */
    "CXXDependentScopeMemberExpr": "CXXDependentScopeMemberExpr",
    /**
     * value: "CXXDestructorDecl"
     * @const
     */
    "CXXDestructorDecl": "CXXDestructorDecl",
    /**
     * value: "CXXFunctionalCastExpr"
     * @const
     */
    "CXXFunctionalCastExpr": "CXXFunctionalCastExpr",
    /**
     * value: "CXXMemberCallExpr"
     * @const
     */
    "CXXMemberCallExpr": "CXXMemberCallExpr",
    /**
     * value: "CXXMethodDecl"
     * @const
     */
    "CXXMethodDecl": "CXXMethodDecl",
    /**
     * value: "CXXNewExpr"
     * @const
     */
    "CXXNewExpr": "CXXNewExpr",
    /**
     * value: "CXXNullPtrLiteralExpr"
     * @const
     */
    "CXXNullPtrLiteralExpr": "CXXNullPtrLiteralExpr",
    /**
     * value: "CXXOperatorCallExpr"
     * @const
     */
    "CXXOperatorCallExpr": "CXXOperatorCallExpr",
    /**
     * value: "CXXPseudoDestructorExpr"
     * @const
     */
    "CXXPseudoDestructorExpr": "CXXPseudoDestructorExpr",
    /**
     * value: "CXXRecordDecl"
     * @const
     */
    "CXXRecordDecl": "CXXRecordDecl",
    /**
     * value: "CXXScalarValueInitExpr"
     * @const
     */
    "CXXScalarValueInitExpr": "CXXScalarValueInitExpr",
    /**
     * value: "CXXStaticCastExpr"
     * @const
     */
    "CXXStaticCastExpr": "CXXStaticCastExpr",
    /**
     * value: "CXXTemporaryObjectExpr"
     * @const
     */
    "CXXTemporaryObjectExpr": "CXXTemporaryObjectExpr",
    /**
     * value: "CXXThisExpr"
     * @const
     */
    "CXXThisExpr": "CXXThisExpr",
    /**
     * value: "CXXUnresolvedConstructExpr"
     * @const
     */
    "CXXUnresolvedConstructExpr": "CXXUnresolvedConstructExpr",
    /**
     * value: "DeclRefExpr"
     * @const
     */
    "DeclRefExpr": "DeclRefExpr",
    /**
     * value: "DecltypeType"
     * @const
     */
    "DecltypeType": "DecltypeType",
    /**
     * value: "DependentNameType"
     * @const
     */
    "DependentNameType": "DependentNameType",
    /**
     * value: "DependentScopeDeclRefExpr"
     * @const
     */
    "DependentScopeDeclRefExpr": "DependentScopeDeclRefExpr",
    /**
     * value: "DependentSizedArrayType"
     * @const
     */
    "DependentSizedArrayType": "DependentSizedArrayType",
    /**
     * value: "DependentTemplateSpecializationType"
     * @const
     */
    "DependentTemplateSpecializationType": "DependentTemplateSpecializationType",
    /**
     * value: "DeprecatedAttr"
     * @const
     */
    "DeprecatedAttr": "DeprecatedAttr",
    /**
     * value: "ElaboratedType"
     * @const
     */
    "ElaboratedType": "ElaboratedType",
    /**
     * value: "EnumConstantDecl"
     * @const
     */
    "EnumConstantDecl": "EnumConstantDecl",
    /**
     * value: "EnumDecl"
     * @const
     */
    "EnumDecl": "EnumDecl",
    /**
     * value: "EnumType"
     * @const
     */
    "EnumType": "EnumType",
    /**
     * value: "ExprWithCleanups"
     * @const
     */
    "ExprWithCleanups": "ExprWithCleanups",
    /**
     * value: "FieldDecl"
     * @const
     */
    "FieldDecl": "FieldDecl",
    /**
     * value: "FinalAttr"
     * @const
     */
    "FinalAttr": "FinalAttr",
    /**
     * value: "FloatingLiteral"
     * @const
     */
    "FloatingLiteral": "FloatingLiteral",
    /**
     * value: "FormatAttr"
     * @const
     */
    "FormatAttr": "FormatAttr",
    /**
     * value: "FriendDecl"
     * @const
     */
    "FriendDecl": "FriendDecl",
    /**
     * value: "FullComment"
     * @const
     */
    "FullComment": "FullComment",
    /**
     * value: "FunctionDecl"
     * @const
     */
    "FunctionDecl": "FunctionDecl",
    /**
     * value: "FunctionProtoType"
     * @const
     */
    "FunctionProtoType": "FunctionProtoType",
    /**
     * value: "FunctionTemplateDecl"
     * @const
     */
    "FunctionTemplateDecl": "FunctionTemplateDecl",
    /**
     * value: "GNUNullExpr"
     * @const
     */
    "GNUNullExpr": "GNUNullExpr",
    /**
     * value: "HTMLEndTagComment"
     * @const
     */
    "HTMLEndTagComment": "HTMLEndTagComment",
    /**
     * value: "HTMLStartTagComment"
     * @const
     */
    "HTMLStartTagComment": "HTMLStartTagComment",
    /**
     * value: "ImplicitCastExpr"
     * @const
     */
    "ImplicitCastExpr": "ImplicitCastExpr",
    /**
     * value: "ImplicitValueInitExpr"
     * @const
     */
    "ImplicitValueInitExpr": "ImplicitValueInitExpr",
    /**
     * value: "IncompleteArrayType"
     * @const
     */
    "IncompleteArrayType": "IncompleteArrayType",
    /**
     * value: "IndirectFieldDecl"
     * @const
     */
    "IndirectFieldDecl": "IndirectFieldDecl",
    /**
     * value: "InitListExpr"
     * @const
     */
    "InitListExpr": "InitListExpr",
    /**
     * value: "InjectedClassNameType"
     * @const
     */
    "InjectedClassNameType": "InjectedClassNameType",
    /**
     * value: "InlineCommandComment"
     * @const
     */
    "InlineCommandComment": "InlineCommandComment",
    /**
     * value: "IntegerLiteral"
     * @const
     */
    "IntegerLiteral": "IntegerLiteral",
    /**
     * value: "LinkageSpecDecl"
     * @const
     */
    "LinkageSpecDecl": "LinkageSpecDecl",
    /**
     * value: "LValueReferenceType"
     * @const
     */
    "LValueReferenceType": "LValueReferenceType",
    /**
     * value: "MaterializeTemporaryExpr"
     * @const
     */
    "MaterializeTemporaryExpr": "MaterializeTemporaryExpr",
    /**
     * value: "MayAliasAttr"
     * @const
     */
    "MayAliasAttr": "MayAliasAttr",
    /**
     * value: "MemberExpr"
     * @const
     */
    "MemberExpr": "MemberExpr",
    /**
     * value: "MemberPointerType"
     * @const
     */
    "MemberPointerType": "MemberPointerType",
    /**
     * value: "MinVectorWidthAttr"
     * @const
     */
    "MinVectorWidthAttr": "MinVectorWidthAttr",
    /**
     * value: "ModeAttr"
     * @const
     */
    "ModeAttr": "ModeAttr",
    /**
     * value: "NamespaceDecl"
     * @const
     */
    "NamespaceDecl": "NamespaceDecl",
    /**
     * value: "NoDebugAttr"
     * @const
     */
    "NoDebugAttr": "NoDebugAttr",
    /**
     * value: "NonNullAttr"
     * @const
     */
    "NonNullAttr": "NonNullAttr",
    /**
     * value: "NonTypeTemplateParmDecl"
     * @const
     */
    "NonTypeTemplateParmDecl": "NonTypeTemplateParmDecl",
    /**
     * value: "NoThrowAttr"
     * @const
     */
    "NoThrowAttr": "NoThrowAttr",
    /**
     * value: "OpaqueValueExpr"
     * @const
     */
    "OpaqueValueExpr": "OpaqueValueExpr",
    /**
     * value: "OverrideAttr"
     * @const
     */
    "OverrideAttr": "OverrideAttr",
    /**
     * value: "OwnerAttr"
     * @const
     */
    "OwnerAttr": "OwnerAttr",
    /**
     * value: "PackExpansionExpr"
     * @const
     */
    "PackExpansionExpr": "PackExpansionExpr",
    /**
     * value: "PackExpansionType"
     * @const
     */
    "PackExpansionType": "PackExpansionType",
    /**
     * value: "ParagraphComment"
     * @const
     */
    "ParagraphComment": "ParagraphComment",
    /**
     * value: "ParamCommandComment"
     * @const
     */
    "ParamCommandComment": "ParamCommandComment",
    /**
     * value: "ParenExpr"
     * @const
     */
    "ParenExpr": "ParenExpr",
    /**
     * value: "ParenListExpr"
     * @const
     */
    "ParenListExpr": "ParenListExpr",
    /**
     * value: "ParenType"
     * @const
     */
    "ParenType": "ParenType",
    /**
     * value: "ParmVarDecl"
     * @const
     */
    "ParmVarDecl": "ParmVarDecl",
    /**
     * value: "PointerAttr"
     * @const
     */
    "PointerAttr": "PointerAttr",
    /**
     * value: "PointerType"
     * @const
     */
    "PointerType": "PointerType",
    /**
     * value: "PureAttr"
     * @const
     */
    "PureAttr": "PureAttr",
    /**
     * value: "QualType"
     * @const
     */
    "QualType": "QualType",
    /**
     * value: "RecordType"
     * @const
     */
    "RecordType": "RecordType",
    /**
     * value: "RestrictAttr"
     * @const
     */
    "RestrictAttr": "RestrictAttr",
    /**
     * value: "ReturnsNonNullAttr"
     * @const
     */
    "ReturnsNonNullAttr": "ReturnsNonNullAttr",
    /**
     * value: "ReturnsTwiceAttr"
     * @const
     */
    "ReturnsTwiceAttr": "ReturnsTwiceAttr",
    /**
     * value: "RValueReferenceType"
     * @const
     */
    "RValueReferenceType": "RValueReferenceType",
    /**
     * value: "SizeOfPackExpr"
     * @const
     */
    "SizeOfPackExpr": "SizeOfPackExpr",
    /**
     * value: "StaticAssertDecl"
     * @const
     */
    "StaticAssertDecl": "StaticAssertDecl",
    /**
     * value: "StringLiteral"
     * @const
     */
    "StringLiteral": "StringLiteral",
    /**
     * value: "SubstNonTypeTemplateParmExpr"
     * @const
     */
    "SubstNonTypeTemplateParmExpr": "SubstNonTypeTemplateParmExpr",
    /**
     * value: "SubstTemplateTypeParmType"
     * @const
     */
    "SubstTemplateTypeParmType": "SubstTemplateTypeParmType",
    /**
     * value: "TargetAttr"
     * @const
     */
    "TargetAttr": "TargetAttr",
    /**
     * value: "TemplateArgument"
     * @const
     */
    "TemplateArgument": "TemplateArgument",
    /**
     * value: "TemplateSpecializationType"
     * @const
     */
    "TemplateSpecializationType": "TemplateSpecializationType",
    /**
     * value: "TemplateTemplateParmDecl"
     * @const
     */
    "TemplateTemplateParmDecl": "TemplateTemplateParmDecl",
    /**
     * value: "TemplateTypeParmDecl"
     * @const
     */
    "TemplateTypeParmDecl": "TemplateTypeParmDecl",
    /**
     * value: "TemplateTypeParmType"
     * @const
     */
    "TemplateTypeParmType": "TemplateTypeParmType",
    /**
     * value: "TextComment"
     * @const
     */
    "TextComment": "TextComment",
    /**
     * value: "TParamCommandComment"
     * @const
     */
    "TParamCommandComment": "TParamCommandComment",
    /**
     * value: "TypeAliasDecl"
     * @const
     */
    "TypeAliasDecl": "TypeAliasDecl",
    /**
     * value: "TypeAliasTemplateDecl"
     * @const
     */
    "TypeAliasTemplateDecl": "TypeAliasTemplateDecl",
    /**
     * value: "TypedefDecl"
     * @const
     */
    "TypedefDecl": "TypedefDecl",
    /**
     * value: "TypedefType"
     * @const
     */
    "TypedefType": "TypedefType",
    /**
     * value: "TypeOfExprType"
     * @const
     */
    "TypeOfExprType": "TypeOfExprType",
    /**
     * value: "TypeTraitExpr"
     * @const
     */
    "TypeTraitExpr": "TypeTraitExpr",
    /**
     * value: "UnaryExprOrTypeTraitExpr"
     * @const
     */
    "UnaryExprOrTypeTraitExpr": "UnaryExprOrTypeTraitExpr",
    /**
     * value: "UnaryOperator"
     * @const
     */
    "UnaryOperator": "UnaryOperator",
    /**
     * value: "UnaryTransformType"
     * @const
     */
    "UnaryTransformType": "UnaryTransformType",
    /**
     * value: "UnresolvedLookupExpr"
     * @const
     */
    "UnresolvedLookupExpr": "UnresolvedLookupExpr",
    /**
     * value: "UnresolvedMemberExpr"
     * @const
     */
    "UnresolvedMemberExpr": "UnresolvedMemberExpr",
    /**
     * value: "UnresolvedUsingValueDecl"
     * @const
     */
    "UnresolvedUsingValueDecl": "UnresolvedUsingValueDecl",
    /**
     * value: "UnusedAttr"
     * @const
     */
    "UnusedAttr": "UnusedAttr",
    /**
     * value: "UsingDecl"
     * @const
     */
    "UsingDecl": "UsingDecl",
    /**
     * value: "UsingDirectiveDecl"
     * @const
     */
    "UsingDirectiveDecl": "UsingDirectiveDecl",
    /**
     * value: "UsingShadowDecl"
     * @const
     */
    "UsingShadowDecl": "UsingShadowDecl",
    /**
     * value: "VarDecl"
     * @const
     */
    "VarDecl": "VarDecl",
    /**
     * value: "VarTemplateDecl"
     * @const
     */
    "VarTemplateDecl": "VarTemplateDecl",
    /**
     * value: "VectorType"
     * @const
     */
    "VectorType": "VectorType",
    /**
     * value: "VerbatimBlockComment"
     * @const
     */
    "VerbatimBlockComment": "VerbatimBlockComment",
    /**
     * value: "VerbatimBlockLineComment"
     * @const
     */
    "VerbatimBlockLineComment": "VerbatimBlockLineComment",
    /**
     * value: "VerbatimLineComment"
     * @const
     */
    "VerbatimLineComment": "VerbatimLineComment",
    /**
     * value: "VisibilityAttr"
     * @const
     */
    "VisibilityAttr": "VisibilityAttr",
    /**
     * value: "WarnUnusedResultAttr"
     * @const
     */
    "WarnUnusedResultAttr": "WarnUnusedResultAttr",
    /**
     * value: "WeakRefAttr"
     * @const
     */
    "WeakRefAttr": "WeakRefAttr"  };

  /**
   * Returns a <code>Kind</code> enum value from a Javascript object name.
   * @param {Object} data The plain JavaScript object containing the name of the enum value.
   * @return {module:model/Kind} The enum <code>Kind</code> value.
   */
  exports.constructFromObject = function(object) {
    return object;
  }

  return exports;
}));


