/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Label = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Loc) {
  'use strict';



  /**
   * The Label model module.
   * @module model/Label
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Label</code>.
   * @alias module:model/Label
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Label</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Label} obj Optional instance to populate.
   * @return {module:model/Label} The populated <code>Label</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Label_string')) {
        obj['Label_string'] = ApiClient.convertToType(data['Label_string'], 'String');
      }
      if (data.hasOwnProperty('Label_loc')) {
        obj['Label_loc'] = Loc.constructFromObject(data['Label_loc']);
      }
      if (data.hasOwnProperty('Label_bool')) {
        obj['Label_bool'] = ApiClient.convertToType(data['Label_bool'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} Label_string
   */
  exports.prototype['Label_string'] = undefined;
  /**
   * @member {module:model/Loc} Label_loc
   */
  exports.prototype['Label_loc'] = undefined;
  /**
   * @member {Boolean} Label_bool
   */
  exports.prototype['Label_bool'] = undefined;



  return exports;
}));


