/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Pos'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Pos'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Loc = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Pos);
  }
}(this, function(ApiClient, Pos) {
  'use strict';



  /**
   * The Loc model module.
   * @module model/Loc
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Loc</code>.
   * @alias module:model/Loc
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Loc</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Loc} obj Optional instance to populate.
   * @return {module:model/Loc} The populated <code>Loc</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('pos_start')) {
        obj['pos_start'] = Pos.constructFromObject(data['pos_start']);
      }
      if (data.hasOwnProperty('pos_end')) {
        obj['pos_end'] = Pos.constructFromObject(data['pos_end']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Pos} pos_start
   */
  exports.prototype['pos_start'] = undefined;
  /**
   * @member {module:model/Pos} pos_end
   */
  exports.prototype['pos_end'] = undefined;



  return exports;
}));


