/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LBody', 'model/LVarInfo', 'model/LogicLabels', 'model/LogicType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LBody'), require('./LVarInfo'), require('./LogicLabels'), require('./LogicType'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.LogicInfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LBody, root.PkmRestfulApi.LVarInfo, root.PkmRestfulApi.LogicLabels, root.PkmRestfulApi.LogicType);
  }
}(this, function(ApiClient, LBody, LVarInfo, LogicLabels, LogicType) {
  'use strict';



  /**
   * The LogicInfo model module.
   * @module model/LogicInfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>LogicInfo</code>.
   * TODO each property
   * @alias module:model/LogicInfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>LogicInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LogicInfo} obj Optional instance to populate.
   * @return {module:model/LogicInfo} The populated <code>LogicInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('l_var_info')) {
        obj['l_var_info'] = LVarInfo.constructFromObject(data['l_var_info']);
      }
      if (data.hasOwnProperty('l_labels')) {
        obj['l_labels'] = ApiClient.convertToType(data['l_labels'], [LogicLabels]);
      }
      if (data.hasOwnProperty('l_tparams')) {
        obj['l_tparams'] = ApiClient.convertToType(data['l_tparams'], [Object]);
      }
      if (data.hasOwnProperty('logic_type')) {
        obj['logic_type'] = LogicType.constructFromObject(data['logic_type']);
      }
      if (data.hasOwnProperty('l_profile')) {
        obj['l_profile'] = ApiClient.convertToType(data['l_profile'], [Object]);
      }
      if (data.hasOwnProperty('l_body')) {
        obj['l_body'] = LBody.constructFromObject(data['l_body']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/LVarInfo} l_var_info
   */
  exports.prototype['l_var_info'] = undefined;
  /**
   * @member {Array.<module:model/LogicLabels>} l_labels
   */
  exports.prototype['l_labels'] = undefined;
  /**
   * TODO
   * @member {Array.<Object>} l_tparams
   */
  exports.prototype['l_tparams'] = undefined;
  /**
   * @member {module:model/LogicType} logic_type
   */
  exports.prototype['logic_type'] = undefined;
  /**
   * @member {Array.<Object>} l_profile
   */
  exports.prototype['l_profile'] = undefined;
  /**
   * @member {module:model/LBody} l_body
   */
  exports.prototype['l_body'] = undefined;



  return exports;
}));


