/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LogicTypeInfoLtAttr'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LogicTypeInfoLtAttr'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.LogicTypeInfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LogicTypeInfoLtAttr);
  }
}(this, function(ApiClient, LogicTypeInfoLtAttr) {
  'use strict';



  /**
   * The LogicTypeInfo model module.
   * @module model/LogicTypeInfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>LogicTypeInfo</code>.
   * @alias module:model/LogicTypeInfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>LogicTypeInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LogicTypeInfo} obj Optional instance to populate.
   * @return {module:model/LogicTypeInfo} The populated <code>LogicTypeInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('lt_name')) {
        obj['lt_name'] = ApiClient.convertToType(data['lt_name'], 'String');
      }
      if (data.hasOwnProperty('lt_params')) {
        obj['lt_params'] = ApiClient.convertToType(data['lt_params'], ['String']);
      }
      if (data.hasOwnProperty('lt_def')) {
        obj['lt_def'] = ApiClient.convertToType(data['lt_def'], Object);
      }
      if (data.hasOwnProperty('lt_attr')) {
        obj['lt_attr'] = ApiClient.convertToType(data['lt_attr'], [LogicTypeInfoLtAttr]);
      }
    }
    return obj;
  }

  /**
   * @member {String} lt_name
   */
  exports.prototype['lt_name'] = undefined;
  /**
   * @member {Array.<String>} lt_params
   */
  exports.prototype['lt_params'] = undefined;
  /**
   * @member {Object} lt_def
   */
  exports.prototype['lt_def'] = undefined;
  /**
   * @member {Array.<module:model/LogicTypeInfoLtAttr>} lt_attr
   */
  exports.prototype['lt_attr'] = undefined;



  return exports;
}));


