/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LogicVarKind', 'model/LvOrigin', 'model/LvType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LogicVarKind'), require('./LvOrigin'), require('./LvType'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.LogicVar = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LogicVarKind, root.PkmRestfulApi.LvOrigin, root.PkmRestfulApi.LvType);
  }
}(this, function(ApiClient, LogicVarKind, LvOrigin, LvType) {
  'use strict';



  /**
   * The LogicVar model module.
   * @module model/LogicVar
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>LogicVar</code>.
   * TODO each property
   * @alias module:model/LogicVar
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>LogicVar</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LogicVar} obj Optional instance to populate.
   * @return {module:model/LogicVar} The populated <code>LogicVar</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('lv_name')) {
        obj['lv_name'] = ApiClient.convertToType(data['lv_name'], 'String');
      }
      if (data.hasOwnProperty('lv_id')) {
        obj['lv_id'] = ApiClient.convertToType(data['lv_id'], 'Number');
      }
      if (data.hasOwnProperty('lv_type')) {
        obj['lv_type'] = LvType.constructFromObject(data['lv_type']);
      }
      if (data.hasOwnProperty('lv_kind')) {
        obj['lv_kind'] = LogicVarKind.constructFromObject(data['lv_kind']);
      }
      if (data.hasOwnProperty('lv_origin')) {
        obj['lv_origin'] = LvOrigin.constructFromObject(data['lv_origin']);
      }
      if (data.hasOwnProperty('lv_attr')) {
        obj['lv_attr'] = ApiClient.convertToType(data['lv_attr'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {String} lv_name
   */
  exports.prototype['lv_name'] = undefined;
  /**
   * @member {Number} lv_id
   */
  exports.prototype['lv_id'] = undefined;
  /**
   * @member {module:model/LvType} lv_type
   */
  exports.prototype['lv_type'] = undefined;
  /**
   * @member {module:model/LogicVarKind} lv_kind
   */
  exports.prototype['lv_kind'] = undefined;
  /**
   * @member {module:model/LvOrigin} lv_origin
   */
  exports.prototype['lv_origin'] = undefined;
  /**
   * @member {Array.<Object>} lv_attr
   */
  exports.prototype['lv_attr'] = undefined;



  return exports;
}));


