/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LogicTypeInfo', 'model/LvType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LogicTypeInfo'), require('./LvType'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Ltype = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LogicTypeInfo, root.PkmRestfulApi.LvType);
  }
}(this, function(ApiClient, LogicTypeInfo, LvType) {
  'use strict';



  /**
   * The Ltype model module.
   * @module model/Ltype
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Ltype</code>.
   * @alias module:model/Ltype
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Ltype</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Ltype} obj Optional instance to populate.
   * @return {module:model/Ltype} The populated <code>Ltype</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('logic_type_info')) {
        obj['logic_type_info'] = LogicTypeInfo.constructFromObject(data['logic_type_info']);
      }
      if (data.hasOwnProperty('logic_types')) {
        obj['logic_types'] = ApiClient.convertToType(data['logic_types'], [LvType]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/LogicTypeInfo} logic_type_info
   */
  exports.prototype['logic_type_info'] = undefined;
  /**
   * @member {Array.<module:model/LvType>} logic_types
   */
  exports.prototype['logic_types'] = undefined;



  return exports;
}));


