/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ManifestKind'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ManifestKind'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ManifestItem = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ManifestKind);
  }
}(this, function(ApiClient, ManifestKind) {
  'use strict';



  /**
   * The ManifestItem model module.
   * @module model/ManifestItem
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ManifestItem</code>.
   * Element in the index of C++ artefacts in the document
   * @alias module:model/ManifestItem
   * @class
   * @param id {Number} identifier of the C++ artefact
   * @param path {String} simplified hierarchical name (without template arguments) of the artefact (e.g. std::max)
   */
  var exports = function(id, path) {
    var _this = this;

    _this['id'] = id;
    _this['path'] = path;
  };

  /**
   * Constructs a <code>ManifestItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ManifestItem} obj Optional instance to populate.
   * @return {module:model/ManifestItem} The populated <code>ManifestItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('kind')) {
        obj['kind'] = ManifestKind.constructFromObject(data['kind']);
      }
    }
    return obj;
  }

  /**
   * identifier of the C++ artefact
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * simplified hierarchical name (without template arguments) of the artefact (e.g. std::max)
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * short name of the artefact
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {module:model/ManifestKind} kind
   */
  exports.prototype['kind'] = undefined;



  return exports;
}));


