/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.MoveCtor = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The MoveCtor model module.
   * @module model/MoveCtor
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>MoveCtor</code>.
   * @alias module:model/MoveCtor
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>MoveCtor</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MoveCtor} obj Optional instance to populate.
   * @return {module:model/MoveCtor} The populated <code>MoveCtor</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('exists')) {
        obj['exists'] = ApiClient.convertToType(data['exists'], 'Boolean');
      }
      if (data.hasOwnProperty('needsImplicit')) {
        obj['needsImplicit'] = ApiClient.convertToType(data['needsImplicit'], 'Boolean');
      }
      if (data.hasOwnProperty('simple')) {
        obj['simple'] = ApiClient.convertToType(data['simple'], 'Boolean');
      }
      if (data.hasOwnProperty('trivial')) {
        obj['trivial'] = ApiClient.convertToType(data['trivial'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {Boolean} exists
   */
  exports.prototype['exists'] = undefined;
  /**
   * @member {Boolean} needsImplicit
   */
  exports.prototype['needsImplicit'] = undefined;
  /**
   * @member {Boolean} simple
   */
  exports.prototype['simple'] = undefined;
  /**
   * @member {Boolean} trivial
   */
  exports.prototype['trivial'] = undefined;



  return exports;
}));


