/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Kind'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Kind'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Namespace = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Kind);
  }
}(this, function(ApiClient, Kind) {
  'use strict';



  /**
   * The Namespace model module.
   * @module model/Namespace
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Namespace</code>.
   * @alias module:model/Namespace
   * @class
   * @param id {Number} identifier of the C++ artefact
   * @param kind {module:model/Kind} 
   * @param name {String} 
   */
  var exports = function(id, kind, name) {
    var _this = this;

    _this['id'] = id;
    _this['kind'] = kind;
    _this['name'] = name;
  };

  /**
   * Constructs a <code>Namespace</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Namespace} obj Optional instance to populate.
   * @return {module:model/Namespace} The populated <code>Namespace</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('kind')) {
        obj['kind'] = Kind.constructFromObject(data['kind']);
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
    }
    return obj;
  }

  /**
   * identifier of the C++ artefact
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/Kind} kind
   */
  exports.prototype['kind'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;



  return exports;
}));


