/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.NERChunk = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The NERChunk model module.
   * @module model/NERChunk
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>NERChunk</code>.
   * @alias module:model/NERChunk
   * @class
   * @param len {Number} 
   * @param pos {Number} 
   * @param text {String} 
   * @param type {String} 
   */
  var exports = function(len, pos, text, type) {
    var _this = this;

    _this['len'] = len;
    _this['pos'] = pos;
    _this['text'] = text;
    _this['type'] = type;
  };

  /**
   * Constructs a <code>NERChunk</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NERChunk} obj Optional instance to populate.
   * @return {module:model/NERChunk} The populated <code>NERChunk</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('len')) {
        obj['len'] = ApiClient.convertToType(data['len'], 'Number');
      }
      if (data.hasOwnProperty('pos')) {
        obj['pos'] = ApiClient.convertToType(data['pos'], 'Number');
      }
      if (data.hasOwnProperty('text')) {
        obj['text'] = ApiClient.convertToType(data['text'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} len
   */
  exports.prototype['len'] = undefined;
  /**
   * @member {Number} pos
   */
  exports.prototype['pos'] = undefined;
  /**
   * @member {String} text
   */
  exports.prototype['text'] = undefined;
  /**
   * @member {String} type
   */
  exports.prototype['type'] = undefined;



  return exports;
}));


