/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/NERChunk'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./NERChunk'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.NERResult = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.NERChunk);
  }
}(this, function(ApiClient, NERChunk) {
  'use strict';



  /**
   * The NERResult model module.
   * @module model/NERResult
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>NERResult</code>.
   * @alias module:model/NERResult
   * @class
   * @param entities {Array.<module:model/NERChunk>} 
   */
  var exports = function(entities) {
    var _this = this;

    _this['entities'] = entities;
  };

  /**
   * Constructs a <code>NERResult</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NERResult} obj Optional instance to populate.
   * @return {module:model/NERResult} The populated <code>NERResult</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('entities')) {
        obj['entities'] = ApiClient.convertToType(data['entities'], [NERChunk]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/NERChunk>} entities
   */
  exports.prototype['entities'] = undefined;



  return exports;
}));


