/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DefinitionData', 'model/Kind', 'model/Loc', 'model/Namespace', 'model/Range', 'model/Target', 'model/Type'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DefinitionData'), require('./Kind'), require('./Loc'), require('./Namespace'), require('./Range'), require('./Target'), require('./Type'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Node = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.DefinitionData, root.PkmRestfulApi.Kind, root.PkmRestfulApi.Loc, root.PkmRestfulApi.Namespace, root.PkmRestfulApi.Range, root.PkmRestfulApi.Target, root.PkmRestfulApi.Type);
  }
}(this, function(ApiClient, DefinitionData, Kind, Loc, Namespace, Range, Target, Type) {
  'use strict';



  /**
   * The Node model module.
   * @module model/Node
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Node</code>.
   * C++ artefact
   * @alias module:model/Node
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Node</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Node} obj Optional instance to populate.
   * @return {module:model/Node} The populated <code>Node</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('kind')) {
        obj['kind'] = Kind.constructFromObject(data['kind']);
      }
      if (data.hasOwnProperty('loc')) {
        obj['loc'] = Loc.constructFromObject(data['loc']);
      }
      if (data.hasOwnProperty('range')) {
        obj['range'] = Range.constructFromObject(data['range']);
      }
      if (data.hasOwnProperty('isImplicit')) {
        obj['isImplicit'] = ApiClient.convertToType(data['isImplicit'], 'Boolean');
      }
      if (data.hasOwnProperty('language')) {
        obj['language'] = ApiClient.convertToType(data['language'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('mangledName')) {
        obj['mangledName'] = ApiClient.convertToType(data['mangledName'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = Type.constructFromObject(data['type']);
      }
      if (data.hasOwnProperty('storageClass')) {
        obj['storageClass'] = ApiClient.convertToType(data['storageClass'], 'String');
      }
      if (data.hasOwnProperty('inline')) {
        obj['inline'] = ApiClient.convertToType(data['inline'], 'Boolean');
      }
      if (data.hasOwnProperty('pretty_decl')) {
        obj['pretty_decl'] = ApiClient.convertToType(data['pretty_decl'], 'String');
      }
      if (data.hasOwnProperty('full_pretty_decl')) {
        obj['full_pretty_decl'] = ApiClient.convertToType(data['full_pretty_decl'], 'String');
      }
      if (data.hasOwnProperty('full_name')) {
        obj['full_name'] = ApiClient.convertToType(data['full_name'], 'String');
      }
      if (data.hasOwnProperty('hasBraces')) {
        obj['hasBraces'] = ApiClient.convertToType(data['hasBraces'], 'Boolean');
      }
      if (data.hasOwnProperty('isUsed')) {
        obj['isUsed'] = ApiClient.convertToType(data['isUsed'], 'Boolean');
      }
      if (data.hasOwnProperty('isReferenced')) {
        obj['isReferenced'] = ApiClient.convertToType(data['isReferenced'], 'Boolean');
      }
      if (data.hasOwnProperty('tagUsed')) {
        obj['tagUsed'] = ApiClient.convertToType(data['tagUsed'], 'String');
      }
      if (data.hasOwnProperty('completeDefinition')) {
        obj['completeDefinition'] = ApiClient.convertToType(data['completeDefinition'], 'Boolean');
      }
      if (data.hasOwnProperty('definitionData')) {
        obj['definitionData'] = DefinitionData.constructFromObject(data['definitionData']);
      }
      if (data.hasOwnProperty('previousDecl')) {
        obj['previousDecl'] = ApiClient.convertToType(data['previousDecl'], 'Number');
      }
      if (data.hasOwnProperty('originalNamespace')) {
        obj['originalNamespace'] = Namespace.constructFromObject(data['originalNamespace']);
      }
      if (data.hasOwnProperty('target')) {
        obj['target'] = Target.constructFromObject(data['target']);
      }
      if (data.hasOwnProperty('parentDeclContextId')) {
        obj['parentDeclContextId'] = ApiClient.convertToType(data['parentDeclContextId'], 'Number');
      }
      if (data.hasOwnProperty('nominatedNamespace')) {
        obj['nominatedNamespace'] = Namespace.constructFromObject(data['nominatedNamespace']);
      }
      if (data.hasOwnProperty('inner')) {
        obj['inner'] = ApiClient.convertToType(data['inner'], [Node]);
      }
    }
    return obj;
  }

  /**
   * identifier of the C++ artefact
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/Kind} kind
   */
  exports.prototype['kind'] = undefined;
  /**
   * @member {module:model/Loc} loc
   */
  exports.prototype['loc'] = undefined;
  /**
   * @member {module:model/Range} range
   */
  exports.prototype['range'] = undefined;
  /**
   * @member {Boolean} isImplicit
   */
  exports.prototype['isImplicit'] = undefined;
  /**
   * @member {String} language
   */
  exports.prototype['language'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} mangledName
   */
  exports.prototype['mangledName'] = undefined;
  /**
   * @member {module:model/Type} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {String} storageClass
   */
  exports.prototype['storageClass'] = undefined;
  /**
   * @member {Boolean} inline
   */
  exports.prototype['inline'] = undefined;
  /**
   * @member {String} pretty_decl
   */
  exports.prototype['pretty_decl'] = undefined;
  /**
   * @member {String} full_pretty_decl
   */
  exports.prototype['full_pretty_decl'] = undefined;
  /**
   * @member {String} full_name
   */
  exports.prototype['full_name'] = undefined;
  /**
   * @member {Boolean} hasBraces
   */
  exports.prototype['hasBraces'] = undefined;
  /**
   * @member {Boolean} isUsed
   */
  exports.prototype['isUsed'] = undefined;
  /**
   * @member {Boolean} isReferenced
   */
  exports.prototype['isReferenced'] = undefined;
  /**
   * @member {String} tagUsed
   */
  exports.prototype['tagUsed'] = undefined;
  /**
   * @member {Boolean} completeDefinition
   */
  exports.prototype['completeDefinition'] = undefined;
  /**
   * @member {module:model/DefinitionData} definitionData
   */
  exports.prototype['definitionData'] = undefined;
  /**
   * @member {Number} previousDecl
   */
  exports.prototype['previousDecl'] = undefined;
  /**
   * @member {module:model/Namespace} originalNamespace
   */
  exports.prototype['originalNamespace'] = undefined;
  /**
   * @member {module:model/Target} target
   */
  exports.prototype['target'] = undefined;
  /**
   * @member {Number} parentDeclContextId
   */
  exports.prototype['parentDeclContextId'] = undefined;
  /**
   * @member {module:model/Namespace} nominatedNamespace
   */
  exports.prototype['nominatedNamespace'] = undefined;
  /**
   * List of child C++ artefacts
   * @member {Array.<module:model/Node>} inner
   */
  exports.prototype['inner'] = undefined;



  return exports;
}));


