/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LogicInfo', 'model/LogicLabels', 'model/TermClosed'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LogicInfo'), require('./LogicLabels'), require('./TermClosed'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Papp = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LogicInfo, root.PkmRestfulApi.LogicLabels, root.PkmRestfulApi.TermClosed);
  }
}(this, function(ApiClient, LogicInfo, LogicLabels, TermClosed) {
  'use strict';



  /**
   * The Papp model module.
   * @module model/Papp
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Papp</code>.
   * @alias module:model/Papp
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Papp</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Papp} obj Optional instance to populate.
   * @return {module:model/Papp} The populated <code>Papp</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('logic_info')) {
        obj['logic_info'] = LogicInfo.constructFromObject(data['logic_info']);
      }
      if (data.hasOwnProperty('Papp_labels')) {
        obj['Papp_labels'] = ApiClient.convertToType(data['Papp_labels'], [LogicLabels]);
      }
      if (data.hasOwnProperty('Papp_terms')) {
        obj['Papp_terms'] = ApiClient.convertToType(data['Papp_terms'], [TermClosed]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/LogicInfo} logic_info
   */
  exports.prototype['logic_info'] = undefined;
  /**
   * @member {Array.<module:model/LogicLabels>} Papp_labels
   */
  exports.prototype['Papp_labels'] = undefined;
  /**
   * @member {Array.<module:model/TermClosed>} Papp_terms
   */
  exports.prototype['Papp_terms'] = undefined;



  return exports;
}));


