/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmAsfmFields'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmAsfmFields'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmAsfmClasses = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmAsfmFields);
  }
}(this, function(ApiClient, PkmAsfmFields) {
  'use strict';



  /**
   * The PkmAsfmClasses model module.
   * @module model/PkmAsfmClasses
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmAsfmClasses</code>.
   * @alias module:model/PkmAsfmClasses
   * @class
   * @param name {String} 
   */
  var exports = function(name) {
    var _this = this;

    _this['name'] = name;
  };

  /**
   * Constructs a <code>PkmAsfmClasses</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmAsfmClasses} obj Optional instance to populate.
   * @return {module:model/PkmAsfmClasses} The populated <code>PkmAsfmClasses</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('parent')) {
        obj['parent'] = ApiClient.convertToType(data['parent'], 'Number');
      }
      if (data.hasOwnProperty('doc')) {
        obj['doc'] = ApiClient.convertToType(data['doc'], 'String');
      }
      if (data.hasOwnProperty('invariants')) {
        obj['invariants'] = ApiClient.convertToType(data['invariants'], ['String']);
      }
      if (data.hasOwnProperty('fields')) {
        obj['fields'] = ApiClient.convertToType(data['fields'], [PkmAsfmFields]);
      }
      if (data.hasOwnProperty('methods')) {
        obj['methods'] = ApiClient.convertToType(data['methods'], [PkmAsfmFields]);
      }
      if (data.hasOwnProperty('types')) {
        obj['types'] = ApiClient.convertToType(data['types'], [PkmAsfmFields]);
      }
      if (data.hasOwnProperty('macros')) {
        obj['macros'] = ApiClient.convertToType(data['macros'], [PkmAsfmFields]);
      }
      if (data.hasOwnProperty('constants')) {
        obj['constants'] = ApiClient.convertToType(data['constants'], [PkmAsfmFields]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} parent
   */
  exports.prototype['parent'] = undefined;
  /**
   * @member {String} doc
   */
  exports.prototype['doc'] = undefined;
  /**
   * @member {Array.<String>} invariants
   */
  exports.prototype['invariants'] = undefined;
  /**
   * @member {Array.<module:model/PkmAsfmFields>} fields
   */
  exports.prototype['fields'] = undefined;
  /**
   * @member {Array.<module:model/PkmAsfmFields>} methods
   */
  exports.prototype['methods'] = undefined;
  /**
   * @member {Array.<module:model/PkmAsfmFields>} types
   */
  exports.prototype['types'] = undefined;
  /**
   * @member {Array.<module:model/PkmAsfmFields>} macros
   */
  exports.prototype['macros'] = undefined;
  /**
   * @member {Array.<module:model/PkmAsfmFields>} constants
   */
  exports.prototype['constants'] = undefined;



  return exports;
}));


