/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/NERResult', 'model/SRLResult'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./NERResult'), require('./SRLResult'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmAnnotationsSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.NERResult, root.PkmRestfulApi.SRLResult);
  }
}(this, function(ApiClient, NERResult, SRLResult) {
  'use strict';



  /**
   * The PkmAnnotationsSchema model module.
   * @module model/PkmAnnotationsSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmAnnotationsSchema</code>.
   * JSON Schema for PKM Annotations
   * @alias module:model/PkmAnnotationsSchema
   * @class
   */
  var exports = function() {
    var _this = this;

    _this['path'] = path;
    _this['access'] = access;
  };

  /**
   * Constructs a <code>PkmAnnotationsSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmAnnotationsSchema} obj Optional instance to populate.
   * @return {module:model/PkmAnnotationsSchema} The populated <code>PkmAnnotationsSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('access')) {
        obj['access'] = ApiClient.convertToType(data['access'], 'String');
      }
      if (data.hasOwnProperty('srl')) {
        obj['srl'] = ApiClient.convertToType(data['srl'], [SRLResult]);
      }
      if (data.hasOwnProperty('ner')) {
        obj['ner'] = ApiClient.convertToType(data['ner'], [NERResult]);
      }
    }
    return obj;
  }

  /**
   * pkm path to query to retrieve json data containing the text
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * json path allowing to retrieve the text to analyze in the retrieved data
   * @member {String} access
   */
  exports.prototype['access'] = undefined;
  /**
   * @member {Array.<module:model/SRLResult>} srl
   */
  exports.prototype['srl'] = undefined;
  /**
   * @member {Array.<module:model/NERResult>} ner
   */
  exports.prototype['ner'] = undefined;



  return exports;
}));


