/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCveCnaContainerAffectedProducts'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCveCnaContainerAffectedProducts'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCveCnaContainerAffectedVendors = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCveCnaContainerAffectedProducts);
  }
}(this, function(ApiClient, PkmCveCnaContainerAffectedProducts) {
  'use strict';



  /**
   * The PkmCveCnaContainerAffectedVendors model module.
   * @module model/PkmCveCnaContainerAffectedVendors
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCveCnaContainerAffectedVendors</code>.
   * @alias module:model/PkmCveCnaContainerAffectedVendors
   * @class
   * @param products {Array.<module:model/PkmCveCnaContainerAffectedProducts>} 
   * @param vendor_name {String} 
   */
  var exports = function(products, vendor_name) {
    var _this = this;

    _this['products'] = products;
    _this['vendor_name'] = vendor_name;
  };

  /**
   * Constructs a <code>PkmCveCnaContainerAffectedVendors</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCveCnaContainerAffectedVendors} obj Optional instance to populate.
   * @return {module:model/PkmCveCnaContainerAffectedVendors} The populated <code>PkmCveCnaContainerAffectedVendors</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('products')) {
        obj['products'] = ApiClient.convertToType(data['products'], [PkmCveCnaContainerAffectedProducts]);
      }
      if (data.hasOwnProperty('vendor_name')) {
        obj['vendor_name'] = ApiClient.convertToType(data['vendor_name'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/PkmCveCnaContainerAffectedProducts>} products
   */
  exports.prototype['products'] = undefined;
  /**
   * @member {String} vendor_name
   */
  exports.prototype['vendor_name'] = undefined;



  return exports;
}));


