/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCveCnaContainerAffected', 'model/PkmCveCnaContainerDescriptions', 'model/PkmCveCnaContainerProblemtypes', 'model/PkmCveCnaContainerReferences'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCveCnaContainerAffected'), require('./PkmCveCnaContainerDescriptions'), require('./PkmCveCnaContainerProblemtypes'), require('./PkmCveCnaContainerReferences'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCveCnaContainer = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCveCnaContainerAffected, root.PkmRestfulApi.PkmCveCnaContainerDescriptions, root.PkmRestfulApi.PkmCveCnaContainerProblemtypes, root.PkmRestfulApi.PkmCveCnaContainerReferences);
  }
}(this, function(ApiClient, PkmCveCnaContainerAffected, PkmCveCnaContainerDescriptions, PkmCveCnaContainerProblemtypes, PkmCveCnaContainerReferences) {
  'use strict';



  /**
   * The PkmCveCnaContainer model module.
   * @module model/PkmCveCnaContainer
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCveCnaContainer</code>.
   * @alias module:model/PkmCveCnaContainer
   * @class
   * @param affected {module:model/PkmCveCnaContainerAffected} 
   * @param descriptions {Array.<module:model/PkmCveCnaContainerDescriptions>} 
   * @param problemtypes {module:model/PkmCveCnaContainerProblemtypes} 
   * @param references {Array.<module:model/PkmCveCnaContainerReferences>} 
   */
  var exports = function(affected, descriptions, problemtypes, references) {
    var _this = this;

    _this['affected'] = affected;
    _this['descriptions'] = descriptions;
    _this['problemtypes'] = problemtypes;
    _this['references'] = references;
  };

  /**
   * Constructs a <code>PkmCveCnaContainer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCveCnaContainer} obj Optional instance to populate.
   * @return {module:model/PkmCveCnaContainer} The populated <code>PkmCveCnaContainer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('affected')) {
        obj['affected'] = PkmCveCnaContainerAffected.constructFromObject(data['affected']);
      }
      if (data.hasOwnProperty('descriptions')) {
        obj['descriptions'] = ApiClient.convertToType(data['descriptions'], [PkmCveCnaContainerDescriptions]);
      }
      if (data.hasOwnProperty('problemtypes')) {
        obj['problemtypes'] = PkmCveCnaContainerProblemtypes.constructFromObject(data['problemtypes']);
      }
      if (data.hasOwnProperty('references')) {
        obj['references'] = ApiClient.convertToType(data['references'], [PkmCveCnaContainerReferences]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PkmCveCnaContainerAffected} affected
   */
  exports.prototype['affected'] = undefined;
  /**
   * @member {Array.<module:model/PkmCveCnaContainerDescriptions>} descriptions
   */
  exports.prototype['descriptions'] = undefined;
  /**
   * @member {module:model/PkmCveCnaContainerProblemtypes} problemtypes
   */
  exports.prototype['problemtypes'] = undefined;
  /**
   * @member {Array.<module:model/PkmCveCnaContainerReferences>} references
   */
  exports.prototype['references'] = undefined;



  return exports;
}));


