/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCSourceCodeGlobinit'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCSourceCodeGlobinit'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCSourceCodeSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCSourceCodeGlobinit);
  }
}(this, function(ApiClient, PkmCSourceCodeGlobinit) {
  'use strict';



  /**
   * The PkmCSourceCodeSchema model module.
   * @module model/PkmCSourceCodeSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCSourceCodeSchema</code>.
   * Source code C Schema Version 2.1.0 JSON Schema.
   * @alias module:model/PkmCSourceCodeSchema
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmCSourceCodeSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCSourceCodeSchema} obj Optional instance to populate.
   * @return {module:model/PkmCSourceCodeSchema} The populated <code>PkmCSourceCodeSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sourceFile')) {
        obj['sourceFile'] = ApiClient.convertToType(data['sourceFile'], 'String');
      }
      if (data.hasOwnProperty('globals')) {
        obj['globals'] = ApiClient.convertToType(data['globals'], [{'String': Object}]);
      }
      if (data.hasOwnProperty('globinit')) {
        obj['globinit'] = PkmCSourceCodeGlobinit.constructFromObject(data['globinit']);
      }
      if (data.hasOwnProperty('globinitcalled')) {
        obj['globinitcalled'] = ApiClient.convertToType(data['globinitcalled'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} sourceFile
   */
  exports.prototype['sourceFile'] = undefined;
  /**
   * @member {Array.<Object.<String, Object>>} globals
   */
  exports.prototype['globals'] = undefined;
  /**
   * @member {module:model/PkmCSourceCodeGlobinit} globinit
   */
  exports.prototype['globinit'] = undefined;
  /**
   * @member {Boolean} globinitcalled
   */
  exports.prototype['globinitcalled'] = undefined;



  return exports;
}));


