/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCveCVEDataMeta = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmCveCVEDataMeta model module.
   * @module model/PkmCveCVEDataMeta
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCveCVEDataMeta</code>.
   * @alias module:model/PkmCveCVEDataMeta
   * @class
   * @param ASSIGNER {String} 
   * @param ID {String} 
   * @param STATE {String} 
   * @param UPDATED {String} 
   */
  var exports = function(ASSIGNER, ID, STATE, UPDATED) {
    var _this = this;

    _this['ASSIGNER'] = ASSIGNER;
    _this['ID'] = ID;
    _this['STATE'] = STATE;
    _this['UPDATED'] = UPDATED;
  };

  /**
   * Constructs a <code>PkmCveCVEDataMeta</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCveCVEDataMeta} obj Optional instance to populate.
   * @return {module:model/PkmCveCVEDataMeta} The populated <code>PkmCveCVEDataMeta</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('ASSIGNER')) {
        obj['ASSIGNER'] = ApiClient.convertToType(data['ASSIGNER'], 'String');
      }
      if (data.hasOwnProperty('ID')) {
        obj['ID'] = ApiClient.convertToType(data['ID'], 'String');
      }
      if (data.hasOwnProperty('STATE')) {
        obj['STATE'] = ApiClient.convertToType(data['STATE'], 'String');
      }
      if (data.hasOwnProperty('UPDATED')) {
        obj['UPDATED'] = ApiClient.convertToType(data['UPDATED'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} ASSIGNER
   */
  exports.prototype['ASSIGNER'] = undefined;
  /**
   * @member {String} ID
   */
  exports.prototype['ID'] = undefined;
  /**
   * @member {String} STATE
   */
  exports.prototype['STATE'] = undefined;
  /**
   * @member {String} UPDATED
   */
  exports.prototype['UPDATED'] = undefined;



  return exports;
}));


