/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCveCnaContainerAffectedVendors'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCveCnaContainerAffectedVendors'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCveCnaContainerAffected = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCveCnaContainerAffectedVendors);
  }
}(this, function(ApiClient, PkmCveCnaContainerAffectedVendors) {
  'use strict';



  /**
   * The PkmCveCnaContainerAffected model module.
   * @module model/PkmCveCnaContainerAffected
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCveCnaContainerAffected</code>.
   * @alias module:model/PkmCveCnaContainerAffected
   * @class
   * @param vendors {Array.<module:model/PkmCveCnaContainerAffectedVendors>} 
   */
  var exports = function(vendors) {
    var _this = this;

    _this['vendors'] = vendors;
  };

  /**
   * Constructs a <code>PkmCveCnaContainerAffected</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCveCnaContainerAffected} obj Optional instance to populate.
   * @return {module:model/PkmCveCnaContainerAffected} The populated <code>PkmCveCnaContainerAffected</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('vendors')) {
        obj['vendors'] = ApiClient.convertToType(data['vendors'], [PkmCveCnaContainerAffectedVendors]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/PkmCveCnaContainerAffectedVendors>} vendors
   */
  exports.prototype['vendors'] = undefined;



  return exports;
}));


