/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ManifestItem', 'model/Node'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ManifestItem'), require('./Node'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCppSourceCodeSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ManifestItem, root.PkmRestfulApi.Node);
  }
}(this, function(ApiClient, ManifestItem, Node) {
  'use strict';



  /**
   * The PkmCppSourceCodeSchema model module.
   * @module model/PkmCppSourceCodeSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCppSourceCodeSchema</code>.
   * Source Code C++ Schema Version 1.0.0 JSON Schema.
   * @alias module:model/PkmCppSourceCodeSchema
   * @class
   * @param sourceFile {String} related source code file
   * @param manifest {Array.<module:model/ManifestItem>} Index of C++ artefacts in the document to simplify the search for C++ artefacts
   */
  var exports = function(sourceFile, manifest) {
    var _this = this;

    _this['sourceFile'] = sourceFile;
    _this['manifest'] = manifest;
  };

  /**
   * Constructs a <code>PkmCppSourceCodeSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCppSourceCodeSchema} obj Optional instance to populate.
   * @return {module:model/PkmCppSourceCodeSchema} The populated <code>PkmCppSourceCodeSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('sourceFile')) {
        obj['sourceFile'] = ApiClient.convertToType(data['sourceFile'], 'String');
      }
      if (data.hasOwnProperty('manifest')) {
        obj['manifest'] = ApiClient.convertToType(data['manifest'], [ManifestItem]);
      }
      if (data.hasOwnProperty('inner')) {
        obj['inner'] = ApiClient.convertToType(data['inner'], [Node]);
      }
    }
    return obj;
  }

  /**
   * type of document for the GUI, typically 'Code'
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * related source code file
   * @member {String} sourceFile
   */
  exports.prototype['sourceFile'] = undefined;
  /**
   * Index of C++ artefacts in the document to simplify the search for C++ artefacts
   * @member {Array.<module:model/ManifestItem>} manifest
   */
  exports.prototype['manifest'] = undefined;
  /**
   * List of child C++ artefacts
   * @member {Array.<module:model/Node>} inner
   */
  exports.prototype['inner'] = undefined;



  return exports;
}));


