/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCppCommentsComments'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCppCommentsComments'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCppCommentsSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCppCommentsComments);
  }
}(this, function(ApiClient, PkmCppCommentsComments) {
  'use strict';



  /**
   * The PkmCppCommentsSchema model module.
   * @module model/PkmCppCommentsSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCppCommentsSchema</code>.
   * @alias module:model/PkmCppCommentsSchema
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmCppCommentsSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCppCommentsSchema} obj Optional instance to populate.
   * @return {module:model/PkmCppCommentsSchema} The populated <code>PkmCppCommentsSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sourceFile')) {
        obj['sourceFile'] = ApiClient.convertToType(data['sourceFile'], 'String');
      }
      if (data.hasOwnProperty('comments')) {
        obj['comments'] = ApiClient.convertToType(data['comments'], [PkmCppCommentsComments]);
      }
    }
    return obj;
  }

  /**
   * @member {String} sourceFile
   */
  exports.prototype['sourceFile'] = undefined;
  /**
   * @member {Array.<module:model/PkmCppCommentsComments>} comments
   */
  exports.prototype['comments'] = undefined;



  return exports;
}));


