/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AcslppLoc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AcslppLoc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmCppAnnotationsAnnotations = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.AcslppLoc);
  }
}(this, function(ApiClient, AcslppLoc) {
  'use strict';



  /**
   * The PkmCppAnnotationsAnnotations model module.
   * @module model/PkmCppAnnotationsAnnotations
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmCppAnnotationsAnnotations</code>.
   * @alias module:model/PkmCppAnnotationsAnnotations
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmCppAnnotationsAnnotations</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmCppAnnotationsAnnotations} obj Optional instance to populate.
   * @return {module:model/PkmCppAnnotationsAnnotations} The populated <code>PkmCppAnnotationsAnnotations</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('loc')) {
        obj['loc'] = AcslppLoc.constructFromObject(data['loc']);
      }
      if (data.hasOwnProperty('annotations')) {
        obj['annotations'] = ApiClient.convertToType(data['annotations'], ['String']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/AcslppLoc} loc
   */
  exports.prototype['loc'] = undefined;
  /**
   * @member {Array.<String>} annotations
   */
  exports.prototype['annotations'] = undefined;
  /**
   * id of the annotated entity
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


