/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmFile = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmFile model module.
   * @module model/PkmFile
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmFile</code>.
   * Data model for a File in PKM API
   * @alias module:model/PkmFile
   * @class
   * @param rel_path {String} The relative path (relative to a virtual root directory for the project or the Git working tree) of the file (POSIX naming scheme)
   */
  var exports = function(rel_path) {
    var _this = this;

    _this['rel_path'] = rel_path;
  };

  /**
   * Constructs a <code>PkmFile</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmFile} obj Optional instance to populate.
   * @return {module:model/PkmFile} The populated <code>PkmFile</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('rel_path')) {
        obj['rel_path'] = ApiClient.convertToType(data['rel_path'], 'String');
      }
      if (data.hasOwnProperty('content')) {
        obj['content'] = ApiClient.convertToType(data['content'], 'String');
      }
      if (data.hasOwnProperty('format')) {
        obj['format'] = ApiClient.convertToType(data['format'], 'String');
      }
      if (data.hasOwnProperty('encoding')) {
        obj['encoding'] = ApiClient.convertToType(data['encoding'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('mime_type')) {
        obj['mime_type'] = ApiClient.convertToType(data['mime_type'], 'String');
      }
      if (data.hasOwnProperty('git_working_tree')) {
        obj['git_working_tree'] = ApiClient.convertToType(data['git_working_tree'], 'String');
      }
      if (data.hasOwnProperty('git_dirty')) {
        obj['git_dirty'] = ApiClient.convertToType(data['git_dirty'], 'Boolean');
      }
      if (data.hasOwnProperty('git_unmerged')) {
        obj['git_unmerged'] = ApiClient.convertToType(data['git_unmerged'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * The relative path (relative to a virtual root directory for the project or the Git working tree) of the file (POSIX naming scheme)
   * @member {String} rel_path
   */
  exports.prototype['rel_path'] = undefined;
  /**
   * The content of the file. The original file content shall be encoded as 'base64' (server accepts RFC 4648 §4/§5, and exports RFC 4648 §4) when 'format' field value is 'binary'
   * @member {String} content
   */
  exports.prototype['content'] = undefined;
  /**
   * The format of content
   * @member {module:model/PkmFile.FormatEnum} format
   */
  exports.prototype['format'] = undefined;
  /**
   * The text encoding of the original file if the original file is a text according to 'format' field value
   * @member {String} encoding
   */
  exports.prototype['encoding'] = undefined;
  /**
   * The type of the original file (e.g. Code, Annotation, Comment, or Diagram). When no type is specified, a type may be assigned based on MIME type or filename extension
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * The MIME type of the original file (e.g. 'plain/text', 'text/markdown' or 'application/vnd.openxmlformats-officedocument.wordprocessingml.document')
   * @member {String} mime_type
   */
  exports.prototype['mime_type'] = undefined;
  /**
   * The Git working tree path from which the file originates
   * @member {String} git_working_tree
   */
  exports.prototype['git_working_tree'] = undefined;
  /**
   * A dirty flag intended for the PKM Git service to indicate that a PKM File has been modified since the last synchronization with the Git working tree regardeless the file is versioned or not
   * @member {Boolean} git_dirty
   */
  exports.prototype['git_dirty'] = undefined;
  /**
   * A flag intended for the user provided by the PKM Git service to indicate that a PKM File is unmerged (merge conflict ?) since the last synchronization with the Git working tree
   * @member {Boolean} git_unmerged
   */
  exports.prototype['git_unmerged'] = undefined;


  /**
   * Allowed values for the <code>format</code> property.
   * @enum {String}
   * @readonly
   */
  exports.FormatEnum = {
    /**
     * value: "text"
     * @const
     */
    "text": "text",
    /**
     * value: "binary"
     * @const
     */
    "binary": "binary"  };


  return exports;
}));


