/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmGitUserCredential = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmGitUserCredential model module.
   * @module model/PkmGitUserCredential
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmGitUserCredential</code>.
   * Data model for Git User&#39;s credential in PKM
   * @alias module:model/PkmGitUserCredential
   * @class
   * @param git_remote_url {String} Git remote URL
   */
  var exports = function(git_remote_url) {
    var _this = this;

    _this['git_remote_url'] = git_remote_url;
  };

  /**
   * Constructs a <code>PkmGitUserCredential</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmGitUserCredential} obj Optional instance to populate.
   * @return {module:model/PkmGitUserCredential} The populated <code>PkmGitUserCredential</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('git_remote_url')) {
        obj['git_remote_url'] = ApiClient.convertToType(data['git_remote_url'], 'String');
      }
      if (data.hasOwnProperty('git_user_name')) {
        obj['git_user_name'] = ApiClient.convertToType(data['git_user_name'], 'String');
      }
      if (data.hasOwnProperty('git_password')) {
        obj['git_password'] = ApiClient.convertToType(data['git_password'], 'String');
      }
      if (data.hasOwnProperty('git_ssh_private_key')) {
        obj['git_ssh_private_key'] = ApiClient.convertToType(data['git_ssh_private_key'], 'String');
      }
    }
    return obj;
  }

  /**
   * Git remote URL
   * @member {String} git_remote_url
   */
  exports.prototype['git_remote_url'] = undefined;
  /**
   * Git user's name
   * @member {String} git_user_name
   */
  exports.prototype['git_user_name'] = undefined;
  /**
   * Git password (HTTPS password/token or SSH passphrase to unlock SSH private key)
   * @member {String} git_password
   */
  exports.prototype['git_password'] = undefined;
  /**
   * Git SSH private key
   * @member {String} git_ssh_private_key
   */
  exports.prototype['git_ssh_private_key'] = undefined;



  return exports;
}));


