/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmGitWorkingTreeLinked = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmGitWorkingTreeLinked model module.
   * @module model/PkmGitWorkingTreeLinked
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmGitWorkingTreeLinked</code>.
   * @alias module:model/PkmGitWorkingTreeLinked
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmGitWorkingTreeLinked</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmGitWorkingTreeLinked} obj Optional instance to populate.
   * @return {module:model/PkmGitWorkingTreeLinked} The populated <code>PkmGitWorkingTreeLinked</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('main')) {
        obj['main'] = ApiClient.convertToType(data['main'], 'String');
      }
      if (data.hasOwnProperty('directory')) {
        obj['directory'] = ApiClient.convertToType(data['directory'], 'String');
      }
      if (data.hasOwnProperty('git_directory')) {
        obj['git_directory'] = ApiClient.convertToType(data['git_directory'], 'String');
      }
      if (data.hasOwnProperty('git_branch')) {
        obj['git_branch'] = ApiClient.convertToType(data['git_branch'], 'String');
      }
      if (data.hasOwnProperty('git_commit_id')) {
        obj['git_commit_id'] = ApiClient.convertToType(data['git_commit_id'], 'String');
      }
      if (data.hasOwnProperty('git_config')) {
        obj['git_config'] = ApiClient.convertToType(data['git_config'], Object);
      }
    }
    return obj;
  }

  /**
   * Directory of the main Git working tree
   * @member {String} main
   */
  exports.prototype['main'] = undefined;
  /**
   * Directory of the linked Git working tree
   * @member {String} directory
   */
  exports.prototype['directory'] = undefined;
  /**
   * Git directory
   * @member {String} git_directory
   */
  exports.prototype['git_directory'] = undefined;
  /**
   * Tracked Git branch
   * @member {String} git_branch
   */
  exports.prototype['git_branch'] = undefined;
  /**
   * SHA1 ID of current commit
   * @member {String} git_commit_id
   */
  exports.prototype['git_commit_id'] = undefined;
  /**
   * Git configuration of the Git directory (usually .git/config) associated to a linked Git working tree
   * @member {Object} git_config
   */
  exports.prototype['git_config'] = undefined;



  return exports;
}));


