/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/JavaComment'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./JavaComment'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmJavaComments = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.JavaComment);
  }
}(this, function(ApiClient, JavaComment) {
  'use strict';



  /**
   * The PkmJavaComments model module.
   * @module model/PkmJavaComments
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmJavaComments</code>.
   * Java comment JSON Schema.
   * @alias module:model/PkmJavaComments
   * @class
   * @param fileEncoding {String} 
   * @param comments {Array.<module:model/JavaComment>} 
   * @param fileMimeType {String} 
   * @param sourceFile {String} 
   * @param fileFormat {String} 
   */
  var exports = function(fileEncoding, comments, fileMimeType, sourceFile, fileFormat) {
    var _this = this;

    _this['fileEncoding'] = fileEncoding;
    _this['comments'] = comments;
    _this['fileMimeType'] = fileMimeType;
    _this['sourceFile'] = sourceFile;
    _this['fileFormat'] = fileFormat;
  };

  /**
   * Constructs a <code>PkmJavaComments</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmJavaComments} obj Optional instance to populate.
   * @return {module:model/PkmJavaComments} The populated <code>PkmJavaComments</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('fileEncoding')) {
        obj['fileEncoding'] = ApiClient.convertToType(data['fileEncoding'], 'String');
      }
      if (data.hasOwnProperty('comments')) {
        obj['comments'] = ApiClient.convertToType(data['comments'], [JavaComment]);
      }
      if (data.hasOwnProperty('fileMimeType')) {
        obj['fileMimeType'] = ApiClient.convertToType(data['fileMimeType'], 'String');
      }
      if (data.hasOwnProperty('sourceFile')) {
        obj['sourceFile'] = ApiClient.convertToType(data['sourceFile'], 'String');
      }
      if (data.hasOwnProperty('fileFormat')) {
        obj['fileFormat'] = ApiClient.convertToType(data['fileFormat'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} fileEncoding
   */
  exports.prototype['fileEncoding'] = undefined;
  /**
   * @member {Array.<module:model/JavaComment>} comments
   */
  exports.prototype['comments'] = undefined;
  /**
   * @member {String} fileMimeType
   */
  exports.prototype['fileMimeType'] = undefined;
  /**
   * @member {String} sourceFile
   */
  exports.prototype['sourceFile'] = undefined;
  /**
   * @member {String} fileFormat
   */
  exports.prototype['fileFormat'] = undefined;
  /**
   * type of document for the GUI, typically 'Comment'
   * @member {String} type
   */
  exports.prototype['type'] = undefined;



  return exports;
}));


