/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Task'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Task'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmMethodologyStatus = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Task);
  }
}(this, function(ApiClient, Task) {
  'use strict';



  /**
   * The PkmMethodologyStatus model module.
   * @module model/PkmMethodologyStatus
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmMethodologyStatus</code>.
   * PKM Methodology phase status
   * @alias module:model/PkmMethodologyStatus
   * @class
   * @param phaseNumber {Number} 
   * @param name {String} 
   * @param id {String} 
   * @param description {String} 
   * @param completed {Boolean} 
   * @param tasks {Array.<module:model/Task>} 
   */
  var exports = function(phaseNumber, name, id, description, completed, tasks) {
    var _this = this;

    _this['phaseNumber'] = phaseNumber;
    _this['name'] = name;
    _this['id'] = id;
    _this['description'] = description;
    _this['completed'] = completed;
    _this['tasks'] = tasks;
  };

  /**
   * Constructs a <code>PkmMethodologyStatus</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmMethodologyStatus} obj Optional instance to populate.
   * @return {module:model/PkmMethodologyStatus} The populated <code>PkmMethodologyStatus</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('phaseNumber')) {
        obj['phaseNumber'] = ApiClient.convertToType(data['phaseNumber'], 'Number');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('completed')) {
        obj['completed'] = ApiClient.convertToType(data['completed'], 'Boolean');
      }
      if (data.hasOwnProperty('tasks')) {
        obj['tasks'] = ApiClient.convertToType(data['tasks'], [Task]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} phaseNumber
   */
  exports.prototype['phaseNumber'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {Boolean} completed
   */
  exports.prototype['completed'] = undefined;
  /**
   * @member {Array.<module:model/Task>} tasks
   */
  exports.prototype['tasks'] = undefined;



  return exports;
}));


