/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmMethodologyStatusSchema', 'model/PkmProjectMembers', 'model/Tools'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmMethodologyStatusSchema'), require('./PkmProjectMembers'), require('./Tools'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmProject = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmMethodologyStatusSchema, root.PkmRestfulApi.PkmProjectMembers, root.PkmRestfulApi.Tools);
  }
}(this, function(ApiClient, PkmMethodologyStatusSchema, PkmProjectMembers, Tools) {
  'use strict';



  /**
   * The PkmProject model module.
   * @module model/PkmProject
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmProject</code>.
   * Data model for Project in PKM
   * @alias module:model/PkmProject
   * @class
   * @param name {String} project name
   */
  var exports = function(name) {
    var _this = this;

    _this['name'] = name;
  };

  /**
   * Constructs a <code>PkmProject</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmProject} obj Optional instance to populate.
   * @return {module:model/PkmProject} The populated <code>PkmProject</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('members')) {
        obj['members'] = ApiClient.convertToType(data['members'], [PkmProjectMembers]);
      }
      if (data.hasOwnProperty('tools')) {
        obj['tools'] = ApiClient.convertToType(data['tools'], [Tools]);
      }
      if (data.hasOwnProperty('methodologyStatus')) {
        obj['methodologyStatus'] = ApiClient.convertToType(data['methodologyStatus'], [PkmMethodologyStatusSchema]);
      }
      if (data.hasOwnProperty('testarSettings')) {
        obj['testarSettings'] = ApiClient.convertToType(data['testarSettings'], Object);
      }
    }
    return obj;
  }

  /**
   * project name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Array.<module:model/PkmProjectMembers>} members
   */
  exports.prototype['members'] = undefined;
  /**
   * @member {Array.<module:model/Tools>} tools
   */
  exports.prototype['tools'] = undefined;
  /**
   * @member {Array.<module:model/PkmMethodologyStatusSchema>} methodologyStatus
   */
  exports.prototype['methodologyStatus'] = undefined;
  /**
   * TESTAR settings
   * @member {Object} testarSettings
   */
  exports.prototype['testarSettings'] = undefined;



  return exports;
}));


