/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmProjectMembers = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmProjectMembers model module.
   * @module model/PkmProjectMembers
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmProjectMembers</code>.
   * @alias module:model/PkmProjectMembers
   * @class
   * @param name {String} member name
   */
  var exports = function(name) {
    var _this = this;

    _this['name'] = name;
  };

  /**
   * Constructs a <code>PkmProjectMembers</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmProjectMembers} obj Optional instance to populate.
   * @return {module:model/PkmProjectMembers} The populated <code>PkmProjectMembers</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('owner')) {
        obj['owner'] = ApiClient.convertToType(data['owner'], 'Boolean');
      }
      if (data.hasOwnProperty('roles')) {
        obj['roles'] = ApiClient.convertToType(data['roles'], ['String']);
      }
    }
    return obj;
  }

  /**
   * member name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * a flag indicating ownership of the project
   * @member {Boolean} owner
   */
  exports.prototype['owner'] = undefined;
  /**
   * @member {Array.<module:model/PkmProjectMembers.RolesEnum>} roles
   */
  exports.prototype['roles'] = undefined;


  /**
   * Allowed values for the <code>roles</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RolesEnum = {
    /**
     * value: "Owner"
     * @const
     */
    "Owner": "Owner",
    /**
     * value: "Developer"
     * @const
     */
    "Developer": "Developer",
    /**
     * value: "Reviewer"
     * @const
     */
    "Reviewer": "Reviewer",
    /**
     * value: "Maintainer"
     * @const
     */
    "Maintainer": "Maintainer"  };


  return exports;
}));


