/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmReviewReviewArtifacts = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmReviewReviewArtifacts model module.
   * @module model/PkmReviewReviewArtifacts
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmReviewReviewArtifacts</code>.
   * @alias module:model/PkmReviewReviewArtifacts
   * @class
   * @param path {String} 
   * @param type {module:model/PkmReviewReviewArtifacts.TypeEnum} 
   */
  var exports = function(path, type) {
    var _this = this;

    _this['path'] = path;
    _this['type'] = type;
  };

  /**
   * Constructs a <code>PkmReviewReviewArtifacts</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmReviewReviewArtifacts} obj Optional instance to populate.
   * @return {module:model/PkmReviewReviewArtifacts} The populated <code>PkmReviewReviewArtifacts</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * @member {module:model/PkmReviewReviewArtifacts.TypeEnum} type
   */
  exports.prototype['type'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "Diagram"
     * @const
     */
    "Diagram": "Diagram",
    /**
     * value: "Code"
     * @const
     */
    "Code": "Code",
    /**
     * value: "Document"
     * @const
     */
    "Document": "Document",
    /**
     * value: "Doc"
     * @const
     */
    "Doc": "Doc",
    /**
     * value: "Annotation"
     * @const
     */
    "Annotation": "Annotation",
    /**
     * value: "Log"
     * @const
     */
    "Log": "Log",
    /**
     * value: "Comment"
     * @const
     */
    "Comment": "Comment",
    /**
     * value: "TESTAR_State_Model"
     * @const
     */
    "TESTAR_State_Model": "TESTAR_State_Model",
    /**
     * value: "UML Model"
     * @const
     */
    "UML Model": "UML Model",
    /**
     * value: "NER"
     * @const
     */
    "NER": "NER",
    /**
     * value: "SRL"
     * @const
     */
    "SRL": "SRL"  };


  return exports;
}));


