/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmServerInfoApi', 'model/PkmServerInfoServer'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmServerInfoApi'), require('./PkmServerInfoServer'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmServerInfo = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmServerInfoApi, root.PkmRestfulApi.PkmServerInfoServer);
  }
}(this, function(ApiClient, PkmServerInfoApi, PkmServerInfoServer) {
  'use strict';



  /**
   * The PkmServerInfo model module.
   * @module model/PkmServerInfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmServerInfo</code>.
   * @alias module:model/PkmServerInfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmServerInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmServerInfo} obj Optional instance to populate.
   * @return {module:model/PkmServerInfo} The populated <code>PkmServerInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('server')) {
        obj['server'] = PkmServerInfoServer.constructFromObject(data['server']);
      }
      if (data.hasOwnProperty('api')) {
        obj['api'] = PkmServerInfoApi.constructFromObject(data['api']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PkmServerInfoServer} server
   */
  exports.prototype['server'] = undefined;
  /**
   * @member {module:model/PkmServerInfoApi} api
   */
  exports.prototype['api'] = undefined;



  return exports;
}));


