/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmServerInfoServerContact', 'model/PkmServerInfoServerCopyright', 'model/PkmServerInfoServerLicense'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmServerInfoServerContact'), require('./PkmServerInfoServerCopyright'), require('./PkmServerInfoServerLicense'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmServerInfoServer = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmServerInfoServerContact, root.PkmRestfulApi.PkmServerInfoServerCopyright, root.PkmRestfulApi.PkmServerInfoServerLicense);
  }
}(this, function(ApiClient, PkmServerInfoServerContact, PkmServerInfoServerCopyright, PkmServerInfoServerLicense) {
  'use strict';



  /**
   * The PkmServerInfoServer model module.
   * @module model/PkmServerInfoServer
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmServerInfoServer</code>.
   * @alias module:model/PkmServerInfoServer
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmServerInfoServer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmServerInfoServer} obj Optional instance to populate.
   * @return {module:model/PkmServerInfoServer} The populated <code>PkmServerInfoServer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('version')) {
        obj['version'] = ApiClient.convertToType(data['version'], 'String');
      }
      if (data.hasOwnProperty('contact')) {
        obj['contact'] = PkmServerInfoServerContact.constructFromObject(data['contact']);
      }
      if (data.hasOwnProperty('license')) {
        obj['license'] = PkmServerInfoServerLicense.constructFromObject(data['license']);
      }
      if (data.hasOwnProperty('copyright')) {
        obj['copyright'] = PkmServerInfoServerCopyright.constructFromObject(data['copyright']);
      }
    }
    return obj;
  }

  /**
   * title
   * @member {String} title
   */
  exports.prototype['title'] = undefined;
  /**
   * description
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * server version
   * @member {String} version
   */
  exports.prototype['version'] = undefined;
  /**
   * @member {module:model/PkmServerInfoServerContact} contact
   */
  exports.prototype['contact'] = undefined;
  /**
   * @member {module:model/PkmServerInfoServerLicense} license
   */
  exports.prototype['license'] = undefined;
  /**
   * @member {module:model/PkmServerInfoServerCopyright} copyright
   */
  exports.prototype['copyright'] = undefined;



  return exports;
}));


