/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCppAnnotations', 'model/PkmCppAnnotationsAnnotations'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmCppAnnotations'), require('./PkmCppAnnotationsAnnotations'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmSourceCodeAnnotations = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCppAnnotations, root.PkmRestfulApi.PkmCppAnnotationsAnnotations);
  }
}(this, function(ApiClient, PkmCppAnnotations, PkmCppAnnotationsAnnotations) {
  'use strict';



  /**
   * The PkmSourceCodeAnnotations model module.
   * @module model/PkmSourceCodeAnnotations
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmSourceCodeAnnotations</code>.
   * @alias module:model/PkmSourceCodeAnnotations
   * @class
   * @implements module:model/PkmCppAnnotations
   */
  var exports = function() {
    var _this = this;

    PkmCppAnnotations.call(_this);
  };

  /**
   * Constructs a <code>PkmSourceCodeAnnotations</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmSourceCodeAnnotations} obj Optional instance to populate.
   * @return {module:model/PkmSourceCodeAnnotations} The populated <code>PkmSourceCodeAnnotations</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      PkmCppAnnotations.constructFromObject(data, obj);
      if (data.hasOwnProperty('sourceFile')) {
        obj['sourceFile'] = ApiClient.convertToType(data['sourceFile'], 'String');
      }
      if (data.hasOwnProperty('annotations')) {
        obj['annotations'] = ApiClient.convertToType(data['annotations'], [PkmCppAnnotationsAnnotations]);
      }
    }
    return obj;
  }

  /**
   * @member {String} sourceFile
   */
  exports.prototype['sourceFile'] = undefined;
  /**
   * @member {Array.<module:model/PkmCppAnnotationsAnnotations>} annotations
   */
  exports.prototype['annotations'] = undefined;

  // Implement PkmCppAnnotations interface:
  /**
   * @member {String} sourceFile
   */
exports.prototype['sourceFile'] = undefined;

  /**
   * @member {Array.<module:model/PkmCppAnnotationsAnnotations>} annotations
   */
exports.prototype['annotations'] = undefined;



  return exports;
}));


