/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmTraceabilityMatrixTrace = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmTraceabilityMatrixTrace model module.
   * @module model/PkmTraceabilityMatrixTrace
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmTraceabilityMatrixTrace</code>.
   * @alias module:model/PkmTraceabilityMatrixTrace
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmTraceabilityMatrixTrace</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmTraceabilityMatrixTrace} obj Optional instance to populate.
   * @return {module:model/PkmTraceabilityMatrixTrace} The populated <code>PkmTraceabilityMatrixTrace</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('similarity')) {
        obj['similarity'] = ApiClient.convertToType(data['similarity'], 'Number');
      }
      if (data.hasOwnProperty('role')) {
        obj['role'] = ApiClient.convertToType(data['role'], 'String');
      }
    }
    return obj;
  }

  /**
   * The similarity between source and target texts
   * @member {Number} similarity
   */
  exports.prototype['similarity'] = undefined;
  /**
   * The kind of trace link between the source and the target. Can be empty.
   * @member {String} role
   */
  exports.prototype['role'] = undefined;



  return exports;
}));


