/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmTestarResponse = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmTestarResponse model module.
   * @module model/PkmTestarResponse
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmTestarResponse</code>.
   * The Artefact Id of the inserted TESTAR JSON documents.
   * @alias module:model/PkmTestarResponse
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmTestarResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmTestarResponse} obj Optional instance to populate.
   * @return {module:model/PkmTestarResponse} The populated <code>PkmTestarResponse</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('artefactId')) {
        obj['artefactId'] = ApiClient.convertToType(data['artefactId'], 'String');
      }
    }
    return obj;
  }

  /**
   * The IDs of the Artefacts generated by the insertion of the TESTAR JSON documents into the PKM.
   * @member {String} artefactId
   */
  exports.prototype['artefactId'] = undefined;



  return exports;
}));


