/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmTraceabilityMatrixTrace'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmTraceabilityMatrixTrace'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmTraceabilityMatrixSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmTraceabilityMatrixTrace);
  }
}(this, function(ApiClient, PkmTraceabilityMatrixTrace) {
  'use strict';



  /**
   * The PkmTraceabilityMatrixSchema model module.
   * @module model/PkmTraceabilityMatrixSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmTraceabilityMatrixSchema</code>.
   * Traceability matrix cell JSON schema
   * @alias module:model/PkmTraceabilityMatrixSchema
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PkmTraceabilityMatrixSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmTraceabilityMatrixSchema} obj Optional instance to populate.
   * @return {module:model/PkmTraceabilityMatrixSchema} The populated <code>PkmTraceabilityMatrixSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('src_path')) {
        obj['src_path'] = ApiClient.convertToType(data['src_path'], 'String');
      }
      if (data.hasOwnProperty('src_access')) {
        obj['src_access'] = ApiClient.convertToType(data['src_access'], 'String');
      }
      if (data.hasOwnProperty('tgt_path')) {
        obj['tgt_path'] = ApiClient.convertToType(data['tgt_path'], 'String');
      }
      if (data.hasOwnProperty('tgt_access')) {
        obj['tgt_access'] = ApiClient.convertToType(data['tgt_access'], 'String');
      }
      if (data.hasOwnProperty('trace')) {
        obj['trace'] = PkmTraceabilityMatrixTrace.constructFromObject(data['trace']);
      }
    }
    return obj;
  }

  /**
   * Url-encoded path in the pkm e.g. (not encoded for readability)  code/c/comments/mydb
   * @member {String} src_path
   */
  exports.prototype['src_path'] = undefined;
  /**
   * Url-encoded json path (in JMESPath query language) to access the text in json pointed to by the src_path. E.g. (not encoded for readability): '[?global_kind == 'GFun'] | [?loc.pos_start.pos_path == 'examples/vector2.c'].comments | [0]'
   * @member {String} src_access
   */
  exports.prototype['src_access'] = undefined;
  /**
   * Url-encoded path in the pkm e.g. (not encoded for readability)  code/c/comments/mydb
   * @member {String} tgt_path
   */
  exports.prototype['tgt_path'] = undefined;
  /**
   * Url-encoded json path (in JMESPath query language) to access the text in json pointed to by the src_path. E.g. (not encoded for readability): '[?global_kind == 'GFun'] | [?loc.pos_start.pos_path == 'examples/vector2.c'].comments | [1]'
   * @member {String} tgt_access
   */
  exports.prototype['tgt_access'] = undefined;
  /**
   * @member {module:model/PkmTraceabilityMatrixTrace} trace
   */
  exports.prototype['trace'] = undefined;



  return exports;
}));


