/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUserRoles = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmUserRoles model module.
   * @module model/PkmUserRoles
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUserRoles</code>.
   * @alias module:model/PkmUserRoles
   * @class
   * @param db {String} database name
   * @param role {module:model/PkmUserRoles.RoleEnum} role name
   */
  var exports = function(db, role) {
    var _this = this;

    _this['db'] = db;
    _this['role'] = role;
  };

  /**
   * Constructs a <code>PkmUserRoles</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUserRoles} obj Optional instance to populate.
   * @return {module:model/PkmUserRoles} The populated <code>PkmUserRoles</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('db')) {
        obj['db'] = ApiClient.convertToType(data['db'], 'String');
      }
      if (data.hasOwnProperty('role')) {
        obj['role'] = ApiClient.convertToType(data['role'], 'String');
      }
    }
    return obj;
  }

  /**
   * database name
   * @member {String} db
   */
  exports.prototype['db'] = undefined;
  /**
   * role name
   * @member {module:model/PkmUserRoles.RoleEnum} role
   */
  exports.prototype['role'] = undefined;


  /**
   * Allowed values for the <code>role</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RoleEnum = {
    /**
     * value: "Owner"
     * @const
     */
    "Owner": "Owner",
    /**
     * value: "Developer"
     * @const
     */
    "Developer": "Developer",
    /**
     * value: "Reviewer"
     * @const
     */
    "Reviewer": "Reviewer",
    /**
     * value: "Maintainer"
     * @const
     */
    "Maintainer": "Maintainer"  };


  return exports;
}));


