/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmUmlStateMachineSubvertexes', 'model/PkmUmlStateMachineTransitions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmUmlStateMachineSubvertexes'), require('./PkmUmlStateMachineTransitions'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUmlStateMachineRegions = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmUmlStateMachineSubvertexes, root.PkmRestfulApi.PkmUmlStateMachineTransitions);
  }
}(this, function(ApiClient, PkmUmlStateMachineSubvertexes, PkmUmlStateMachineTransitions) {
  'use strict';



  /**
   * The PkmUmlStateMachineRegions model module.
   * @module model/PkmUmlStateMachineRegions
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUmlStateMachineRegions</code>.
   * @alias module:model/PkmUmlStateMachineRegions
   * @class
   * @param subvertexes {Array.<module:model/PkmUmlStateMachineSubvertexes>} 
   * @param name {String} 
   * @param id {String} 
   * @param transitions {Array.<module:model/PkmUmlStateMachineTransitions>} 
   */
  var exports = function(subvertexes, name, id, transitions) {
    var _this = this;

    _this['subvertexes'] = subvertexes;
    _this['name'] = name;
    _this['id'] = id;
    _this['transitions'] = transitions;
  };

  /**
   * Constructs a <code>PkmUmlStateMachineRegions</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUmlStateMachineRegions} obj Optional instance to populate.
   * @return {module:model/PkmUmlStateMachineRegions} The populated <code>PkmUmlStateMachineRegions</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('subvertexes')) {
        obj['subvertexes'] = ApiClient.convertToType(data['subvertexes'], [PkmUmlStateMachineSubvertexes]);
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('transitions')) {
        obj['transitions'] = ApiClient.convertToType(data['transitions'], [PkmUmlStateMachineTransitions]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/PkmUmlStateMachineSubvertexes>} subvertexes
   */
  exports.prototype['subvertexes'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Array.<module:model/PkmUmlStateMachineTransitions>} transitions
   */
  exports.prototype['transitions'] = undefined;



  return exports;
}));


