/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUmlStateMachineTransitions = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The PkmUmlStateMachineTransitions model module.
   * @module model/PkmUmlStateMachineTransitions
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUmlStateMachineTransitions</code>.
   * @alias module:model/PkmUmlStateMachineTransitions
   * @class
   * @param sourceID {String} 
   * @param targetName {String} 
   * @param targetID {String} 
   * @param id {String} 
   * @param sourceName {String} 
   */
  var exports = function(sourceID, targetName, targetID, id, sourceName) {
    var _this = this;

    _this['sourceID'] = sourceID;
    _this['targetName'] = targetName;
    _this['targetID'] = targetID;
    _this['id'] = id;
    _this['sourceName'] = sourceName;
  };

  /**
   * Constructs a <code>PkmUmlStateMachineTransitions</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUmlStateMachineTransitions} obj Optional instance to populate.
   * @return {module:model/PkmUmlStateMachineTransitions} The populated <code>PkmUmlStateMachineTransitions</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sourceID')) {
        obj['sourceID'] = ApiClient.convertToType(data['sourceID'], 'String');
      }
      if (data.hasOwnProperty('targetName')) {
        obj['targetName'] = ApiClient.convertToType(data['targetName'], 'String');
      }
      if (data.hasOwnProperty('targetID')) {
        obj['targetID'] = ApiClient.convertToType(data['targetID'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('sourceName')) {
        obj['sourceName'] = ApiClient.convertToType(data['sourceName'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} sourceID
   */
  exports.prototype['sourceID'] = undefined;
  /**
   * @member {String} targetName
   */
  exports.prototype['targetName'] = undefined;
  /**
   * @member {String} targetID
   */
  exports.prototype['targetID'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} sourceName
   */
  exports.prototype['sourceName'] = undefined;



  return exports;
}));


