/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UmlModule'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UmlModule'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUmlClassDiagram = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.UmlModule);
  }
}(this, function(ApiClient, UmlModule) {
  'use strict';



  /**
   * The PkmUmlClassDiagram model module.
   * @module model/PkmUmlClassDiagram
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUmlClassDiagram</code>.
   * @alias module:model/PkmUmlClassDiagram
   * @class
   * @param type {String} 
   * @param name {String} 
   * @param modules {Array.<module:model/UmlModule>} 
   */
  var exports = function(type, name, modules) {
    var _this = this;

    _this['type'] = type;
    _this['name'] = name;
    _this['modules'] = modules;
  };

  /**
   * Constructs a <code>PkmUmlClassDiagram</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUmlClassDiagram} obj Optional instance to populate.
   * @return {module:model/PkmUmlClassDiagram} The populated <code>PkmUmlClassDiagram</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('diagram')) {
        obj['diagram'] = ApiClient.convertToType(data['diagram'], 'String');
      }
      if (data.hasOwnProperty('modules')) {
        obj['modules'] = ApiClient.convertToType(data['modules'], [UmlModule]);
      }
    }
    return obj;
  }

  /**
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} diagram
   */
  exports.prototype['diagram'] = undefined;
  /**
   * @member {Array.<module:model/UmlModule>} modules
   */
  exports.prototype['modules'] = undefined;



  return exports;
}));


