/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmUmlStateMachineRegions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmUmlStateMachineRegions'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUmlStateModelSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmUmlStateMachineRegions);
  }
}(this, function(ApiClient, PkmUmlStateMachineRegions) {
  'use strict';



  /**
   * The PkmUmlStateModelSchema model module.
   * @module model/PkmUmlStateModelSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUmlStateModelSchema</code>.
   * @alias module:model/PkmUmlStateModelSchema
   * @class
   * @param name {String} 
   * @param id {String} 
   * @param regions {Array.<module:model/PkmUmlStateMachineRegions>} 
   */
  var exports = function(name, id, regions) {
    var _this = this;

    _this['name'] = name;
    _this['id'] = id;
    _this['regions'] = regions;
  };

  /**
   * Constructs a <code>PkmUmlStateModelSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUmlStateModelSchema} obj Optional instance to populate.
   * @return {module:model/PkmUmlStateModelSchema} The populated <code>PkmUmlStateModelSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('diagram')) {
        obj['diagram'] = ApiClient.convertToType(data['diagram'], 'String');
      }
      if (data.hasOwnProperty('regions')) {
        obj['regions'] = ApiClient.convertToType(data['regions'], [PkmUmlStateMachineRegions]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} diagram
   */
  exports.prototype['diagram'] = undefined;
  /**
   * @member {Array.<module:model/PkmUmlStateMachineRegions>} regions
   */
  exports.prototype['regions'] = undefined;



  return exports;
}));


