/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmGitUserCredentialSchema', 'model/PkmUserRoles'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PkmGitUserCredentialSchema'), require('./PkmUserRoles'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PkmUser = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmGitUserCredentialSchema, root.PkmRestfulApi.PkmUserRoles);
  }
}(this, function(ApiClient, PkmGitUserCredentialSchema, PkmUserRoles) {
  'use strict';



  /**
   * The PkmUser model module.
   * @module model/PkmUser
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PkmUser</code>.
   * Data model for a user in PKM
   * @alias module:model/PkmUser
   * @class
   * @param name {String} user's name
   */
  var exports = function(name) {
    var _this = this;

    _this['name'] = name;
  };

  /**
   * Constructs a <code>PkmUser</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PkmUser} obj Optional instance to populate.
   * @return {module:model/PkmUser} The populated <code>PkmUser</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('password')) {
        obj['password'] = ApiClient.convertToType(data['password'], 'String');
      }
      if (data.hasOwnProperty('first_name')) {
        obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
      }
      if (data.hasOwnProperty('last_name')) {
        obj['last_name'] = ApiClient.convertToType(data['last_name'], 'String');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('phone')) {
        obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
      }
      if (data.hasOwnProperty('roles')) {
        obj['roles'] = ApiClient.convertToType(data['roles'], [PkmUserRoles]);
      }
      if (data.hasOwnProperty('git_user_credentials')) {
        obj['git_user_credentials'] = ApiClient.convertToType(data['git_user_credentials'], [PkmGitUserCredentialSchema]);
      }
    }
    return obj;
  }

  /**
   * user's name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * user's password
   * @member {String} password
   */
  exports.prototype['password'] = undefined;
  /**
   * first name
   * @member {String} first_name
   */
  exports.prototype['first_name'] = undefined;
  /**
   * last name
   * @member {String} last_name
   */
  exports.prototype['last_name'] = undefined;
  /**
   * email address
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * phone number
   * @member {String} phone
   */
  exports.prototype['phone'] = undefined;
  /**
   * @member {Array.<module:model/PkmUserRoles>} roles
   */
  exports.prototype['roles'] = undefined;
  /**
   * @member {Array.<module:model/PkmGitUserCredentialSchema>} git_user_credentials
   */
  exports.prototype['git_user_credentials'] = undefined;



  return exports;
}));


