/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Pos = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Pos model module.
   * @module model/Pos
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Pos</code>.
   * @alias module:model/Pos
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Pos</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Pos} obj Optional instance to populate.
   * @return {module:model/Pos} The populated <code>Pos</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('pos_path')) {
        obj['pos_path'] = ApiClient.convertToType(data['pos_path'], 'String');
      }
      if (data.hasOwnProperty('pos_lnum')) {
        obj['pos_lnum'] = ApiClient.convertToType(data['pos_lnum'], 'Number');
      }
      if (data.hasOwnProperty('pos_bol')) {
        obj['pos_bol'] = ApiClient.convertToType(data['pos_bol'], 'Number');
      }
      if (data.hasOwnProperty('pos_cnum')) {
        obj['pos_cnum'] = ApiClient.convertToType(data['pos_cnum'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Path where the file is located
   * @member {String} pos_path
   */
  exports.prototype['pos_path'] = undefined;
  /**
   * @member {Number} pos_lnum
   */
  exports.prototype['pos_lnum'] = undefined;
  /**
   * @member {Number} pos_bol
   */
  exports.prototype['pos_bol'] = undefined;
  /**
   * @member {Number} pos_cnum
   */
  exports.prototype['pos_cnum'] = undefined;



  return exports;
}));


