/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Pallocable', 'model/Pand', 'model/Papp', 'model/Pat', 'model/Pdangling', 'model/Pexists', 'model/Pforall', 'model/Pfreeable', 'model/Pfresh', 'model/Pif', 'model/Piff', 'model/Pimplies', 'model/Pinitialized', 'model/Plet', 'model/Pnot', 'model/Por', 'model/Prel', 'model/Psubtype', 'model/Pvalid', 'model/PvalidFunction', 'model/PvalidRead', 'model/Pxor', 'model/TermClosed'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Pallocable'), require('./Pand'), require('./Papp'), require('./Pat'), require('./Pdangling'), require('./Pexists'), require('./Pforall'), require('./Pfreeable'), require('./Pfresh'), require('./Pif'), require('./Piff'), require('./Pimplies'), require('./Pinitialized'), require('./Plet'), require('./Pnot'), require('./Por'), require('./Prel'), require('./Psubtype'), require('./Pvalid'), require('./PvalidFunction'), require('./PvalidRead'), require('./Pxor'), require('./TermClosed'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PredContent = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Pallocable, root.PkmRestfulApi.Pand, root.PkmRestfulApi.Papp, root.PkmRestfulApi.Pat, root.PkmRestfulApi.Pdangling, root.PkmRestfulApi.Pexists, root.PkmRestfulApi.Pforall, root.PkmRestfulApi.Pfreeable, root.PkmRestfulApi.Pfresh, root.PkmRestfulApi.Pif, root.PkmRestfulApi.Piff, root.PkmRestfulApi.Pimplies, root.PkmRestfulApi.Pinitialized, root.PkmRestfulApi.Plet, root.PkmRestfulApi.Pnot, root.PkmRestfulApi.Por, root.PkmRestfulApi.Prel, root.PkmRestfulApi.Psubtype, root.PkmRestfulApi.Pvalid, root.PkmRestfulApi.PvalidFunction, root.PkmRestfulApi.PvalidRead, root.PkmRestfulApi.Pxor, root.PkmRestfulApi.TermClosed);
  }
}(this, function(ApiClient, Pallocable, Pand, Papp, Pat, Pdangling, Pexists, Pforall, Pfreeable, Pfresh, Pif, Piff, Pimplies, Pinitialized, Plet, Pnot, Por, Prel, Psubtype, Pvalid, PvalidFunction, PvalidRead, Pxor, TermClosed) {
  'use strict';



  /**
   * The PredContent model module.
   * @module model/PredContent
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PredContent</code>.
   * TODO other predicates
   * @alias module:model/PredContent
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PredContent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PredContent} obj Optional instance to populate.
   * @return {module:model/PredContent} The populated <code>PredContent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Ptrue')) {
        obj['Ptrue'] = ApiClient.convertToType(data['Ptrue'], Object);
      }
      if (data.hasOwnProperty('Pfalse')) {
        obj['Pfalse'] = ApiClient.convertToType(data['Pfalse'], Object);
      }
      if (data.hasOwnProperty('Pforall')) {
        obj['Pforall'] = Pforall.constructFromObject(data['Pforall']);
      }
      if (data.hasOwnProperty('Pexists')) {
        obj['Pexists'] = Pexists.constructFromObject(data['Pexists']);
      }
      if (data.hasOwnProperty('Pimplies')) {
        obj['Pimplies'] = Pimplies.constructFromObject(data['Pimplies']);
      }
      if (data.hasOwnProperty('Pseparated')) {
        obj['Pseparated'] = ApiClient.convertToType(data['Pseparated'], [TermClosed]);
      }
      if (data.hasOwnProperty('Prel')) {
        obj['Prel'] = Prel.constructFromObject(data['Prel']);
      }
      if (data.hasOwnProperty('Pnot')) {
        obj['Pnot'] = Pnot.constructFromObject(data['Pnot']);
      }
      if (data.hasOwnProperty('Papp')) {
        obj['Papp'] = Papp.constructFromObject(data['Papp']);
      }
      if (data.hasOwnProperty('Pand')) {
        obj['Pand'] = Pand.constructFromObject(data['Pand']);
      }
      if (data.hasOwnProperty('Por')) {
        obj['Por'] = Por.constructFromObject(data['Por']);
      }
      if (data.hasOwnProperty('Pxor')) {
        obj['Pxor'] = Pxor.constructFromObject(data['Pxor']);
      }
      if (data.hasOwnProperty('Piff')) {
        obj['Piff'] = Piff.constructFromObject(data['Piff']);
      }
      if (data.hasOwnProperty('Pif')) {
        obj['Pif'] = Pif.constructFromObject(data['Pif']);
      }
      if (data.hasOwnProperty('Plet')) {
        obj['Plet'] = Plet.constructFromObject(data['Plet']);
      }
      if (data.hasOwnProperty('Pat')) {
        obj['Pat'] = Pat.constructFromObject(data['Pat']);
      }
      if (data.hasOwnProperty('Pvalid')) {
        obj['Pvalid'] = Pvalid.constructFromObject(data['Pvalid']);
      }
      if (data.hasOwnProperty('Pvalid_read')) {
        obj['Pvalid_read'] = PvalidRead.constructFromObject(data['Pvalid_read']);
      }
      if (data.hasOwnProperty('Pvalid_function')) {
        obj['Pvalid_function'] = PvalidFunction.constructFromObject(data['Pvalid_function']);
      }
      if (data.hasOwnProperty('Pinitialized')) {
        obj['Pinitialized'] = Pinitialized.constructFromObject(data['Pinitialized']);
      }
      if (data.hasOwnProperty('Pdangling')) {
        obj['Pdangling'] = Pdangling.constructFromObject(data['Pdangling']);
      }
      if (data.hasOwnProperty('Pallocable')) {
        obj['Pallocable'] = Pallocable.constructFromObject(data['Pallocable']);
      }
      if (data.hasOwnProperty('Pfreeable')) {
        obj['Pfreeable'] = Pfreeable.constructFromObject(data['Pfreeable']);
      }
      if (data.hasOwnProperty('Pfresh')) {
        obj['Pfresh'] = Pfresh.constructFromObject(data['Pfresh']);
      }
      if (data.hasOwnProperty('Psubtype')) {
        obj['Psubtype'] = Psubtype.constructFromObject(data['Psubtype']);
      }
    }
    return obj;
  }

  /**
   * @member {Object} Ptrue
   */
  exports.prototype['Ptrue'] = undefined;
  /**
   * @member {Object} Pfalse
   */
  exports.prototype['Pfalse'] = undefined;
  /**
   * @member {module:model/Pforall} Pforall
   */
  exports.prototype['Pforall'] = undefined;
  /**
   * @member {module:model/Pexists} Pexists
   */
  exports.prototype['Pexists'] = undefined;
  /**
   * @member {module:model/Pimplies} Pimplies
   */
  exports.prototype['Pimplies'] = undefined;
  /**
   * @member {Array.<module:model/TermClosed>} Pseparated
   */
  exports.prototype['Pseparated'] = undefined;
  /**
   * @member {module:model/Prel} Prel
   */
  exports.prototype['Prel'] = undefined;
  /**
   * @member {module:model/Pnot} Pnot
   */
  exports.prototype['Pnot'] = undefined;
  /**
   * @member {module:model/Papp} Papp
   */
  exports.prototype['Papp'] = undefined;
  /**
   * @member {module:model/Pand} Pand
   */
  exports.prototype['Pand'] = undefined;
  /**
   * @member {module:model/Por} Por
   */
  exports.prototype['Por'] = undefined;
  /**
   * @member {module:model/Pxor} Pxor
   */
  exports.prototype['Pxor'] = undefined;
  /**
   * @member {module:model/Piff} Piff
   */
  exports.prototype['Piff'] = undefined;
  /**
   * @member {module:model/Pif} Pif
   */
  exports.prototype['Pif'] = undefined;
  /**
   * @member {module:model/Plet} Plet
   */
  exports.prototype['Plet'] = undefined;
  /**
   * @member {module:model/Pat} Pat
   */
  exports.prototype['Pat'] = undefined;
  /**
   * @member {module:model/Pvalid} Pvalid
   */
  exports.prototype['Pvalid'] = undefined;
  /**
   * @member {module:model/PvalidRead} Pvalid_read
   */
  exports.prototype['Pvalid_read'] = undefined;
  /**
   * @member {module:model/PvalidFunction} Pvalid_function
   */
  exports.prototype['Pvalid_function'] = undefined;
  /**
   * @member {module:model/Pinitialized} Pinitialized
   */
  exports.prototype['Pinitialized'] = undefined;
  /**
   * @member {module:model/Pdangling} Pdangling
   */
  exports.prototype['Pdangling'] = undefined;
  /**
   * @member {module:model/Pallocable} Pallocable
   */
  exports.prototype['Pallocable'] = undefined;
  /**
   * @member {module:model/Pfreeable} Pfreeable
   */
  exports.prototype['Pfreeable'] = undefined;
  /**
   * @member {module:model/Pfresh} Pfresh
   */
  exports.prototype['Pfresh'] = undefined;
  /**
   * @member {module:model/Psubtype} Psubtype
   */
  exports.prototype['Psubtype'] = undefined;



  return exports;
}));


