/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BuiltinLabel', 'model/Term'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BuiltinLabel'), require('./Term'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.PvalidRead = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.BuiltinLabel, root.PkmRestfulApi.Term);
  }
}(this, function(ApiClient, BuiltinLabel, Term) {
  'use strict';



  /**
   * The PvalidRead model module.
   * @module model/PvalidRead
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PvalidRead</code>.
   * @alias module:model/PvalidRead
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>PvalidRead</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PvalidRead} obj Optional instance to populate.
   * @return {module:model/PvalidRead} The populated <code>PvalidRead</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('StmtLabel')) {
        obj['StmtLabel'] = ApiClient.convertToType(data['StmtLabel'], 'String');
      }
      if (data.hasOwnProperty('FormalLabel')) {
        obj['FormalLabel'] = ApiClient.convertToType(data['FormalLabel'], 'String');
      }
      if (data.hasOwnProperty('BuiltinLabel')) {
        obj['BuiltinLabel'] = BuiltinLabel.constructFromObject(data['BuiltinLabel']);
      }
      if (data.hasOwnProperty('term')) {
        obj['term'] = Term.constructFromObject(data['term']);
      }
    }
    return obj;
  }

  /**
   * @member {String} StmtLabel
   */
  exports.prototype['StmtLabel'] = undefined;
  /**
   * @member {String} FormalLabel
   */
  exports.prototype['FormalLabel'] = undefined;
  /**
   * @member {module:model/BuiltinLabel} BuiltinLabel
   */
  exports.prototype['BuiltinLabel'] = undefined;
  /**
   * @member {module:model/Term} term
   */
  exports.prototype['term'] = undefined;



  return exports;
}));


