/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Range = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc);
  }
}(this, function(ApiClient, Loc) {
  'use strict';



  /**
   * The Range model module.
   * @module model/Range
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Range</code>.
   * Source code range
   * @alias module:model/Range
   * @class
   * @param begin {module:model/Loc} 
   * @param end {module:model/Loc} 
   */
  var exports = function(begin, end) {
    var _this = this;

    _this['begin'] = begin;
    _this['end'] = end;
  };

  /**
   * Constructs a <code>Range</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Range} obj Optional instance to populate.
   * @return {module:model/Range} The populated <code>Range</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('begin')) {
        obj['begin'] = Loc.constructFromObject(data['begin']);
      }
      if (data.hasOwnProperty('end')) {
        obj['end'] = Loc.constructFromObject(data['end']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Loc} begin
   */
  exports.prototype['begin'] = undefined;
  /**
   * @member {module:model/Loc} end
   */
  exports.prototype['end'] = undefined;



  return exports;
}));


