/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Sbody = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Sbody model module.
   * @module model/Sbody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Sbody</code>.
   * @alias module:model/Sbody
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Sbody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Sbody} obj Optional instance to populate.
   * @return {module:model/Sbody} The populated <code>Sbody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('battrs')) {
        obj['battrs'] = ApiClient.convertToType(data['battrs'], [Object]);
      }
      if (data.hasOwnProperty('bscoping')) {
        obj['bscoping'] = ApiClient.convertToType(data['bscoping'], 'Boolean');
      }
      if (data.hasOwnProperty('blocals')) {
        obj['blocals'] = ApiClient.convertToType(data['blocals'], [Object]);
      }
      if (data.hasOwnProperty('bstatics')) {
        obj['bstatics'] = ApiClient.convertToType(data['bstatics'], [Object]);
      }
      if (data.hasOwnProperty('bstmts')) {
        obj['bstmts'] = ApiClient.convertToType(data['bstmts'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<Object>} battrs
   */
  exports.prototype['battrs'] = undefined;
  /**
   * @member {Boolean} bscoping
   */
  exports.prototype['bscoping'] = undefined;
  /**
   * @member {Array.<Object>} blocals
   */
  exports.prototype['blocals'] = undefined;
  /**
   * @member {Array.<Object>} bstatics
   */
  exports.prototype['bstatics'] = undefined;
  /**
   * @member {Array.<Object>} bstmts
   */
  exports.prototype['bstmts'] = undefined;



  return exports;
}));


