/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InstrValue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./InstrValue'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.SkindValue = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.InstrValue);
  }
}(this, function(ApiClient, InstrValue) {
  'use strict';



  /**
   * The SkindValue model module.
   * @module model/SkindValue
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>SkindValue</code>.
   * @alias module:model/SkindValue
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>SkindValue</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SkindValue} obj Optional instance to populate.
   * @return {module:model/SkindValue} The populated <code>SkindValue</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('instr_kind')) {
        obj['instr_kind'] = ApiClient.convertToType(data['instr_kind'], 'String');
      }
      if (data.hasOwnProperty('instr_value')) {
        obj['instr_value'] = InstrValue.constructFromObject(data['instr_value']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/SkindValue.InstrKindEnum} instr_kind
   */
  exports.prototype['instr_kind'] = undefined;
  /**
   * @member {module:model/InstrValue} instr_value
   */
  exports.prototype['instr_value'] = undefined;


  /**
   * Allowed values for the <code>instr_kind</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InstrKindEnum = {
    /**
     * value: "Set"
     * @const
     */
    "Set": "Set",
    /**
     * value: "Call"
     * @const
     */
    "Call": "Call",
    /**
     * value: "Asm"
     * @const
     */
    "Asm": "Asm",
    /**
     * value: "Skip"
     * @const
     */
    "Skip": "Skip",
    /**
     * value: "Code_annot"
     * @const
     */
    "Code_annot": "Code_annot",
    /**
     * value: "Local_init"
     * @const
     */
    "Local_init": "Local_init"  };


  return exports;
}));


