/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SkindValue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SkindValue'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Skind = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.SkindValue);
  }
}(this, function(ApiClient, SkindValue) {
  'use strict';



  /**
   * The Skind model module.
   * @module model/Skind
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Skind</code>.
   * @alias module:model/Skind
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Skind</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Skind} obj Optional instance to populate.
   * @return {module:model/Skind} The populated <code>Skind</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('skind_kind')) {
        obj['skind_kind'] = ApiClient.convertToType(data['skind_kind'], 'String');
      }
      if (data.hasOwnProperty('skind_value')) {
        obj['skind_value'] = SkindValue.constructFromObject(data['skind_value']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Skind.SkindKindEnum} skind_kind
   */
  exports.prototype['skind_kind'] = undefined;
  /**
   * @member {module:model/SkindValue} skind_value
   */
  exports.prototype['skind_value'] = undefined;


  /**
   * Allowed values for the <code>skind_kind</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SkindKindEnum = {
    /**
     * value: "Instr"
     * @const
     */
    "Instr": "Instr",
    /**
     * value: "Return"
     * @const
     */
    "Return": "Return",
    /**
     * value: "Goto"
     * @const
     */
    "Goto": "Goto",
    /**
     * value: "Break"
     * @const
     */
    "Break": "Break",
    /**
     * value: "Continue"
     * @const
     */
    "Continue": "Continue",
    /**
     * value: "If"
     * @const
     */
    "If": "If",
    /**
     * value: "Switch"
     * @const
     */
    "Switch": "Switch",
    /**
     * value: "Loop"
     * @const
     */
    "Loop": "Loop",
    /**
     * value: "Block"
     * @const
     */
    "Block": "Block",
    /**
     * value: "UnspecifiedSequence"
     * @const
     */
    "UnspecifiedSequence": "UnspecifiedSequence",
    /**
     * value: "Throw"
     * @const
     */
    "Throw": "Throw",
    /**
     * value: "TryCatch"
     * @const
     */
    "TryCatch": "TryCatch",
    /**
     * value: "TryFinally"
     * @const
     */
    "TryFinally": "TryFinally",
    /**
     * value: "TryExcept"
     * @const
     */
    "TryExcept": "TryExcept"  };


  return exports;
}));


