/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Spec = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Spec model module.
   * @module model/Spec
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Spec</code>.
   * @alias module:model/Spec
   * @class
   * @param spec_behavior {Array.<String>} 
   * @param spec_disjoint_behaviors {Array.<String>} 
   */
  var exports = function(spec_behavior, spec_disjoint_behaviors) {
    var _this = this;

    _this['spec_behavior'] = spec_behavior;
    _this['spec_disjoint_behaviors'] = spec_disjoint_behaviors;
  };

  /**
   * Constructs a <code>Spec</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Spec} obj Optional instance to populate.
   * @return {module:model/Spec} The populated <code>Spec</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('spec_behavior')) {
        obj['spec_behavior'] = ApiClient.convertToType(data['spec_behavior'], ['String']);
      }
      if (data.hasOwnProperty('spec_complete_behavior')) {
        obj['spec_complete_behavior'] = ApiClient.convertToType(data['spec_complete_behavior'], ['String']);
      }
      if (data.hasOwnProperty('spec_disjoint_behaviors')) {
        obj['spec_disjoint_behaviors'] = ApiClient.convertToType(data['spec_disjoint_behaviors'], ['String']);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<String>} spec_behavior
   */
  exports.prototype['spec_behavior'] = undefined;
  /**
   * @member {Array.<String>} spec_complete_behavior
   */
  exports.prototype['spec_complete_behavior'] = undefined;
  /**
   * @member {Array.<String>} spec_disjoint_behaviors
   */
  exports.prototype['spec_disjoint_behaviors'] = undefined;



  return exports;
}));


