/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SRLChunk'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SRLChunk'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.SRLPredicate = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.SRLChunk);
  }
}(this, function(ApiClient, SRLChunk) {
  'use strict';



  /**
   * The SRLPredicate model module.
   * @module model/SRLPredicate
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>SRLPredicate</code>.
   * @alias module:model/SRLPredicate
   * @class
   * @param predicate {module:model/SRLChunk} 
   * @param roles {Object.<String, module:model/SRLChunk>} 
   */
  var exports = function(predicate, roles) {
    var _this = this;

    _this['predicate'] = predicate;
    _this['roles'] = roles;
  };

  /**
   * Constructs a <code>SRLPredicate</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SRLPredicate} obj Optional instance to populate.
   * @return {module:model/SRLPredicate} The populated <code>SRLPredicate</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('predicate')) {
        obj['predicate'] = SRLChunk.constructFromObject(data['predicate']);
      }
      if (data.hasOwnProperty('roles')) {
        obj['roles'] = ApiClient.convertToType(data['roles'], {'String': SRLChunk});
      }
    }
    return obj;
  }

  /**
   * @member {module:model/SRLChunk} predicate
   */
  exports.prototype['predicate'] = undefined;
  /**
   * @member {Object.<String, module:model/SRLChunk>} roles
   */
  exports.prototype['roles'] = undefined;



  return exports;
}));


