/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SRLPredicate'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./SRLPredicate'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.SRLResult = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.SRLPredicate);
  }
}(this, function(ApiClient, SRLPredicate) {
  'use strict';



  /**
   * The SRLResult model module.
   * @module model/SRLResult
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>SRLResult</code>.
   * @alias module:model/SRLResult
   * @class
   * @param predicates {Array.<module:model/SRLPredicate>} 
   */
  var exports = function(predicates) {
    var _this = this;

    _this['predicates'] = predicates;
  };

  /**
   * Constructs a <code>SRLResult</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SRLResult} obj Optional instance to populate.
   * @return {module:model/SRLResult} The populated <code>SRLResult</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('predicates')) {
        obj['predicates'] = ApiClient.convertToType(data['predicates'], [SRLPredicate]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/SRLPredicate>} predicates
   */
  exports.prototype['predicates'] = undefined;



  return exports;
}));


