/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Skind'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Skind'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Stmt = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Skind);
  }
}(this, function(ApiClient, Skind) {
  'use strict';



  /**
   * The Stmt model module.
   * @module model/Stmt
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Stmt</code>.
   * @alias module:model/Stmt
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Stmt</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Stmt} obj Optional instance to populate.
   * @return {module:model/Stmt} The populated <code>Stmt</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sid')) {
        obj['sid'] = ApiClient.convertToType(data['sid'], 'Number');
      }
      if (data.hasOwnProperty('labels')) {
        obj['labels'] = ApiClient.convertToType(data['labels'], [Object]);
      }
      if (data.hasOwnProperty('skind')) {
        obj['skind'] = Skind.constructFromObject(data['skind']);
      }
      if (data.hasOwnProperty('ghost')) {
        obj['ghost'] = ApiClient.convertToType(data['ghost'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {Number} sid
   */
  exports.prototype['sid'] = undefined;
  /**
   * @member {Array.<Object>} labels
   */
  exports.prototype['labels'] = undefined;
  /**
   * @member {module:model/Skind} skind
   */
  exports.prototype['skind'] = undefined;
  /**
   * @member {Boolean} ghost
   */
  exports.prototype['ghost'] = undefined;



  return exports;
}));


