/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr', 'model/Compinfo', 'model/TCompBitssize'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'), require('./Compinfo'), require('./TCompBitssize'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TComp = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr, root.PkmRestfulApi.Compinfo, root.PkmRestfulApi.TCompBitssize);
  }
}(this, function(ApiClient, Attr, Compinfo, TCompBitssize) {
  'use strict';



  /**
   * The TComp model module.
   * @module model/TComp
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TComp</code>.
   * @alias module:model/TComp
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TComp</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TComp} obj Optional instance to populate.
   * @return {module:model/TComp} The populated <code>TComp</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('Tcomp_compinfo')) {
        obj['Tcomp_compinfo'] = Compinfo.constructFromObject(data['Tcomp_compinfo']);
      }
      if (data.hasOwnProperty('TComp_bitssize')) {
        obj['TComp_bitssize'] = TCompBitssize.constructFromObject(data['TComp_bitssize']);
      }
      if (data.hasOwnProperty('TComp_attrs')) {
        obj['TComp_attrs'] = ApiClient.convertToType(data['TComp_attrs'], [Attr]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Compinfo} Tcomp_compinfo
   */
  exports.prototype['Tcomp_compinfo'] = undefined;
  /**
   * @member {module:model/TCompBitssize} TComp_bitssize
   */
  exports.prototype['TComp_bitssize'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} TComp_attrs
   */
  exports.prototype['TComp_attrs'] = undefined;



  return exports;
}));


