/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TCompBitssizeNotComputableTyp'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TCompBitssizeNotComputableTyp'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TCompBitssize = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.TCompBitssizeNotComputableTyp);
  }
}(this, function(ApiClient, TCompBitssizeNotComputableTyp) {
  'use strict';



  /**
   * The TCompBitssize model module.
   * @module model/TCompBitssize
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TCompBitssize</code>.
   * TODO ref
   * @alias module:model/TCompBitssize
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TCompBitssize</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TCompBitssize} obj Optional instance to populate.
   * @return {module:model/TCompBitssize} The populated <code>TCompBitssize</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('scache')) {
        obj['scache'] = ApiClient.convertToType(data['scache'], 'String');
      }
      if (data.hasOwnProperty('Computed_value')) {
        obj['Computed_value'] = ApiClient.convertToType(data['Computed_value'], 'Number');
      }
      if (data.hasOwnProperty('Not_Computable_string')) {
        obj['Not_Computable_string'] = ApiClient.convertToType(data['Not_Computable_string'], 'String');
      }
      if (data.hasOwnProperty('Not_Computable_typ')) {
        obj['Not_Computable_typ'] = TCompBitssizeNotComputableTyp.constructFromObject(data['Not_Computable_typ']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TCompBitssize.ScacheEnum} scache
   */
  exports.prototype['scache'] = undefined;
  /**
   * @member {Number} Computed_value
   */
  exports.prototype['Computed_value'] = undefined;
  /**
   * @member {String} Not_Computable_string
   */
  exports.prototype['Not_Computable_string'] = undefined;
  /**
   * @member {module:model/TCompBitssizeNotComputableTyp} Not_Computable_typ
   */
  exports.prototype['Not_Computable_typ'] = undefined;


  /**
   * Allowed values for the <code>scache</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ScacheEnum = {
    /**
     * value: "Not_Computed"
     * @const
     */
    "Not_Computed": "Not_Computed",
    /**
     * value: "Computed"
     * @const
     */
    "Computed": "Computed",
    /**
     * value: "Not_Computable"
     * @const
     */
    "Not_Computable": "Not_Computable"  };


  return exports;
}));


