/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TField'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TField'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TermOffset = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.TField);
  }
}(this, function(ApiClient, TField) {
  'use strict';



  /**
   * The TermOffset model module.
   * @module model/TermOffset
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TermOffset</code>.
   * @alias module:model/TermOffset
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TermOffset</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TermOffset} obj Optional instance to populate.
   * @return {module:model/TermOffset} The populated <code>TermOffset</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TNoOffset')) {
        obj['TNoOffset'] = ApiClient.convertToType(data['TNoOffset'], Object);
      }
      if (data.hasOwnProperty('TField')) {
        obj['TField'] = TField.constructFromObject(data['TField']);
      }
      if (data.hasOwnProperty('TModel')) {
        obj['TModel'] = ApiClient.convertToType(data['TModel'], Object);
      }
      if (data.hasOwnProperty('TIndex')) {
        obj['TIndex'] = ApiClient.convertToType(data['TIndex'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {Object} TNoOffset
   */
  exports.prototype['TNoOffset'] = undefined;
  /**
   * @member {module:model/TField} TField
   */
  exports.prototype['TField'] = undefined;
  /**
   * TBD
   * @member {Object} TModel
   */
  exports.prototype['TModel'] = undefined;
  /**
   * TBD
   * @member {Object} TIndex
   */
  exports.prototype['TIndex'] = undefined;



  return exports;
}));


