/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Tat', 'model/TermLval'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Tat'), require('./TermLval'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TermNode = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Tat, root.PkmRestfulApi.TermLval);
  }
}(this, function(ApiClient, Tat, TermLval) {
  'use strict';



  /**
   * The TermNode model module.
   * @module model/TermNode
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TermNode</code>.
   * TODO con el resto de pp_term_node
   * @alias module:model/TermNode
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TermNode</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TermNode} obj Optional instance to populate.
   * @return {module:model/TermNode} The populated <code>TermNode</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TLval')) {
        obj['TLval'] = TermLval.constructFromObject(data['TLval']);
      }
      if (data.hasOwnProperty('Tat')) {
        obj['Tat'] = Tat.constructFromObject(data['Tat']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TermLval} TLval
   */
  exports.prototype['TLval'] = undefined;
  /**
   * @member {module:model/Tat} Tat
   */
  exports.prototype['Tat'] = undefined;



  return exports;
}));


