/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Larrow', 'model/LogicType', 'model/LogicTypeString', 'model/Ltype', 'model/Typ'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Larrow'), require('./LogicType'), require('./LogicTypeString'), require('./Ltype'), require('./Typ'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TermType = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Larrow, root.PkmRestfulApi.LogicType, root.PkmRestfulApi.LogicTypeString, root.PkmRestfulApi.Ltype, root.PkmRestfulApi.Typ);
  }
}(this, function(ApiClient, Larrow, LogicType, LogicTypeString, Ltype, Typ) {
  'use strict';



  /**
   * The TermType model module.
   * @module model/TermType
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TermType</code>.
   * @alias module:model/TermType
   * @class
   * @implements module:model/LogicType
   * @implements module:model/LogicTypeString
   */
  var exports = function() {
    var _this = this;

    LogicType.call(_this);
    LogicTypeString.call(_this);
  };

  /**
   * Constructs a <code>TermType</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TermType} obj Optional instance to populate.
   * @return {module:model/TermType} The populated <code>TermType</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      LogicType.constructFromObject(data, obj);
      LogicTypeString.constructFromObject(data, obj);
      if (data.hasOwnProperty('Ctype')) {
        obj['Ctype'] = Typ.constructFromObject(data['Ctype']);
      }
      if (data.hasOwnProperty('Ltype')) {
        obj['Ltype'] = Ltype.constructFromObject(data['Ltype']);
      }
      if (data.hasOwnProperty('Lvar')) {
        obj['Lvar'] = ApiClient.convertToType(data['Lvar'], 'String');
      }
      if (data.hasOwnProperty('Larrow')) {
        obj['Larrow'] = Larrow.constructFromObject(data['Larrow']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Typ} Ctype
   */
  exports.prototype['Ctype'] = undefined;
  /**
   * @member {module:model/Ltype} Ltype
   */
  exports.prototype['Ltype'] = undefined;
  /**
   * @member {String} Lvar
   */
  exports.prototype['Lvar'] = undefined;
  /**
   * @member {module:model/Larrow} Larrow
   */
  exports.prototype['Larrow'] = undefined;

  // Implement LogicType interface:
  /**
   * @member {module:model/Typ} Ctype
   */
exports.prototype['Ctype'] = undefined;

  /**
   * @member {module:model/Ltype} Ltype
   */
exports.prototype['Ltype'] = undefined;

  /**
   * @member {String} Lvar
   */
exports.prototype['Lvar'] = undefined;

  /**
   * @member {module:model/Larrow} Larrow
   */
exports.prototype['Larrow'] = undefined;

  // Implement LogicTypeString interface:


  return exports;
}));


