/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Loc', 'model/TermNode', 'model/TermType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Loc'), require('./TermNode'), require('./TermType'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Term = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Loc, root.PkmRestfulApi.TermNode, root.PkmRestfulApi.TermType);
  }
}(this, function(ApiClient, Loc, TermNode, TermType) {
  'use strict';



  /**
   * The Term model module.
   * @module model/Term
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Term</code>.
   * @alias module:model/Term
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Term</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Term} obj Optional instance to populate.
   * @return {module:model/Term} The populated <code>Term</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('term_node')) {
        obj['term_node'] = TermNode.constructFromObject(data['term_node']);
      }
      if (data.hasOwnProperty('term_loc')) {
        obj['term_loc'] = Loc.constructFromObject(data['term_loc']);
      }
      if (data.hasOwnProperty('term_type')) {
        obj['term_type'] = TermType.constructFromObject(data['term_type']);
      }
      if (data.hasOwnProperty('term_name')) {
        obj['term_name'] = ApiClient.convertToType(data['term_name'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TermNode} term_node
   */
  exports.prototype['term_node'] = undefined;
  /**
   * @member {module:model/Loc} term_loc
   */
  exports.prototype['term_loc'] = undefined;
  /**
   * @member {module:model/TermType} term_type
   */
  exports.prototype['term_type'] = undefined;
  /**
   * @member {Array.<Object>} term_name
   */
  exports.prototype['term_name'] = undefined;



  return exports;
}));


