/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LVarInfo', 'model/TField', 'model/TMem', 'model/TResult'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./LVarInfo'), require('./TField'), require('./TMem'), require('./TResult'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TermLval = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.LVarInfo, root.PkmRestfulApi.TField, root.PkmRestfulApi.TMem, root.PkmRestfulApi.TResult);
  }
}(this, function(ApiClient, LVarInfo, TField, TMem, TResult) {
  'use strict';



  /**
   * The TermLval model module.
   * @module model/TermLval
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TermLval</code>.
   * @alias module:model/TermLval
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TermLval</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TermLval} obj Optional instance to populate.
   * @return {module:model/TermLval} The populated <code>TermLval</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TVar')) {
        obj['TVar'] = LVarInfo.constructFromObject(data['TVar']);
      }
      if (data.hasOwnProperty('TMem')) {
        obj['TMem'] = TMem.constructFromObject(data['TMem']);
      }
      if (data.hasOwnProperty('TResult')) {
        obj['TResult'] = TResult.constructFromObject(data['TResult']);
      }
      if (data.hasOwnProperty('TNoOffset')) {
        obj['TNoOffset'] = ApiClient.convertToType(data['TNoOffset'], 'String');
      }
      if (data.hasOwnProperty('TField')) {
        obj['TField'] = TField.constructFromObject(data['TField']);
      }
      if (data.hasOwnProperty('TModel')) {
        obj['TModel'] = ApiClient.convertToType(data['TModel'], Object);
      }
      if (data.hasOwnProperty('TIndex')) {
        obj['TIndex'] = ApiClient.convertToType(data['TIndex'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/LVarInfo} TVar
   */
  exports.prototype['TVar'] = undefined;
  /**
   * @member {module:model/TMem} TMem
   */
  exports.prototype['TMem'] = undefined;
  /**
   * @member {module:model/TResult} TResult
   */
  exports.prototype['TResult'] = undefined;
  /**
   * @member {String} TNoOffset
   */
  exports.prototype['TNoOffset'] = undefined;
  /**
   * @member {module:model/TField} TField
   */
  exports.prototype['TField'] = undefined;
  /**
   * TBD
   * @member {Object} TModel
   */
  exports.prototype['TModel'] = undefined;
  /**
   * TBD
   * @member {Object} TIndex
   */
  exports.prototype['TIndex'] = undefined;



  return exports;
}));


