/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TheSettingsSchema', 'model/TheSutSchema', 'model/TheToolSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TheSettingsSchema'), require('./TheSutSchema'), require('./TheToolSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TestarTestResults = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.TheSettingsSchema, root.PkmRestfulApi.TheSutSchema, root.PkmRestfulApi.TheToolSchema);
  }
}(this, function(ApiClient, TheSettingsSchema, TheSutSchema, TheToolSchema) {
  'use strict';



  /**
   * The TestarTestResults model module.
   * @module model/TestarTestResults
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TestarTestResults</code>.
   * @alias module:model/TestarTestResults
   * @class
   * @param timestamp {String} 
   * @param url {String} 
   * @param sequencesResult {Array.<String>} 
   * @param htmlsResult {Array.<String>} 
   * @param logsResult {Array.<String>} 
   * @param sequencesVerdicts {Array.<String>} 
   * @param sut {module:model/TheSutSchema} 
   * @param tool {module:model/TheToolSchema} 
   * @param settings {module:model/TheSettingsSchema} 
   */
  var exports = function(timestamp, url, sequencesResult, htmlsResult, logsResult, sequencesVerdicts, sut, tool, settings) {
    var _this = this;

    _this['timestamp'] = timestamp || '';
    _this['url'] = url || '';
    _this['sequencesResult'] = sequencesResult;
    _this['htmlsResult'] = htmlsResult;
    _this['logsResult'] = logsResult;
    _this['sequencesVerdicts'] = sequencesVerdicts;
    _this['sut'] = sut;
    _this['tool'] = tool;
    _this['settings'] = settings;
  };

  /**
   * Constructs a <code>TestarTestResults</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TestarTestResults} obj Optional instance to populate.
   * @return {module:model/TestarTestResults} The populated <code>TestarTestResults</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('timestamp')) {
        obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('sequencesResult')) {
        obj['sequencesResult'] = ApiClient.convertToType(data['sequencesResult'], ['String']);
      }
      if (data.hasOwnProperty('htmlsResult')) {
        obj['htmlsResult'] = ApiClient.convertToType(data['htmlsResult'], ['String']);
      }
      if (data.hasOwnProperty('logsResult')) {
        obj['logsResult'] = ApiClient.convertToType(data['logsResult'], ['String']);
      }
      if (data.hasOwnProperty('sequencesVerdicts')) {
        obj['sequencesVerdicts'] = ApiClient.convertToType(data['sequencesVerdicts'], ['String']);
      }
      if (data.hasOwnProperty('sut')) {
        obj['sut'] = TheSutSchema.constructFromObject(data['sut']);
      }
      if (data.hasOwnProperty('tool')) {
        obj['tool'] = TheToolSchema.constructFromObject(data['tool']);
      }
      if (data.hasOwnProperty('settings')) {
        obj['settings'] = TheSettingsSchema.constructFromObject(data['settings']);
      }
    }
    return obj;
  }

  /**
   * @member {String} timestamp
   * @default ''
   */
  exports.prototype['timestamp'] = '';
  /**
   * @member {String} url
   * @default ''
   */
  exports.prototype['url'] = '';
  /**
   * @member {Array.<String>} sequencesResult
   */
  exports.prototype['sequencesResult'] = undefined;
  /**
   * @member {Array.<String>} htmlsResult
   */
  exports.prototype['htmlsResult'] = undefined;
  /**
   * @member {Array.<String>} logsResult
   */
  exports.prototype['logsResult'] = undefined;
  /**
   * @member {Array.<String>} sequencesVerdicts
   */
  exports.prototype['sequencesVerdicts'] = undefined;
  /**
   * @member {module:model/TheSutSchema} sut
   */
  exports.prototype['sut'] = undefined;
  /**
   * @member {module:model/TheToolSchema} tool
   */
  exports.prototype['tool'] = undefined;
  /**
   * @member {module:model/TheSettingsSchema} settings
   */
  exports.prototype['settings'] = undefined;



  return exports;
}));


