/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TheItemsSchema1', 'model/TheStateModelDifferenceSchema', 'model/TheSutSchema', 'model/TheToolSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TheItemsSchema1'), require('./TheStateModelDifferenceSchema'), require('./TheSutSchema'), require('./TheToolSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TESTARStateModelSchema = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.TheItemsSchema1, root.PkmRestfulApi.TheStateModelDifferenceSchema, root.PkmRestfulApi.TheSutSchema, root.PkmRestfulApi.TheToolSchema);
  }
}(this, function(ApiClient, TheItemsSchema1, TheStateModelDifferenceSchema, TheSutSchema, TheToolSchema) {
  'use strict';



  /**
   * The TESTARStateModelSchema model module.
   * @module model/TESTARStateModelSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TESTARStateModelSchema</code>.
   * @alias module:model/TESTARStateModelSchema
   * @class
   * @param timestamp {String} 
   * @param url {String} 
   * @param sut {module:model/TheSutSchema} 
   * @param tool {module:model/TheToolSchema} 
   * @param stateModelDataStore {String} 
   * @param stateModelDataStoreType {String} 
   * @param stateModelDataStoreServer {String} 
   * @param stateModelDataStoreDirectory {String} 
   * @param stateModelDataStoreDB {String} 
   * @param stateModelDataStoreUser {String} 
   * @param stateModelDataStorePassword {String} 
   * @param stateModelIdentifier {String} 
   * @param stateModelAppName {String} 
   * @param stateModelAppVersion {String} 
   * @param stateModelDifference {module:model/TheStateModelDifferenceSchema} 
   * @param abstractionId {String} 
   * @param deterministic {Boolean} 
   * @param unvisitedAbstractActions {Number} 
   * @param numberAbstractStates {Number} 
   * @param numberAbstractActions {Number} 
   * @param numberConcreteStates {Number} 
   * @param numberConcreteActions {Number} 
   * @param storeWidgets {Boolean} 
   * @param numberWidgets {Number} 
   * @param numberTestSequences {Number} 
   * @param testSequences {Array.<module:model/TheItemsSchema1>} 
   */
  var exports = function(timestamp, url, sut, tool, stateModelDataStore, stateModelDataStoreType, stateModelDataStoreServer, stateModelDataStoreDirectory, stateModelDataStoreDB, stateModelDataStoreUser, stateModelDataStorePassword, stateModelIdentifier, stateModelAppName, stateModelAppVersion, stateModelDifference, abstractionId, deterministic, unvisitedAbstractActions, numberAbstractStates, numberAbstractActions, numberConcreteStates, numberConcreteActions, storeWidgets, numberWidgets, numberTestSequences, testSequences) {
    var _this = this;

    _this['timestamp'] = timestamp || '';
    _this['url'] = url || '';
    _this['sut'] = sut;
    _this['tool'] = tool;
    _this['stateModelDataStore'] = stateModelDataStore || '';
    _this['stateModelDataStoreType'] = stateModelDataStoreType || '';
    _this['stateModelDataStoreServer'] = stateModelDataStoreServer || '';
    _this['stateModelDataStoreDirectory'] = stateModelDataStoreDirectory || '';
    _this['stateModelDataStoreDB'] = stateModelDataStoreDB || '';
    _this['stateModelDataStoreUser'] = stateModelDataStoreUser || '';
    _this['stateModelDataStorePassword'] = stateModelDataStorePassword || '';
    _this['stateModelIdentifier'] = stateModelIdentifier || '';
    _this['stateModelAppName'] = stateModelAppName || '';
    _this['stateModelAppVersion'] = stateModelAppVersion || '';
    _this['stateModelDifference'] = stateModelDifference;
    _this['abstractionId'] = abstractionId || '';
    _this['deterministic'] = deterministic || false;
    _this['unvisitedAbstractActions'] = unvisitedAbstractActions || 0;
    _this['numberAbstractStates'] = numberAbstractStates || 0;
    _this['numberAbstractActions'] = numberAbstractActions || 0;
    _this['numberConcreteStates'] = numberConcreteStates || 0;
    _this['numberConcreteActions'] = numberConcreteActions || 0;
    _this['storeWidgets'] = storeWidgets || false;
    _this['numberWidgets'] = numberWidgets || 0;
    _this['numberTestSequences'] = numberTestSequences || 0;
    _this['testSequences'] = testSequences;
  };

  /**
   * Constructs a <code>TESTARStateModelSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TESTARStateModelSchema} obj Optional instance to populate.
   * @return {module:model/TESTARStateModelSchema} The populated <code>TESTARStateModelSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('timestamp')) {
        obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('sut')) {
        obj['sut'] = TheSutSchema.constructFromObject(data['sut']);
      }
      if (data.hasOwnProperty('tool')) {
        obj['tool'] = TheToolSchema.constructFromObject(data['tool']);
      }
      if (data.hasOwnProperty('stateModelDataStore')) {
        obj['stateModelDataStore'] = ApiClient.convertToType(data['stateModelDataStore'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStoreType')) {
        obj['stateModelDataStoreType'] = ApiClient.convertToType(data['stateModelDataStoreType'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStoreServer')) {
        obj['stateModelDataStoreServer'] = ApiClient.convertToType(data['stateModelDataStoreServer'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStoreDirectory')) {
        obj['stateModelDataStoreDirectory'] = ApiClient.convertToType(data['stateModelDataStoreDirectory'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStoreDB')) {
        obj['stateModelDataStoreDB'] = ApiClient.convertToType(data['stateModelDataStoreDB'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStoreUser')) {
        obj['stateModelDataStoreUser'] = ApiClient.convertToType(data['stateModelDataStoreUser'], 'String');
      }
      if (data.hasOwnProperty('stateModelDataStorePassword')) {
        obj['stateModelDataStorePassword'] = ApiClient.convertToType(data['stateModelDataStorePassword'], 'String');
      }
      if (data.hasOwnProperty('stateModelIdentifier')) {
        obj['stateModelIdentifier'] = ApiClient.convertToType(data['stateModelIdentifier'], 'String');
      }
      if (data.hasOwnProperty('stateModelAppName')) {
        obj['stateModelAppName'] = ApiClient.convertToType(data['stateModelAppName'], 'String');
      }
      if (data.hasOwnProperty('stateModelAppVersion')) {
        obj['stateModelAppVersion'] = ApiClient.convertToType(data['stateModelAppVersion'], 'String');
      }
      if (data.hasOwnProperty('stateModelDifference')) {
        obj['stateModelDifference'] = TheStateModelDifferenceSchema.constructFromObject(data['stateModelDifference']);
      }
      if (data.hasOwnProperty('abstractionId')) {
        obj['abstractionId'] = ApiClient.convertToType(data['abstractionId'], 'String');
      }
      if (data.hasOwnProperty('deterministic')) {
        obj['deterministic'] = ApiClient.convertToType(data['deterministic'], 'Boolean');
      }
      if (data.hasOwnProperty('unvisitedAbstractActions')) {
        obj['unvisitedAbstractActions'] = ApiClient.convertToType(data['unvisitedAbstractActions'], 'Number');
      }
      if (data.hasOwnProperty('numberAbstractStates')) {
        obj['numberAbstractStates'] = ApiClient.convertToType(data['numberAbstractStates'], 'Number');
      }
      if (data.hasOwnProperty('numberAbstractActions')) {
        obj['numberAbstractActions'] = ApiClient.convertToType(data['numberAbstractActions'], 'Number');
      }
      if (data.hasOwnProperty('numberConcreteStates')) {
        obj['numberConcreteStates'] = ApiClient.convertToType(data['numberConcreteStates'], 'Number');
      }
      if (data.hasOwnProperty('numberConcreteActions')) {
        obj['numberConcreteActions'] = ApiClient.convertToType(data['numberConcreteActions'], 'Number');
      }
      if (data.hasOwnProperty('storeWidgets')) {
        obj['storeWidgets'] = ApiClient.convertToType(data['storeWidgets'], 'Boolean');
      }
      if (data.hasOwnProperty('numberWidgets')) {
        obj['numberWidgets'] = ApiClient.convertToType(data['numberWidgets'], 'Number');
      }
      if (data.hasOwnProperty('numberTestSequences')) {
        obj['numberTestSequences'] = ApiClient.convertToType(data['numberTestSequences'], 'Number');
      }
      if (data.hasOwnProperty('testSequences')) {
        obj['testSequences'] = ApiClient.convertToType(data['testSequences'], [TheItemsSchema1]);
      }
    }
    return obj;
  }

  /**
   * @member {String} timestamp
   * @default ''
   */
  exports.prototype['timestamp'] = '';
  /**
   * @member {String} url
   * @default ''
   */
  exports.prototype['url'] = '';
  /**
   * @member {module:model/TheSutSchema} sut
   */
  exports.prototype['sut'] = undefined;
  /**
   * @member {module:model/TheToolSchema} tool
   */
  exports.prototype['tool'] = undefined;
  /**
   * @member {String} stateModelDataStore
   * @default ''
   */
  exports.prototype['stateModelDataStore'] = '';
  /**
   * @member {String} stateModelDataStoreType
   * @default ''
   */
  exports.prototype['stateModelDataStoreType'] = '';
  /**
   * @member {String} stateModelDataStoreServer
   * @default ''
   */
  exports.prototype['stateModelDataStoreServer'] = '';
  /**
   * @member {String} stateModelDataStoreDirectory
   * @default ''
   */
  exports.prototype['stateModelDataStoreDirectory'] = '';
  /**
   * @member {String} stateModelDataStoreDB
   * @default ''
   */
  exports.prototype['stateModelDataStoreDB'] = '';
  /**
   * @member {String} stateModelDataStoreUser
   * @default ''
   */
  exports.prototype['stateModelDataStoreUser'] = '';
  /**
   * @member {String} stateModelDataStorePassword
   * @default ''
   */
  exports.prototype['stateModelDataStorePassword'] = '';
  /**
   * @member {String} stateModelIdentifier
   * @default ''
   */
  exports.prototype['stateModelIdentifier'] = '';
  /**
   * @member {String} stateModelAppName
   * @default ''
   */
  exports.prototype['stateModelAppName'] = '';
  /**
   * @member {String} stateModelAppVersion
   * @default ''
   */
  exports.prototype['stateModelAppVersion'] = '';
  /**
   * @member {module:model/TheStateModelDifferenceSchema} stateModelDifference
   */
  exports.prototype['stateModelDifference'] = undefined;
  /**
   * @member {String} abstractionId
   * @default ''
   */
  exports.prototype['abstractionId'] = '';
  /**
   * @member {Boolean} deterministic
   * @default false
   */
  exports.prototype['deterministic'] = false;
  /**
   * @member {Number} unvisitedAbstractActions
   * @default 0
   */
  exports.prototype['unvisitedAbstractActions'] = 0;
  /**
   * @member {Number} numberAbstractStates
   * @default 0
   */
  exports.prototype['numberAbstractStates'] = 0;
  /**
   * @member {Number} numberAbstractActions
   * @default 0
   */
  exports.prototype['numberAbstractActions'] = 0;
  /**
   * @member {Number} numberConcreteStates
   * @default 0
   */
  exports.prototype['numberConcreteStates'] = 0;
  /**
   * @member {Number} numberConcreteActions
   * @default 0
   */
  exports.prototype['numberConcreteActions'] = 0;
  /**
   * @member {Boolean} storeWidgets
   * @default false
   */
  exports.prototype['storeWidgets'] = false;
  /**
   * @member {Number} numberWidgets
   * @default 0
   */
  exports.prototype['numberWidgets'] = 0;
  /**
   * @member {Number} numberTestSequences
   * @default 0
   */
  exports.prototype['numberTestSequences'] = 0;
  /**
   * @member {Array.<module:model/TheItemsSchema1>} testSequences
   */
  exports.prototype['testSequences'] = undefined;



  return exports;
}));


