/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Fieldinfo', 'model/TermOffset'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Fieldinfo'), require('./TermOffset'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TField = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Fieldinfo, root.PkmRestfulApi.TermOffset);
  }
}(this, function(ApiClient, Fieldinfo, TermOffset) {
  'use strict';



  /**
   * The TField model module.
   * @module model/TField
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TField</code>.
   * @alias module:model/TField
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TField</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TField} obj Optional instance to populate.
   * @return {module:model/TField} The populated <code>TField</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TField_info')) {
        obj['TField_info'] = Fieldinfo.constructFromObject(data['TField_info']);
      }
      if (data.hasOwnProperty('TField_term')) {
        obj['TField_term'] = TermOffset.constructFromObject(data['TField_term']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Fieldinfo} TField_info
   */
  exports.prototype['TField_info'] = undefined;
  /**
   * @member {module:model/TermOffset} TField_term
   */
  exports.prototype['TField_term'] = undefined;



  return exports;
}));


