/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TFloat = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr);
  }
}(this, function(ApiClient, Attr) {
  'use strict';



  /**
   * The TFloat model module.
   * @module model/TFloat
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TFloat</code>.
   * @alias module:model/TFloat
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TFloat</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TFloat} obj Optional instance to populate.
   * @return {module:model/TFloat} The populated <code>TFloat</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TFloat_kind')) {
        obj['TFloat_kind'] = ApiClient.convertToType(data['TFloat_kind'], 'String');
      }
      if (data.hasOwnProperty('TFloat_attrs')) {
        obj['TFloat_attrs'] = ApiClient.convertToType(data['TFloat_attrs'], [Attr]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/TFloat.TFloatKindEnum} TFloat_kind
   */
  exports.prototype['TFloat_kind'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} TFloat_attrs
   */
  exports.prototype['TFloat_attrs'] = undefined;


  /**
   * Allowed values for the <code>TFloat_kind</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TFloatKindEnum = {
    /**
     * value: "FDouble"
     * @const
     */
    "FDouble": "FDouble",
    /**
     * value: "FFloat"
     * @const
     */
    "FFloat": "FFloat",
    /**
     * value: "FLongDouble"
     * @const
     */
    "FLongDouble": "FLongDouble"  };


  return exports;
}));


