/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheItemsSchema = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The TheItemsSchema model module.
   * @module model/TheItemsSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheItemsSchema</code>.
   * @alias module:model/TheItemsSchema
   * @class
   * @param actionDescription {String} 
   * @param timestamp {String} 
   */
  var exports = function(actionDescription, timestamp) {
    var _this = this;

    _this['actionDescription'] = actionDescription || '';
    _this['timestamp'] = timestamp || '';
  };

  /**
   * Constructs a <code>TheItemsSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheItemsSchema} obj Optional instance to populate.
   * @return {module:model/TheItemsSchema} The populated <code>TheItemsSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('actionDescription')) {
        obj['actionDescription'] = ApiClient.convertToType(data['actionDescription'], 'String');
      }
      if (data.hasOwnProperty('timestamp')) {
        obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} actionDescription
   * @default ''
   */
  exports.prototype['actionDescription'] = '';
  /**
   * @member {String} timestamp
   * @default ''
   */
  exports.prototype['timestamp'] = '';



  return exports;
}));


