/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TheItemsSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TheItemsSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheItemsSchema1 = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.TheItemsSchema);
  }
}(this, function(ApiClient, TheItemsSchema) {
  'use strict';



  /**
   * The TheItemsSchema1 model module.
   * @module model/TheItemsSchema1
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheItemsSchema1</code>.
   * @alias module:model/TheItemsSchema1
   * @class
   * @param sequenceId {String} 
   * @param numberSequenceNodes {Number} 
   * @param startDateTime {String} 
   * @param verdict {String} 
   * @param foundErrors {Boolean} 
   * @param numberErrors {Number} 
   * @param sequenceDeterministic {Boolean} 
   * @param sequenceActionSteps {Array.<module:model/TheItemsSchema>} 
   */
  var exports = function(sequenceId, numberSequenceNodes, startDateTime, verdict, foundErrors, numberErrors, sequenceDeterministic, sequenceActionSteps) {
    var _this = this;

    _this['sequenceId'] = sequenceId || '';
    _this['numberSequenceNodes'] = numberSequenceNodes || 0;
    _this['startDateTime'] = startDateTime || '';
    _this['verdict'] = verdict || '';
    _this['foundErrors'] = foundErrors || false;
    _this['numberErrors'] = numberErrors || 0;
    _this['sequenceDeterministic'] = sequenceDeterministic || false;
    _this['sequenceActionSteps'] = sequenceActionSteps;
  };

  /**
   * Constructs a <code>TheItemsSchema1</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheItemsSchema1} obj Optional instance to populate.
   * @return {module:model/TheItemsSchema1} The populated <code>TheItemsSchema1</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sequenceId')) {
        obj['sequenceId'] = ApiClient.convertToType(data['sequenceId'], 'String');
      }
      if (data.hasOwnProperty('numberSequenceNodes')) {
        obj['numberSequenceNodes'] = ApiClient.convertToType(data['numberSequenceNodes'], 'Number');
      }
      if (data.hasOwnProperty('startDateTime')) {
        obj['startDateTime'] = ApiClient.convertToType(data['startDateTime'], 'String');
      }
      if (data.hasOwnProperty('verdict')) {
        obj['verdict'] = ApiClient.convertToType(data['verdict'], 'String');
      }
      if (data.hasOwnProperty('foundErrors')) {
        obj['foundErrors'] = ApiClient.convertToType(data['foundErrors'], 'Boolean');
      }
      if (data.hasOwnProperty('numberErrors')) {
        obj['numberErrors'] = ApiClient.convertToType(data['numberErrors'], 'Number');
      }
      if (data.hasOwnProperty('sequenceDeterministic')) {
        obj['sequenceDeterministic'] = ApiClient.convertToType(data['sequenceDeterministic'], 'Boolean');
      }
      if (data.hasOwnProperty('sequenceActionSteps')) {
        obj['sequenceActionSteps'] = ApiClient.convertToType(data['sequenceActionSteps'], [TheItemsSchema]);
      }
    }
    return obj;
  }

  /**
   * @member {String} sequenceId
   * @default ''
   */
  exports.prototype['sequenceId'] = '';
  /**
   * @member {Number} numberSequenceNodes
   * @default 0
   */
  exports.prototype['numberSequenceNodes'] = 0;
  /**
   * @member {String} startDateTime
   * @default ''
   */
  exports.prototype['startDateTime'] = '';
  /**
   * @member {String} verdict
   * @default ''
   */
  exports.prototype['verdict'] = '';
  /**
   * @member {Boolean} foundErrors
   * @default false
   */
  exports.prototype['foundErrors'] = false;
  /**
   * @member {Number} numberErrors
   * @default 0
   */
  exports.prototype['numberErrors'] = 0;
  /**
   * @member {Boolean} sequenceDeterministic
   * @default false
   */
  exports.prototype['sequenceDeterministic'] = false;
  /**
   * @member {Array.<module:model/TheItemsSchema>} sequenceActionSteps
   */
  exports.prototype['sequenceActionSteps'] = undefined;



  return exports;
}));


