/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheSutSchema = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The TheSutSchema model module.
   * @module model/TheSutSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheSutSchema</code>.
   * @alias module:model/TheSutSchema
   * @class
   * @param license {Object} 
   * @param runtimeOS {String} 
   */
  var exports = function(license, runtimeOS) {
    var _this = this;

    _this['license'] = license;
    _this['runtimeOS'] = runtimeOS || '';
  };

  /**
   * Constructs a <code>TheSutSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheSutSchema} obj Optional instance to populate.
   * @return {module:model/TheSutSchema} The populated <code>TheSutSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('license')) {
        obj['license'] = ApiClient.convertToType(data['license'], Object);
      }
      if (data.hasOwnProperty('runtimeOS')) {
        obj['runtimeOS'] = ApiClient.convertToType(data['runtimeOS'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Object} license
   */
  exports.prototype['license'] = undefined;
  /**
   * @member {String} runtimeOS
   * @default ''
   */
  exports.prototype['runtimeOS'] = '';



  return exports;
}));


