/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheStateModelDifferenceSchema = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The TheStateModelDifferenceSchema model module.
   * @module model/TheStateModelDifferenceSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheStateModelDifferenceSchema</code>.
   * @alias module:model/TheStateModelDifferenceSchema
   * @class
   * @param existsPreviousStateModel {Boolean} 
   * @param previousStateModelAppName {String} 
   * @param previousStateModelAppVersion {String} 
   * @param numberDisappearedAbstractStates {Number} 
   * @param numberNewAbstractStates {Number} 
   * @param stateModelDifferenceReport {String} 
   */
  var exports = function(existsPreviousStateModel, previousStateModelAppName, previousStateModelAppVersion, numberDisappearedAbstractStates, numberNewAbstractStates, stateModelDifferenceReport) {
    var _this = this;

    _this['existsPreviousStateModel'] = existsPreviousStateModel || false;
    _this['previousStateModelAppName'] = previousStateModelAppName || '';
    _this['previousStateModelAppVersion'] = previousStateModelAppVersion || '';
    _this['numberDisappearedAbstractStates'] = numberDisappearedAbstractStates || 0;
    _this['numberNewAbstractStates'] = numberNewAbstractStates || 0;
    _this['stateModelDifferenceReport'] = stateModelDifferenceReport || '';
  };

  /**
   * Constructs a <code>TheStateModelDifferenceSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheStateModelDifferenceSchema} obj Optional instance to populate.
   * @return {module:model/TheStateModelDifferenceSchema} The populated <code>TheStateModelDifferenceSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('existsPreviousStateModel')) {
        obj['existsPreviousStateModel'] = ApiClient.convertToType(data['existsPreviousStateModel'], 'Boolean');
      }
      if (data.hasOwnProperty('previousStateModelAppName')) {
        obj['previousStateModelAppName'] = ApiClient.convertToType(data['previousStateModelAppName'], 'String');
      }
      if (data.hasOwnProperty('previousStateModelAppVersion')) {
        obj['previousStateModelAppVersion'] = ApiClient.convertToType(data['previousStateModelAppVersion'], 'String');
      }
      if (data.hasOwnProperty('numberDisappearedAbstractStates')) {
        obj['numberDisappearedAbstractStates'] = ApiClient.convertToType(data['numberDisappearedAbstractStates'], 'Number');
      }
      if (data.hasOwnProperty('numberNewAbstractStates')) {
        obj['numberNewAbstractStates'] = ApiClient.convertToType(data['numberNewAbstractStates'], 'Number');
      }
      if (data.hasOwnProperty('stateModelDifferenceReport')) {
        obj['stateModelDifferenceReport'] = ApiClient.convertToType(data['stateModelDifferenceReport'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Boolean} existsPreviousStateModel
   * @default false
   */
  exports.prototype['existsPreviousStateModel'] = false;
  /**
   * @member {String} previousStateModelAppName
   * @default ''
   */
  exports.prototype['previousStateModelAppName'] = '';
  /**
   * @member {String} previousStateModelAppVersion
   * @default ''
   */
  exports.prototype['previousStateModelAppVersion'] = '';
  /**
   * @member {Number} numberDisappearedAbstractStates
   * @default 0
   */
  exports.prototype['numberDisappearedAbstractStates'] = 0;
  /**
   * @member {Number} numberNewAbstractStates
   * @default 0
   */
  exports.prototype['numberNewAbstractStates'] = 0;
  /**
   * @member {String} stateModelDifferenceReport
   * @default ''
   */
  exports.prototype['stateModelDifferenceReport'] = '';



  return exports;
}));


