/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheSettingsSchema = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The TheSettingsSchema model module.
   * @module model/TheSettingsSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheSettingsSchema</code>.
   * @alias module:model/TheSettingsSchema
   * @class
   * @param sutConnector {String} 
   * @param sutConnectorValue {String} 
   * @param Mode {String} 
   * @param AccessBridgeEnabled {Boolean} 
   * @param SequenceLength {Number} 
   * @param Sequences {Number} 
   * @param forceForeground {Boolean} 
   * @param OverrideWebDriverDisplayScale {String} 
   * @param OnlySaveFaultySequences {Boolean} 
   * @param StopGenerationOnFault {Boolean} 
   * @param ProcessesToKillDuringTest {String} 
   * @param suspiciousTitles {String} 
   * @param timeToFreeze {Number} 
   * @param ProcessListenerEnabled {Boolean} 
   * @param SuspiciousProcessOutput {String} 
   * @param ProcessLogs {String} 
   * @param clickFilter {String} 
   * @param actionDuration {Number} 
   * @param timeToWaitAfterAction {Number} 
   * @param MaxTime {Number} 
   * @param StartupTime {Number} 
   * @param protocolClass {String} 
   * @param OutputDir {String} 
   * @param TempDir {String} 
   * @param MyClassPath {String} 
   * @param maxReward {Number} 
   * @param discount {Number} 
   * @param StateModelEnabled {Boolean} 
   * @param DataStore {String} 
   * @param DataStoreType {String} 
   * @param DataStoreServer {String} 
   * @param DataStoreDB {String} 
   * @param DataStoreUser {String} 
   * @param DataStorePassword {String} 
   * @param DataStoreMode {String} 
   * @param DataStoreDirectory {String} 
   * @param ResetDataStore {Boolean} 
   * @param ApplicationName {String} 
   * @param ApplicationVersion {String} 
   * @param ActionSelectionAlgorithm {String} 
   * @param StateModelStoreWidgets {Boolean} 
   * @param AbstractStateAttributes {String} 
   * @param PreviousApplicationName {String} 
   * @param PreviousApplicationVersion {String} 
   * @param StateModelDifferenceAutomaticReport {Boolean} 
   * @param PKMaddress {String} 
   * @param PKMport {String} 
   * @param PKMdatabase {String} 
   * @param PKMusername {String} 
   * @param PKMkey {String} 
   */
  var exports = function(sutConnector, sutConnectorValue, Mode, AccessBridgeEnabled, SequenceLength, Sequences, forceForeground, OverrideWebDriverDisplayScale, OnlySaveFaultySequences, StopGenerationOnFault, ProcessesToKillDuringTest, suspiciousTitles, timeToFreeze, ProcessListenerEnabled, SuspiciousProcessOutput, ProcessLogs, clickFilter, actionDuration, timeToWaitAfterAction, MaxTime, StartupTime, protocolClass, OutputDir, TempDir, MyClassPath, maxReward, discount, StateModelEnabled, DataStore, DataStoreType, DataStoreServer, DataStoreDB, DataStoreUser, DataStorePassword, DataStoreMode, DataStoreDirectory, ResetDataStore, ApplicationName, ApplicationVersion, ActionSelectionAlgorithm, StateModelStoreWidgets, AbstractStateAttributes, PreviousApplicationName, PreviousApplicationVersion, StateModelDifferenceAutomaticReport, PKMaddress, PKMport, PKMdatabase, PKMusername, PKMkey) {
    var _this = this;

    _this['sutConnector'] = sutConnector || '';
    _this['sutConnectorValue'] = sutConnectorValue || '';
    _this['Mode'] = Mode || '';
    _this['AccessBridgeEnabled'] = AccessBridgeEnabled || false;
    _this['SequenceLength'] = SequenceLength || 0;
    _this['Sequences'] = Sequences || 0;
    _this['forceForeground'] = forceForeground || false;
    _this['OverrideWebDriverDisplayScale'] = OverrideWebDriverDisplayScale || '';
    _this['OnlySaveFaultySequences'] = OnlySaveFaultySequences || false;
    _this['StopGenerationOnFault'] = StopGenerationOnFault || false;
    _this['ProcessesToKillDuringTest'] = ProcessesToKillDuringTest || '';
    _this['suspiciousTitles'] = suspiciousTitles || '';
    _this['timeToFreeze'] = timeToFreeze || 0.0;
    _this['ProcessListenerEnabled'] = ProcessListenerEnabled || false;
    _this['SuspiciousProcessOutput'] = SuspiciousProcessOutput || '';
    _this['ProcessLogs'] = ProcessLogs || '';
    _this['clickFilter'] = clickFilter || '';
    _this['actionDuration'] = actionDuration || 0.0;
    _this['timeToWaitAfterAction'] = timeToWaitAfterAction || 0.0;
    _this['MaxTime'] = MaxTime || 0.0;
    _this['StartupTime'] = StartupTime || 0.0;
    _this['protocolClass'] = protocolClass || '';
    _this['OutputDir'] = OutputDir || '';
    _this['TempDir'] = TempDir || '';
    _this['MyClassPath'] = MyClassPath || '';
    _this['maxReward'] = maxReward || 0.0;
    _this['discount'] = discount || 0.0;
    _this['StateModelEnabled'] = StateModelEnabled || false;
    _this['DataStore'] = DataStore || '';
    _this['DataStoreType'] = DataStoreType || '';
    _this['DataStoreServer'] = DataStoreServer || '';
    _this['DataStoreDB'] = DataStoreDB || '';
    _this['DataStoreUser'] = DataStoreUser || '';
    _this['DataStorePassword'] = DataStorePassword || '';
    _this['DataStoreMode'] = DataStoreMode || '';
    _this['DataStoreDirectory'] = DataStoreDirectory || '';
    _this['ResetDataStore'] = ResetDataStore || false;
    _this['ApplicationName'] = ApplicationName || '';
    _this['ApplicationVersion'] = ApplicationVersion || '';
    _this['ActionSelectionAlgorithm'] = ActionSelectionAlgorithm || '';
    _this['StateModelStoreWidgets'] = StateModelStoreWidgets || false;
    _this['AbstractStateAttributes'] = AbstractStateAttributes || '';
    _this['PreviousApplicationName'] = PreviousApplicationName || '';
    _this['PreviousApplicationVersion'] = PreviousApplicationVersion || '';
    _this['StateModelDifferenceAutomaticReport'] = StateModelDifferenceAutomaticReport || false;
    _this['PKMaddress'] = PKMaddress || '';
    _this['PKMport'] = PKMport || '';
    _this['PKMdatabase'] = PKMdatabase || '';
    _this['PKMusername'] = PKMusername || '';
    _this['PKMkey'] = PKMkey || '';
  };

  /**
   * Constructs a <code>TheSettingsSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheSettingsSchema} obj Optional instance to populate.
   * @return {module:model/TheSettingsSchema} The populated <code>TheSettingsSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('sutConnector')) {
        obj['sutConnector'] = ApiClient.convertToType(data['sutConnector'], 'String');
      }
      if (data.hasOwnProperty('sutConnectorValue')) {
        obj['sutConnectorValue'] = ApiClient.convertToType(data['sutConnectorValue'], 'String');
      }
      if (data.hasOwnProperty('Mode')) {
        obj['Mode'] = ApiClient.convertToType(data['Mode'], 'String');
      }
      if (data.hasOwnProperty('AccessBridgeEnabled')) {
        obj['AccessBridgeEnabled'] = ApiClient.convertToType(data['AccessBridgeEnabled'], 'Boolean');
      }
      if (data.hasOwnProperty('SequenceLength')) {
        obj['SequenceLength'] = ApiClient.convertToType(data['SequenceLength'], 'Number');
      }
      if (data.hasOwnProperty('Sequences')) {
        obj['Sequences'] = ApiClient.convertToType(data['Sequences'], 'Number');
      }
      if (data.hasOwnProperty('forceForeground')) {
        obj['forceForeground'] = ApiClient.convertToType(data['forceForeground'], 'Boolean');
      }
      if (data.hasOwnProperty('OverrideWebDriverDisplayScale')) {
        obj['OverrideWebDriverDisplayScale'] = ApiClient.convertToType(data['OverrideWebDriverDisplayScale'], 'String');
      }
      if (data.hasOwnProperty('OnlySaveFaultySequences')) {
        obj['OnlySaveFaultySequences'] = ApiClient.convertToType(data['OnlySaveFaultySequences'], 'Boolean');
      }
      if (data.hasOwnProperty('StopGenerationOnFault')) {
        obj['StopGenerationOnFault'] = ApiClient.convertToType(data['StopGenerationOnFault'], 'Boolean');
      }
      if (data.hasOwnProperty('ProcessesToKillDuringTest')) {
        obj['ProcessesToKillDuringTest'] = ApiClient.convertToType(data['ProcessesToKillDuringTest'], 'String');
      }
      if (data.hasOwnProperty('suspiciousTitles')) {
        obj['suspiciousTitles'] = ApiClient.convertToType(data['suspiciousTitles'], 'String');
      }
      if (data.hasOwnProperty('timeToFreeze')) {
        obj['timeToFreeze'] = ApiClient.convertToType(data['timeToFreeze'], 'Number');
      }
      if (data.hasOwnProperty('ProcessListenerEnabled')) {
        obj['ProcessListenerEnabled'] = ApiClient.convertToType(data['ProcessListenerEnabled'], 'Boolean');
      }
      if (data.hasOwnProperty('SuspiciousProcessOutput')) {
        obj['SuspiciousProcessOutput'] = ApiClient.convertToType(data['SuspiciousProcessOutput'], 'String');
      }
      if (data.hasOwnProperty('ProcessLogs')) {
        obj['ProcessLogs'] = ApiClient.convertToType(data['ProcessLogs'], 'String');
      }
      if (data.hasOwnProperty('clickFilter')) {
        obj['clickFilter'] = ApiClient.convertToType(data['clickFilter'], 'String');
      }
      if (data.hasOwnProperty('actionDuration')) {
        obj['actionDuration'] = ApiClient.convertToType(data['actionDuration'], 'Number');
      }
      if (data.hasOwnProperty('timeToWaitAfterAction')) {
        obj['timeToWaitAfterAction'] = ApiClient.convertToType(data['timeToWaitAfterAction'], 'Number');
      }
      if (data.hasOwnProperty('MaxTime')) {
        obj['MaxTime'] = ApiClient.convertToType(data['MaxTime'], 'Number');
      }
      if (data.hasOwnProperty('StartupTime')) {
        obj['StartupTime'] = ApiClient.convertToType(data['StartupTime'], 'Number');
      }
      if (data.hasOwnProperty('protocolClass')) {
        obj['protocolClass'] = ApiClient.convertToType(data['protocolClass'], 'String');
      }
      if (data.hasOwnProperty('OutputDir')) {
        obj['OutputDir'] = ApiClient.convertToType(data['OutputDir'], 'String');
      }
      if (data.hasOwnProperty('TempDir')) {
        obj['TempDir'] = ApiClient.convertToType(data['TempDir'], 'String');
      }
      if (data.hasOwnProperty('MyClassPath')) {
        obj['MyClassPath'] = ApiClient.convertToType(data['MyClassPath'], 'String');
      }
      if (data.hasOwnProperty('maxReward')) {
        obj['maxReward'] = ApiClient.convertToType(data['maxReward'], 'Number');
      }
      if (data.hasOwnProperty('discount')) {
        obj['discount'] = ApiClient.convertToType(data['discount'], 'Number');
      }
      if (data.hasOwnProperty('StateModelEnabled')) {
        obj['StateModelEnabled'] = ApiClient.convertToType(data['StateModelEnabled'], 'Boolean');
      }
      if (data.hasOwnProperty('DataStore')) {
        obj['DataStore'] = ApiClient.convertToType(data['DataStore'], 'String');
      }
      if (data.hasOwnProperty('DataStoreType')) {
        obj['DataStoreType'] = ApiClient.convertToType(data['DataStoreType'], 'String');
      }
      if (data.hasOwnProperty('DataStoreServer')) {
        obj['DataStoreServer'] = ApiClient.convertToType(data['DataStoreServer'], 'String');
      }
      if (data.hasOwnProperty('DataStoreDB')) {
        obj['DataStoreDB'] = ApiClient.convertToType(data['DataStoreDB'], 'String');
      }
      if (data.hasOwnProperty('DataStoreUser')) {
        obj['DataStoreUser'] = ApiClient.convertToType(data['DataStoreUser'], 'String');
      }
      if (data.hasOwnProperty('DataStorePassword')) {
        obj['DataStorePassword'] = ApiClient.convertToType(data['DataStorePassword'], 'String');
      }
      if (data.hasOwnProperty('DataStoreMode')) {
        obj['DataStoreMode'] = ApiClient.convertToType(data['DataStoreMode'], 'String');
      }
      if (data.hasOwnProperty('DataStoreDirectory')) {
        obj['DataStoreDirectory'] = ApiClient.convertToType(data['DataStoreDirectory'], 'String');
      }
      if (data.hasOwnProperty('ResetDataStore')) {
        obj['ResetDataStore'] = ApiClient.convertToType(data['ResetDataStore'], 'Boolean');
      }
      if (data.hasOwnProperty('ApplicationName')) {
        obj['ApplicationName'] = ApiClient.convertToType(data['ApplicationName'], 'String');
      }
      if (data.hasOwnProperty('ApplicationVersion')) {
        obj['ApplicationVersion'] = ApiClient.convertToType(data['ApplicationVersion'], 'String');
      }
      if (data.hasOwnProperty('ActionSelectionAlgorithm')) {
        obj['ActionSelectionAlgorithm'] = ApiClient.convertToType(data['ActionSelectionAlgorithm'], 'String');
      }
      if (data.hasOwnProperty('StateModelStoreWidgets')) {
        obj['StateModelStoreWidgets'] = ApiClient.convertToType(data['StateModelStoreWidgets'], 'Boolean');
      }
      if (data.hasOwnProperty('AbstractStateAttributes')) {
        obj['AbstractStateAttributes'] = ApiClient.convertToType(data['AbstractStateAttributes'], 'String');
      }
      if (data.hasOwnProperty('PreviousApplicationName')) {
        obj['PreviousApplicationName'] = ApiClient.convertToType(data['PreviousApplicationName'], 'String');
      }
      if (data.hasOwnProperty('PreviousApplicationVersion')) {
        obj['PreviousApplicationVersion'] = ApiClient.convertToType(data['PreviousApplicationVersion'], 'String');
      }
      if (data.hasOwnProperty('StateModelDifferenceAutomaticReport')) {
        obj['StateModelDifferenceAutomaticReport'] = ApiClient.convertToType(data['StateModelDifferenceAutomaticReport'], 'Boolean');
      }
      if (data.hasOwnProperty('PKMaddress')) {
        obj['PKMaddress'] = ApiClient.convertToType(data['PKMaddress'], 'String');
      }
      if (data.hasOwnProperty('PKMport')) {
        obj['PKMport'] = ApiClient.convertToType(data['PKMport'], 'String');
      }
      if (data.hasOwnProperty('PKMdatabase')) {
        obj['PKMdatabase'] = ApiClient.convertToType(data['PKMdatabase'], 'String');
      }
      if (data.hasOwnProperty('PKMusername')) {
        obj['PKMusername'] = ApiClient.convertToType(data['PKMusername'], 'String');
      }
      if (data.hasOwnProperty('PKMkey')) {
        obj['PKMkey'] = ApiClient.convertToType(data['PKMkey'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} sutConnector
   * @default ''
   */
  exports.prototype['sutConnector'] = '';
  /**
   * @member {String} sutConnectorValue
   * @default ''
   */
  exports.prototype['sutConnectorValue'] = '';
  /**
   * @member {String} Mode
   * @default ''
   */
  exports.prototype['Mode'] = '';
  /**
   * @member {Boolean} AccessBridgeEnabled
   * @default false
   */
  exports.prototype['AccessBridgeEnabled'] = false;
  /**
   * @member {Number} SequenceLength
   * @default 0
   */
  exports.prototype['SequenceLength'] = 0;
  /**
   * @member {Number} Sequences
   * @default 0
   */
  exports.prototype['Sequences'] = 0;
  /**
   * @member {Boolean} forceForeground
   * @default false
   */
  exports.prototype['forceForeground'] = false;
  /**
   * @member {String} OverrideWebDriverDisplayScale
   * @default ''
   */
  exports.prototype['OverrideWebDriverDisplayScale'] = '';
  /**
   * @member {Boolean} OnlySaveFaultySequences
   * @default false
   */
  exports.prototype['OnlySaveFaultySequences'] = false;
  /**
   * @member {Boolean} StopGenerationOnFault
   * @default false
   */
  exports.prototype['StopGenerationOnFault'] = false;
  /**
   * @member {String} ProcessesToKillDuringTest
   * @default ''
   */
  exports.prototype['ProcessesToKillDuringTest'] = '';
  /**
   * @member {String} suspiciousTitles
   * @default ''
   */
  exports.prototype['suspiciousTitles'] = '';
  /**
   * @member {Number} timeToFreeze
   * @default 0.0
   */
  exports.prototype['timeToFreeze'] = 0.0;
  /**
   * @member {Boolean} ProcessListenerEnabled
   * @default false
   */
  exports.prototype['ProcessListenerEnabled'] = false;
  /**
   * @member {String} SuspiciousProcessOutput
   * @default ''
   */
  exports.prototype['SuspiciousProcessOutput'] = '';
  /**
   * @member {String} ProcessLogs
   * @default ''
   */
  exports.prototype['ProcessLogs'] = '';
  /**
   * @member {String} clickFilter
   * @default ''
   */
  exports.prototype['clickFilter'] = '';
  /**
   * @member {Number} actionDuration
   * @default 0.0
   */
  exports.prototype['actionDuration'] = 0.0;
  /**
   * @member {Number} timeToWaitAfterAction
   * @default 0.0
   */
  exports.prototype['timeToWaitAfterAction'] = 0.0;
  /**
   * @member {Number} MaxTime
   * @default 0.0
   */
  exports.prototype['MaxTime'] = 0.0;
  /**
   * @member {Number} StartupTime
   * @default 0.0
   */
  exports.prototype['StartupTime'] = 0.0;
  /**
   * @member {String} protocolClass
   * @default ''
   */
  exports.prototype['protocolClass'] = '';
  /**
   * @member {String} OutputDir
   * @default ''
   */
  exports.prototype['OutputDir'] = '';
  /**
   * @member {String} TempDir
   * @default ''
   */
  exports.prototype['TempDir'] = '';
  /**
   * @member {String} MyClassPath
   * @default ''
   */
  exports.prototype['MyClassPath'] = '';
  /**
   * @member {Number} maxReward
   * @default 0.0
   */
  exports.prototype['maxReward'] = 0.0;
  /**
   * @member {Number} discount
   * @default 0.0
   */
  exports.prototype['discount'] = 0.0;
  /**
   * @member {Boolean} StateModelEnabled
   * @default false
   */
  exports.prototype['StateModelEnabled'] = false;
  /**
   * @member {String} DataStore
   * @default ''
   */
  exports.prototype['DataStore'] = '';
  /**
   * @member {String} DataStoreType
   * @default ''
   */
  exports.prototype['DataStoreType'] = '';
  /**
   * @member {String} DataStoreServer
   * @default ''
   */
  exports.prototype['DataStoreServer'] = '';
  /**
   * @member {String} DataStoreDB
   * @default ''
   */
  exports.prototype['DataStoreDB'] = '';
  /**
   * @member {String} DataStoreUser
   * @default ''
   */
  exports.prototype['DataStoreUser'] = '';
  /**
   * @member {String} DataStorePassword
   * @default ''
   */
  exports.prototype['DataStorePassword'] = '';
  /**
   * @member {String} DataStoreMode
   * @default ''
   */
  exports.prototype['DataStoreMode'] = '';
  /**
   * @member {String} DataStoreDirectory
   * @default ''
   */
  exports.prototype['DataStoreDirectory'] = '';
  /**
   * @member {Boolean} ResetDataStore
   * @default false
   */
  exports.prototype['ResetDataStore'] = false;
  /**
   * @member {String} ApplicationName
   * @default ''
   */
  exports.prototype['ApplicationName'] = '';
  /**
   * @member {String} ApplicationVersion
   * @default ''
   */
  exports.prototype['ApplicationVersion'] = '';
  /**
   * @member {String} ActionSelectionAlgorithm
   * @default ''
   */
  exports.prototype['ActionSelectionAlgorithm'] = '';
  /**
   * @member {Boolean} StateModelStoreWidgets
   * @default false
   */
  exports.prototype['StateModelStoreWidgets'] = false;
  /**
   * @member {String} AbstractStateAttributes
   * @default ''
   */
  exports.prototype['AbstractStateAttributes'] = '';
  /**
   * @member {String} PreviousApplicationName
   * @default ''
   */
  exports.prototype['PreviousApplicationName'] = '';
  /**
   * @member {String} PreviousApplicationVersion
   * @default ''
   */
  exports.prototype['PreviousApplicationVersion'] = '';
  /**
   * @member {Boolean} StateModelDifferenceAutomaticReport
   * @default false
   */
  exports.prototype['StateModelDifferenceAutomaticReport'] = false;
  /**
   * @member {String} PKMaddress
   * @default ''
   */
  exports.prototype['PKMaddress'] = '';
  /**
   * @member {String} PKMport
   * @default ''
   */
  exports.prototype['PKMport'] = '';
  /**
   * @member {String} PKMdatabase
   * @default ''
   */
  exports.prototype['PKMdatabase'] = '';
  /**
   * @member {String} PKMusername
   * @default ''
   */
  exports.prototype['PKMusername'] = '';
  /**
   * @member {String} PKMkey
   * @default ''
   */
  exports.prototype['PKMkey'] = '';



  return exports;
}));


