/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TheToolSchema = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The TheToolSchema model module.
   * @module model/TheToolSchema
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TheToolSchema</code>.
   * @alias module:model/TheToolSchema
   * @class
   * @param title {String} 
   * @param name {String} 
   * @param isOpenSource {Boolean} 
   * @param license {String} 
   * @param url {String} 
   * @param version {String} 
   * @param runtimeOS {String} 
   */
  var exports = function(title, name, isOpenSource, license, url, version, runtimeOS) {
    var _this = this;

    _this['title'] = title || '';
    _this['name'] = name || '';
    _this['isOpenSource'] = isOpenSource || false;
    _this['license'] = license || '';
    _this['url'] = url || '';
    _this['version'] = version || '';
    _this['runtimeOS'] = runtimeOS || '';
  };

  /**
   * Constructs a <code>TheToolSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TheToolSchema} obj Optional instance to populate.
   * @return {module:model/TheToolSchema} The populated <code>TheToolSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('isOpenSource')) {
        obj['isOpenSource'] = ApiClient.convertToType(data['isOpenSource'], 'Boolean');
      }
      if (data.hasOwnProperty('license')) {
        obj['license'] = ApiClient.convertToType(data['license'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('version')) {
        obj['version'] = ApiClient.convertToType(data['version'], 'String');
      }
      if (data.hasOwnProperty('runtimeOS')) {
        obj['runtimeOS'] = ApiClient.convertToType(data['runtimeOS'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} title
   * @default ''
   */
  exports.prototype['title'] = '';
  /**
   * @member {String} name
   * @default ''
   */
  exports.prototype['name'] = '';
  /**
   * @member {Boolean} isOpenSource
   * @default false
   */
  exports.prototype['isOpenSource'] = false;
  /**
   * @member {String} license
   * @default ''
   */
  exports.prototype['license'] = '';
  /**
   * @member {String} url
   * @default ''
   */
  exports.prototype['url'] = '';
  /**
   * @member {String} version
   * @default ''
   */
  exports.prototype['version'] = '';
  /**
   * @member {String} runtimeOS
   * @default ''
   */
  exports.prototype['runtimeOS'] = '';



  return exports;
}));


