/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr', 'model/Typeinfo'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'), require('./Typeinfo'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TNamed = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr, root.PkmRestfulApi.Typeinfo);
  }
}(this, function(ApiClient, Attr, Typeinfo) {
  'use strict';



  /**
   * The TNamed model module.
   * @module model/TNamed
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TNamed</code>.
   * @alias module:model/TNamed
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TNamed</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TNamed} obj Optional instance to populate.
   * @return {module:model/TNamed} The populated <code>TNamed</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('typeinfo')) {
        obj['typeinfo'] = Typeinfo.constructFromObject(data['typeinfo']);
      }
      if (data.hasOwnProperty('TNamed_attrs')) {
        obj['TNamed_attrs'] = ApiClient.convertToType(data['TNamed_attrs'], [Attr]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Typeinfo} typeinfo
   */
  exports.prototype['typeinfo'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} TNamed_attrs
   */
  exports.prototype['TNamed_attrs'] = undefined;



  return exports;
}));


