/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ToolArtifactDesc'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ToolArtifactDesc'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ToolPathField = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ToolArtifactDesc);
  }
}(this, function(ApiClient, ToolArtifactDesc) {
  'use strict';



  /**
   * The ToolPathField model module.
   * @module model/ToolPathField
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ToolPathField</code>.
   * @alias module:model/ToolPathField
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>ToolPathField</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ToolPathField} obj Optional instance to populate.
   * @return {module:model/ToolPathField} The populated <code>ToolPathField</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('required')) {
        obj['required'] = ApiClient.convertToType(data['required'], 'Boolean');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('isDBName')) {
        obj['isDBName'] = ApiClient.convertToType(data['isDBName'], 'Boolean');
      }
      if (data.hasOwnProperty('artifactDesc')) {
        obj['artifactDesc'] = ToolArtifactDesc.constructFromObject(data['artifactDesc']);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {Boolean} required
   */
  exports.prototype['required'] = undefined;
  /**
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {Boolean} isDBName
   */
  exports.prototype['isDBName'] = undefined;
  /**
   * @member {module:model/ToolArtifactDesc} artifactDesc
   */
  exports.prototype['artifactDesc'] = undefined;



  return exports;
}));


