/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ToolTask = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';


  /**
   * Enum class ToolTask.
   * @enum {}
   * @readonly
   */
  var exports = {
    /**
     * value: "requirements"
     * @const
     */
    "requirements": "requirements",
    /**
     * value: "systemDesign"
     * @const
     */
    "systemDesign": "systemDesign",
    /**
     * value: "architectureDesign"
     * @const
     */
    "architectureDesign": "architectureDesign",
    /**
     * value: "moduleDesign"
     * @const
     */
    "moduleDesign": "moduleDesign",
    /**
     * value: "systemImplementation"
     * @const
     */
    "systemImplementation": "systemImplementation",
    /**
     * value: "unitTesting"
     * @const
     */
    "unitTesting": "unitTesting",
    /**
     * value: "integrationTesting"
     * @const
     */
    "integrationTesting": "integrationTesting",
    /**
     * value: "systemTesting"
     * @const
     */
    "systemTesting": "systemTesting",
    /**
     * value: "acceptanceTesting"
     * @const
     */
    "acceptanceTesting": "acceptanceTesting"  };

  /**
   * Returns a <code>ToolTask</code> enum value from a Javascript object name.
   * @param {Object} data The plain JavaScript object containing the name of the enum value.
   * @return {module:model/ToolTask} The enum <code>ToolTask</code> value.
   */
  exports.constructFromObject = function(object) {
    return object;
  }

  return exports;
}));


