/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ToolEndpoint', 'model/ToolPhase', 'model/ToolTask'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ToolEndpoint'), require('./ToolPhase'), require('./ToolTask'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Tools = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ToolEndpoint, root.PkmRestfulApi.ToolPhase, root.PkmRestfulApi.ToolTask);
  }
}(this, function(ApiClient, ToolEndpoint, ToolPhase, ToolTask) {
  'use strict';



  /**
   * The Tools model module.
   * @module model/Tools
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Tools</code>.
   * @alias module:model/Tools
   * @class
   * @param toolID {String} 
   * @param toolName {String} 
   * @param server {String} 
   * @param phases {Array.<module:model/ToolPhase>} 
   * @param tasks {Array.<module:model/ToolTask>} 
   * @param endpoint {module:model/ToolEndpoint} 
   */
  var exports = function(toolID, toolName, server, phases, tasks, endpoint) {
    var _this = this;

    _this['toolID'] = toolID;
    _this['toolName'] = toolName;
    _this['server'] = server;
    _this['phases'] = phases;
    _this['tasks'] = tasks;
    _this['endpoint'] = endpoint;
  };

  /**
   * Constructs a <code>Tools</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Tools} obj Optional instance to populate.
   * @return {module:model/Tools} The populated <code>Tools</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('toolID')) {
        obj['toolID'] = ApiClient.convertToType(data['toolID'], 'String');
      }
      if (data.hasOwnProperty('minutesToStuck')) {
        obj['minutesToStuck'] = ApiClient.convertToType(data['minutesToStuck'], 'Number');
      }
      if (data.hasOwnProperty('toolName')) {
        obj['toolName'] = ApiClient.convertToType(data['toolName'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('server')) {
        obj['server'] = ApiClient.convertToType(data['server'], 'String');
      }
      if (data.hasOwnProperty('phases')) {
        obj['phases'] = ApiClient.convertToType(data['phases'], [ToolPhase]);
      }
      if (data.hasOwnProperty('tasks')) {
        obj['tasks'] = ApiClient.convertToType(data['tasks'], [ToolTask]);
      }
      if (data.hasOwnProperty('endpoint')) {
        obj['endpoint'] = ToolEndpoint.constructFromObject(data['endpoint']);
      }
    }
    return obj;
  }

  /**
   * @member {String} toolID
   */
  exports.prototype['toolID'] = undefined;
  /**
   * @member {Number} minutesToStuck
   */
  exports.prototype['minutesToStuck'] = undefined;
  /**
   * @member {String} toolName
   */
  exports.prototype['toolName'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} server
   */
  exports.prototype['server'] = undefined;
  /**
   * @member {Array.<module:model/ToolPhase>} phases
   */
  exports.prototype['phases'] = undefined;
  /**
   * @member {Array.<module:model/ToolTask>} tasks
   */
  exports.prototype['tasks'] = undefined;
  /**
   * @member {module:model/ToolEndpoint} endpoint
   */
  exports.prototype['endpoint'] = undefined;



  return exports;
}));


