/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ToolPathField', 'model/ToolQueryParameter'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ToolPathField'), require('./ToolQueryParameter'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ToolEndpoint = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.ToolPathField, root.PkmRestfulApi.ToolQueryParameter);
  }
}(this, function(ApiClient, ToolPathField, ToolQueryParameter) {
  'use strict';



  /**
   * The ToolEndpoint model module.
   * @module model/ToolEndpoint
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ToolEndpoint</code>.
   * @alias module:model/ToolEndpoint
   * @class
   * @param path {String} 
   * @param method {module:model/ToolEndpoint.MethodEnum} 
   */
  var exports = function(path, method) {
    var _this = this;

    _this['path'] = path;
    _this['method'] = method;
  };

  /**
   * Constructs a <code>ToolEndpoint</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ToolEndpoint} obj Optional instance to populate.
   * @return {module:model/ToolEndpoint} The populated <code>ToolEndpoint</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('method')) {
        obj['method'] = ApiClient.convertToType(data['method'], 'String');
      }
      if (data.hasOwnProperty('pathFields')) {
        obj['pathFields'] = ApiClient.convertToType(data['pathFields'], [ToolPathField]);
      }
      if (data.hasOwnProperty('queryParameters')) {
        obj['queryParameters'] = ApiClient.convertToType(data['queryParameters'], [ToolQueryParameter]);
      }
      if (data.hasOwnProperty('requestBody')) {
        obj['requestBody'] = ApiClient.convertToType(data['requestBody'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * @member {module:model/ToolEndpoint.MethodEnum} method
   */
  exports.prototype['method'] = undefined;
  /**
   * @member {Array.<module:model/ToolPathField>} pathFields
   */
  exports.prototype['pathFields'] = undefined;
  /**
   * @member {Array.<module:model/ToolQueryParameter>} queryParameters
   */
  exports.prototype['queryParameters'] = undefined;
  /**
   * @member {Object} requestBody
   */
  exports.prototype['requestBody'] = undefined;


  /**
   * Allowed values for the <code>method</code> property.
   * @enum {String}
   * @readonly
   */
  exports.MethodEnum = {
    /**
     * value: "get"
     * @const
     */
    "get": "get",
    /**
     * value: "put"
     * @const
     */
    "put": "put",
    /**
     * value: "post"
     * @const
     */
    "post": "post",
    /**
     * value: "delete"
     * @const
     */
    "delete": "delete"  };


  return exports;
}));


