/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Attr', 'model/TBuiltin', 'model/TComp', 'model/TEnum', 'model/TFloat', 'model/TInt', 'model/TNamed'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Attr'), require('./TBuiltin'), require('./TComp'), require('./TEnum'), require('./TFloat'), require('./TInt'), require('./TNamed'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TPtr = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.Attr, root.PkmRestfulApi.TBuiltin, root.PkmRestfulApi.TComp, root.PkmRestfulApi.TEnum, root.PkmRestfulApi.TFloat, root.PkmRestfulApi.TInt, root.PkmRestfulApi.TNamed);
  }
}(this, function(ApiClient, Attr, TBuiltin, TComp, TEnum, TFloat, TInt, TNamed) {
  'use strict';



  /**
   * The TPtr model module.
   * @module model/TPtr
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TPtr</code>.
   * @alias module:model/TPtr
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>TPtr</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TPtr} obj Optional instance to populate.
   * @return {module:model/TPtr} The populated <code>TPtr</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('TVoid')) {
        obj['TVoid'] = ApiClient.convertToType(data['TVoid'], [Attr]);
      }
      if (data.hasOwnProperty('TInt')) {
        obj['TInt'] = TInt.constructFromObject(data['TInt']);
      }
      if (data.hasOwnProperty('TFloat')) {
        obj['TFloat'] = TFloat.constructFromObject(data['TFloat']);
      }
      if (data.hasOwnProperty('TPtr')) {
        obj['TPtr'] = TPtr.constructFromObject(data['TPtr']);
      }
      if (data.hasOwnProperty('TArray')) {
        obj['TArray'] = ApiClient.convertToType(data['TArray'], Object);
      }
      if (data.hasOwnProperty('TFun')) {
        obj['TFun'] = ApiClient.convertToType(data['TFun'], Object);
      }
      if (data.hasOwnProperty('TNamed')) {
        obj['TNamed'] = TNamed.constructFromObject(data['TNamed']);
      }
      if (data.hasOwnProperty('TComp')) {
        obj['TComp'] = TComp.constructFromObject(data['TComp']);
      }
      if (data.hasOwnProperty('TEnum')) {
        obj['TEnum'] = TEnum.constructFromObject(data['TEnum']);
      }
      if (data.hasOwnProperty('TBuiltin')) {
        obj['TBuiltin'] = TBuiltin.constructFromObject(data['TBuiltin']);
      }
      if (data.hasOwnProperty('TPtr_attributes')) {
        obj['TPtr_attributes'] = ApiClient.convertToType(data['TPtr_attributes'], [Attr]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/Attr>} TVoid
   */
  exports.prototype['TVoid'] = undefined;
  /**
   * @member {module:model/TInt} TInt
   */
  exports.prototype['TInt'] = undefined;
  /**
   * @member {module:model/TFloat} TFloat
   */
  exports.prototype['TFloat'] = undefined;
  /**
   * @member {module:model/TPtr} TPtr
   */
  exports.prototype['TPtr'] = undefined;
  /**
   * TBD
   * @member {Object} TArray
   */
  exports.prototype['TArray'] = undefined;
  /**
   * TBD
   * @member {Object} TFun
   */
  exports.prototype['TFun'] = undefined;
  /**
   * @member {module:model/TNamed} TNamed
   */
  exports.prototype['TNamed'] = undefined;
  /**
   * @member {module:model/TComp} TComp
   */
  exports.prototype['TComp'] = undefined;
  /**
   * @member {module:model/TEnum} TEnum
   */
  exports.prototype['TEnum'] = undefined;
  /**
   * @member {module:model/TBuiltin} TBuiltin
   */
  exports.prototype['TBuiltin'] = undefined;
  /**
   * @member {Array.<module:model/Attr>} TPtr_attributes
   */
  exports.prototype['TPtr_attributes'] = undefined;



  return exports;
}));


