/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Type = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Type model module.
   * @module model/Type
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Type</code>.
   * @alias module:model/Type
   * @class
   * @param qualType {String} 
   */
  var exports = function(qualType) {
    var _this = this;

    _this['qualType'] = qualType;
  };

  /**
   * Constructs a <code>Type</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Type} obj Optional instance to populate.
   * @return {module:model/Type} The populated <code>Type</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('qualType')) {
        obj['qualType'] = ApiClient.convertToType(data['qualType'], 'String');
      }
      if (data.hasOwnProperty('desugaredQualType')) {
        obj['desugaredQualType'] = ApiClient.convertToType(data['desugaredQualType'], 'String');
      }
      if (data.hasOwnProperty('typeAliasDeclId')) {
        obj['typeAliasDeclId'] = ApiClient.convertToType(data['typeAliasDeclId'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} qualType
   */
  exports.prototype['qualType'] = undefined;
  /**
   * @member {String} desugaredQualType
   */
  exports.prototype['desugaredQualType'] = undefined;
  /**
   * @member {Number} typeAliasDeclId
   */
  exports.prototype['typeAliasDeclId'] = undefined;



  return exports;
}));


