/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UmlAttribute', 'model/UmlOperation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UmlAttribute'), require('./UmlOperation'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.UmlClass = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.UmlAttribute, root.PkmRestfulApi.UmlOperation);
  }
}(this, function(ApiClient, UmlAttribute, UmlOperation) {
  'use strict';



  /**
   * The UmlClass model module.
   * @module model/UmlClass
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>UmlClass</code>.
   * @alias module:model/UmlClass
   * @class
   * @param name {String} 
   */
  var exports = function(name) {
    var _this = this;

    _this['name'] = name;
  };

  /**
   * Constructs a <code>UmlClass</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UmlClass} obj Optional instance to populate.
   * @return {module:model/UmlClass} The populated <code>UmlClass</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('inherits')) {
        obj['inherits'] = ApiClient.convertToType(data['inherits'], [Object]);
      }
      if (data.hasOwnProperty('attributes')) {
        obj['attributes'] = ApiClient.convertToType(data['attributes'], [UmlAttribute]);
      }
      if (data.hasOwnProperty('operations')) {
        obj['operations'] = ApiClient.convertToType(data['operations'], [UmlOperation]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Array.<Object>} inherits
   */
  exports.prototype['inherits'] = undefined;
  /**
   * @member {Array.<module:model/UmlAttribute>} attributes
   */
  exports.prototype['attributes'] = undefined;
  /**
   * @member {Array.<module:model/UmlOperation>} operations
   */
  exports.prototype['operations'] = undefined;



  return exports;
}));


