/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UmlAssociation', 'model/UmlClass'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UmlAssociation'), require('./UmlClass'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.UmlModule = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.UmlAssociation, root.PkmRestfulApi.UmlClass);
  }
}(this, function(ApiClient, UmlAssociation, UmlClass) {
  'use strict';



  /**
   * The UmlModule model module.
   * @module model/UmlModule
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>UmlModule</code>.
   * @alias module:model/UmlModule
   * @class
   * @param name {String} 
   * @param classes {Array.<module:model/UmlClass>} 
   */
  var exports = function(name, classes) {
    var _this = this;

    _this['name'] = name;
    _this['classes'] = classes;
  };

  /**
   * Constructs a <code>UmlModule</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UmlModule} obj Optional instance to populate.
   * @return {module:model/UmlModule} The populated <code>UmlModule</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('classes')) {
        obj['classes'] = ApiClient.convertToType(data['classes'], [UmlClass]);
      }
      if (data.hasOwnProperty('associations')) {
        obj['associations'] = ApiClient.convertToType(data['associations'], [UmlAssociation]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Array.<module:model/UmlClass>} classes
   */
  exports.prototype['classes'] = undefined;
  /**
   * @member {Array.<module:model/UmlAssociation>} associations
   */
  exports.prototype['associations'] = undefined;



  return exports;
}));


