/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UmlParameter'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UmlParameter'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.UmlOperation = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.UmlParameter);
  }
}(this, function(ApiClient, UmlParameter) {
  'use strict';



  /**
   * The UmlOperation model module.
   * @module model/UmlOperation
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>UmlOperation</code>.
   * @alias module:model/UmlOperation
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>UmlOperation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UmlOperation} obj Optional instance to populate.
   * @return {module:model/UmlOperation} The populated <code>UmlOperation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('returnType')) {
        obj['returnType'] = ApiClient.convertToType(data['returnType'], 'String');
      }
      if (data.hasOwnProperty('parameters')) {
        obj['parameters'] = ApiClient.convertToType(data['parameters'], [UmlParameter]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} returnType
   */
  exports.prototype['returnType'] = undefined;
  /**
   * @member {Array.<module:model/UmlParameter>} parameters
   */
  exports.prototype['parameters'] = undefined;



  return exports;
}));


