/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.Varinfo = factory(root.PkmRestfulApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Varinfo model module.
   * @module model/Varinfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Varinfo</code>.
   * @alias module:model/Varinfo
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Varinfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Varinfo} obj Optional instance to populate.
   * @return {module:model/Varinfo} The populated <code>Varinfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('vname')) {
        obj['vname'] = ApiClient.convertToType(data['vname'], 'String');
      }
      if (data.hasOwnProperty('vid')) {
        obj['vid'] = ApiClient.convertToType(data['vid'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} vname
   */
  exports.prototype['vname'] = undefined;
  /**
   * @member {Number} vid
   */
  exports.prototype['vid'] = undefined;



  return exports;
}));


