/**
 * UnisimExcavatorApiForPkm
 * API of UNISIM Excavator for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.UnisimExcavatorApiForPkm);
  }
}(this, function(expect, UnisimExcavatorApiForPkm) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new UnisimExcavatorApiForPkm.InlineObject();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('InlineObject', function() {
    it('should create an instance of InlineObject', function() {
      // uncomment below and update the code to test InlineObject
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be.a(UnisimExcavatorApiForPkm.InlineObject);
    });

    it('should have the property binary (base name: "binary")', function() {
      // uncomment below and update the code to test the property binary
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be();
    });

    it('should have the property sources (base name: "sources")', function() {
      // uncomment below and update the code to test the property sources
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be();
    });

    it('should have the property suppress_types (base name: "suppress_types")', function() {
      // uncomment below and update the code to test the property suppress_types
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be();
    });

    it('should have the property suppress_functions (base name: "suppress_functions")', function() {
      // uncomment below and update the code to test the property suppress_functions
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be();
    });

    it('should have the property output_dir (base name: "output_dir")', function() {
      // uncomment below and update the code to test the property output_dir
      //var instance = new UnisimExcavatorApiForPkm.InlineObject();
      //expect(instance).to.be();
    });

  });

}));
