/**
 * AsfmRestfulApiForPkm
 * API of ASFM for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.AsfmRestfulApiForPkm) {
      root.AsfmRestfulApiForPkm = {};
    }
    root.AsfmRestfulApiForPkm.InlineObject = factory(root.AsfmRestfulApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The InlineObject model module.
   * @module model/InlineObject
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InlineObject</code>.
   * @alias module:model/InlineObject
   * @class
   * @param file_path {String} Filename of the Microsoft Office .docx file to convert
   */
  var exports = function(file_path) {
    var _this = this;

    _this['file_path'] = file_path;
  };

  /**
   * Constructs a <code>InlineObject</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineObject} obj Optional instance to populate.
   * @return {module:model/InlineObject} The populated <code>InlineObject</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('file_path')) {
        obj['file_path'] = ApiClient.convertToType(data['file_path'], 'String');
      }
    }
    return obj;
  }

  /**
   * Filename of the Microsoft Office .docx file to convert
   * @member {String} file_path
   */
  exports.prototype['file_path'] = undefined;



  return exports;
}));


