/**
 * AsfmRestfulApiForPkm
 * API of ASFM for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.AsfmRestfulApiForPkm) {
      root.AsfmRestfulApiForPkm = {};
    }
    root.AsfmRestfulApiForPkm.InlineObject1 = factory(root.AsfmRestfulApiForPkm.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The InlineObject1 model module.
   * @module model/InlineObject1
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InlineObject1</code>.
   * @alias module:model/InlineObject1
   * @class
   * @param docName {String} Name of the Abstract Semi-Formal Model (ASFM) to convert
   */
  var exports = function(docName) {
    var _this = this;

    _this['docName'] = docName;
  };

  /**
   * Constructs a <code>InlineObject1</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineObject1} obj Optional instance to populate.
   * @return {module:model/InlineObject1} The populated <code>InlineObject1</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('docName')) {
        obj['docName'] = ApiClient.convertToType(data['docName'], 'String');
      }
    }
    return obj;
  }

  /**
   * Name of the Abstract Semi-Formal Model (ASFM) to convert
   * @member {String} docName
   */
  exports.prototype['docName'] = undefined;



  return exports;
}));


