/**
 * AsfmRestfulApiForPkm
 * API of ASFM for PKM
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/JobParameters'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./JobParameters'));
  } else {
    // Browser globals (root is window)
    if (!root.AsfmRestfulApiForPkm) {
      root.AsfmRestfulApiForPkm = {};
    }
    root.AsfmRestfulApiForPkm.Job = factory(root.AsfmRestfulApiForPkm.ApiClient, root.AsfmRestfulApiForPkm.JobParameters);
  }
}(this, function(ApiClient, JobParameters) {
  'use strict';



  /**
   * The Job model module.
   * @module model/Job
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Job</code>.
   * a job
   * @alias module:model/Job
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Job</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Job} obj Optional instance to populate.
   * @return {module:model/Job} The populated <code>Job</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('service_name')) {
        obj['service_name'] = ApiClient.convertToType(data['service_name'], 'String');
      }
      if (data.hasOwnProperty('parameters')) {
        obj['parameters'] = JobParameters.constructFromObject(data['parameters']);
      }
      if (data.hasOwnProperty('state')) {
        obj['state'] = ApiClient.convertToType(data['state'], 'String');
      }
      if (data.hasOwnProperty('start_date')) {
        obj['start_date'] = ApiClient.convertToType(data['start_date'], 'String');
      }
      if (data.hasOwnProperty('end_date')) {
        obj['end_date'] = ApiClient.convertToType(data['end_date'], 'String');
      }
      if (data.hasOwnProperty('logs')) {
        obj['logs'] = ApiClient.convertToType(data['logs'], 'String');
      }
      if (data.hasOwnProperty('warnings')) {
        obj['warnings'] = ApiClient.convertToType(data['warnings'], 'String');
      }
      if (data.hasOwnProperty('err')) {
        obj['err'] = ApiClient.convertToType(data['err'], Object);
      }
    }
    return obj;
  }

  /**
   * job identifier
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * name of the service running the job
   * @member {String} service_name
   */
  exports.prototype['service_name'] = undefined;
  /**
   * @member {module:model/JobParameters} parameters
   */
  exports.prototype['parameters'] = undefined;
  /**
   * job state
   * @member {module:model/Job.StateEnum} state
   */
  exports.prototype['state'] = undefined;
  /**
   * date (GMT) when job started
   * @member {String} start_date
   */
  exports.prototype['start_date'] = undefined;
  /**
   * date (GMT) when job ended
   * @member {String} end_date
   */
  exports.prototype['end_date'] = undefined;
  /**
   * log messages
   * @member {String} logs
   */
  exports.prototype['logs'] = undefined;
  /**
   * warning messages
   * @member {String} warnings
   */
  exports.prototype['warnings'] = undefined;
  /**
   * error
   * @member {Object} err
   */
  exports.prototype['err'] = undefined;


  /**
   * Allowed values for the <code>state</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StateEnum = {
    /**
     * value: "pending"
     * @const
     */
    "pending": "pending",
    /**
     * value: "running"
     * @const
     */
    "running": "running",
    /**
     * value: "failed"
     * @const
     */
    "failed": "failed",
    /**
     * value: "finished"
     * @const
     */
    "finished": "finished"  };


  return exports;
}));


