/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmCompileCommand'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmCompileCommand'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.CompileCommandApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmCompileCommand);
  }
}(this, function(ApiClient, PkmCompileCommand) {
  'use strict';

  /**
   * CompileCommand service.
   * @module api/CompileCommandApi
   * @version 1.0.0
   */

  /**
   * Constructs a new CompileCommandApi. 
   * @alias module:api/CompileCommandApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * delete the compile command document related to a file from the database
     * @param {String} dbName Database name
     * @param {String} filename the filename
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteCompileCommandWithHttpInfo = function(dbName, filename, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteCompileCommand");
      }
      // verify the required parameter 'filename' is set
      if (filename === undefined || filename === null) {
        throw new Error("Missing the required parameter 'filename' when calling deleteCompileCommand");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteCompileCommand");
      }

      var pathParams = {
        'dbName': dbName,
        'filename': filename
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/compile_command/{dbName}/{filename}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * delete the compile command document related to a file from the database
     * @param {String} dbName Database name
     * @param {String} filename the filename
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteCompileCommand = function(dbName, filename, key) {
      return this.deleteCompileCommandWithHttpInfo(dbName, filename, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete all compile command documents in the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteCompileCommandsWithHttpInfo = function(dbName, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteCompileCommands");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteCompileCommands");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/compile_command/{dbName}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete all compile command documents in the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteCompileCommands = function(dbName, key) {
      return this.deleteCompileCommandsWithHttpInfo(dbName, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get the compile commands documents related to a file from the database
     * @param {String} dbName Database name
     * @param {String} filename the filename
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmCompileCommand>} and HTTP response
     */
    this.getCompileCommandWithHttpInfo = function(dbName, filename, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getCompileCommand");
      }
      // verify the required parameter 'filename' is set
      if (filename === undefined || filename === null) {
        throw new Error("Missing the required parameter 'filename' when calling getCompileCommand");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getCompileCommand");
      }

      var pathParams = {
        'dbName': dbName,
        'filename': filename
      };
      var queryParams = {
        'skip': opts['skip'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmCompileCommand];
      return this.apiClient.callApi(
        '/compile_command/{dbName}/{filename}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get the compile commands documents related to a file from the database
     * @param {String} dbName Database name
     * @param {String} filename the filename
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmCompileCommand>}
     */
    this.getCompileCommand = function(dbName, filename, key, opts) {
      return this.getCompileCommandWithHttpInfo(dbName, filename, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get all compile command documents from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmCompileCommand>} and HTTP response
     */
    this.getCompileCommandsWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getCompileCommands");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getCompileCommands");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'skip': opts['skip'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmCompileCommand];
      return this.apiClient.callApi(
        '/compile_command/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get all compile command documents from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmCompileCommand>}
     */
    this.getCompileCommands = function(dbName, key, opts) {
      return this.getCompileCommandsWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Post some compile commands into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmCompileCommand>} body Compile command documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.postCompileCommandsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postCompileCommands");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postCompileCommands");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postCompileCommands");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/compile_command/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Post some compile commands into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmCompileCommand>} body Compile command documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.postCompileCommands = function(dbName, key, body) {
      return this.postCompileCommandsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Put some compile commands into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmCompileCommand>} body Compile command documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.putCompileCommandsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling putCompileCommands");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putCompileCommands");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putCompileCommands");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/compile_command/{dbName}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Put some compile commands into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmCompileCommand>} body Compile command documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.putCompileCommands = function(dbName, key, body) {
      return this.putCompileCommandsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
