/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmFile'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmFile'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.FilesApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmFile);
  }
}(this, function(ApiClient, PkmFile) {
  'use strict';

  /**
   * Files service.
   * @module api/FilesApi
   * @version 1.0.0
   */

  /**
   * Constructs a new FilesApi. 
   * @alias module:api/FilesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * delete a file from the database
     * @param {String} dbName Database name
     * @param {String} filename filename
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmFile} and HTTP response
     */
    this.deleteFileWithHttpInfo = function(dbName, filename, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteFile");
      }
      // verify the required parameter 'filename' is set
      if (filename === undefined || filename === null) {
        throw new Error("Missing the required parameter 'filename' when calling deleteFile");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteFile");
      }

      var pathParams = {
        'dbName': dbName,
        'filename': filename
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = PkmFile;
      return this.apiClient.callApi(
        '/files/{dbName}/{filename}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * delete a file from the database
     * @param {String} dbName Database name
     * @param {String} filename filename
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmFile}
     */
    this.deleteFile = function(dbName, filename, key) {
      return this.deleteFileWithHttpInfo(dbName, filename, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get a file from the database
     * @param {String} dbName Database name
     * @param {String} filename filename
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (without content)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmFile} and HTTP response
     */
    this.getFileWithHttpInfo = function(dbName, filename, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getFile");
      }
      // verify the required parameter 'filename' is set
      if (filename === undefined || filename === null) {
        throw new Error("Missing the required parameter 'filename' when calling getFile");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getFile");
      }

      var pathParams = {
        'dbName': dbName,
        'filename': filename
      };
      var queryParams = {
        'abbrev': opts['abbrev'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = PkmFile;
      return this.apiClient.callApi(
        '/files/{dbName}/{filename}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get a file from the database
     * @param {String} dbName Database name
     * @param {String} filename filename
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (without content)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmFile}
     */
    this.getFile = function(dbName, filename, key, opts) {
      return this.getFileWithHttpInfo(dbName, filename, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get files from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (without content)/full response, useful for lowering response footprint (default to false)
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @param {module:model/String} opts.type type of file
     * @param {String} opts.gitWorkingTree Git working tree
     * @param {Boolean} opts.gitDirty A dirty flag intended for the PKM Git service to indicate that a PKM File has been modified since the last synchronization with the Git working tree.
     * @param {Boolean} opts.gitUnmerged A flag intended for the user provided by the PKM Git service to indicate that a PKM File is unmerged (merge conflict ?) since the last synchronization with the Git working tree.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmFile>} and HTTP response
     */
    this.getFilesWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getFiles");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getFiles");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'abbrev': opts['abbrev'],
        'skip': opts['skip'],
        'limit': opts['limit'],
        'type': opts['type'],
        'gitWorkingTree': opts['gitWorkingTree'],
        'gitDirty': opts['gitDirty'],
        'gitUnmerged': opts['gitUnmerged'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmFile];
      return this.apiClient.callApi(
        '/files/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get files from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (without content)/full response, useful for lowering response footprint (default to false)
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @param {module:model/String} opts.type type of file
     * @param {String} opts.gitWorkingTree Git working tree
     * @param {Boolean} opts.gitDirty A dirty flag intended for the PKM Git service to indicate that a PKM File has been modified since the last synchronization with the Git working tree.
     * @param {Boolean} opts.gitUnmerged A flag intended for the user provided by the PKM Git service to indicate that a PKM File is unmerged (merge conflict ?) since the last synchronization with the Git working tree.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmFile>}
     */
    this.getFiles = function(dbName, key, opts) {
      return this.getFilesWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert some files (which are not yet present) into the database. The related documents (source code AST, comments and annotations, etc. ) which originate from the files are invalidated.
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmFile>} body Files
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link String} and HTTP response
     */
    this.postFilesWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postFiles");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postFiles");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postFiles");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = 'String';
      return this.apiClient.callApi(
        '/files/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert some files (which are not yet present) into the database. The related documents (source code AST, comments and annotations, etc. ) which originate from the files are invalidated.
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmFile>} body Files
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link String}
     */
    this.postFiles = function(dbName, key, body) {
      return this.postFilesWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert (if not yet present) or update (if already present) some files into the database. The related documents (source code AST, comments and annotations, etc. ) which originate from the files are invalidated.
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmFile>} body Files
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.putFilesWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling putFiles");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putFiles");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putFiles");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/files/{dbName}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert (if not yet present) or update (if already present) some files into the database. The related documents (source code AST, comments and annotations, etc. ) which originate from the files are invalidated.
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmFile>} body Files
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.putFiles = function(dbName, key, body) {
      return this.putFilesWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
