/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmProject'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmProject'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ProjectApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmProject);
  }
}(this, function(ApiClient, PkmProject) {
  'use strict';

  /**
   * Project service.
   * @module api/ProjectApi
   * @version 1.0.0
   */

  /**
   * Constructs a new ProjectApi. 
   * @alias module:api/ProjectApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * delete a project
     * @param {String} projectName Project name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteProjectWithHttpInfo = function(projectName, key) {
      var postBody = null;
      // verify the required parameter 'projectName' is set
      if (projectName === undefined || projectName === null) {
        throw new Error("Missing the required parameter 'projectName' when calling deleteProject");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteProject");
      }

      var pathParams = {
        'projectName': projectName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/project/{projectName}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * delete a project
     * @param {String} projectName Project name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteProject = function(projectName, key) {
      return this.deleteProjectWithHttpInfo(projectName, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get a project
     * @param {String} projectName Project name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (with only project name and members)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmProject} and HTTP response
     */
    this.getProjectWithHttpInfo = function(projectName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'projectName' is set
      if (projectName === undefined || projectName === null) {
        throw new Error("Missing the required parameter 'projectName' when calling getProject");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getProject");
      }

      var pathParams = {
        'projectName': projectName
      };
      var queryParams = {
        'abbrev': opts['abbrev'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = PkmProject;
      return this.apiClient.callApi(
        '/project/{projectName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get a project
     * @param {String} projectName Project name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (with only project name and members)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmProject}
     */
    this.getProject = function(projectName, key, opts) {
      return this.getProjectWithHttpInfo(projectName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get all projects
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (with only project name and members)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmProject>} and HTTP response
     */
    this.getProjectsWithHttpInfo = function(key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getProjects");
      }

      var pathParams = {
      };
      var queryParams = {
        'abbrev': opts['abbrev'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmProject];
      return this.apiClient.callApi(
        '/project', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get all projects
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.abbrev toggle abbreviated response (with only project name and members)/full response, useful for lowering response footprint (default to false)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmProject>}
     */
    this.getProjects = function(key, opts) {
      return this.getProjectsWithHttpInfo(key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * create a project
     * @param {String} key Access key to the PKM
     * @param {module:model/PkmProject} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link String} and HTTP response
     */
    this.postProjectWithHttpInfo = function(key, body) {
      var postBody = body;
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postProject");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postProject");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = 'String';
      return this.apiClient.callApi(
        '/project', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * create a project
     * @param {String} key Access key to the PKM
     * @param {module:model/PkmProject} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link String}
     */
    this.postProject = function(key, body) {
      return this.postProjectWithHttpInfo(key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Put a project (create or update)
     * @param {String} key Access key to the PKM
     * @param {module:model/PkmProject} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link String} and HTTP response
     */
    this.putProjectWithHttpInfo = function(key, body) {
      var postBody = body;
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putProject");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putProject");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = 'String';
      return this.apiClient.callApi(
        '/project', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Put a project (create or update)
     * @param {String} key Access key to the PKM
     * @param {module:model/PkmProject} body 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link String}
     */
    this.putProject = function(key, body) {
      return this.putProjectWithHttpInfo(key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
