/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmReview'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmReview'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.ReviewsApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmReview);
  }
}(this, function(ApiClient, PkmReview) {
  'use strict';

  /**
   * Reviews service.
   * @module api/ReviewsApi
   * @version 1.0.0
   */

  /**
   * Constructs a new ReviewsApi. 
   * @alias module:api/ReviewsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Delete Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {String} opts.reviewID review identifier
     * @param {String} opts.reviewAuthor review author
     * @param {module:model/String} opts.reviewStatus review status
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteReviewsWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteReviews");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteReviews");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'reviewID': opts['reviewID'],
        'reviewAuthor': opts['reviewAuthor'],
        'reviewStatus': opts['reviewStatus'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/reviews/{dbName}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {String} opts.reviewID review identifier
     * @param {String} opts.reviewAuthor review author
     * @param {module:model/String} opts.reviewStatus review status
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteReviews = function(dbName, key, opts) {
      return this.deleteReviewsWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {String} opts.reviewID review identifier
     * @param {String} opts.reviewAuthor review author
     * @param {module:model/String} opts.reviewStatus review status
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmReview>} and HTTP response
     */
    this.getReviewsWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getReviews");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getReviews");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'reviewID': opts['reviewID'],
        'reviewAuthor': opts['reviewAuthor'],
        'reviewStatus': opts['reviewStatus'],
        'skip': opts['skip'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmReview];
      return this.apiClient.callApi(
        '/reviews/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {String} opts.reviewID review identifier
     * @param {String} opts.reviewAuthor review author
     * @param {module:model/String} opts.reviewStatus review status
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmReview>}
     */
    this.getReviews = function(dbName, key, opts) {
      return this.getReviewsWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmReview>} body Reviews
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<String>} and HTTP response
     */
    this.postReviewsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postReviews");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postReviews");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postReviews");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ['String'];
      return this.apiClient.callApi(
        '/reviews/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert Reviews
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmReview>} body Reviews
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<String>}
     */
    this.postReviews = function(dbName, key, body) {
      return this.postReviewsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert Reviews or update existing ones
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmReview>} body Reviews
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<String>} and HTTP response
     */
    this.putReviewsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling putReviews");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putReviews");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putReviews");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ['String'];
      return this.apiClient.callApi(
        '/reviews/{dbName}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert Reviews or update existing ones
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmReview>} body Reviews
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<String>}
     */
    this.putReviews = function(dbName, key, body) {
      return this.putReviewsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
