/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmTestarResponse', 'model/TestarStateModel', 'model/TestarTestResults'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmTestarResponse'), require('../model/TestarStateModel'), require('../model/TestarTestResults'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TESTARApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmTestarResponse, root.PkmRestfulApi.TestarStateModel, root.PkmRestfulApi.TestarTestResults);
  }
}(this, function(ApiClient, PkmTestarResponse, TestarStateModel, TestarTestResults) {
  'use strict';

  /**
   * TESTAR service.
   * @module api/TESTARApi
   * @version 1.0.0
   */

  /**
   * Constructs a new TESTARApi. 
   * @alias module:api/TESTARApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Delete TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteTESTARSettingsWithHttpInfo = function(dbName, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteTESTARSettings");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteTESTARSettings");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/testar/settings/{dbName}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteTESTARSettings = function(dbName, key) {
      return this.deleteTESTARSettingsWithHttpInfo(dbName, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete Specific TESTAR StateModel JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteTESTARStateModelWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteTESTARStateModel");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling deleteTESTARStateModel");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteTESTARStateModel");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/testar/state_model/{dbName}/{artefactId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete Specific TESTAR StateModel JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteTESTARStateModel = function(dbName, artefactId, key) {
      return this.deleteTESTARStateModelWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete Specific TESTAR TestResults JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteTESTARTestResultsWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteTESTARTestResults");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling deleteTESTARTestResults");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteTESTARTestResults");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/testar/test_results/{dbName}/{artefactId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete Specific TESTAR TestResults JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteTESTARTestResults = function(dbName, artefactId, key) {
      return this.deleteTESTARTestResultsWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get All TESTAR StateModel JSON Artefacts from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/TestarStateModel>} and HTTP response
     */
    this.getAllTESTARStateModelWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getAllTESTARStateModel");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getAllTESTARStateModel");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'skip': opts['skip'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [TestarStateModel];
      return this.apiClient.callApi(
        '/testar/state_model/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get All TESTAR StateModel JSON Artefacts from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/TestarStateModel>}
     */
    this.getAllTESTARStateModel = function(dbName, key, opts) {
      return this.getAllTESTARStateModelWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get All TESTAR TestResults JSON Artefacts from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/TestarTestResults>} and HTTP response
     */
    this.getAllTESTARTestResultsWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getAllTESTARTestResults");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getAllTESTARTestResults");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'skip': opts['skip'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [TestarTestResults];
      return this.apiClient.callApi(
        '/testar/test_results/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get All TESTAR TestResults JSON Artefacts from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.skip number of elements to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.limit maximum number of elements in the response (zero means no limit), useful for lowering response footprint (default to 0)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/TestarTestResults>}
     */
    this.getAllTESTARTestResults = function(dbName, key, opts) {
      return this.getAllTESTARTestResultsWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    this.getTESTARSettingsWithHttpInfo = function(dbName, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getTESTARSettings");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getTESTARSettings");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Object;
      return this.apiClient.callApi(
        '/testar/settings/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    this.getTESTARSettings = function(dbName, key) {
      return this.getTESTARSettingsWithHttpInfo(dbName, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get Specific TESTAR StateModel JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/TestarStateModel} and HTTP response
     */
    this.getTESTARStateModelWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getTESTARStateModel");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling getTESTARStateModel");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getTESTARStateModel");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = TestarStateModel;
      return this.apiClient.callApi(
        '/testar/state_model/{dbName}/{artefactId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get Specific TESTAR StateModel JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/TestarStateModel}
     */
    this.getTESTARStateModel = function(dbName, artefactId, key) {
      return this.getTESTARStateModelWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get Specific TESTAR TestResults JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/TestarTestResults} and HTTP response
     */
    this.getTESTARTestResultsWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getTESTARTestResults");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling getTESTARTestResults");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getTESTARTestResults");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = TestarTestResults;
      return this.apiClient.callApi(
        '/testar/test_results/{dbName}/{artefactId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get Specific TESTAR TestResults JSON Artefact from the database
     * @param {String} dbName Database name
     * @param {String} artefactId ArtefactId
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/TestarTestResults}
     */
    this.getTESTARTestResults = function(dbName, artefactId, key) {
      return this.getTESTARTestResultsWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object.<String, Object>} body TESTAR settings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link String} and HTTP response
     */
    this.postTESTARSettingsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postTESTARSettings");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postTESTARSettings");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postTESTARSettings");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = 'String';
      return this.apiClient.callApi(
        '/testar/settings/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert TESTAR settings
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object.<String, Object>} body TESTAR settings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link String}
     */
    this.postTESTARSettings = function(dbName, key, body) {
      return this.postTESTARSettingsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert some StateModel JSON Artefacts into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {module:model/TestarStateModel} body TESTAR StateModel JSON Artefact
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmTestarResponse} and HTTP response
     */
    this.postTESTARStateModelWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postTESTARStateModel");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postTESTARStateModel");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postTESTARStateModel");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = PkmTestarResponse;
      return this.apiClient.callApi(
        '/testar/state_model/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert some StateModel JSON Artefacts into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {module:model/TestarStateModel} body TESTAR StateModel JSON Artefact
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmTestarResponse}
     */
    this.postTESTARStateModel = function(dbName, key, body) {
      return this.postTESTARStateModelWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert some TestResults JSON Artefacts into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {module:model/TestarTestResults} body TESTAR TestResults JSON Artefact
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmTestarResponse} and HTTP response
     */
    this.postTESTARTestResultsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postTESTARTestResults");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postTESTARTestResults");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postTESTARTestResults");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = PkmTestarResponse;
      return this.apiClient.callApi(
        '/testar/test_results/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert some TestResults JSON Artefacts into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {module:model/TestarTestResults} body TESTAR TestResults JSON Artefact
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmTestarResponse}
     */
    this.postTESTARTestResults = function(dbName, key, body) {
      return this.postTESTARTestResultsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert TESTAR settings or update existing ones
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object.<String, Object>} body TESTAR settings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.putTESTARSettingsWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling putTESTARSettings");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putTESTARSettings");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putTESTARSettings");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/testar/settings/{dbName}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert TESTAR settings or update existing ones
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object.<String, Object>} body TESTAR settings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.putTESTARSettings = function(dbName, key, body) {
      return this.putTESTARSettingsWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
