/**
 * PkmRestfulApi
 * RESTful API of PKM (Persistent Knowledge Monitor)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: decoder@decoder-project.eu
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.3.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PkmTraceabilityMatrix'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/PkmTraceabilityMatrix'));
  } else {
    // Browser globals (root is window)
    if (!root.PkmRestfulApi) {
      root.PkmRestfulApi = {};
    }
    root.PkmRestfulApi.TraceabilityMatrixApi = factory(root.PkmRestfulApi.ApiClient, root.PkmRestfulApi.PkmTraceabilityMatrix);
  }
}(this, function(ApiClient, PkmTraceabilityMatrix) {
  'use strict';

  /**
   * TraceabilityMatrix service.
   * @module api/TraceabilityMatrixApi
   * @version 1.0.0
   */

  /**
   * Constructs a new TraceabilityMatrixApi. 
   * @alias module:api/TraceabilityMatrixApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Delete traceability matrix (all traceability matrix cell documents) from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteTraceabilityMatrixWithHttpInfo = function(dbName, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteTraceabilityMatrix");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteTraceabilityMatrix");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete traceability matrix (all traceability matrix cell documents) from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteTraceabilityMatrix = function(dbName, key) {
      return this.deleteTraceabilityMatrixWithHttpInfo(dbName, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete a traceability matrix cell document from the database
     * @param {String} dbName Database name
     * @param {String} artefactId the ID of traceability matrix cell
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.deleteTraceabilityMatrixCellWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling deleteTraceabilityMatrixCell");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling deleteTraceabilityMatrixCell");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling deleteTraceabilityMatrixCell");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}/{artefactId}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete a traceability matrix cell document from the database
     * @param {String} dbName Database name
     * @param {String} artefactId the ID of traceability matrix cell
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.deleteTraceabilityMatrixCell = function(dbName, artefactId, key) {
      return this.deleteTraceabilityMatrixCellWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get traceability matrix (all traceability matrix cell documents) or a part of it with row number in range [ fromRow, toRow ] and column number in range [ fromColumn, toColumn ] from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.fromRow number of rows to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.fromColumn number of columns to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.toRow last row (should be >= fromRow otherwise resulting matrix is empty), useful for lowering response footprint
     * @param {Number} opts.toColumn last column (should be >= fromColumn otherwise resulting matrix is empty), useful for lowering response footprint
     * @param {module:model/String} opts.rowRole role of row (default to 'source')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/PkmTraceabilityMatrix>} and HTTP response
     */
    this.getTraceabilityMatrixWithHttpInfo = function(dbName, key, opts) {
      opts = opts || {};
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getTraceabilityMatrix");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getTraceabilityMatrix");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
        'fromRow': opts['fromRow'],
        'fromColumn': opts['fromColumn'],
        'toRow': opts['toRow'],
        'toColumn': opts['toColumn'],
        'rowRole': opts['rowRole'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [PkmTraceabilityMatrix];
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get traceability matrix (all traceability matrix cell documents) or a part of it with row number in range [ fromRow, toRow ] and column number in range [ fromColumn, toColumn ] from the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Object} opts Optional parameters
     * @param {Number} opts.fromRow number of rows to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.fromColumn number of columns to skip, useful for lowering response footprint (default to 0)
     * @param {Number} opts.toRow last row (should be >= fromRow otherwise resulting matrix is empty), useful for lowering response footprint
     * @param {Number} opts.toColumn last column (should be >= fromColumn otherwise resulting matrix is empty), useful for lowering response footprint
     * @param {module:model/String} opts.rowRole role of row (default to 'source')
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/PkmTraceabilityMatrix>}
     */
    this.getTraceabilityMatrix = function(dbName, key, opts) {
      return this.getTraceabilityMatrixWithHttpInfo(dbName, key, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get a traceability matrix cell document from the database
     * @param {String} dbName Database name
     * @param {String} artefactId the ID of traceability matrix cell
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PkmTraceabilityMatrix} and HTTP response
     */
    this.getTraceabilityMatrixCellWithHttpInfo = function(dbName, artefactId, key) {
      var postBody = null;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling getTraceabilityMatrixCell");
      }
      // verify the required parameter 'artefactId' is set
      if (artefactId === undefined || artefactId === null) {
        throw new Error("Missing the required parameter 'artefactId' when calling getTraceabilityMatrixCell");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling getTraceabilityMatrixCell");
      }

      var pathParams = {
        'dbName': dbName,
        'artefactId': artefactId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = PkmTraceabilityMatrix;
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}/{artefactId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Get a traceability matrix cell document from the database
     * @param {String} dbName Database name
     * @param {String} artefactId the ID of traceability matrix cell
     * @param {String} key Access key to the PKM
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PkmTraceabilityMatrix}
     */
    this.getTraceabilityMatrixCell = function(dbName, artefactId, key) {
      return this.getTraceabilityMatrixCellWithHttpInfo(dbName, artefactId, key)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Post one or more traceability matrix cells into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmTraceabilityMatrix>} body Traceability Matrix cell documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<String>} and HTTP response
     */
    this.postTraceabilityMatrixWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling postTraceabilityMatrix");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling postTraceabilityMatrix");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling postTraceabilityMatrix");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ['String'];
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Post one or more traceability matrix cells into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmTraceabilityMatrix>} body Traceability Matrix cell documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<String>}
     */
    this.postTraceabilityMatrix = function(dbName, key, body) {
      return this.postTraceabilityMatrixWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Insert (if not yet present) or update (if already present) one or more traceability matrix cells into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmTraceabilityMatrix>} body Traceability Matrix cell documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<String>} and HTTP response
     */
    this.putTraceabilityMatrixWithHttpInfo = function(dbName, key, body) {
      var postBody = body;
      // verify the required parameter 'dbName' is set
      if (dbName === undefined || dbName === null) {
        throw new Error("Missing the required parameter 'dbName' when calling putTraceabilityMatrix");
      }
      // verify the required parameter 'key' is set
      if (key === undefined || key === null) {
        throw new Error("Missing the required parameter 'key' when calling putTraceabilityMatrix");
      }
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling putTraceabilityMatrix");
      }

      var pathParams = {
        'dbName': dbName
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
        'key': key
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ['String'];
      return this.apiClient.callApi(
        '/traceability_matrix/{dbName}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Insert (if not yet present) or update (if already present) one or more traceability matrix cells into the database
     * @param {String} dbName Database name
     * @param {String} key Access key to the PKM
     * @param {Array.<module:model/PkmTraceabilityMatrix>} body Traceability Matrix cell documents
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<String>}
     */
    this.putTraceabilityMatrix = function(dbName, key, body) {
      return this.putTraceabilityMatrixWithHttpInfo(dbName, key, body)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
